============================= test session starts ==============================
platform linux -- Python 3.10.11, pytest-7.3.1, pluggy-1.0.0 -- /opt/conda/bin/python
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/root/Automatic-Circuit-Discovery/.hypothesis/examples')
rootdir: /root/Automatic-Circuit-Discovery
configfile: pyproject.toml
plugins: hypothesis-6.75.2, jaxtyping-0.2.19, typeguard-3.0.2, torchtyping-0.1.4, anyio-3.6.2
collecting ... collected 4 items / 3 deselected / 1 selected

tests/acdc/test_acdc.py::test_evaluating_subgraphs_notebook PASSED       [100%]

======================= 1 passed, 3 deselected in 52.64s =======================
