# info:{"params": {"block_params": {"norm_type": "bn", "attn_bias": false, "attn_pos": true, "use_mlp": false, "mlp_act_type": "bilinear", "mlp_output_bias": false}, "num_layers": 2, "use_norm_output": true, "output_bias": false}, "model_class": "GPTBeginEndToks", "pos_enc_type": "shortformer", "causal_mask": true, "extra": null}
't.w.tok_embeds' [50259,256] Array f42cd98ab1448ace5cab9b55
't.w.pos_embeds' [512,256] Array b6ad4d317f1a9d2336f9d817
't.bind_w' Module
  't.logits'
  'a0.bn.w.bias_arr' [256] Array 1b1b60a692bce365f740ff84 ! 'a0.bn.w.bias' [0s] Symbol 1846d424-c17c-6279-23c6-612f48268673
  'a0.bn.w.scale_arr' [256] Array 8aed3cb269f93e852104656e ! 'a0.bn.w.scale' [0s] Symbol fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c
  'a0.bn.mean_arr' [256] Array c0908eb3fef749de4f09c935 ! 'a0.bn.mean' [0s] Symbol e443df78-9558-867f-5ba9-1faf7a024204
  'a0.bn.var_arr' [256] Array c861ffe1a0b169bdc53de054 ! 'a0.bn.var' [0s] Symbol 23a7711a-8133-2876-37eb-dcd9e87a1613
  'a0.w.q_arr' [8,32,256] Array fe83d6e332bf8e5a39f168cd ! 'a0.w.q' [4s,7s,0s] Symbol e3e70682-c209-4cac-629f-6fbed82c07cd
  'a0.w.k_arr' [8,32,256] Array 46d159d9a49950c6aead97c1 ! 'a0.w.k' [4s,7s,0s] Symbol f728b4fa-4248-5e3a-0a5d-2f346baa9455
  'a0.w.v_arr' [8,32,256] Array a5e3ec592c5683a100b1758b ! 'a0.w.v' [4s,8s,0s] Symbol eb1167b3-67a9-c378-7c65-c1e582e2e662
  'a0.w.o_arr' [8,256,32] Array 69f50ae280d38381ca4d8e85 ! 'a0.w.o' [4s,0s,8s] Symbol f7c1bd87-4da5-e709-d471-3d60c8a70639
  'a1.bn.w.bias_arr' [256] Array 48dd52e22744e56b2bfa6ecb ! 'a1.bn.w.bias' [0s] Symbol b2221a58-008a-05a6-c464-7159c324c985
  'a1.bn.w.scale_arr' [256] Array 416696742cffeabc976e52d4 ! 'a1.bn.w.scale' [0s] Symbol cd447e35-b8b6-d8fe-442e-3d437204e52d
  'a1.bn.mean_arr' [256] Array 407d65c1e31800d9aec01e57 ! 'a1.bn.mean' [0s] Symbol e4b06ce6-0741-c7a8-7ce4-2c8218072e8c
  'a1.bn.var_arr' [256] Array af3714799bf46169c06f2a29 ! 'a1.bn.var' [0s] Symbol 9b810e76-6ec9-d286-63ca-828dd5f4b3b2
  'a1.w.q_arr' [8,32,256] Array 830893bdf54f9de694ba841d ! 'a1.w.q' [4s,7s,0s] Symbol cd613e30-d8f1-6adf-91b7-584a2265b1f5
  'a1.w.k_arr' [8,32,256] Array a9865c7c7842368361e40dfa ! 'a1.w.k' [4s,7s,0s] Symbol 1e2feb89-414c-343c-1027-c4d1c386bbc4
  'a1.w.v_arr' [8,32,256] Array 405e7da2201a307a2d96ddb6 ! 'a1.w.v' [4s,8s,0s] Symbol 78e51061-7311-d8a3-c2ce-6f447ed4d57b
  'a1.w.o_arr' [8,256,32] Array 5226b5afd80b829e5d59a458 ! 'a1.w.o' [4s,0s,8s] Symbol 35bf992d-c9e9-c616-612e-7696a6cecc1b
  'final.bn.w.bias_arr' [256] Array 02bafc49821256b449cf5780 ! 'final.bn.w.bias'
  'final.bn.w.scale_arr' [256] Array ed164c2658976b23ca855a4a ! 'final.bn.w.scale'
  'final.bn.mean_arr' [256] Array 8c839bc907c434da40c28e2f ! 'final.bn.mean'
  'final.bn.var_arr' [256] Array b92550638094546568e05852 ! 'final.bn.var'
  't.w.unembed_arr' [50259,256] Array 1e0ca673aa3c2e09ce8d557d ! 't.w.unembed'

# originally attention_only_bn_two_layers_nobias_3_fixed
