# info:{"params": {"block_params": {"norm_type": "ln", "attn_bias": false, "attn_pos": false, "use_mlp": true, "mlp_act_type": "gelu_new", "mlp_output_bias": true, "use_parallel_residual": true, "use_rope": true}, "num_layers": 20, "use_norm_output": true, "output_bias": true}, "model_class": "CodeGenForCausalLM", "pos_enc_type": "none", "causal_mask": true, "extra": null}
't.w.tok_embeds' [51200,1024] Array f25b7a63e435c06fd8fdf834
't.bind_w' Module
  't.logits_p_bias'
  'p0.ln.w.bias_arr' [1024] Array 4b29936dbc2d8457a5e8355c ! 'p0.ln.w.bias' [0s] Symbol e443df78-9558-867f-5ba9-1faf7a024204
  'p0.ln.w.scale_arr' [1024] Array 65d5747e43e8f77b188b78b5 ! 'p0.ln.w.scale' [0s] Symbol 23a7711a-8133-2876-37eb-dcd9e87a1613
  'a0.w.q_arr' [16,64,1024] Array fc05fdbe2c91ed5352d25740 ! 'a0.w.q' [4s,7s,0s] Symbol 1846d424-c17c-6279-23c6-612f48268673
  'a0.w.k_arr' [16,64,1024] Array 2abcf0afa44ffc3d672037df ! 'a0.w.k' [4s,7s,0s] Symbol fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c
  'a0.w.v_arr' [16,64,1024] Array 56e9aab61b5107764934abe0 ! 'a0.w.v' [4s,8s,0s] Symbol b4862b21-fb97-d435-8856-1712e8e5216a
  'a0.w.o_arr' [16,1024,64] Array a64f1c073841e5b92b0c9d46 ! 'a0.w.o' [4s,0s,8s] Symbol 259f4329-e6f4-590b-9a16-4106cf6a659e
  'm0.w.proj_in_arr' [4096,1024] Array d9b062c8a84d980758bf2fd3 ! 'm0.w.proj_in' [5s,0s] Symbol e3e70682-c209-4cac-629f-6fbed82c07cd
  'm0.w.in_bias_arr' [4096] Array 43a1e5e901a5f97a160060e8 ! 'm0.w.in_bias' [5s] Symbol f728b4fa-4248-5e3a-0a5d-2f346baa9455
  'm0.w.proj_out_arr' [1024,4096] Array 14f05c925b31b0d94bf85c99 ! 'm0.w.proj_out' [0s,5s] Symbol eb1167b3-67a9-c378-7c65-c1e582e2e662
  'm0.w.out_bias_arr' [1024] Array 7137085a4e99b3f87d4709d5 ! 'm0.w.out_bias' [0s] Symbol f7c1bd87-4da5-e709-d471-3d60c8a70639
  'p1.ln.w.bias_arr' [1024] Array 00eb5d2404bd7f8c8717ed17 ! 'p1.ln.w.bias' [0s] Symbol e4b06ce6-0741-c7a8-7ce4-2c8218072e8c
  'p1.ln.w.scale_arr' [1024] Array 1355d0542b391fa1d8b1d75b ! 'p1.ln.w.scale' [0s] Symbol 9b810e76-6ec9-d286-63ca-828dd5f4b3b2
  'a1.w.q_arr' [16,64,1024] Array b4eb732b367f51f49fdab7b5 ! 'a1.w.q' [4s,7s,0s] Symbol b2221a58-008a-05a6-c464-7159c324c985
  'a1.w.k_arr' [16,64,1024] Array 6b8000795db23d1684026210 ! 'a1.w.k' [4s,7s,0s] Symbol cd447e35-b8b6-d8fe-442e-3d437204e52d
  'a1.w.v_arr' [16,64,1024] Array e8e2f9e0f758e314399454c0 ! 'a1.w.v' [4s,8s,0s] Symbol 1a2b8f1f-f1fd-42a2-9755-d4c13a902931
  'a1.w.o_arr' [16,1024,64] Array 5c40e38af4130695624c9cd1 ! 'a1.w.o' [4s,0s,8s] Symbol 05b6e6e3-07d4-bedc-5143-1193e6c3f339
  'm1.w.proj_in_arr' [4096,1024] Array 1e3abe393a761f02c46c9f19 ! 'm1.w.proj_in' [5s,0s] Symbol cd613e30-d8f1-6adf-91b7-584a2265b1f5
  'm1.w.in_bias_arr' [4096] Array a5047a4767046398075b4e90 ! 'm1.w.in_bias' [5s] Symbol 1e2feb89-414c-343c-1027-c4d1c386bbc4
  'm1.w.proj_out_arr' [1024,4096] Array 11e7ef986e0a73e8daa7b9ec ! 'm1.w.proj_out' [0s,5s] Symbol 78e51061-7311-d8a3-c2ce-6f447ed4d57b
  'm1.w.out_bias_arr' [1024] Array 27044c1f0166f64054509fa4 ! 'm1.w.out_bias' [0s] Symbol 35bf992d-c9e9-c616-612e-7696a6cecc1b
  'p2.ln.w.bias_arr' [1024] Array e2e783af8553ab09babec8bc ! 'p2.ln.w.bias' [0s] Symbol 0925e474-9b57-5bd1-3653-f8dd9b1f282e
  'p2.ln.w.scale_arr' [1024] Array 5140bd18b9d27f3a2e10ca78 ! 'p2.ln.w.scale' [0s] Symbol ffed9235-288b-c781-ae66-267594c9c950
  'a2.w.q_arr' [16,64,1024] Array 3ae7abaaf00267662377546a ! 'a2.w.q' [4s,7s,0s] Symbol cdbd47d3-64be-8049-a372-db8f6e405d93
  'a2.w.k_arr' [16,64,1024] Array 0d684b90e8857bdebe88b5e6 ! 'a2.w.k' [4s,7s,0s] Symbol 82523e86-feac-7eb7-dc38-f519b91751da
  'a2.w.v_arr' [16,64,1024] Array c144fc68922a23f7084d19d2 ! 'a2.w.v' [4s,8s,0s] Symbol ef8acd12-8b4f-2fc1-5f3f-57ebf30b94fa
  'a2.w.o_arr' [16,1024,64] Array 776e45f61871e4cc9120675b ! 'a2.w.o' [4s,0s,8s] Symbol e6b58de7-44ab-6cce-8087-7b6f71e1f6d2
  'm2.w.proj_in_arr' [4096,1024] Array 55196561da57e2eb9e9823b2 ! 'm2.w.proj_in' [5s,0s] Symbol d95bafc8-f2a4-d27b-dcf4-bb99f4bea973
  'm2.w.in_bias_arr' [4096] Array 5196172a6c44165b6a35d180 ! 'm2.w.in_bias' [5s] Symbol 5c6e4337-15ba-2bdd-1772-19d30e7a269f
  'm2.w.proj_out_arr' [1024,4096] Array 7dc3f0a0e1ad9eb36f41755f ! 'm2.w.proj_out' [0s,5s] Symbol cf1822ff-bc68-8778-2b49-1044d5e34124
  'm2.w.out_bias_arr' [1024] Array 800bcf5ef73d075d2d09534d ! 'm2.w.out_bias' [0s] Symbol 4067c358-4ee2-07f8-da94-e3e8ab73738f
  'p3.ln.w.bias_arr' [1024] Array 879e72fff0e8df6a2d7575da ! 'p3.ln.w.bias' [0s] Symbol 31162427-3bfd-1d33-8d00-38ec42650644
  'p3.ln.w.scale_arr' [1024] Array b4cd867167e8b3ab8370121a ! 'p3.ln.w.scale' [0s] Symbol 8a7d43b5-7863-3074-b797-0386fee29476
  'a3.w.q_arr' [16,64,1024] Array 2bf3c7a1ce99e5f60ad985b4 ! 'a3.w.q' [4s,7s,0s] Symbol 65aa9c82-79f2-48b0-8cb4-a0d7d6225675
  'a3.w.k_arr' [16,64,1024] Array 83de78e4051f69999c72fa47 ! 'a3.w.k' [4s,7s,0s] Symbol 3b5f3d86-268e-cc45-dc6b-f1e1a399f82a
  'a3.w.v_arr' [16,64,1024] Array b81959253970f2b85aa71e57 ! 'a3.w.v' [4s,8s,0s] Symbol ed038db4-de38-3784-26d0-b944a2863a7f
  'a3.w.o_arr' [16,1024,64] Array ce27a80a8ae5f47dade75b08 ! 'a3.w.o' [4s,0s,8s] Symbol 03e0a813-bdc2-ae99-63d2-e49085ef3430
  'm3.w.proj_in_arr' [4096,1024] Array 85ebf5e738364837260e0ef2 ! 'm3.w.proj_in' [5s,0s] Symbol 21636369-8b52-9b4a-97b7-50923ceb3ffd
  'm3.w.in_bias_arr' [4096] Array a16d777cac31eebf6e87d278 ! 'm3.w.in_bias' [5s] Symbol 795b929e-9a9a-80fd-ea7b-5bf55eb561a4
  'm3.w.proj_out_arr' [1024,4096] Array 6ca7f8179c6b44cd225bc989 ! 'm3.w.proj_out' [0s,5s] Symbol 9b08923d-10c6-7fd9-94b2-b8fda02f34a6
  'm3.w.out_bias_arr' [1024] Array 817c2dc461fb4e5b0c8083b6 ! 'm3.w.out_bias' [0s] Symbol 781f9c58-d664-5fa9-e8a8-529f035efa25
  'p4.ln.w.bias_arr' [1024] Array 2e181a1c3dc711ef006b038b ! 'p4.ln.w.bias' [0s] Symbol 8534f457-38d0-48ec-0f10-99c6c3e1b258
  'p4.ln.w.scale_arr' [1024] Array 0f3bf3ba0faf4e4e536d7dd0 ! 'p4.ln.w.scale' [0s] Symbol c79d6793-46d4-ac7a-5c39-02b38963dc6e
  'a4.w.q_arr' [16,64,1024] Array 8eb3cb0f4db1f8ce42c05df0 ! 'a4.w.q' [4s,7s,0s] Symbol 43000de0-1b2e-d40e-d3ad-dccb2c33be0a
  'a4.w.k_arr' [16,64,1024] Array 5c5cb9bd01ab957a961217d1 ! 'a4.w.k' [4s,7s,0s] Symbol 06905269-ed6f-0b09-f165-c8ce36e2f24b
  'a4.w.v_arr' [16,64,1024] Array 8267d8d6fbfb5e8580b2bba9 ! 'a4.w.v' [4s,8s,0s] Symbol 42a00403-ce80-c4b0-a404-2bb3d4341aad
  'a4.w.o_arr' [16,1024,64] Array e03d83849b4efaadfe2f4a47 ! 'a4.w.o' [4s,0s,8s] Symbol 2a318785-3184-ff27-4591-42deccea2645
  'm4.w.proj_in_arr' [4096,1024] Array a9ebc887bf01667e4ba5dd1c ! 'm4.w.proj_in' [5s,0s] Symbol b8a1abcd-1a69-16c7-4da4-f9fc3c6da5d7
  'm4.w.in_bias_arr' [4096] Array 4eed220f66515de6e2f3b352 ! 'm4.w.in_bias' [5s] Symbol 1710cf53-27ac-435a-7a97-c643656412a9
  'm4.w.proj_out_arr' [1024,4096] Array 5f3c1f600b9054f462b2d770 ! 'm4.w.proj_out' [0s,5s] Symbol 8ca59966-66ce-ab36-0512-bd1311072231
  'm4.w.out_bias_arr' [1024] Array 1165cba5ec4ade96db173418 ! 'm4.w.out_bias' [0s] Symbol fd724452-ccea-71ff-4a14-876aeaff1a09
  'p5.ln.w.bias_arr' [1024] Array 7e197c7d379ca719749f44b3 ! 'p5.ln.w.bias' [0s] Symbol 0d464138-a623-3255-3fc1-ea36f17fd374
  'p5.ln.w.scale_arr' [1024] Array 073337b63ce6d205c890de40 ! 'p5.ln.w.scale' [0s] Symbol 5f2dd97f-1cfb-10f6-2827-688de6a16a3b
  'a5.w.q_arr' [16,64,1024] Array 387d6c4f284ed3bef20f2c10 ! 'a5.w.q' [4s,7s,0s] Symbol 617959ce-3f1f-65a8-de52-71007814e8a2
  'a5.w.k_arr' [16,64,1024] Array 3a47778c05982286625bfccf ! 'a5.w.k' [4s,7s,0s] Symbol 3fd42359-92ed-cf45-1a1a-fe878b33e968
  'a5.w.v_arr' [16,64,1024] Array e2c385c947002871e8f869fb ! 'a5.w.v' [4s,8s,0s] Symbol 687c966c-377b-9aa2-bb2e-db20035b7399
  'a5.w.o_arr' [16,1024,64] Array ed153f58e0e82bc4cfd5dfbe ! 'a5.w.o' [4s,0s,8s] Symbol de11cc9d-ea95-9c21-2e9c-82b1478c281d
  'm5.w.proj_in_arr' [4096,1024] Array 41564a26ac944c7e37c24768 ! 'm5.w.proj_in' [5s,0s] Symbol 5bc8fbbc-bde5-c099-4164-d8399f767c45
  'm5.w.in_bias_arr' [4096] Array b82171b898c3227f76fb85d5 ! 'm5.w.in_bias' [5s] Symbol d76d4330-f144-6bea-b0c1-1fdecb91ce37
  'm5.w.proj_out_arr' [1024,4096] Array 393d0e41eca7f38868ae5eed ! 'm5.w.proj_out' [0s,5s] Symbol 87b0b125-ec1d-7da0-a6eb-8c9ebd69fe29
  'm5.w.out_bias_arr' [1024] Array 86a219bdac178812b43df54b ! 'm5.w.out_bias' [0s] Symbol c6a53877-7733-0bdb-d721-0dff076ce2ef
  'p6.ln.w.bias_arr' [1024] Array 6869a9d23ad5147c1ef8ef15 ! 'p6.ln.w.bias' [0s] Symbol 059a91e1-c527-e279-51c3-42505f877031
  'p6.ln.w.scale_arr' [1024] Array f07d8348d4ef8ab1017a8715 ! 'p6.ln.w.scale' [0s] Symbol 32b7228f-cd4a-5557-7d24-b39645cf8aa4
  'a6.w.q_arr' [16,64,1024] Array 0e292ff81cc810ac5d767906 ! 'a6.w.q' [4s,7s,0s] Symbol e91b4ad1-69fc-5360-df5c-a32ebad5ccc2
  'a6.w.k_arr' [16,64,1024] Array 8701c5e16732cc714ba37be6 ! 'a6.w.k' [4s,7s,0s] Symbol 181e290a-ae9a-f169-8a0c-510089ce5ef7
  'a6.w.v_arr' [16,64,1024] Array d2898a8cf2c22020b67a5b90 ! 'a6.w.v' [4s,8s,0s] Symbol b313fc7e-8db9-b92c-903c-2ac9316774fe
  'a6.w.o_arr' [16,1024,64] Array 646123418e073f605abeec85 ! 'a6.w.o' [4s,0s,8s] Symbol a9b3d1a2-43f9-300c-ba98-666ace1c9c17
  'm6.w.proj_in_arr' [4096,1024] Array 4183d248978dbf47f314200d ! 'm6.w.proj_in' [5s,0s] Symbol 14a03569-d26b-9496-92e5-dfe8cb1855fe
  'm6.w.in_bias_arr' [4096] Array e4952727afa216b75b58232b ! 'm6.w.in_bias' [5s] Symbol 096d3737-42f9-a039-c320-a4737c2b3abe
  'm6.w.proj_out_arr' [1024,4096] Array f9ff040c93815e64e98a8caa ! 'm6.w.proj_out' [0s,5s] Symbol 9623d7cf-a9ae-7a34-2544-99c7001d9a88
  'm6.w.out_bias_arr' [1024] Array 2b719c7506add7ec913434c0 ! 'm6.w.out_bias' [0s] Symbol bc1e3ac1-c27d-b4ec-f72c-2c2678629522
  'p7.ln.w.bias_arr' [1024] Array 657eaea9e5a0d1e0819a11ce ! 'p7.ln.w.bias' [0s] Symbol 6b0d549b-6f03-675a-1600-a35a099950d8
  'p7.ln.w.scale_arr' [1024] Array ccd2a58ad10e9a63d7e055c8 ! 'p7.ln.w.scale' [0s] Symbol 8d116ece-1738-f7d9-3d9c-172411e20b8f
  'a7.w.q_arr' [16,64,1024] Array 9858d65214e3f663652b5ab9 ! 'a7.w.q' [4s,7s,0s] Symbol 90c192cf-d3ac-94af-0f21-ddb66cad4a26
  'a7.w.k_arr' [16,64,1024] Array e6e563497c81b6dd663c7122 ! 'a7.w.k' [4s,7s,0s] Symbol a170b338-3926-3059-f28c-105d1fb17c23
  'a7.w.v_arr' [16,64,1024] Array 30a981092ada3a8293c6ea40 ! 'a7.w.v' [4s,8s,0s] Symbol 0fd630f1-f29d-0da9-953f-48f1a09f76b5
  'a7.w.o_arr' [16,1024,64] Array 0163b38212c04c0dc5005a4d ! 'a7.w.o' [4s,0s,8s] Symbol 0cb1e29c-658c-da14-95e6-0af593bd04cf
  'm7.w.proj_in_arr' [4096,1024] Array 9655317e99a5c611e9672f4b ! 'm7.w.proj_in' [5s,0s] Symbol 6513270e-269e-0d37-f2a7-4de452e6b438
  'm7.w.in_bias_arr' [4096] Array 1e49f308a2b32ed392fc20fa ! 'm7.w.in_bias' [5s] Symbol d23f0824-128b-2f33-0c5c-7fd0a6a3a450
  'm7.w.proj_out_arr' [1024,4096] Array 645bb2f54b3de39cd0ec9d53 ! 'm7.w.proj_out' [0s,5s] Symbol 9531985d-5d9d-c9f8-1818-e811892f902b
  'm7.w.out_bias_arr' [1024] Array 1e66a0cd08f69ec3f0353908 ! 'm7.w.out_bias' [0s] Symbol 36f675cc-81e7-4ef5-e8e2-5d940ed90475
  'p8.ln.w.bias_arr' [1024] Array 29bb157600b83aafcdf748bb ! 'p8.ln.w.bias' [0s] Symbol 7cc661e9-7589-ca4a-07c1-5471a4517d6c
  'p8.ln.w.scale_arr' [1024] Array 20144810f31291322ea542da ! 'p8.ln.w.scale' [0s] Symbol 92b850ad-7eb7-2f82-63f6-5da874007cb4
  'a8.w.q_arr' [16,64,1024] Array 285104c6be745ccdff8bb53b ! 'a8.w.q' [4s,7s,0s] Symbol 67164890-d49d-0ac1-e5b8-063831360a40
  'a8.w.k_arr' [16,64,1024] Array 6a0ead9c71f26167127dc6dc ! 'a8.w.k' [4s,7s,0s] Symbol c24f6aa8-3bf3-6a14-7c2f-7ad016edc5d4
  'a8.w.v_arr' [16,64,1024] Array bf146f8680d85498555e981b ! 'a8.w.v' [4s,8s,0s] Symbol 852a5fba-444a-df42-b37f-5722051e2670
  'a8.w.o_arr' [16,1024,64] Array 7799d47613b96cfdabba799d ! 'a8.w.o' [4s,0s,8s] Symbol e941aa79-e6ed-af80-796d-3bc4685ca8af
  'm8.w.proj_in_arr' [4096,1024] Array 4941ff764afffbdc3a20b191 ! 'm8.w.proj_in' [5s,0s] Symbol 6018366c-f658-f7a7-5ed3-4fe53a096533
  'm8.w.in_bias_arr' [4096] Array 9a43eb4f438cb676f33964da ! 'm8.w.in_bias' [5s] Symbol 0b3510b0-b46e-e1da-3170-17a6205738d1
  'm8.w.proj_out_arr' [1024,4096] Array 69ffc190d3ce981f10f3b44b ! 'm8.w.proj_out' [0s,5s] Symbol cfaf0010-3f58-4ad4-2308-24d215ceb3a1
  'm8.w.out_bias_arr' [1024] Array edaacdd1c0625192936e6d15 ! 'm8.w.out_bias' [0s] Symbol 6694f229-359b-1548-81a0-d5b3ffc6e35c
  'p9.ln.w.bias_arr' [1024] Array 742692a0ec85fe536710beab ! 'p9.ln.w.bias' [0s] Symbol b339a476-9ddc-c6f8-efb6-fbfe8de4ab47
  'p9.ln.w.scale_arr' [1024] Array b1876cb84d71262473891339 ! 'p9.ln.w.scale' [0s] Symbol 2b5ebaa0-6107-6dc3-ba6a-ce6c0a78250f
  'a9.w.q_arr' [16,64,1024] Array 8ed19fcc8bd172b7ab316246 ! 'a9.w.q' [4s,7s,0s] Symbol f3868254-73b7-a490-f23b-2cc4b4174a67
  'a9.w.k_arr' [16,64,1024] Array 737ea87881785001506f98dc ! 'a9.w.k' [4s,7s,0s] Symbol 2b1e1885-283b-73a6-6c2e-a417b99de255
  'a9.w.v_arr' [16,64,1024] Array e8951869f052c790b2e77881 ! 'a9.w.v' [4s,8s,0s] Symbol 21e6a46f-1c67-0ea9-0d24-3a163cee5e2c
  'a9.w.o_arr' [16,1024,64] Array 89fabcf197c7b8669e336675 ! 'a9.w.o' [4s,0s,8s] Symbol fdb119a9-ec80-1bdf-df29-65b3819ad93b
  'm9.w.proj_in_arr' [4096,1024] Array d1e823a00b0bc5f5ccd12f63 ! 'm9.w.proj_in' [5s,0s] Symbol 4462ebfc-5f91-5ef0-9cfb-ac6e7687a66e
  'm9.w.in_bias_arr' [4096] Array 43e1efbef3fc9495903aa60a ! 'm9.w.in_bias' [5s] Symbol ad38835e-ddd6-ff55-2fa7-3207237751aa
  'm9.w.proj_out_arr' [1024,4096] Array b44ff8a23fd7b731a1121c95 ! 'm9.w.proj_out' [0s,5s] Symbol 76b67451-80b6-5386-569c-803601a5ba50
  'm9.w.out_bias_arr' [1024] Array 28875698ff5a43bcf1e6883e ! 'm9.w.out_bias' [0s] Symbol 558298e2-14b0-44d7-9acd-8acde5f6db1d
  'p10.ln.w.bias_arr' [1024] Array ed99a152a904af4598ab300d ! 'p10.ln.w.bias' [0s] Symbol 137a9777-53e8-eb43-7d76-3fb9854a9657
  'p10.ln.w.scale_arr' [1024] Array 21bec70d2d3ab85c51178790 ! 'p10.ln.w.scale' [0s] Symbol bedc25e6-f3eb-cf12-f3d0-6f863fffc830
  'a10.w.q_arr' [16,64,1024] Array 3c13156f9f59b7583211c86f ! 'a10.w.q' [4s,7s,0s] Symbol 6b9f15c4-0b68-0c1c-5c74-e45eff1e5bef
  'a10.w.k_arr' [16,64,1024] Array 2fc770cd9c9ac1f1c3e20404 ! 'a10.w.k' [4s,7s,0s] Symbol 5ae6a228-9a6a-b329-2381-23e5dc338383
  'a10.w.v_arr' [16,64,1024] Array fc2381ecb34ffabfae3b43ea ! 'a10.w.v' [4s,8s,0s] Symbol d3ac535f-489b-340f-6bd7-f50361b0ee09
  'a10.w.o_arr' [16,1024,64] Array b0f88a04e2e1b5a330a61a5a ! 'a10.w.o' [4s,0s,8s] Symbol 2cb7362c-74f2-e2ed-4327-79eeacca7f0d
  'm10.w.proj_in_arr' [4096,1024] Array 9fd296ae9daabd85521489e8 ! 'm10.w.proj_in' [5s,0s] Symbol 7b89296c-6dcb-ac50-0857-7eb1924770d3
  'm10.w.in_bias_arr' [4096] Array 29826100268647d3d400eba4 ! 'm10.w.in_bias' [5s] Symbol 766bad07-34c2-da80-03cc-0f2793fdcab8
  'm10.w.proj_out_arr' [1024,4096] Array bf702f6da4f99d00aad25f3b ! 'm10.w.proj_out' [0s,5s] Symbol 470b9805-d2d6-b877-7dc5-9a3ad035d259
  'm10.w.out_bias_arr' [1024] Array db34567b587b72f9e3102182 ! 'm10.w.out_bias' [0s] Symbol 08ceac39-2904-cdef-cf84-b683a749f9c5
  'p11.ln.w.bias_arr' [1024] Array c4eb436625e51ca37d500d12 ! 'p11.ln.w.bias' [0s] Symbol 2fa91425-cb00-8853-9d2c-67eda13ffe79
  'p11.ln.w.scale_arr' [1024] Array ba656b73ee9f4f9d2bb458db ! 'p11.ln.w.scale' [0s] Symbol 244caf9c-4dab-b481-7253-edc618187993
  'a11.w.q_arr' [16,64,1024] Array b967d1bc8e0112446ec27238 ! 'a11.w.q' [4s,7s,0s] Symbol e3eff9c0-cf44-dd3f-89e7-d15f17362f25
  'a11.w.k_arr' [16,64,1024] Array aef14b7aa34b0167cb18a346 ! 'a11.w.k' [4s,7s,0s] Symbol 986e86cb-0ab8-ab67-a26b-7f62b1852f27
  'a11.w.v_arr' [16,64,1024] Array 4c8e748d70947dee90862a41 ! 'a11.w.v' [4s,8s,0s] Symbol 73f778aa-f6fa-5db8-656a-bd72fb710734
  'a11.w.o_arr' [16,1024,64] Array a1fd11d251d3fbe0f16d1e02 ! 'a11.w.o' [4s,0s,8s] Symbol a66b0d38-9d95-847e-bd29-9753a7677796
  'm11.w.proj_in_arr' [4096,1024] Array 7750f7aa00cfb46eaec9370d ! 'm11.w.proj_in' [5s,0s] Symbol db5b5fab-8f4d-3e27-dda1-494c73cf256d
  'm11.w.in_bias_arr' [4096] Array 7299209054ccd7acc15befee ! 'm11.w.in_bias' [5s] Symbol 73ab4876-7734-d7c1-c7fd-e805ec99108d
  'm11.w.proj_out_arr' [1024,4096] Array 27a73bc4b5c5fe9d7850d1e2 ! 'm11.w.proj_out' [0s,5s] Symbol 309d6b79-965e-da32-dae4-45508201e2bd
  'm11.w.out_bias_arr' [1024] Array 0f5fe003763ed6e6fdff139a ! 'm11.w.out_bias' [0s] Symbol 79cb9e86-830c-71c2-cdcc-69292f45e678
  'p12.ln.w.bias_arr' [1024] Array 5c9c0bd5a446c7bcff5d6d06 ! 'p12.ln.w.bias' [0s] Symbol 3a46e6b0-99f9-16b1-dd45-af1cb0caae1c
  'p12.ln.w.scale_arr' [1024] Array 292eb5a7d8530f63d5e3bbf0 ! 'p12.ln.w.scale' [0s] Symbol 9fcdb9e1-a94c-56b9-006d-2cc78ee58b06
  'a12.w.q_arr' [16,64,1024] Array 629f46b280600a38bca801df ! 'a12.w.q' [4s,7s,0s] Symbol 5e1ea978-70a7-6e49-fa60-dbd625329041
  'a12.w.k_arr' [16,64,1024] Array 8d268bb398a833175855507b ! 'a12.w.k' [4s,7s,0s] Symbol 35d30d74-e7ed-d867-56f5-47ab298a59f8
  'a12.w.v_arr' [16,64,1024] Array 88f21770f3ede5061c6667dc ! 'a12.w.v' [4s,8s,0s] Symbol 331b2fb3-d19e-3224-9382-cc710f0f1c69
  'a12.w.o_arr' [16,1024,64] Array 71b0f38af65d8ffbfeffb9a1 ! 'a12.w.o' [4s,0s,8s] Symbol d1ba5c0f-afdb-a91d-8376-099813199de0
  'm12.w.proj_in_arr' [4096,1024] Array 3a1368060dec4c45224bcfe1 ! 'm12.w.proj_in' [5s,0s] Symbol 87751d4c-a850-1e2c-44dc-da6a797d76de
  'm12.w.in_bias_arr' [4096] Array 02e21690a4f1531852cc25b4 ! 'm12.w.in_bias' [5s] Symbol 61b339ff-2481-74e5-598b-88dbaa99e079
  'm12.w.proj_out_arr' [1024,4096] Array e0033042d57c4c4dc35140bc ! 'm12.w.proj_out' [0s,5s] Symbol 7b87a9e2-5fef-e911-ff22-a27b02c7bff2
  'm12.w.out_bias_arr' [1024] Array b92d8d5a84baec087ee88674 ! 'm12.w.out_bias' [0s] Symbol 75d0dd66-cf72-f858-a4b6-6f8c462804db
  'p13.ln.w.bias_arr' [1024] Array 8ab84dfbe3c7d4998e61d3c5 ! 'p13.ln.w.bias' [0s] Symbol 1221b5a2-2155-a41c-2ff7-c0fcbbe8f88d
  'p13.ln.w.scale_arr' [1024] Array b96ade2787fa668918a7168b ! 'p13.ln.w.scale' [0s] Symbol bea4256e-36c2-a4c7-d885-bbac88043e5f
  'a13.w.q_arr' [16,64,1024] Array f485e67855305a7f78b61b63 ! 'a13.w.q' [4s,7s,0s] Symbol 2054fa81-6e7c-0c6a-07ac-5fed4b6ea010
  'a13.w.k_arr' [16,64,1024] Array 573de73832943dc8e231860e ! 'a13.w.k' [4s,7s,0s] Symbol ff7d5ec0-9bc0-3e20-af25-29cad670a838
  'a13.w.v_arr' [16,64,1024] Array d427b4da7bac9b7e36bc492f ! 'a13.w.v' [4s,8s,0s] Symbol d59a0625-469d-3e78-fe33-9eca03b1d74b
  'a13.w.o_arr' [16,1024,64] Array 44af74579a1edcb10f301aa4 ! 'a13.w.o' [4s,0s,8s] Symbol cb4ac8b4-df0c-841f-15bf-54df258ececb
  'm13.w.proj_in_arr' [4096,1024] Array 4c6dd6352aff96785d46906b ! 'm13.w.proj_in' [5s,0s] Symbol e8d79f49-af6d-114c-4a6f-188a424e617b
  'm13.w.in_bias_arr' [4096] Array 71fc6165f9d024d15c8a9458 ! 'm13.w.in_bias' [5s] Symbol e3d6e4b9-d96e-182d-cd50-2d42af1ffe0d
  'm13.w.proj_out_arr' [1024,4096] Array a6906f66462bb4f08168dbf7 ! 'm13.w.proj_out' [0s,5s] Symbol aa8b230f-3b05-e392-a6ea-1c0d2f8b9e9d
  'm13.w.out_bias_arr' [1024] Array 0b8f3bfdc8b067a4d161ced9 ! 'm13.w.out_bias' [0s] Symbol a415c4c8-39a4-4721-de85-eb9025ac45a0
  'p14.ln.w.bias_arr' [1024] Array d0b5ec1ea90c9bdecfb974fe ! 'p14.ln.w.bias' [0s] Symbol df7142dc-af29-e6f8-7774-4cca4d909eb2
  'p14.ln.w.scale_arr' [1024] Array 4f8f7f635e5a73d5df0b1af6 ! 'p14.ln.w.scale' [0s] Symbol e8af30f7-c70b-53bf-64d0-b50f658c6762
  'a14.w.q_arr' [16,64,1024] Array 20984c44d020548c9ba63203 ! 'a14.w.q' [4s,7s,0s] Symbol deeda8b2-3927-f7d6-4375-d0341e4f6f2a
  'a14.w.k_arr' [16,64,1024] Array bc33b9eb0198fbf5477e081d ! 'a14.w.k' [4s,7s,0s] Symbol cecf4f4e-5ba8-0780-50ce-f798e6c648e7
  'a14.w.v_arr' [16,64,1024] Array da7f53351dee965d52333ecf ! 'a14.w.v' [4s,8s,0s] Symbol a1fa7d4a-cde5-60db-5c54-e05b42a9ba21
  'a14.w.o_arr' [16,1024,64] Array 5a47964f6e7a593fc96a501f ! 'a14.w.o' [4s,0s,8s] Symbol 293a9acc-2652-f8ff-842a-2f9da1b4ba07
  'm14.w.proj_in_arr' [4096,1024] Array 323a7b0ad8c2ab6aa53c90a1 ! 'm14.w.proj_in' [5s,0s] Symbol c15521b1-b3dc-a50a-9daa-37e51b591d75
  'm14.w.in_bias_arr' [4096] Array 469df19d157a7892eb57af17 ! 'm14.w.in_bias' [5s] Symbol 3f372617-f0ba-ef3a-86f0-ce2ea6ec39c1
  'm14.w.proj_out_arr' [1024,4096] Array 148fe77543f4ec4787d17e48 ! 'm14.w.proj_out' [0s,5s] Symbol 4a800646-417a-8105-bc31-99944567ceb1
  'm14.w.out_bias_arr' [1024] Array 5465ba4e078c15b32cee66ad ! 'm14.w.out_bias' [0s] Symbol 732242fd-a890-2e32-1297-9bfcbbeb508f
  'p15.ln.w.bias_arr' [1024] Array 0c2cba9989530d088bbc79a7 ! 'p15.ln.w.bias' [0s] Symbol 5e06e22d-fff3-f4ec-b1dc-ec40db7aca58
  'p15.ln.w.scale_arr' [1024] Array 39b8d95dc415f0ef6c93fc7b ! 'p15.ln.w.scale' [0s] Symbol 77616364-568c-4396-1dfc-388c3d5df972
  'a15.w.q_arr' [16,64,1024] Array da66097ca6cb31eef4422e22 ! 'a15.w.q' [4s,7s,0s] Symbol 646c2d64-47d4-3398-5b11-bb37b54c3950
  'a15.w.k_arr' [16,64,1024] Array bd3a64d09b1b4e1f15b55489 ! 'a15.w.k' [4s,7s,0s] Symbol ef5e7d7a-3a86-2aac-5826-a9974368903d
  'a15.w.v_arr' [16,64,1024] Array e2da810ced2d3e9cd61d3560 ! 'a15.w.v' [4s,8s,0s] Symbol 5aec4989-dfe1-5e78-34d4-74c0db9b3642
  'a15.w.o_arr' [16,1024,64] Array 3f189a7610bd40353de39c70 ! 'a15.w.o' [4s,0s,8s] Symbol 4e3e52d6-3930-2a90-5039-1192cc308fc0
  'm15.w.proj_in_arr' [4096,1024] Array e850a2d42fc83157f2db6927 ! 'm15.w.proj_in' [5s,0s] Symbol 85750621-02fb-cd4f-357f-bc5af71a1bfc
  'm15.w.in_bias_arr' [4096] Array 27b9c27e0ee32c78ade1200b ! 'm15.w.in_bias' [5s] Symbol e9bb466a-2873-8582-0942-dc06bc69f265
  'm15.w.proj_out_arr' [1024,4096] Array 55f822c5e5bd52da5f70b80f ! 'm15.w.proj_out' [0s,5s] Symbol 0e111600-0452-4a7c-3d2b-d371fc80be13
  'm15.w.out_bias_arr' [1024] Array 41206f231687ae6396092693 ! 'm15.w.out_bias' [0s] Symbol 25b2116a-ae6c-ff55-ce0c-3f08e12656f1
  'p16.ln.w.bias_arr' [1024] Array eba432498f801d5d2ea7156b ! 'p16.ln.w.bias' [0s] Symbol d09e0492-4d52-bc61-4bed-ce030297c5e5
  'p16.ln.w.scale_arr' [1024] Array 5d287d7ca6dd2af3d8c5c4de ! 'p16.ln.w.scale' [0s] Symbol f3a16071-2456-de76-aaad-d6b855c6b62b
  'a16.w.q_arr' [16,64,1024] Array 168b016c342862cfe8647a34 ! 'a16.w.q' [4s,7s,0s] Symbol 05adb3fc-4f63-4127-9a23-bef7be506564
  'a16.w.k_arr' [16,64,1024] Array 19d72511af0958e7375464ae ! 'a16.w.k' [4s,7s,0s] Symbol 9a508bb1-f4c9-da65-3868-e6d9ca0bc36c
  'a16.w.v_arr' [16,64,1024] Array 872a6542d10d9d259b1cb8bd ! 'a16.w.v' [4s,8s,0s] Symbol 2769e927-e4bf-1564-0537-2ef440e5c51e
  'a16.w.o_arr' [16,1024,64] Array 9fcfac5865396d9a83fbfa3f ! 'a16.w.o' [4s,0s,8s] Symbol a1865506-aadb-f831-9b25-f81fcec1496e
  'm16.w.proj_in_arr' [4096,1024] Array 6ee131e6b68974cd7923137d ! 'm16.w.proj_in' [5s,0s] Symbol 48f165d5-7b00-c7f4-781e-f86f5c8cc1ab
  'm16.w.in_bias_arr' [4096] Array a82fe7b15e66322970576459 ! 'm16.w.in_bias' [5s] Symbol 017f9ee6-725e-d09d-3a05-62d56abd685a
  'm16.w.proj_out_arr' [1024,4096] Array f315a0bbea472f29cf81f6f1 ! 'm16.w.proj_out' [0s,5s] Symbol b6043106-a85f-68b6-daa8-b2a668d605d4
  'm16.w.out_bias_arr' [1024] Array 129aeffbd7a7b4d9be3eb278 ! 'm16.w.out_bias' [0s] Symbol 38f12d92-a28f-17d8-3ce4-4e27424458b6
  'p17.ln.w.bias_arr' [1024] Array b91237cda2490f3c37d30131 ! 'p17.ln.w.bias' [0s] Symbol d0b0090d-6259-0992-3fb8-1d2706e55426
  'p17.ln.w.scale_arr' [1024] Array 27407ae9b0fa7f2df26893ff ! 'p17.ln.w.scale' [0s] Symbol dc159e6a-409c-38f2-6b68-b48ebf13c171
  'a17.w.q_arr' [16,64,1024] Array f09432d58c04ca4b95ca4c6d ! 'a17.w.q' [4s,7s,0s] Symbol a3f96f0e-5143-6d1f-cd68-615c80690847
  'a17.w.k_arr' [16,64,1024] Array 45af7ddb3e7f037460fddf19 ! 'a17.w.k' [4s,7s,0s] Symbol b969ec07-f1f8-3a79-af37-1d87d8a8f065
  'a17.w.v_arr' [16,64,1024] Array b9da2e5f1f8311fca8045242 ! 'a17.w.v' [4s,8s,0s] Symbol 8d1a6bff-ff9a-3914-2335-e9e266cea9fa
  'a17.w.o_arr' [16,1024,64] Array bb3698317d29fab0b6bb095c ! 'a17.w.o' [4s,0s,8s] Symbol caa7e9bf-d007-24a1-23cf-493f0febddf8
  'm17.w.proj_in_arr' [4096,1024] Array e4aebba1612001c5f87b4000 ! 'm17.w.proj_in' [5s,0s] Symbol 4dad2986-ce83-4960-6a06-e9ab85a0bcc1
  'm17.w.in_bias_arr' [4096] Array 889f4d836981aa5c001c3c2c ! 'm17.w.in_bias' [5s] Symbol 2cb85f3f-4a24-e39a-5d99-8017f5e2fc57
  'm17.w.proj_out_arr' [1024,4096] Array 6062749293acc7754ef57735 ! 'm17.w.proj_out' [0s,5s] Symbol 8a4996ef-b447-c0ce-b484-38b5c41f9dfd
  'm17.w.out_bias_arr' [1024] Array 7777e0a40dca37098a9494a4 ! 'm17.w.out_bias' [0s] Symbol eae0d2c1-1c33-9464-473d-212ba950666d
  'p18.ln.w.bias_arr' [1024] Array f144624c932f87ca1a9bba9d ! 'p18.ln.w.bias' [0s] Symbol e6342c1c-40f9-1904-3234-c93c43b84218
  'p18.ln.w.scale_arr' [1024] Array 2d27191f54334e56a9e4631e ! 'p18.ln.w.scale' [0s] Symbol 85a8bb9b-530e-60cb-1e35-3f29b11f0de6
  'a18.w.q_arr' [16,64,1024] Array 41409a85db060efcd4d44367 ! 'a18.w.q' [4s,7s,0s] Symbol 2ca106ed-c984-3faa-c32f-9525acc10a6c
  'a18.w.k_arr' [16,64,1024] Array 104b244a6211e98a33dd8173 ! 'a18.w.k' [4s,7s,0s] Symbol cfa2f9f4-f1ab-d893-f796-ef6eddae9b60
  'a18.w.v_arr' [16,64,1024] Array d2f8630d56265e84056b3b81 ! 'a18.w.v' [4s,8s,0s] Symbol 3341fde7-3cc6-0842-2b45-6d913c0bfc13
  'a18.w.o_arr' [16,1024,64] Array 90e4b6979c2a874027b15524 ! 'a18.w.o' [4s,0s,8s] Symbol 81fb5892-9356-cc2e-5d93-bf78bc1d8977
  'm18.w.proj_in_arr' [4096,1024] Array 7e30f578cf001580773f59ec ! 'm18.w.proj_in' [5s,0s] Symbol 72e63ac7-a953-8322-1f70-d5dc2e675fc7
  'm18.w.in_bias_arr' [4096] Array e0a782c7971ba38ce5ee5837 ! 'm18.w.in_bias' [5s] Symbol f3b08f69-32ac-2b62-3d4f-a08455a5b465
  'm18.w.proj_out_arr' [1024,4096] Array bf5c17f03fa03274773ae4af ! 'm18.w.proj_out' [0s,5s] Symbol 2ed764b2-7e79-0e8b-a0d0-e9b47d50e092
  'm18.w.out_bias_arr' [1024] Array 556d39fefe3cedf03b8c08a4 ! 'm18.w.out_bias' [0s] Symbol e3089c7a-7555-3000-4ba4-17007ad25f92
  'p19.ln.w.bias_arr' [1024] Array ba09c0d0b9deedfe9671f654 ! 'p19.ln.w.bias' [0s] Symbol 69701591-42ac-030c-1b90-1e7842d60baa
  'p19.ln.w.scale_arr' [1024] Array df55e94a75b324a37fcd56b6 ! 'p19.ln.w.scale' [0s] Symbol d5a262c8-4495-ce11-f7cf-5a6c53ce530e
  'a19.w.q_arr' [16,64,1024] Array 1d9df03556bc8caf6d5b3575 ! 'a19.w.q' [4s,7s,0s] Symbol e5aefe75-5353-f361-c5f6-ffa81b8e8d8d
  'a19.w.k_arr' [16,64,1024] Array 7b7744644ef62b65b77f8ba8 ! 'a19.w.k' [4s,7s,0s] Symbol 9e1b43fd-91b9-b6a2-05da-31934fa1f5f5
  'a19.w.v_arr' [16,64,1024] Array bec503035c802808e39acc7b ! 'a19.w.v' [4s,8s,0s] Symbol eb9f5bf1-121f-24de-e10f-adcb339e15b1
  'a19.w.o_arr' [16,1024,64] Array 5a60d99704b6bcd309561360 ! 'a19.w.o' [4s,0s,8s] Symbol 74a2a8ab-8add-849b-1d27-ffa333da7327
  'm19.w.proj_in_arr' [4096,1024] Array d309be1011614aac6ef58a51 ! 'm19.w.proj_in' [5s,0s] Symbol e539a78b-c8ef-f346-0b12-ae6ead581e57
  'm19.w.in_bias_arr' [4096] Array aa292e631c35246561f470aa ! 'm19.w.in_bias' [5s] Symbol 331241a9-82f1-1ec0-1ee5-7012853d452f
  'm19.w.proj_out_arr' [1024,4096] Array 512808926cbd92a0dd65003b ! 'm19.w.proj_out' [0s,5s] Symbol 877994af-ff2f-6504-58e0-0e8c64beb012
  'm19.w.out_bias_arr' [1024] Array 4cdeb376effb853ae80c12e6 ! 'm19.w.out_bias' [0s] Symbol 9851e4d5-25f4-5a82-95af-4c654a13d22e
  'final.ln.w.bias_arr' [1024] Array 4b6a00ad5b6467478ed5e8a3 ! 'final.ln.w.bias'
  'final.ln.w.scale_arr' [1024] Array 54b605b0dcc0845b38d64347 ! 'final.ln.w.scale'
  't.w.unembed_arr' [51200,1024] Array faeebf39854b6bd9104c68ec ! 't.w.unembed'
  't.w.unembed_bias_arr' [51200] Array 847215d7fec2cf07572e6c52 ! 't.w.unembed_bias'
