# info:{"params": {"block_params": {"norm_type": "ln", "attn_bias": true, "attn_pos": false, "use_mlp": true, "mlp_act_type": "gelu", "mlp_output_bias": true}, "num_layers": 36, "use_norm_output": true, "output_bias": false}, "model_class": "GPT", "pos_enc_type": "gpt", "causal_mask": true, "extra": null}
't.w.tok_embeds' [50257,1280] Array 659ab76cd9e0900b7a150a0a
't.w.pos_embeds' [1024,1280] Array 8dd0480da207d390238f489a
't.bind_w' Module
  't.logits'
  'a0.ln.w.bias_arr' [1280] Array 67ea07a7fc6ce44cb38de618 ! 'a0.ln.w.bias' [0s] Symbol 8d723104-f773-83c1-3458-a748e9bb17bc
  'a0.ln.w.scale_arr' [1280] Array dddf70001341608e72e5ca5f ! 'a0.ln.w.scale' [0s] Symbol 85776e9a-dd84-f39e-7154-5a137a1d5006
  'a0.w.q_arr' [20,64,1280] Array 76eb0bb22f9a5cda689e371e ! 'a0.w.q' [4s,7s,0s] Symbol 1846d424-c17c-6279-23c6-612f48268673
  'a0.w.k_arr' [20,64,1280] Array fbb3c08a4cdebf87fae8874b ! 'a0.w.k' [4s,7s,0s] Symbol b4862b21-fb97-d435-8856-1712e8e5216a
  'a0.w.v_arr' [20,64,1280] Array e7d6a4341a7ec984eaa3d505 ! 'a0.w.v' [4s,8s,0s] Symbol 12e0c8b2-bad6-40fb-1948-8dec4f65d4d9
  'a0.w.o_arr' [20,1280,64] Array 43650bbf13f1a8b829f05577 ! 'a0.w.o' [4s,0s,8s] Symbol 5a921187-19c7-8df4-8f4f-f31e78de5857
  'a0.w.q_bias_arr' [20,64] Array 06c865809919710656ef0eaf ! 'a0.w.q_bias' [4s,7s] Symbol fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c
  'a0.w.k_bias_arr' [20,64] Array af93bc08d7b9ddda011cead3 ! 'a0.w.k_bias' [4s,7s] Symbol 259f4329-e6f4-590b-9a16-4106cf6a659e
  'a0.w.v_bias_arr' [20,64] Array 552df0bac4716111339064e4 ! 'a0.w.v_bias' [4s,8s] Symbol 5487ce1e-af19-922a-d9b8-a714e61a441c
  'a0.w.o_bias_arr' [1280] Array 65144605a10d3006df278c11 ! 'a0.w.o_bias' [0s] Symbol a3f2c9bf-9c63-16b9-50f2-44556f25e2a2
  'm0.ln.w.bias_arr' [1280] Array 4a239be75f032f4e8f470997 ! 'm0.ln.w.bias' [0s] Symbol e443df78-9558-867f-5ba9-1faf7a024204
  'm0.ln.w.scale_arr' [1280] Array 5cc45637633ce4f4a14ca9d7 ! 'm0.ln.w.scale' [0s] Symbol 23a7711a-8133-2876-37eb-dcd9e87a1613
  'm0.w.proj_in_arr' [5120,1280] Array 245d72be86c4fe236f9458bc ! 'm0.w.proj_in' [5s,0s] Symbol e3e70682-c209-4cac-629f-6fbed82c07cd
  'm0.w.in_bias_arr' [5120] Array 25bb24a37932fa9424b779dc ! 'm0.w.in_bias' [5s] Symbol f728b4fa-4248-5e3a-0a5d-2f346baa9455
  'm0.w.proj_out_arr' [1280,5120] Array f1b396a150ecce8833b523b1 ! 'm0.w.proj_out' [0s,5s] Symbol eb1167b3-67a9-c378-7c65-c1e582e2e662
  'm0.w.out_bias_arr' [1280] Array 50bfcdc67c4faaaf8ea25244 ! 'm0.w.out_bias' [0s] Symbol f7c1bd87-4da5-e709-d471-3d60c8a70639
  'a1.ln.w.bias_arr' [1280] Array c53ea74501d4b78d2ee07c61 ! 'a1.ln.w.bias' [0s] Symbol 8d88348a-7eed-8d14-f06d-3fef701966a0
  'a1.ln.w.scale_arr' [1280] Array 47a7e465103e3baf2db29e92 ! 'a1.ln.w.scale' [0s] Symbol ad45f23d-3b1a-11df-587f-d2803bab6c39
  'a1.w.q_arr' [20,64,1280] Array 4b46688196e8c32172732329 ! 'a1.w.q' [4s,7s,0s] Symbol b2221a58-008a-05a6-c464-7159c324c985
  'a1.w.k_arr' [20,64,1280] Array e67bdc6391e90976d44e2bec ! 'a1.w.k' [4s,7s,0s] Symbol 1a2b8f1f-f1fd-42a2-9755-d4c13a902931
  'a1.w.v_arr' [20,64,1280] Array ea412475d8c547554ab94fd9 ! 'a1.w.v' [4s,8s,0s] Symbol 025b413f-8a9a-021e-a648-a7dd06839eb9
  'a1.w.o_arr' [20,1280,64] Array 6b959f35c5647ac4a832b8ec ! 'a1.w.o' [4s,0s,8s] Symbol b9d179e0-6c0f-d4f5-f813-0c4237730edf
  'a1.w.q_bias_arr' [20,64] Array 100bde6437f7ebcf044c55bb ! 'a1.w.q_bias' [4s,7s] Symbol cd447e35-b8b6-d8fe-442e-3d437204e52d
  'a1.w.k_bias_arr' [20,64] Array aae685f35d2f9a8b7e85ff0d ! 'a1.w.k_bias' [4s,7s] Symbol 05b6e6e3-07d4-bedc-5143-1193e6c3f339
  'a1.w.v_bias_arr' [20,64] Array d15580c5adf14f7bd0c8b6b6 ! 'a1.w.v_bias' [4s,8s] Symbol afbd67f9-6196-99cf-e198-8ad9f06c144a
  'a1.w.o_bias_arr' [1280] Array 482e8d4d82c12c7c0c94008c ! 'a1.w.o_bias' [0s] Symbol c381e88f-38c0-c8fd-8712-b8bc076f3787
  'm1.ln.w.bias_arr' [1280] Array 39159ce6db587cc0d99b903a ! 'm1.ln.w.bias' [0s] Symbol e4b06ce6-0741-c7a8-7ce4-2c8218072e8c
  'm1.ln.w.scale_arr' [1280] Array 2bee2234dda23d7e8a2e9160 ! 'm1.ln.w.scale' [0s] Symbol 9b810e76-6ec9-d286-63ca-828dd5f4b3b2
  'm1.w.proj_in_arr' [5120,1280] Array aee7d28449737b554a7f871f ! 'm1.w.proj_in' [5s,0s] Symbol cd613e30-d8f1-6adf-91b7-584a2265b1f5
  'm1.w.in_bias_arr' [5120] Array ddee96d5bcfc7287014207ec ! 'm1.w.in_bias' [5s] Symbol 1e2feb89-414c-343c-1027-c4d1c386bbc4
  'm1.w.proj_out_arr' [1280,5120] Array d4475cfe1888da1fc284a15e ! 'm1.w.proj_out' [0s,5s] Symbol 78e51061-7311-d8a3-c2ce-6f447ed4d57b
  'm1.w.out_bias_arr' [1280] Array b540dfbe92f9a845f7731644 ! 'm1.w.out_bias' [0s] Symbol 35bf992d-c9e9-c616-612e-7696a6cecc1b
  'a2.ln.w.bias_arr' [1280] Array fc21532cf864f363e6155219 ! 'a2.ln.w.bias' [0s] Symbol 2d3d854e-061b-9030-3b08-c6e33c729578
  'a2.ln.w.scale_arr' [1280] Array f29764a6d29c965a0b5e619e ! 'a2.ln.w.scale' [0s] Symbol 829a48d4-22fe-99a2-2c70-501e533c9135
  'a2.w.q_arr' [20,64,1280] Array 42f4f8e318f883ff577f69e4 ! 'a2.w.q' [4s,7s,0s] Symbol cdbd47d3-64be-8049-a372-db8f6e405d93
  'a2.w.k_arr' [20,64,1280] Array 5a1a774daf1b0513a37fd909 ! 'a2.w.k' [4s,7s,0s] Symbol ef8acd12-8b4f-2fc1-5f3f-57ebf30b94fa
  'a2.w.v_arr' [20,64,1280] Array b285ddc9d8917cb98204fe6b ! 'a2.w.v' [4s,8s,0s] Symbol 5d300cb9-0706-a045-defc-044a09325626
  'a2.w.o_arr' [20,1280,64] Array df808fb493f15648769cef0e ! 'a2.w.o' [4s,0s,8s] Symbol e2520e33-e44c-5055-6c71-c4a66148a86f
  'a2.w.q_bias_arr' [20,64] Array f1740b9631059577b45e50f6 ! 'a2.w.q_bias' [4s,7s] Symbol 82523e86-feac-7eb7-dc38-f519b91751da
  'a2.w.k_bias_arr' [20,64] Array bbe5f315d988ddf2e41a34da ! 'a2.w.k_bias' [4s,7s] Symbol e6b58de7-44ab-6cce-8087-7b6f71e1f6d2
  'a2.w.v_bias_arr' [20,64] Array e3578e40076e3c9a3fc9279d ! 'a2.w.v_bias' [4s,8s] Symbol e8624fab-5186-ee32-ee8d-7ee9770348a0
  'a2.w.o_bias_arr' [1280] Array 70f77b313dba78ad8fbcf459 ! 'a2.w.o_bias' [0s] Symbol 2d6c797f-8f7d-9b78-2a1b-e9cd8697bbd0
  'm2.ln.w.bias_arr' [1280] Array 3713a96e522f041ff8ce53d4 ! 'm2.ln.w.bias' [0s] Symbol 0925e474-9b57-5bd1-3653-f8dd9b1f282e
  'm2.ln.w.scale_arr' [1280] Array 241586cf8e48004a77a8e90d ! 'm2.ln.w.scale' [0s] Symbol ffed9235-288b-c781-ae66-267594c9c950
  'm2.w.proj_in_arr' [5120,1280] Array 04dd37050dd5721c7d89a828 ! 'm2.w.proj_in' [5s,0s] Symbol d95bafc8-f2a4-d27b-dcf4-bb99f4bea973
  'm2.w.in_bias_arr' [5120] Array 2fa3bacd079b848ebd1bf052 ! 'm2.w.in_bias' [5s] Symbol 5c6e4337-15ba-2bdd-1772-19d30e7a269f
  'm2.w.proj_out_arr' [1280,5120] Array 5f141f47e84d5ee372d920a9 ! 'm2.w.proj_out' [0s,5s] Symbol cf1822ff-bc68-8778-2b49-1044d5e34124
  'm2.w.out_bias_arr' [1280] Array 49a330f2ae170625776c8397 ! 'm2.w.out_bias' [0s] Symbol 4067c358-4ee2-07f8-da94-e3e8ab73738f
  'a3.ln.w.bias_arr' [1280] Array 8ee12ddf4eb90730bc942ebf ! 'a3.ln.w.bias' [0s] Symbol 633a50ee-e0f9-e038-eb8f-624fb804d820
  'a3.ln.w.scale_arr' [1280] Array 02604654b18e3f02e24e4df4 ! 'a3.ln.w.scale' [0s] Symbol 6d4b9adb-ebcd-1f5e-c9c1-8070b6d13089
  'a3.w.q_arr' [20,64,1280] Array e28c7f4eff32b2991f1f2378 ! 'a3.w.q' [4s,7s,0s] Symbol 65aa9c82-79f2-48b0-8cb4-a0d7d6225675
  'a3.w.k_arr' [20,64,1280] Array dc9d5acedef633c5d32a55ba ! 'a3.w.k' [4s,7s,0s] Symbol ed038db4-de38-3784-26d0-b944a2863a7f
  'a3.w.v_arr' [20,64,1280] Array c6156e086a50fe62dc0f7161 ! 'a3.w.v' [4s,8s,0s] Symbol 28ce6f24-1064-5d51-c6f8-da3eabe19f58
  'a3.w.o_arr' [20,1280,64] Array e28c65507b4c4a9cfef7f77c ! 'a3.w.o' [4s,0s,8s] Symbol d2d58443-07f0-62ce-c7b3-17d94d1fe09f
  'a3.w.q_bias_arr' [20,64] Array 9f1947b947f2821d59ef2783 ! 'a3.w.q_bias' [4s,7s] Symbol 3b5f3d86-268e-cc45-dc6b-f1e1a399f82a
  'a3.w.k_bias_arr' [20,64] Array bcdd446db00c4d1088f7f358 ! 'a3.w.k_bias' [4s,7s] Symbol 03e0a813-bdc2-ae99-63d2-e49085ef3430
  'a3.w.v_bias_arr' [20,64] Array 3b7e89ccd3efb3d124a986a7 ! 'a3.w.v_bias' [4s,8s] Symbol 0af438d2-9752-4d6a-f51e-8722c21b6092
  'a3.w.o_bias_arr' [1280] Array 74dfff3c9e2b26e1086c7023 ! 'a3.w.o_bias' [0s] Symbol 98418117-7906-1596-44f9-794cdd933160
  'm3.ln.w.bias_arr' [1280] Array 6dbf621633e63dbc4ff2d528 ! 'm3.ln.w.bias' [0s] Symbol 31162427-3bfd-1d33-8d00-38ec42650644
  'm3.ln.w.scale_arr' [1280] Array 45a21aa0a3fd8ffcf08797a2 ! 'm3.ln.w.scale' [0s] Symbol 8a7d43b5-7863-3074-b797-0386fee29476
  'm3.w.proj_in_arr' [5120,1280] Array c27914acef385abd8f729341 ! 'm3.w.proj_in' [5s,0s] Symbol 21636369-8b52-9b4a-97b7-50923ceb3ffd
  'm3.w.in_bias_arr' [5120] Array 6ac37b084b27709110d28767 ! 'm3.w.in_bias' [5s] Symbol 795b929e-9a9a-80fd-ea7b-5bf55eb561a4
  'm3.w.proj_out_arr' [1280,5120] Array 77c8451112ce9953f19106b5 ! 'm3.w.proj_out' [0s,5s] Symbol 9b08923d-10c6-7fd9-94b2-b8fda02f34a6
  'm3.w.out_bias_arr' [1280] Array 5db8ac0fbda25185753435f2 ! 'm3.w.out_bias' [0s] Symbol 781f9c58-d664-5fa9-e8a8-529f035efa25
  'a4.ln.w.bias_arr' [1280] Array bb58c24b5c37822096489da7 ! 'a4.ln.w.bias' [0s] Symbol 3f508249-2d83-a823-3fb6-2d2c81862fc9
  'a4.ln.w.scale_arr' [1280] Array 81d73f73b52a88d4df85ff42 ! 'a4.ln.w.scale' [0s] Symbol f1cfd992-16df-6486-47ad-ec26793d0e45
  'a4.w.q_arr' [20,64,1280] Array a243855e6763b0d5b9800d7c ! 'a4.w.q' [4s,7s,0s] Symbol 43000de0-1b2e-d40e-d3ad-dccb2c33be0a
  'a4.w.k_arr' [20,64,1280] Array f9a1ece5a7322ca3ab42cc99 ! 'a4.w.k' [4s,7s,0s] Symbol 42a00403-ce80-c4b0-a404-2bb3d4341aad
  'a4.w.v_arr' [20,64,1280] Array c8022f6cb8e3697ce2e0bd4c ! 'a4.w.v' [4s,8s,0s] Symbol de08caa1-a081-7910-4a25-e4664f5253a0
  'a4.w.o_arr' [20,1280,64] Array 91a905c013089ff6aa629221 ! 'a4.w.o' [4s,0s,8s] Symbol d8441b56-1633-2aca-5f55-2773e14b0190
  'a4.w.q_bias_arr' [20,64] Array db8339af17f4f0cf72e0bd42 ! 'a4.w.q_bias' [4s,7s] Symbol 06905269-ed6f-0b09-f165-c8ce36e2f24b
  'a4.w.k_bias_arr' [20,64] Array d2c44326ff88560b125ee2c2 ! 'a4.w.k_bias' [4s,7s] Symbol 2a318785-3184-ff27-4591-42deccea2645
  'a4.w.v_bias_arr' [20,64] Array 13456f8b97d1705e6c708720 ! 'a4.w.v_bias' [4s,8s] Symbol d93936e1-daca-3c06-f5ff-0c03bb5d7385
  'a4.w.o_bias_arr' [1280] Array 602a9a6ce8f0f267633be147 ! 'a4.w.o_bias' [0s] Symbol 634f806f-abf4-a07c-5660-02249b191bf4
  'm4.ln.w.bias_arr' [1280] Array 9feec104ff05fcdaedb036af ! 'm4.ln.w.bias' [0s] Symbol 8534f457-38d0-48ec-0f10-99c6c3e1b258
  'm4.ln.w.scale_arr' [1280] Array 5c918b56ee3c311bb21494b4 ! 'm4.ln.w.scale' [0s] Symbol c79d6793-46d4-ac7a-5c39-02b38963dc6e
  'm4.w.proj_in_arr' [5120,1280] Array 87364c38a15b5fb6ae1cd000 ! 'm4.w.proj_in' [5s,0s] Symbol b8a1abcd-1a69-16c7-4da4-f9fc3c6da5d7
  'm4.w.in_bias_arr' [5120] Array ebfcb52c26272dfc90e0122a ! 'm4.w.in_bias' [5s] Symbol 1710cf53-27ac-435a-7a97-c643656412a9
  'm4.w.proj_out_arr' [1280,5120] Array 2b83d4e91fd7a469dead7e38 ! 'm4.w.proj_out' [0s,5s] Symbol 8ca59966-66ce-ab36-0512-bd1311072231
  'm4.w.out_bias_arr' [1280] Array 72d88e9b985836f42d78a73a ! 'm4.w.out_bias' [0s] Symbol fd724452-ccea-71ff-4a14-876aeaff1a09
  'a5.ln.w.bias_arr' [1280] Array e4557b19dd179a7a5381b097 ! 'a5.ln.w.bias' [0s] Symbol f5cae3bf-3729-c619-c60a-3cab359eeefb
  'a5.ln.w.scale_arr' [1280] Array 21f9bdc19d829eb30e103e24 ! 'a5.ln.w.scale' [0s] Symbol 2a9eba0c-df56-1d80-2a75-9159fb7ff337
  'a5.w.q_arr' [20,64,1280] Array 026582799dbcd5a11b5dce40 ! 'a5.w.q' [4s,7s,0s] Symbol 617959ce-3f1f-65a8-de52-71007814e8a2
  'a5.w.k_arr' [20,64,1280] Array 2456fdfda72a982b0a53dc96 ! 'a5.w.k' [4s,7s,0s] Symbol 687c966c-377b-9aa2-bb2e-db20035b7399
  'a5.w.v_arr' [20,64,1280] Array 68d289a6f7a0e89c32ad6c96 ! 'a5.w.v' [4s,8s,0s] Symbol c30d8b76-28db-d25e-63b2-29f1c4069545
  'a5.w.o_arr' [20,1280,64] Array d372486e8d5954db161ebae4 ! 'a5.w.o' [4s,0s,8s] Symbol 21da8978-206f-5c66-71e0-c07e9e115e4b
  'a5.w.q_bias_arr' [20,64] Array 1e7ab533da7e40ac17b2766c ! 'a5.w.q_bias' [4s,7s] Symbol 3fd42359-92ed-cf45-1a1a-fe878b33e968
  'a5.w.k_bias_arr' [20,64] Array 50dfc1a616fccbf22ef9633a ! 'a5.w.k_bias' [4s,7s] Symbol de11cc9d-ea95-9c21-2e9c-82b1478c281d
  'a5.w.v_bias_arr' [20,64] Array 044048aebff31852a4eb3649 ! 'a5.w.v_bias' [4s,8s] Symbol 9e30691c-2386-42ea-126a-1e48cc11d357
  'a5.w.o_bias_arr' [1280] Array 009913914e479dde8fc00568 ! 'a5.w.o_bias' [0s] Symbol 015c33b2-df14-61aa-f8eb-18b900745130
  'm5.ln.w.bias_arr' [1280] Array ed82da9002dc0d19acb0540f ! 'm5.ln.w.bias' [0s] Symbol 0d464138-a623-3255-3fc1-ea36f17fd374
  'm5.ln.w.scale_arr' [1280] Array 76070afe72cb3baed5030cab ! 'm5.ln.w.scale' [0s] Symbol 5f2dd97f-1cfb-10f6-2827-688de6a16a3b
  'm5.w.proj_in_arr' [5120,1280] Array 89603af0efea837760128d3c ! 'm5.w.proj_in' [5s,0s] Symbol 5bc8fbbc-bde5-c099-4164-d8399f767c45
  'm5.w.in_bias_arr' [5120] Array 4cbbbbcd226acef80bff5add ! 'm5.w.in_bias' [5s] Symbol d76d4330-f144-6bea-b0c1-1fdecb91ce37
  'm5.w.proj_out_arr' [1280,5120] Array f1bde9454715aeb85d822151 ! 'm5.w.proj_out' [0s,5s] Symbol 87b0b125-ec1d-7da0-a6eb-8c9ebd69fe29
  'm5.w.out_bias_arr' [1280] Array 9c077c46403ef624e30e2509 ! 'm5.w.out_bias' [0s] Symbol c6a53877-7733-0bdb-d721-0dff076ce2ef
  'a6.ln.w.bias_arr' [1280] Array c1f90675651cc6a85de9b686 ! 'a6.ln.w.bias' [0s] Symbol b3642b19-3279-3637-c16c-f5c51801fd9a
  'a6.ln.w.scale_arr' [1280] Array 966a2e3888da29d8251cf2a3 ! 'a6.ln.w.scale' [0s] Symbol 18f918e2-4a8b-0188-cbe1-9514a28a0aaa
  'a6.w.q_arr' [20,64,1280] Array b6b1246d0fd431cd44e79442 ! 'a6.w.q' [4s,7s,0s] Symbol e91b4ad1-69fc-5360-df5c-a32ebad5ccc2
  'a6.w.k_arr' [20,64,1280] Array 2db2e12dbf998505b05cb253 ! 'a6.w.k' [4s,7s,0s] Symbol b313fc7e-8db9-b92c-903c-2ac9316774fe
  'a6.w.v_arr' [20,64,1280] Array 70ca06385e7dcd9fa0981662 ! 'a6.w.v' [4s,8s,0s] Symbol 168e5087-af89-5f5b-9c2c-0ac2cda95957
  'a6.w.o_arr' [20,1280,64] Array c109c9ff394091ca831e6bf7 ! 'a6.w.o' [4s,0s,8s] Symbol 68f22599-ccdf-540b-5cb5-3ec017d7ab26
  'a6.w.q_bias_arr' [20,64] Array 420a6da53f0f4a9190eb2127 ! 'a6.w.q_bias' [4s,7s] Symbol 181e290a-ae9a-f169-8a0c-510089ce5ef7
  'a6.w.k_bias_arr' [20,64] Array e181271738309bfb740c9ef9 ! 'a6.w.k_bias' [4s,7s] Symbol a9b3d1a2-43f9-300c-ba98-666ace1c9c17
  'a6.w.v_bias_arr' [20,64] Array dd8e849e29a40cff051f1543 ! 'a6.w.v_bias' [4s,8s] Symbol fd802060-55e8-b3eb-6cb9-185ed822e2f9
  'a6.w.o_bias_arr' [1280] Array dbc8ce27a79a6a6d558fb5c1 ! 'a6.w.o_bias' [0s] Symbol b31a5bf3-71f9-70cf-401f-e4fcce06294d
  'm6.ln.w.bias_arr' [1280] Array 7077cca19d0f5901c2d57ec9 ! 'm6.ln.w.bias' [0s] Symbol 059a91e1-c527-e279-51c3-42505f877031
  'm6.ln.w.scale_arr' [1280] Array 4b0723c439b38f59c60c8ea1 ! 'm6.ln.w.scale' [0s] Symbol 32b7228f-cd4a-5557-7d24-b39645cf8aa4
  'm6.w.proj_in_arr' [5120,1280] Array b61ab78a0ee3e6d0e253c02e ! 'm6.w.proj_in' [5s,0s] Symbol 14a03569-d26b-9496-92e5-dfe8cb1855fe
  'm6.w.in_bias_arr' [5120] Array 04d7baa136077c28868028ce ! 'm6.w.in_bias' [5s] Symbol 096d3737-42f9-a039-c320-a4737c2b3abe
  'm6.w.proj_out_arr' [1280,5120] Array 0f0b68518137bbf19e59b46a ! 'm6.w.proj_out' [0s,5s] Symbol 9623d7cf-a9ae-7a34-2544-99c7001d9a88
  'm6.w.out_bias_arr' [1280] Array 1a2c91baf25ab748a3d201a6 ! 'm6.w.out_bias' [0s] Symbol bc1e3ac1-c27d-b4ec-f72c-2c2678629522
  'a7.ln.w.bias_arr' [1280] Array cbb359533fd48f8359324e9f ! 'a7.ln.w.bias' [0s] Symbol 923a7369-94e3-bf91-1a61-dbe22e44158b
  'a7.ln.w.scale_arr' [1280] Array eef43973be17101609e03b22 ! 'a7.ln.w.scale' [0s] Symbol 18f135d2-5f55-7203-3018-50c5a38fd547
  'a7.w.q_arr' [20,64,1280] Array fb090134cd75e4f7bb14c40b ! 'a7.w.q' [4s,7s,0s] Symbol 90c192cf-d3ac-94af-0f21-ddb66cad4a26
  'a7.w.k_arr' [20,64,1280] Array 454075c36e36e0c361c6505a ! 'a7.w.k' [4s,7s,0s] Symbol 0fd630f1-f29d-0da9-953f-48f1a09f76b5
  'a7.w.v_arr' [20,64,1280] Array 9d126434cac1a98a3379881c ! 'a7.w.v' [4s,8s,0s] Symbol 8e81973e-0bec-d7b0-3898-d190f9ebdacc
  'a7.w.o_arr' [20,1280,64] Array 3d5fb87df509097030b11b8d ! 'a7.w.o' [4s,0s,8s] Symbol 92276658-1e27-a1c0-8a6a-63ec24ede6a4
  'a7.w.q_bias_arr' [20,64] Array 94d80499e4c27712aaec118a ! 'a7.w.q_bias' [4s,7s] Symbol a170b338-3926-3059-f28c-105d1fb17c23
  'a7.w.k_bias_arr' [20,64] Array 2e8383c3f414cc93e9e7e262 ! 'a7.w.k_bias' [4s,7s] Symbol 0cb1e29c-658c-da14-95e6-0af593bd04cf
  'a7.w.v_bias_arr' [20,64] Array 504f0443df0888743c76f5c5 ! 'a7.w.v_bias' [4s,8s] Symbol 6b4cb242-4a23-d596-2217-beaddbc496cb
  'a7.w.o_bias_arr' [1280] Array 4c16802adb8e49705af402e6 ! 'a7.w.o_bias' [0s] Symbol ae97ba94-d0ed-a82f-8f6d-05584ef8aa38
  'm7.ln.w.bias_arr' [1280] Array fd35567fdcf2af9d65d1a4e5 ! 'm7.ln.w.bias' [0s] Symbol 6b0d549b-6f03-675a-1600-a35a099950d8
  'm7.ln.w.scale_arr' [1280] Array e5c26a0339d863a729055141 ! 'm7.ln.w.scale' [0s] Symbol 8d116ece-1738-f7d9-3d9c-172411e20b8f
  'm7.w.proj_in_arr' [5120,1280] Array 14de55c6e49246a86f246258 ! 'm7.w.proj_in' [5s,0s] Symbol 6513270e-269e-0d37-f2a7-4de452e6b438
  'm7.w.in_bias_arr' [5120] Array 2019e79dadfbb6cdc1d0bee8 ! 'm7.w.in_bias' [5s] Symbol d23f0824-128b-2f33-0c5c-7fd0a6a3a450
  'm7.w.proj_out_arr' [1280,5120] Array 3af737498f94554998e85d21 ! 'm7.w.proj_out' [0s,5s] Symbol 9531985d-5d9d-c9f8-1818-e811892f902b
  'm7.w.out_bias_arr' [1280] Array 0232ac689a150971427bef10 ! 'm7.w.out_bias' [0s] Symbol 36f675cc-81e7-4ef5-e8e2-5d940ed90475
  'a8.ln.w.bias_arr' [1280] Array 5630c5e3411d5f9a8836d731 ! 'a8.ln.w.bias' [0s] Symbol 1607b1c4-b0f9-1306-3c02-e56756a3e957
  'a8.ln.w.scale_arr' [1280] Array 76c50ecc16064dd7bb82f0d4 ! 'a8.ln.w.scale' [0s] Symbol 844dbc0c-a654-23a9-e744-b24e7f61701e
  'a8.w.q_arr' [20,64,1280] Array d74b6f9e88addcf816eb16f5 ! 'a8.w.q' [4s,7s,0s] Symbol 67164890-d49d-0ac1-e5b8-063831360a40
  'a8.w.k_arr' [20,64,1280] Array 4d7335cb1fc672658a48690b ! 'a8.w.k' [4s,7s,0s] Symbol 852a5fba-444a-df42-b37f-5722051e2670
  'a8.w.v_arr' [20,64,1280] Array f01f40ccfcdb58bd6973708f ! 'a8.w.v' [4s,8s,0s] Symbol a9b7e3ea-1d1d-784f-b9db-434b610b1631
  'a8.w.o_arr' [20,1280,64] Array dbd4f60ae3664bd37c511d86 ! 'a8.w.o' [4s,0s,8s] Symbol d45c39a3-9ec3-53c1-62e9-17d310269470
  'a8.w.q_bias_arr' [20,64] Array e7ea99acc002977e978e0208 ! 'a8.w.q_bias' [4s,7s] Symbol c24f6aa8-3bf3-6a14-7c2f-7ad016edc5d4
  'a8.w.k_bias_arr' [20,64] Array 6ce943b459d10479f39e9e9c ! 'a8.w.k_bias' [4s,7s] Symbol e941aa79-e6ed-af80-796d-3bc4685ca8af
  'a8.w.v_bias_arr' [20,64] Array 14bbe12cde6bbc53d61ec8d9 ! 'a8.w.v_bias' [4s,8s] Symbol d0718c1a-fdd9-a78d-18df-f3934223aa56
  'a8.w.o_bias_arr' [1280] Array d5ea4e0e9574f7df27259378 ! 'a8.w.o_bias' [0s] Symbol 0edca4ec-a92d-04a3-1b94-1f4360908405
  'm8.ln.w.bias_arr' [1280] Array 605c4bfc945d2b2f80da4dcf ! 'm8.ln.w.bias' [0s] Symbol 7cc661e9-7589-ca4a-07c1-5471a4517d6c
  'm8.ln.w.scale_arr' [1280] Array bfd2e3e72fefc7d9639d1408 ! 'm8.ln.w.scale' [0s] Symbol 92b850ad-7eb7-2f82-63f6-5da874007cb4
  'm8.w.proj_in_arr' [5120,1280] Array ad12c7c4f9e47dbd7d61847a ! 'm8.w.proj_in' [5s,0s] Symbol 6018366c-f658-f7a7-5ed3-4fe53a096533
  'm8.w.in_bias_arr' [5120] Array 4dbcb346c089c06263d1317d ! 'm8.w.in_bias' [5s] Symbol 0b3510b0-b46e-e1da-3170-17a6205738d1
  'm8.w.proj_out_arr' [1280,5120] Array 39034662401c3076b4542dcb ! 'm8.w.proj_out' [0s,5s] Symbol cfaf0010-3f58-4ad4-2308-24d215ceb3a1
  'm8.w.out_bias_arr' [1280] Array 78d0b0dbcba03ae6327f904c ! 'm8.w.out_bias' [0s] Symbol 6694f229-359b-1548-81a0-d5b3ffc6e35c
  'a9.ln.w.bias_arr' [1280] Array d2e0782b6fc0e2ded914852d ! 'a9.ln.w.bias' [0s] Symbol c5c7d186-1674-518d-e3bb-41b36bf82959
  'a9.ln.w.scale_arr' [1280] Array 469d2ff6e2815bdda196ca93 ! 'a9.ln.w.scale' [0s] Symbol 6583d614-35bb-5c11-e950-27004448a6a1
  'a9.w.q_arr' [20,64,1280] Array 9cae01d4df8b82ef99b8d420 ! 'a9.w.q' [4s,7s,0s] Symbol f3868254-73b7-a490-f23b-2cc4b4174a67
  'a9.w.k_arr' [20,64,1280] Array d1a0584b8ac1363b092888f4 ! 'a9.w.k' [4s,7s,0s] Symbol 21e6a46f-1c67-0ea9-0d24-3a163cee5e2c
  'a9.w.v_arr' [20,64,1280] Array 2597444a94b2d1da1a13d4f2 ! 'a9.w.v' [4s,8s,0s] Symbol b03da701-c632-976a-1036-3c5f972651da
  'a9.w.o_arr' [20,1280,64] Array eaf0fe1ae25015b73050a432 ! 'a9.w.o' [4s,0s,8s] Symbol 3478442b-4a8a-a593-eb40-a9b81a070205
  'a9.w.q_bias_arr' [20,64] Array ecf50275db801facee85319c ! 'a9.w.q_bias' [4s,7s] Symbol 2b1e1885-283b-73a6-6c2e-a417b99de255
  'a9.w.k_bias_arr' [20,64] Array 841d58524b3ae84c2f516fee ! 'a9.w.k_bias' [4s,7s] Symbol fdb119a9-ec80-1bdf-df29-65b3819ad93b
  'a9.w.v_bias_arr' [20,64] Array f2755ff3ad847b27cbc02de3 ! 'a9.w.v_bias' [4s,8s] Symbol e323bb2a-bf00-188d-ca22-e4c76237dbe6
  'a9.w.o_bias_arr' [1280] Array eb59c19045c9ef2a90daa3fe ! 'a9.w.o_bias' [0s] Symbol cb01c357-b9c7-e435-396b-cb8fac9abb0c
  'm9.ln.w.bias_arr' [1280] Array 0e0c6c7ea9218e69b3430f6e ! 'm9.ln.w.bias' [0s] Symbol b339a476-9ddc-c6f8-efb6-fbfe8de4ab47
  'm9.ln.w.scale_arr' [1280] Array 9c6c223c8ff149e14c52dfea ! 'm9.ln.w.scale' [0s] Symbol 2b5ebaa0-6107-6dc3-ba6a-ce6c0a78250f
  'm9.w.proj_in_arr' [5120,1280] Array 23590039239528b1871d4030 ! 'm9.w.proj_in' [5s,0s] Symbol 4462ebfc-5f91-5ef0-9cfb-ac6e7687a66e
  'm9.w.in_bias_arr' [5120] Array ea913dde558a6d8fe70b3e06 ! 'm9.w.in_bias' [5s] Symbol ad38835e-ddd6-ff55-2fa7-3207237751aa
  'm9.w.proj_out_arr' [1280,5120] Array a6c4581569cfac1056da9dab ! 'm9.w.proj_out' [0s,5s] Symbol 76b67451-80b6-5386-569c-803601a5ba50
  'm9.w.out_bias_arr' [1280] Array 475c54db78b135c9b4690c42 ! 'm9.w.out_bias' [0s] Symbol 558298e2-14b0-44d7-9acd-8acde5f6db1d
  'a10.ln.w.bias_arr' [1280] Array 8976eee48b9b325b6b8ffd83 ! 'a10.ln.w.bias' [0s] Symbol 31e875ba-224c-0601-3c53-d0e30109c207
  'a10.ln.w.scale_arr' [1280] Array a118e02fd560befffe0755ed ! 'a10.ln.w.scale' [0s] Symbol 894deab4-4d88-450f-e8da-c663f0e58650
  'a10.w.q_arr' [20,64,1280] Array d0213d972d199a4b25fbc5b5 ! 'a10.w.q' [4s,7s,0s] Symbol 6b9f15c4-0b68-0c1c-5c74-e45eff1e5bef
  'a10.w.k_arr' [20,64,1280] Array 04bdfd1516ec5fe90ffcb2dc ! 'a10.w.k' [4s,7s,0s] Symbol d3ac535f-489b-340f-6bd7-f50361b0ee09
  'a10.w.v_arr' [20,64,1280] Array 108783ad166ceca5fe0f7f51 ! 'a10.w.v' [4s,8s,0s] Symbol 5cd2875e-a96e-c2b3-4d98-4bffaf949e5e
  'a10.w.o_arr' [20,1280,64] Array 6987b6e18427c6dba5300d31 ! 'a10.w.o' [4s,0s,8s] Symbol 708cc1b6-f829-d29f-3d48-06c2fb7f6f5d
  'a10.w.q_bias_arr' [20,64] Array a3452247b131267fd1aa9f7e ! 'a10.w.q_bias' [4s,7s] Symbol 5ae6a228-9a6a-b329-2381-23e5dc338383
  'a10.w.k_bias_arr' [20,64] Array e196233ca252f6b50568e181 ! 'a10.w.k_bias' [4s,7s] Symbol 2cb7362c-74f2-e2ed-4327-79eeacca7f0d
  'a10.w.v_bias_arr' [20,64] Array 6253e4d1e21e2e651fc18ca8 ! 'a10.w.v_bias' [4s,8s] Symbol dc2c2e2c-c491-04d0-74f9-42cb220adb0a
  'a10.w.o_bias_arr' [1280] Array aaab46fdf862250902b87dc9 ! 'a10.w.o_bias' [0s] Symbol 953b00b0-0b54-aa22-600f-ecc19d02fc90
  'm10.ln.w.bias_arr' [1280] Array 78d0b6683810ab88eed55f69 ! 'm10.ln.w.bias' [0s] Symbol 137a9777-53e8-eb43-7d76-3fb9854a9657
  'm10.ln.w.scale_arr' [1280] Array 5dde75671a9e2cd31c7cb0b3 ! 'm10.ln.w.scale' [0s] Symbol bedc25e6-f3eb-cf12-f3d0-6f863fffc830
  'm10.w.proj_in_arr' [5120,1280] Array d5c2c51c5873301a495ec8a9 ! 'm10.w.proj_in' [5s,0s] Symbol 7b89296c-6dcb-ac50-0857-7eb1924770d3
  'm10.w.in_bias_arr' [5120] Array a7eaabf2b2bdcb9ee7c0a812 ! 'm10.w.in_bias' [5s] Symbol 766bad07-34c2-da80-03cc-0f2793fdcab8
  'm10.w.proj_out_arr' [1280,5120] Array 3acb74bb40e2055c8c7739f1 ! 'm10.w.proj_out' [0s,5s] Symbol 470b9805-d2d6-b877-7dc5-9a3ad035d259
  'm10.w.out_bias_arr' [1280] Array ac8d9d574c971337fe839d5d ! 'm10.w.out_bias' [0s] Symbol 08ceac39-2904-cdef-cf84-b683a749f9c5
  'a11.ln.w.bias_arr' [1280] Array 876a16f54678c6d2b813bb92 ! 'a11.ln.w.bias' [0s] Symbol 320094ea-d7a9-4ded-9749-1e2370c6a5b8
  'a11.ln.w.scale_arr' [1280] Array c721f628429c5d37ba90e721 ! 'a11.ln.w.scale' [0s] Symbol 4b4d8474-a3ea-284d-3bd0-334684e55160
  'a11.w.q_arr' [20,64,1280] Array a4d8e104e92482592f4f0b92 ! 'a11.w.q' [4s,7s,0s] Symbol e3eff9c0-cf44-dd3f-89e7-d15f17362f25
  'a11.w.k_arr' [20,64,1280] Array 87b46927fc1098b49dac806a ! 'a11.w.k' [4s,7s,0s] Symbol 73f778aa-f6fa-5db8-656a-bd72fb710734
  'a11.w.v_arr' [20,64,1280] Array a2a03bfe67e987ff08073e8e ! 'a11.w.v' [4s,8s,0s] Symbol d4ea65d0-03d7-1684-9f85-58a628518867
  'a11.w.o_arr' [20,1280,64] Array 1c39f82914d84fce2511cfe3 ! 'a11.w.o' [4s,0s,8s] Symbol 99809225-3def-fa38-e12b-2b8f30b17d0b
  'a11.w.q_bias_arr' [20,64] Array 12750159f7fbcc61f19953f1 ! 'a11.w.q_bias' [4s,7s] Symbol 986e86cb-0ab8-ab67-a26b-7f62b1852f27
  'a11.w.k_bias_arr' [20,64] Array edf2a69cc57eca80274612d0 ! 'a11.w.k_bias' [4s,7s] Symbol a66b0d38-9d95-847e-bd29-9753a7677796
  'a11.w.v_bias_arr' [20,64] Array f7a5f54c954215f309911a22 ! 'a11.w.v_bias' [4s,8s] Symbol 09208a65-0f3e-bdd3-102b-938b8743feb6
  'a11.w.o_bias_arr' [1280] Array 5f4ffca356ba296e0fef42a8 ! 'a11.w.o_bias' [0s] Symbol 5387f613-76c4-68ae-c732-1cc007b37e14
  'm11.ln.w.bias_arr' [1280] Array 9f9d979e32abbe99d3932393 ! 'm11.ln.w.bias' [0s] Symbol 2fa91425-cb00-8853-9d2c-67eda13ffe79
  'm11.ln.w.scale_arr' [1280] Array 9fafdf534391746ec4c3cdb4 ! 'm11.ln.w.scale' [0s] Symbol 244caf9c-4dab-b481-7253-edc618187993
  'm11.w.proj_in_arr' [5120,1280] Array 72b8146992248b066a8b6554 ! 'm11.w.proj_in' [5s,0s] Symbol db5b5fab-8f4d-3e27-dda1-494c73cf256d
  'm11.w.in_bias_arr' [5120] Array 234b34dea5c1dced41f17998 ! 'm11.w.in_bias' [5s] Symbol 73ab4876-7734-d7c1-c7fd-e805ec99108d
  'm11.w.proj_out_arr' [1280,5120] Array d10766acff6216698d24b4ce ! 'm11.w.proj_out' [0s,5s] Symbol 309d6b79-965e-da32-dae4-45508201e2bd
  'm11.w.out_bias_arr' [1280] Array a26755182b21968800442f4d ! 'm11.w.out_bias' [0s] Symbol 79cb9e86-830c-71c2-cdcc-69292f45e678
  'a12.ln.w.bias_arr' [1280] Array e240d80d7a5f3f40006c7fa9 ! 'a12.ln.w.bias' [0s] Symbol 71992790-f25b-c8cf-6c7e-c515fcb4d02b
  'a12.ln.w.scale_arr' [1280] Array 56bc2227914f958bb7b84509 ! 'a12.ln.w.scale' [0s] Symbol f8a88518-6c57-44bc-a92e-6b951cce9c77
  'a12.w.q_arr' [20,64,1280] Array 7e790712048fef5c5374eb56 ! 'a12.w.q' [4s,7s,0s] Symbol 5e1ea978-70a7-6e49-fa60-dbd625329041
  'a12.w.k_arr' [20,64,1280] Array 74375e6e5148062207cb04d5 ! 'a12.w.k' [4s,7s,0s] Symbol 331b2fb3-d19e-3224-9382-cc710f0f1c69
  'a12.w.v_arr' [20,64,1280] Array 2201cae845977d0ecd177285 ! 'a12.w.v' [4s,8s,0s] Symbol cc419a5e-6794-cd2e-ae72-9aff56459afe
  'a12.w.o_arr' [20,1280,64] Array 920172232a3c388513541270 ! 'a12.w.o' [4s,0s,8s] Symbol a97bcc25-ea3f-a51c-d1d4-d2b30f8f95ef
  'a12.w.q_bias_arr' [20,64] Array fd2dd124112bed210f930ac9 ! 'a12.w.q_bias' [4s,7s] Symbol 35d30d74-e7ed-d867-56f5-47ab298a59f8
  'a12.w.k_bias_arr' [20,64] Array 12caf6367f08f3982778763e ! 'a12.w.k_bias' [4s,7s] Symbol d1ba5c0f-afdb-a91d-8376-099813199de0
  'a12.w.v_bias_arr' [20,64] Array 13c0f24a404ccd8682d6679c ! 'a12.w.v_bias' [4s,8s] Symbol eb3d7873-04c3-405b-165c-982bd7a7bf5e
  'a12.w.o_bias_arr' [1280] Array 0241e035e750ef56b690e3eb ! 'a12.w.o_bias' [0s] Symbol fd4cb8b3-174a-554f-3926-847b8248f803
  'm12.ln.w.bias_arr' [1280] Array 8e50540299831cc8be72d165 ! 'm12.ln.w.bias' [0s] Symbol 3a46e6b0-99f9-16b1-dd45-af1cb0caae1c
  'm12.ln.w.scale_arr' [1280] Array 3774c6c839361ed313b39571 ! 'm12.ln.w.scale' [0s] Symbol 9fcdb9e1-a94c-56b9-006d-2cc78ee58b06
  'm12.w.proj_in_arr' [5120,1280] Array 053e0fa10d5b5d3aa4f8d404 ! 'm12.w.proj_in' [5s,0s] Symbol 87751d4c-a850-1e2c-44dc-da6a797d76de
  'm12.w.in_bias_arr' [5120] Array 12c4aac509eee0f74bf9e5f7 ! 'm12.w.in_bias' [5s] Symbol 61b339ff-2481-74e5-598b-88dbaa99e079
  'm12.w.proj_out_arr' [1280,5120] Array c01c5422934b0311b87460f0 ! 'm12.w.proj_out' [0s,5s] Symbol 7b87a9e2-5fef-e911-ff22-a27b02c7bff2
  'm12.w.out_bias_arr' [1280] Array ac6ce4cdac1f5404798ffa81 ! 'm12.w.out_bias' [0s] Symbol 75d0dd66-cf72-f858-a4b6-6f8c462804db
  'a13.ln.w.bias_arr' [1280] Array eaf4659321ebf373504cfdb2 ! 'a13.ln.w.bias' [0s] Symbol 8cb950a5-c147-eea8-e5f3-1bed7c9df940
  'a13.ln.w.scale_arr' [1280] Array 66f751baa848efe58a4944af ! 'a13.ln.w.scale' [0s] Symbol abb4da1c-6df8-ccf6-fb3e-7196906b630c
  'a13.w.q_arr' [20,64,1280] Array 9ce4a89e05885d18d1be2bff ! 'a13.w.q' [4s,7s,0s] Symbol 2054fa81-6e7c-0c6a-07ac-5fed4b6ea010
  'a13.w.k_arr' [20,64,1280] Array 63c1de9338a5a48fb84c8dd2 ! 'a13.w.k' [4s,7s,0s] Symbol d59a0625-469d-3e78-fe33-9eca03b1d74b
  'a13.w.v_arr' [20,64,1280] Array f67eaea251a48fdc39709dff ! 'a13.w.v' [4s,8s,0s] Symbol 432ff218-ce59-15e6-e36b-0753cf4b1858
  'a13.w.o_arr' [20,1280,64] Array 79b8f9034c7c6a7fe26b4953 ! 'a13.w.o' [4s,0s,8s] Symbol e08409f0-cb34-8bfb-23b6-bd8ff306dc01
  'a13.w.q_bias_arr' [20,64] Array 00d4b5130f0e4158b5bee496 ! 'a13.w.q_bias' [4s,7s] Symbol ff7d5ec0-9bc0-3e20-af25-29cad670a838
  'a13.w.k_bias_arr' [20,64] Array 13c42d882df32f2e5135cbc8 ! 'a13.w.k_bias' [4s,7s] Symbol cb4ac8b4-df0c-841f-15bf-54df258ececb
  'a13.w.v_bias_arr' [20,64] Array c8b999d0a4cb6eb41f5e6dd2 ! 'a13.w.v_bias' [4s,8s] Symbol 6fcfd73d-bea7-f239-7379-0dfbd38cadcd
  'a13.w.o_bias_arr' [1280] Array a4b83196160d8aaee73d412a ! 'a13.w.o_bias' [0s] Symbol 3be93fb8-d995-9a62-5b11-96f741b79d35
  'm13.ln.w.bias_arr' [1280] Array cd26fa843a6bfd18088a348f ! 'm13.ln.w.bias' [0s] Symbol 1221b5a2-2155-a41c-2ff7-c0fcbbe8f88d
  'm13.ln.w.scale_arr' [1280] Array a703c50136296b285d52dfcf ! 'm13.ln.w.scale' [0s] Symbol bea4256e-36c2-a4c7-d885-bbac88043e5f
  'm13.w.proj_in_arr' [5120,1280] Array a6bd865f0d00c2c2c87b009f ! 'm13.w.proj_in' [5s,0s] Symbol e8d79f49-af6d-114c-4a6f-188a424e617b
  'm13.w.in_bias_arr' [5120] Array b7a73380c1d43903c91b0a1d ! 'm13.w.in_bias' [5s] Symbol e3d6e4b9-d96e-182d-cd50-2d42af1ffe0d
  'm13.w.proj_out_arr' [1280,5120] Array 5afedb9d05e9053cba2d63a8 ! 'm13.w.proj_out' [0s,5s] Symbol aa8b230f-3b05-e392-a6ea-1c0d2f8b9e9d
  'm13.w.out_bias_arr' [1280] Array 253e8bde7e01c9733685ea0f ! 'm13.w.out_bias' [0s] Symbol a415c4c8-39a4-4721-de85-eb9025ac45a0
  'a14.ln.w.bias_arr' [1280] Array f58772acafe9b04bc374d827 ! 'a14.ln.w.bias' [0s] Symbol 95522f9a-6757-4c02-61c2-df96fa5e2d63
  'a14.ln.w.scale_arr' [1280] Array a81386a27d9554ecc7c84040 ! 'a14.ln.w.scale' [0s] Symbol e57b37e7-704b-3d09-ef2e-ab42fd8cfe33
  'a14.w.q_arr' [20,64,1280] Array e840a67a0ad912de0724c533 ! 'a14.w.q' [4s,7s,0s] Symbol deeda8b2-3927-f7d6-4375-d0341e4f6f2a
  'a14.w.k_arr' [20,64,1280] Array 04c87ad815aae7937df72146 ! 'a14.w.k' [4s,7s,0s] Symbol a1fa7d4a-cde5-60db-5c54-e05b42a9ba21
  'a14.w.v_arr' [20,64,1280] Array 48567aa092dff1dda61e53cb ! 'a14.w.v' [4s,8s,0s] Symbol 467c0714-a9fb-d797-aa59-c1698d242349
  'a14.w.o_arr' [20,1280,64] Array 9a5364ea9e6ffba04ac43d1b ! 'a14.w.o' [4s,0s,8s] Symbol 071d1481-5649-f8e9-9846-6a921f7ea79c
  'a14.w.q_bias_arr' [20,64] Array d54f1e51e3709171be43ff12 ! 'a14.w.q_bias' [4s,7s] Symbol cecf4f4e-5ba8-0780-50ce-f798e6c648e7
  'a14.w.k_bias_arr' [20,64] Array bbb59cdb026b079a4cb08a13 ! 'a14.w.k_bias' [4s,7s] Symbol 293a9acc-2652-f8ff-842a-2f9da1b4ba07
  'a14.w.v_bias_arr' [20,64] Array 12d9085c1551518a1336030a ! 'a14.w.v_bias' [4s,8s] Symbol 11e760a5-a6d5-b30a-02b7-075d2a3a0c78
  'a14.w.o_bias_arr' [1280] Array 658208f1f8e95019417463ad ! 'a14.w.o_bias' [0s] Symbol daa4ed3c-3454-fae4-4628-7225154d1eb0
  'm14.ln.w.bias_arr' [1280] Array 7f39dc59a225d7774717582b ! 'm14.ln.w.bias' [0s] Symbol df7142dc-af29-e6f8-7774-4cca4d909eb2
  'm14.ln.w.scale_arr' [1280] Array b4a3278178f5d2ea2f8d5922 ! 'm14.ln.w.scale' [0s] Symbol e8af30f7-c70b-53bf-64d0-b50f658c6762
  'm14.w.proj_in_arr' [5120,1280] Array 4f847711e9b681a1f377842c ! 'm14.w.proj_in' [5s,0s] Symbol c15521b1-b3dc-a50a-9daa-37e51b591d75
  'm14.w.in_bias_arr' [5120] Array e471aa8898f0e257756c8ac8 ! 'm14.w.in_bias' [5s] Symbol 3f372617-f0ba-ef3a-86f0-ce2ea6ec39c1
  'm14.w.proj_out_arr' [1280,5120] Array d27f2e0f853dfa95e34259f6 ! 'm14.w.proj_out' [0s,5s] Symbol 4a800646-417a-8105-bc31-99944567ceb1
  'm14.w.out_bias_arr' [1280] Array 65ccda2383d1c7a781f7f41c ! 'm14.w.out_bias' [0s] Symbol 732242fd-a890-2e32-1297-9bfcbbeb508f
  'a15.ln.w.bias_arr' [1280] Array c31f854856477f2cb0f75f14 ! 'a15.ln.w.bias' [0s] Symbol b1abac56-ee22-b9b5-50ae-014491d255c0
  'a15.ln.w.scale_arr' [1280] Array a0186c9de4ae379afa6d6b3d ! 'a15.ln.w.scale' [0s] Symbol c6e22ec6-67b4-a948-7359-c053a5442840
  'a15.w.q_arr' [20,64,1280] Array fb3e907e3a618875e8da7249 ! 'a15.w.q' [4s,7s,0s] Symbol 646c2d64-47d4-3398-5b11-bb37b54c3950
  'a15.w.k_arr' [20,64,1280] Array c99c7628cd93c019b688401a ! 'a15.w.k' [4s,7s,0s] Symbol 5aec4989-dfe1-5e78-34d4-74c0db9b3642
  'a15.w.v_arr' [20,64,1280] Array 3cc011807432add50fdfbbe1 ! 'a15.w.v' [4s,8s,0s] Symbol 6ba3be76-82e9-2419-ba03-fc6fecc23398
  'a15.w.o_arr' [20,1280,64] Array 7b381a6992fa343120e4adda ! 'a15.w.o' [4s,0s,8s] Symbol 760b1946-1436-ad1a-7d57-d3926b7cf30c
  'a15.w.q_bias_arr' [20,64] Array 7492480def8c9f9fec7784db ! 'a15.w.q_bias' [4s,7s] Symbol ef5e7d7a-3a86-2aac-5826-a9974368903d
  'a15.w.k_bias_arr' [20,64] Array 94890d0301a3edbc428f7b83 ! 'a15.w.k_bias' [4s,7s] Symbol 4e3e52d6-3930-2a90-5039-1192cc308fc0
  'a15.w.v_bias_arr' [20,64] Array f49e1478e96c73aa970d71c9 ! 'a15.w.v_bias' [4s,8s] Symbol d7369de5-749e-0f77-93c0-12aa3b3c1aa1
  'a15.w.o_bias_arr' [1280] Array 9bfea365b82c924e51c1cb69 ! 'a15.w.o_bias' [0s] Symbol 70762013-5c26-a157-cc8d-d3f2908fa0bb
  'm15.ln.w.bias_arr' [1280] Array f230853102fde5e694569a86 ! 'm15.ln.w.bias' [0s] Symbol 5e06e22d-fff3-f4ec-b1dc-ec40db7aca58
  'm15.ln.w.scale_arr' [1280] Array 7d00935f1be9f6b9450368d1 ! 'm15.ln.w.scale' [0s] Symbol 77616364-568c-4396-1dfc-388c3d5df972
  'm15.w.proj_in_arr' [5120,1280] Array ce9bd3c6a31d8e739768e889 ! 'm15.w.proj_in' [5s,0s] Symbol 85750621-02fb-cd4f-357f-bc5af71a1bfc
  'm15.w.in_bias_arr' [5120] Array 461c7a13d3bc8959bc5b2f80 ! 'm15.w.in_bias' [5s] Symbol e9bb466a-2873-8582-0942-dc06bc69f265
  'm15.w.proj_out_arr' [1280,5120] Array 5f08f98be77cb1d44642d1e8 ! 'm15.w.proj_out' [0s,5s] Symbol 0e111600-0452-4a7c-3d2b-d371fc80be13
  'm15.w.out_bias_arr' [1280] Array 673325f913e4b1abd7384755 ! 'm15.w.out_bias' [0s] Symbol 25b2116a-ae6c-ff55-ce0c-3f08e12656f1
  'a16.ln.w.bias_arr' [1280] Array 14a8dccfae8af0156aaa07ba ! 'a16.ln.w.bias' [0s] Symbol 844948a8-6c51-ce92-7e89-f91859082551
  'a16.ln.w.scale_arr' [1280] Array e18e9c7fe54462a4e087dec1 ! 'a16.ln.w.scale' [0s] Symbol 900977a9-f2c9-4386-2c19-9bd3a49d1ce2
  'a16.w.q_arr' [20,64,1280] Array af862ba15e3c11da355eb7f4 ! 'a16.w.q' [4s,7s,0s] Symbol 05adb3fc-4f63-4127-9a23-bef7be506564
  'a16.w.k_arr' [20,64,1280] Array 1f8f88823674dba2d6716cd9 ! 'a16.w.k' [4s,7s,0s] Symbol 2769e927-e4bf-1564-0537-2ef440e5c51e
  'a16.w.v_arr' [20,64,1280] Array fdc478b5864b462cf3990a14 ! 'a16.w.v' [4s,8s,0s] Symbol 994395a7-74f0-147f-76f8-7a640701ad82
  'a16.w.o_arr' [20,1280,64] Array 007bda6de253c10770e06918 ! 'a16.w.o' [4s,0s,8s] Symbol 5c9dc8b6-4f4e-68e5-c85b-d78d396e0d55
  'a16.w.q_bias_arr' [20,64] Array e64079552fe7638a8182b4b0 ! 'a16.w.q_bias' [4s,7s] Symbol 9a508bb1-f4c9-da65-3868-e6d9ca0bc36c
  'a16.w.k_bias_arr' [20,64] Array be0b07a7b887dc62dfa6ab15 ! 'a16.w.k_bias' [4s,7s] Symbol a1865506-aadb-f831-9b25-f81fcec1496e
  'a16.w.v_bias_arr' [20,64] Array df46d2ad4f720d0f1995b7bc ! 'a16.w.v_bias' [4s,8s] Symbol fc45228f-4bd5-71b0-b41b-5669a0729b23
  'a16.w.o_bias_arr' [1280] Array fbef96e8f6f28143617c599d ! 'a16.w.o_bias' [0s] Symbol 1600314a-c9ae-e9cf-6b97-8d7d421bb123
  'm16.ln.w.bias_arr' [1280] Array 54b5685783400c61965762fa ! 'm16.ln.w.bias' [0s] Symbol d09e0492-4d52-bc61-4bed-ce030297c5e5
  'm16.ln.w.scale_arr' [1280] Array 38c1b7cd03236ee981076dcd ! 'm16.ln.w.scale' [0s] Symbol f3a16071-2456-de76-aaad-d6b855c6b62b
  'm16.w.proj_in_arr' [5120,1280] Array ccf4673fdece37422356725b ! 'm16.w.proj_in' [5s,0s] Symbol 48f165d5-7b00-c7f4-781e-f86f5c8cc1ab
  'm16.w.in_bias_arr' [5120] Array 836df8a6864a8da6743c2a09 ! 'm16.w.in_bias' [5s] Symbol 017f9ee6-725e-d09d-3a05-62d56abd685a
  'm16.w.proj_out_arr' [1280,5120] Array 6a1b99f6bd9a3480e9c35939 ! 'm16.w.proj_out' [0s,5s] Symbol b6043106-a85f-68b6-daa8-b2a668d605d4
  'm16.w.out_bias_arr' [1280] Array ba8d78676a1d5953fb28b71d ! 'm16.w.out_bias' [0s] Symbol 38f12d92-a28f-17d8-3ce4-4e27424458b6
  'a17.ln.w.bias_arr' [1280] Array f061edc067faf921c2af9e99 ! 'a17.ln.w.bias' [0s] Symbol 68e06b0c-4f27-b35c-11b5-aecda386a3a0
  'a17.ln.w.scale_arr' [1280] Array 76309856f7e6dfb17c00fc1b ! 'a17.ln.w.scale' [0s] Symbol dbd5f6d2-f095-29af-81dd-a9da14f50791
  'a17.w.q_arr' [20,64,1280] Array a0b48cac5826ea476ef92282 ! 'a17.w.q' [4s,7s,0s] Symbol a3f96f0e-5143-6d1f-cd68-615c80690847
  'a17.w.k_arr' [20,64,1280] Array d27ec7758e2bb5baa46d2d9e ! 'a17.w.k' [4s,7s,0s] Symbol 8d1a6bff-ff9a-3914-2335-e9e266cea9fa
  'a17.w.v_arr' [20,64,1280] Array 345e787033d1e761dbb7d16a ! 'a17.w.v' [4s,8s,0s] Symbol e1ff83ab-26a2-658f-3252-1553e014be00
  'a17.w.o_arr' [20,1280,64] Array 689980e02d7a4015dd35cbf0 ! 'a17.w.o' [4s,0s,8s] Symbol 54bec7d8-35c3-3744-af92-9a91f4873115
  'a17.w.q_bias_arr' [20,64] Array 2929fc9d6ecae73d40a38af7 ! 'a17.w.q_bias' [4s,7s] Symbol b969ec07-f1f8-3a79-af37-1d87d8a8f065
  'a17.w.k_bias_arr' [20,64] Array 33744babe2021fc0fd94b610 ! 'a17.w.k_bias' [4s,7s] Symbol caa7e9bf-d007-24a1-23cf-493f0febddf8
  'a17.w.v_bias_arr' [20,64] Array 7df750f17a3de196c6a3c194 ! 'a17.w.v_bias' [4s,8s] Symbol cd425ec3-8f13-8999-8869-510db4a02517
  'a17.w.o_bias_arr' [1280] Array 346f79f689cbbeebd855ecce ! 'a17.w.o_bias' [0s] Symbol b730d88f-e1e8-a4aa-1f9d-b8dd8a3b09dd
  'm17.ln.w.bias_arr' [1280] Array 73f7c34ae6a747a5edc73170 ! 'm17.ln.w.bias' [0s] Symbol d0b0090d-6259-0992-3fb8-1d2706e55426
  'm17.ln.w.scale_arr' [1280] Array 4d84586aa8c656774a03e9bb ! 'm17.ln.w.scale' [0s] Symbol dc159e6a-409c-38f2-6b68-b48ebf13c171
  'm17.w.proj_in_arr' [5120,1280] Array ecac245473331ef8bf4caf93 ! 'm17.w.proj_in' [5s,0s] Symbol 4dad2986-ce83-4960-6a06-e9ab85a0bcc1
  'm17.w.in_bias_arr' [5120] Array ca3fb6cc994d9a2b0e0c79fc ! 'm17.w.in_bias' [5s] Symbol 2cb85f3f-4a24-e39a-5d99-8017f5e2fc57
  'm17.w.proj_out_arr' [1280,5120] Array bc14becbafdfbfb9babf27ec ! 'm17.w.proj_out' [0s,5s] Symbol 8a4996ef-b447-c0ce-b484-38b5c41f9dfd
  'm17.w.out_bias_arr' [1280] Array 1e6dd491ae377e11f03e6a06 ! 'm17.w.out_bias' [0s] Symbol eae0d2c1-1c33-9464-473d-212ba950666d
  'a18.ln.w.bias_arr' [1280] Array 11528197c7524fe92f0d15ff ! 'a18.ln.w.bias' [0s] Symbol 67eadff1-ba23-814c-c594-557b386eca73
  'a18.ln.w.scale_arr' [1280] Array eaa2e3b00a5d072c3fbaee49 ! 'a18.ln.w.scale' [0s] Symbol 92bdb98e-97ed-2981-588d-f12289b3a309
  'a18.w.q_arr' [20,64,1280] Array b148950c7642f55dd219b047 ! 'a18.w.q' [4s,7s,0s] Symbol 2ca106ed-c984-3faa-c32f-9525acc10a6c
  'a18.w.k_arr' [20,64,1280] Array 43e4e39aeb120afc1452a673 ! 'a18.w.k' [4s,7s,0s] Symbol 3341fde7-3cc6-0842-2b45-6d913c0bfc13
  'a18.w.v_arr' [20,64,1280] Array 1a244efd78c9d0886356953b ! 'a18.w.v' [4s,8s,0s] Symbol e44a6fc9-ad77-85ad-cf7d-d28333adb83c
  'a18.w.o_arr' [20,1280,64] Array 57207b55504e81515701a9c4 ! 'a18.w.o' [4s,0s,8s] Symbol 43d6c44a-4c87-f36a-b75e-cfb53752145c
  'a18.w.q_bias_arr' [20,64] Array 115322e2a85294190e629d96 ! 'a18.w.q_bias' [4s,7s] Symbol cfa2f9f4-f1ab-d893-f796-ef6eddae9b60
  'a18.w.k_bias_arr' [20,64] Array 0cadc2f147168d10675227b7 ! 'a18.w.k_bias' [4s,7s] Symbol 81fb5892-9356-cc2e-5d93-bf78bc1d8977
  'a18.w.v_bias_arr' [20,64] Array d740e880f389979fdf8e1600 ! 'a18.w.v_bias' [4s,8s] Symbol 7e60df30-d5f6-1954-c18f-d63fdf8d53b0
  'a18.w.o_bias_arr' [1280] Array d920040385a197bf17b5e134 ! 'a18.w.o_bias' [0s] Symbol 67c7eeb2-f9c6-245a-57be-0cbf01b4a96c
  'm18.ln.w.bias_arr' [1280] Array d72a4e76fb2ac2b840fa6878 ! 'm18.ln.w.bias' [0s] Symbol e6342c1c-40f9-1904-3234-c93c43b84218
  'm18.ln.w.scale_arr' [1280] Array 7c60e606a334119602a75d9c ! 'm18.ln.w.scale' [0s] Symbol 85a8bb9b-530e-60cb-1e35-3f29b11f0de6
  'm18.w.proj_in_arr' [5120,1280] Array 0929146c22384b4825abb520 ! 'm18.w.proj_in' [5s,0s] Symbol 72e63ac7-a953-8322-1f70-d5dc2e675fc7
  'm18.w.in_bias_arr' [5120] Array c9c18c06d5b74ed536a230ab ! 'm18.w.in_bias' [5s] Symbol f3b08f69-32ac-2b62-3d4f-a08455a5b465
  'm18.w.proj_out_arr' [1280,5120] Array fce58edabd16eba36b9c5060 ! 'm18.w.proj_out' [0s,5s] Symbol 2ed764b2-7e79-0e8b-a0d0-e9b47d50e092
  'm18.w.out_bias_arr' [1280] Array d1efabc5e2ccd96b9121ae57 ! 'm18.w.out_bias' [0s] Symbol e3089c7a-7555-3000-4ba4-17007ad25f92
  'a19.ln.w.bias_arr' [1280] Array b59357c4a1f0d490b71e72e3 ! 'a19.ln.w.bias' [0s] Symbol 921bcb24-4c8e-9782-fd3d-028ca885a5b2
  'a19.ln.w.scale_arr' [1280] Array b6092c477fe293fcd373e389 ! 'a19.ln.w.scale' [0s] Symbol 2894b7ef-d574-5df4-8096-cb87ea367564
  'a19.w.q_arr' [20,64,1280] Array 0d56251d7814c239a5255796 ! 'a19.w.q' [4s,7s,0s] Symbol e5aefe75-5353-f361-c5f6-ffa81b8e8d8d
  'a19.w.k_arr' [20,64,1280] Array 3a3ec1b3d3f06311fd168c55 ! 'a19.w.k' [4s,7s,0s] Symbol eb9f5bf1-121f-24de-e10f-adcb339e15b1
  'a19.w.v_arr' [20,64,1280] Array 236bb0fc993840174de1048c ! 'a19.w.v' [4s,8s,0s] Symbol 12de1bfb-bbc4-ba50-ddb8-60ca6378c977
  'a19.w.o_arr' [20,1280,64] Array 4eee6093014f5666969dd526 ! 'a19.w.o' [4s,0s,8s] Symbol 6c558429-ba5d-df63-943f-b835196f8d86
  'a19.w.q_bias_arr' [20,64] Array d64611c229e55c23dc9ed67b ! 'a19.w.q_bias' [4s,7s] Symbol 9e1b43fd-91b9-b6a2-05da-31934fa1f5f5
  'a19.w.k_bias_arr' [20,64] Array f4949a562924df226ca43a08 ! 'a19.w.k_bias' [4s,7s] Symbol 74a2a8ab-8add-849b-1d27-ffa333da7327
  'a19.w.v_bias_arr' [20,64] Array 1bf5eb80ed65266ed3bb0520 ! 'a19.w.v_bias' [4s,8s] Symbol 044d2cc9-6a18-9505-1936-bcaecd954f46
  'a19.w.o_bias_arr' [1280] Array 5cc96842a742facbbbb764cc ! 'a19.w.o_bias' [0s] Symbol 70b796dd-6564-6802-da50-dff4c17323a5
  'm19.ln.w.bias_arr' [1280] Array 95c7d73d36c71cd5ff752ccd ! 'm19.ln.w.bias' [0s] Symbol 69701591-42ac-030c-1b90-1e7842d60baa
  'm19.ln.w.scale_arr' [1280] Array 9bb557c57260f7fef3d9b0ce ! 'm19.ln.w.scale' [0s] Symbol d5a262c8-4495-ce11-f7cf-5a6c53ce530e
  'm19.w.proj_in_arr' [5120,1280] Array e684f1cd7bf7546c89e8714a ! 'm19.w.proj_in' [5s,0s] Symbol e539a78b-c8ef-f346-0b12-ae6ead581e57
  'm19.w.in_bias_arr' [5120] Array 73fb0c7f40475e8e5519cfc5 ! 'm19.w.in_bias' [5s] Symbol 331241a9-82f1-1ec0-1ee5-7012853d452f
  'm19.w.proj_out_arr' [1280,5120] Array 8774ab0b15628aecede65aa4 ! 'm19.w.proj_out' [0s,5s] Symbol 877994af-ff2f-6504-58e0-0e8c64beb012
  'm19.w.out_bias_arr' [1280] Array a6ebab4854c365cbb008e7cc ! 'm19.w.out_bias' [0s] Symbol 9851e4d5-25f4-5a82-95af-4c654a13d22e
  'a20.ln.w.bias_arr' [1280] Array 03b5b981ddf4a732470df18d ! 'a20.ln.w.bias' [0s] Symbol c3b1b366-b185-2ac8-40e0-529930b9f609
  'a20.ln.w.scale_arr' [1280] Array 10a83ffa0e859b993193f0e4 ! 'a20.ln.w.scale' [0s] Symbol 41bc858e-b0b4-362e-4e18-a3634891a61b
  'a20.w.q_arr' [20,64,1280] Array 58312e5c35bf417a1cc8f12a ! 'a20.w.q' [4s,7s,0s] Symbol 7972a36d-51b3-1a6c-2005-0ed31a6e72b9
  'a20.w.k_arr' [20,64,1280] Array 85ebb18bf99c714eb1d6fb1d ! 'a20.w.k' [4s,7s,0s] Symbol a0187b4d-5120-9e8f-3327-26d0356a4152
  'a20.w.v_arr' [20,64,1280] Array f3992d18b0921cabee8eeea2 ! 'a20.w.v' [4s,8s,0s] Symbol 8491cabe-a0af-e356-17bc-c74d6d683cf8
  'a20.w.o_arr' [20,1280,64] Array 3e30a418c0f4f1790bd6f551 ! 'a20.w.o' [4s,0s,8s] Symbol 3e1dcfb5-92bd-e31c-34d2-ea1614daf467
  'a20.w.q_bias_arr' [20,64] Array 9352ea359841bdde32ac817d ! 'a20.w.q_bias' [4s,7s] Symbol 6977a41b-730b-ed9c-94a6-7f00f335c357
  'a20.w.k_bias_arr' [20,64] Array aabc9ad14fdfed4fde335230 ! 'a20.w.k_bias' [4s,7s] Symbol 542861cd-55e7-d67e-ae6a-c4a9e89c5bc7
  'a20.w.v_bias_arr' [20,64] Array e108a726f80b1a1272f6fc9a ! 'a20.w.v_bias' [4s,8s] Symbol 67a9b05c-7dfb-27e8-d775-f593ce3ad2b2
  'a20.w.o_bias_arr' [1280] Array e0f1972e90b5d53a8b80f678 ! 'a20.w.o_bias' [0s] Symbol 1570bc62-1832-c9e2-33aa-391808fc2081
  'm20.ln.w.bias_arr' [1280] Array a51cfff19c64e42046b53944 ! 'm20.ln.w.bias' [0s] Symbol 06e82a01-2b5c-5cd1-e7ca-430e92ac3d42
  'm20.ln.w.scale_arr' [1280] Array 14bb7bdd3e744c8356853cad ! 'm20.ln.w.scale' [0s] Symbol 1333bc1c-fe6c-2b03-6820-212c69599354
  'm20.w.proj_in_arr' [5120,1280] Array 6d4ec1fc3a18cce801f17b00 ! 'm20.w.proj_in' [5s,0s] Symbol c963cfe0-afae-5a3b-b909-6a04e7d80068
  'm20.w.in_bias_arr' [5120] Array 0bf8b5f1bad49d2ed3207a28 ! 'm20.w.in_bias' [5s] Symbol 26b563b1-e794-ee14-e145-4c40c439f34a
  'm20.w.proj_out_arr' [1280,5120] Array 20f03d9805064cdbcd65f558 ! 'm20.w.proj_out' [0s,5s] Symbol d96e5adf-a2be-ee31-ac8b-e7d742840d2b
  'm20.w.out_bias_arr' [1280] Array 6cbc0dc58b2a865c5718baa5 ! 'm20.w.out_bias' [0s] Symbol 53d23c0b-df43-efb2-19fc-fc64e7aa8576
  'a21.ln.w.bias_arr' [1280] Array fa6dff86b9416cb403c0bbad ! 'a21.ln.w.bias' [0s] Symbol 16a591f4-d148-4c93-bdb3-9a6227a1d402
  'a21.ln.w.scale_arr' [1280] Array 7464de4fcfb87cafd42e3fe7 ! 'a21.ln.w.scale' [0s] Symbol 05013278-ed8d-bab6-cf01-41301ff7f212
  'a21.w.q_arr' [20,64,1280] Array 8401262452648864b7b3bb53 ! 'a21.w.q' [4s,7s,0s] Symbol 25199d60-11bb-55f8-6d9d-eeee95da5109
  'a21.w.k_arr' [20,64,1280] Array 7986a7c82af8af474af3134e ! 'a21.w.k' [4s,7s,0s] Symbol 6fd5ca04-0ad6-7e72-b1a4-a4f93b91e572
  'a21.w.v_arr' [20,64,1280] Array 8ed21c8f8027040b3418b89a ! 'a21.w.v' [4s,8s,0s] Symbol 711c718a-9daa-f919-6822-04bbe0029715
  'a21.w.o_arr' [20,1280,64] Array 232740caedd0109fb2cd3ffa ! 'a21.w.o' [4s,0s,8s] Symbol a618d143-1da5-b627-b1a4-70b67f5f96b6
  'a21.w.q_bias_arr' [20,64] Array 1a71373637af4c8c1b1ef563 ! 'a21.w.q_bias' [4s,7s] Symbol ebe718df-3b74-e9fb-c056-855fcb33444b
  'a21.w.k_bias_arr' [20,64] Array 3cbd0092e6ae47d1ba9a3f08 ! 'a21.w.k_bias' [4s,7s] Symbol c54cb0e4-bd1a-a3f1-fed0-c435ff602bda
  'a21.w.v_bias_arr' [20,64] Array 7186896c5c104cefbc92a1ef ! 'a21.w.v_bias' [4s,8s] Symbol 8a473a6a-5434-b6b5-f4ee-9a0308b8d0a0
  'a21.w.o_bias_arr' [1280] Array a0c180d0ce38b603a49e344e ! 'a21.w.o_bias' [0s] Symbol 05f204ab-5e52-84e4-f01a-ea92f3b3eb97
  'm21.ln.w.bias_arr' [1280] Array ff491a2b46a55e7f35d11973 ! 'm21.ln.w.bias' [0s] Symbol c9d4d020-3c6e-3096-870d-6796814d31e8
  'm21.ln.w.scale_arr' [1280] Array f9ba81b44a5f7a4e498ca672 ! 'm21.ln.w.scale' [0s] Symbol eeca8c28-5efc-ea76-039d-74ed00d0722d
  'm21.w.proj_in_arr' [5120,1280] Array 44a07f103e6b022261848309 ! 'm21.w.proj_in' [5s,0s] Symbol 6b0404f2-b094-90b8-6b01-a1c12a3a2107
  'm21.w.in_bias_arr' [5120] Array 97dd0419cd5ae129ca4f69c7 ! 'm21.w.in_bias' [5s] Symbol d7e11b1b-7aa6-540d-4800-7596a28f5b37
  'm21.w.proj_out_arr' [1280,5120] Array 06e73fbd35062fe39f01dad2 ! 'm21.w.proj_out' [0s,5s] Symbol 79827b7a-caea-0518-fd5e-5ee3374cb756
  'm21.w.out_bias_arr' [1280] Array c1fad14ce8e948fb3191d42e ! 'm21.w.out_bias' [0s] Symbol 2eff2f12-8330-550f-f695-42b8cecf8a17
  'a22.ln.w.bias_arr' [1280] Array 6b69cd2348eeafa711b9c4de ! 'a22.ln.w.bias' [0s] Symbol 55b650d1-9cc1-4e74-5391-29deb2c9612d
  'a22.ln.w.scale_arr' [1280] Array bb1f4ab554a281eba455c0ca ! 'a22.ln.w.scale' [0s] Symbol 64a75371-f4eb-6820-2f38-35fa422737a3
  'a22.w.q_arr' [20,64,1280] Array d03aa5d91c4d3264ab3e217c ! 'a22.w.q' [4s,7s,0s] Symbol 8d4fc201-ee9d-4b09-2ddb-d20899e47610
  'a22.w.k_arr' [20,64,1280] Array dcd2c3ca323c238ee3ad9468 ! 'a22.w.k' [4s,7s,0s] Symbol 93bfbb8b-0c66-95ff-e232-a3dab54705e4
  'a22.w.v_arr' [20,64,1280] Array 49bcf9150243f5394c63b9cd ! 'a22.w.v' [4s,8s,0s] Symbol 2e37499e-30ac-8b56-6be8-a4d74f88cda7
  'a22.w.o_arr' [20,1280,64] Array a23dfcc35892872011fc8948 ! 'a22.w.o' [4s,0s,8s] Symbol fba8a80e-c621-ba26-ba98-3107f0200a77
  'a22.w.q_bias_arr' [20,64] Array 69957acb1165000ca25720ed ! 'a22.w.q_bias' [4s,7s] Symbol 6e15336b-ec81-6103-bbae-4d5faf6d3939
  'a22.w.k_bias_arr' [20,64] Array 145faf429b1dcc672c0db6c7 ! 'a22.w.k_bias' [4s,7s] Symbol 4393b3a2-96ed-2156-0575-2205e1a14b1b
  'a22.w.v_bias_arr' [20,64] Array bffc089d2c66a613fe8c1b3b ! 'a22.w.v_bias' [4s,8s] Symbol 87e54b49-9533-f249-1c8f-b400d98d0c6c
  'a22.w.o_bias_arr' [1280] Array f55517220cf1d75256638ba0 ! 'a22.w.o_bias' [0s] Symbol 0fa8f642-90f9-e229-f342-7d74f610ae8c
  'm22.ln.w.bias_arr' [1280] Array e1f4960453b125ea9b5619af ! 'm22.ln.w.bias' [0s] Symbol 44ee9bd7-3b53-690a-1464-6e57e3b99c58
  'm22.ln.w.scale_arr' [1280] Array 93ab816d4d4572dba7e58070 ! 'm22.ln.w.scale' [0s] Symbol f9e20aa7-51c7-987e-0cb6-9ab7f5a0d02e
  'm22.w.proj_in_arr' [5120,1280] Array 308e21ee7df5b493712abcfc ! 'm22.w.proj_in' [5s,0s] Symbol 3e1c26d3-23ef-323e-e848-f808f54d35bf
  'm22.w.in_bias_arr' [5120] Array 2a84ce5de3d670963f8f2fab ! 'm22.w.in_bias' [5s] Symbol 72775666-ffa6-4239-9cf3-42ca060bb525
  'm22.w.proj_out_arr' [1280,5120] Array 7fda03b873ebbd9f191042b1 ! 'm22.w.proj_out' [0s,5s] Symbol bd55fcad-1edf-1f1e-b3b3-406c2f2b3f2c
  'm22.w.out_bias_arr' [1280] Array 8b0fb15ad5fa6bc09af6e2b8 ! 'm22.w.out_bias' [0s] Symbol cae64fa6-587c-2e15-e0ed-9827a6c38ad2
  'a23.ln.w.bias_arr' [1280] Array e66d78217bcf47d84fba31a2 ! 'a23.ln.w.bias' [0s] Symbol f9810e12-a918-a1dc-4801-920e9271a86f
  'a23.ln.w.scale_arr' [1280] Array 87cd8961763d4d3626bc8de8 ! 'a23.ln.w.scale' [0s] Symbol d0745cc1-15f2-cd71-92af-2f03507bef95
  'a23.w.q_arr' [20,64,1280] Array a7ad5d2ee4d94c86ed9fcf25 ! 'a23.w.q' [4s,7s,0s] Symbol fb34ccc5-15f5-4a5c-1b1c-3f27065720ce
  'a23.w.k_arr' [20,64,1280] Array 531e303c22c68ca94b6d3152 ! 'a23.w.k' [4s,7s,0s] Symbol 6e6944d3-bbf5-204a-a0ae-b4e5833bfa03
  'a23.w.v_arr' [20,64,1280] Array 1d6a9e60455b681aec34131d ! 'a23.w.v' [4s,8s,0s] Symbol 5e7db530-96d0-cbff-090a-0e01c8796571
  'a23.w.o_arr' [20,1280,64] Array d2ce2669b8c213f623c1bb6a ! 'a23.w.o' [4s,0s,8s] Symbol 90c68e93-5cdf-f86d-bc36-c297f8821a96
  'a23.w.q_bias_arr' [20,64] Array 880a55b90f3a750ce4945424 ! 'a23.w.q_bias' [4s,7s] Symbol 05032a7e-6bd6-eed6-7f8c-b6d1b5c318e9
  'a23.w.k_bias_arr' [20,64] Array b9d6a822d4a2a7c489bdb39c ! 'a23.w.k_bias' [4s,7s] Symbol 34a3f451-0ebb-e4d0-c551-76d55be72f6e
  'a23.w.v_bias_arr' [20,64] Array eb342821b8c8f40cc4139d5e ! 'a23.w.v_bias' [4s,8s] Symbol 374ebe5a-9ef9-4bda-2c03-a513a86cf7b4
  'a23.w.o_bias_arr' [1280] Array 75f3b2cb8b5bbacdd61c0bca ! 'a23.w.o_bias' [0s] Symbol f7f3a683-5e62-0fe9-dc32-60fdc2816017
  'm23.ln.w.bias_arr' [1280] Array b8bff90616a6989fcfe52c4c ! 'm23.ln.w.bias' [0s] Symbol 039a7b88-71cf-92e3-4473-24943126b9c3
  'm23.ln.w.scale_arr' [1280] Array e20a4da77a446009a16697ad ! 'm23.ln.w.scale' [0s] Symbol e6d30f0a-747d-0a2b-9ec2-d776389605fe
  'm23.w.proj_in_arr' [5120,1280] Array 48404381195a58641867b071 ! 'm23.w.proj_in' [5s,0s] Symbol 4a37fa2d-f2d7-d40f-c785-9faeecc3f80c
  'm23.w.in_bias_arr' [5120] Array 2769b621fd90ad022cb54082 ! 'm23.w.in_bias' [5s] Symbol 045f21da-1563-93d8-d463-75dce47682e6
  'm23.w.proj_out_arr' [1280,5120] Array c0308520d35902c253ebc2ad ! 'm23.w.proj_out' [0s,5s] Symbol 611244c0-6c7a-b5c9-4e86-c4fa978f18a7
  'm23.w.out_bias_arr' [1280] Array 778da721446963f84830069d ! 'm23.w.out_bias' [0s] Symbol b9d8249e-215b-8892-5bab-1eec87b3d90e
  'a24.ln.w.bias_arr' [1280] Array 7f85501019bda27602532d53 ! 'a24.ln.w.bias' [0s] Symbol a9275e4e-5df3-8a37-a623-b9188ac6285a
  'a24.ln.w.scale_arr' [1280] Array 48f35c3b84b1daf65e19cd48 ! 'a24.ln.w.scale' [0s] Symbol 36b6eed9-ecb4-b274-0883-ad16e4c8ea32
  'a24.w.q_arr' [20,64,1280] Array 347bb2b3f4a94708a1a299f9 ! 'a24.w.q' [4s,7s,0s] Symbol b895579c-dda3-426b-77bf-23b970fe21e4
  'a24.w.k_arr' [20,64,1280] Array 354ed5885e91b645e42026fc ! 'a24.w.k' [4s,7s,0s] Symbol 7dc67e9e-f54a-0756-2b2c-bd4c84533247
  'a24.w.v_arr' [20,64,1280] Array d0d9fe65204f0a9ac28dbd9e ! 'a24.w.v' [4s,8s,0s] Symbol fec0ca1d-f3f9-daa1-7ff0-32fa4dfa5465
  'a24.w.o_arr' [20,1280,64] Array 5bdd8f19702a787bc9210f9b ! 'a24.w.o' [4s,0s,8s] Symbol ae635d5f-285f-0fca-9c82-b800d7df8b33
  'a24.w.q_bias_arr' [20,64] Array 472da30c7208fa73df534134 ! 'a24.w.q_bias' [4s,7s] Symbol 07362bea-1d97-8d8c-a29a-f482fce799cd
  'a24.w.k_bias_arr' [20,64] Array c2c20468511a4d25c904a283 ! 'a24.w.k_bias' [4s,7s] Symbol ae8de429-71b7-91cd-d860-055bbd38e7e2
  'a24.w.v_bias_arr' [20,64] Array c71db82ce482dab0f363c6d1 ! 'a24.w.v_bias' [4s,8s] Symbol 410027c7-c2b3-cb62-afee-4ee315ca51af
  'a24.w.o_bias_arr' [1280] Array 5f2bb9e88732fe4f0ece5ae7 ! 'a24.w.o_bias' [0s] Symbol 13122e61-4e2b-f47a-f5d1-bfe353adcaf5
  'm24.ln.w.bias_arr' [1280] Array e8d4bf09ba97b63305f8ee38 ! 'm24.ln.w.bias' [0s] Symbol 488b09ac-b4e1-6c74-ce6f-291a26bb9d18
  'm24.ln.w.scale_arr' [1280] Array 92861f7da1d9e201eb00e4fd ! 'm24.ln.w.scale' [0s] Symbol 0341123c-c414-d39d-ec13-f9abb97582c6
  'm24.w.proj_in_arr' [5120,1280] Array 15225dc3c6d085b84c458a49 ! 'm24.w.proj_in' [5s,0s] Symbol 9530fcd9-d6fd-1d9b-6203-2801b65c1c28
  'm24.w.in_bias_arr' [5120] Array bffe08297317e2dd995b197d ! 'm24.w.in_bias' [5s] Symbol 2ad61d54-ff8f-735c-37e0-6c7b2ebe5794
  'm24.w.proj_out_arr' [1280,5120] Array 3dee92d1643fdec5f49d0e26 ! 'm24.w.proj_out' [0s,5s] Symbol ae80b07a-abbf-3b84-2b5c-138b31b03dd5
  'm24.w.out_bias_arr' [1280] Array 0a31e6d855fd4c8ba556c279 ! 'm24.w.out_bias' [0s] Symbol ffada062-c1fb-0cf7-b4b4-e566177f53c2
  'a25.ln.w.bias_arr' [1280] Array 9612dcabe5421c933e263488 ! 'a25.ln.w.bias' [0s] Symbol 9e5f2109-2932-df25-ad16-dc33307c4826
  'a25.ln.w.scale_arr' [1280] Array 2bf9f457fef8e9aad3522da8 ! 'a25.ln.w.scale' [0s] Symbol 6748960b-1203-c22d-128c-999d75f34990
  'a25.w.q_arr' [20,64,1280] Array 3a9667fd86f9335143de76c3 ! 'a25.w.q' [4s,7s,0s] Symbol ba9e5c47-afca-1560-936e-0b4f1fd8218a
  'a25.w.k_arr' [20,64,1280] Array c6b80bd00a96f2f86abda95a ! 'a25.w.k' [4s,7s,0s] Symbol 50c4d7db-9ffe-afc4-f1fb-2337cb61c8ad
  'a25.w.v_arr' [20,64,1280] Array 9b5c4135c2dc6cae0ae757fa ! 'a25.w.v' [4s,8s,0s] Symbol 864f96bf-782a-3ae8-8384-a7f75bd2470b
  'a25.w.o_arr' [20,1280,64] Array 34cea62328a53c3d8a611ba0 ! 'a25.w.o' [4s,0s,8s] Symbol 99bdb051-1925-535a-ad95-2622a2d2d4bb
  'a25.w.q_bias_arr' [20,64] Array 4bf729a59c2f46eb1a3638f3 ! 'a25.w.q_bias' [4s,7s] Symbol f6a6c411-8327-575b-3277-6fead50db719
  'a25.w.k_bias_arr' [20,64] Array cbe90249249babdb62e184b8 ! 'a25.w.k_bias' [4s,7s] Symbol 8c7d3846-2e52-011a-eb28-42b9d326e9c2
  'a25.w.v_bias_arr' [20,64] Array 6bcb5e03d46128fc273f90e1 ! 'a25.w.v_bias' [4s,8s] Symbol d563fe7e-f91d-8131-e220-bb921a9eb423
  'a25.w.o_bias_arr' [1280] Array e9b4f1bc3857740afeb3dd99 ! 'a25.w.o_bias' [0s] Symbol 5a6c4968-6a17-d220-5b36-27fc9530d168
  'm25.ln.w.bias_arr' [1280] Array f6ddf24b620fd50d8a3d6b86 ! 'm25.ln.w.bias' [0s] Symbol 9092a4d9-4e4f-86d7-08e3-69b041747c23
  'm25.ln.w.scale_arr' [1280] Array 9ae89a691a07c254ec8cfaca ! 'm25.ln.w.scale' [0s] Symbol dbcf34d8-96a8-dab3-189d-51ec6c90847f
  'm25.w.proj_in_arr' [5120,1280] Array fffd3c03536e2f1c006b8533 ! 'm25.w.proj_in' [5s,0s] Symbol d7f20e07-ed42-02ed-c4bb-895c608099f6
  'm25.w.in_bias_arr' [5120] Array aa1d95da4f70f8e48c202cc0 ! 'm25.w.in_bias' [5s] Symbol ee544eeb-36cb-b404-03ed-3511d7ec202a
  'm25.w.proj_out_arr' [1280,5120] Array d68a60ff5e1b8f615e67643c ! 'm25.w.proj_out' [0s,5s] Symbol 793bfb39-a2ef-283a-4e04-33b7df28434d
  'm25.w.out_bias_arr' [1280] Array b57beeadadb59d904cf9b087 ! 'm25.w.out_bias' [0s] Symbol c1e3efac-f3f5-fa17-dba8-b6150ada35d1
  'a26.ln.w.bias_arr' [1280] Array dbf0f31d104dc35b4c74b6f2 ! 'a26.ln.w.bias' [0s] Symbol 8964b481-8b23-5cb4-d83c-64a04b202f42
  'a26.ln.w.scale_arr' [1280] Array bd0ba53f2c1233fc2fe00660 ! 'a26.ln.w.scale' [0s] Symbol a4f69164-0b38-4ba6-826e-86ea1fd486af
  'a26.w.q_arr' [20,64,1280] Array 77bfee3c25058f13da8eabf8 ! 'a26.w.q' [4s,7s,0s] Symbol b79bcd23-68bd-7159-bf6b-bb58fc9c2429
  'a26.w.k_arr' [20,64,1280] Array bea8a36c1c13f65e5194914b ! 'a26.w.k' [4s,7s,0s] Symbol aaaa3bc8-075e-e326-db1e-799df8c4efb3
  'a26.w.v_arr' [20,64,1280] Array 6f8fb54f19b03a70c8dbcfc8 ! 'a26.w.v' [4s,8s,0s] Symbol 7bb1ae69-98f2-ffd2-376c-1fdf21211a73
  'a26.w.o_arr' [20,1280,64] Array bcf3c7a9fd9e089bf83a6f76 ! 'a26.w.o' [4s,0s,8s] Symbol 958ad302-d3e3-74b5-3e5f-8d205d415f26
  'a26.w.q_bias_arr' [20,64] Array fe90b66c88612561cd5f536e ! 'a26.w.q_bias' [4s,7s] Symbol b1479939-c94b-3f4a-33b2-9589d819c90f
  'a26.w.k_bias_arr' [20,64] Array 83705b7de9005cd266005ff1 ! 'a26.w.k_bias' [4s,7s] Symbol 24ea816a-38e7-741b-daae-3beaf019daee
  'a26.w.v_bias_arr' [20,64] Array fa031ace42975e464d3c328c ! 'a26.w.v_bias' [4s,8s] Symbol 63808ad7-f4e8-9322-c3e8-d9dfd6bf76fe
  'a26.w.o_bias_arr' [1280] Array 2ddfcc5b4feece30800adfac ! 'a26.w.o_bias' [0s] Symbol bcad1974-f7f0-03ee-07c7-259207e1e5a8
  'm26.ln.w.bias_arr' [1280] Array f322e86bbe21300f4bd59de2 ! 'm26.ln.w.bias' [0s] Symbol 2bef1f6b-80b3-6714-9f97-c413aef2f88a
  'm26.ln.w.scale_arr' [1280] Array f1ab4ab2a8ba23427ca06bef ! 'm26.ln.w.scale' [0s] Symbol 3e113028-f427-d2bb-6dfa-23e7a2ac704c
  'm26.w.proj_in_arr' [5120,1280] Array 33a94cef43be04e8cd32a3d4 ! 'm26.w.proj_in' [5s,0s] Symbol a8d42934-33e7-98a0-e81f-9b0cbf4e7af6
  'm26.w.in_bias_arr' [5120] Array d59ce70800a76af7108b94bc ! 'm26.w.in_bias' [5s] Symbol 8b4486c5-99cb-381b-6eb5-8eea34854702
  'm26.w.proj_out_arr' [1280,5120] Array a36475b6231aebd604096890 ! 'm26.w.proj_out' [0s,5s] Symbol f37fe7b9-c6bd-7881-20bc-3fd70e87a553
  'm26.w.out_bias_arr' [1280] Array b84403cad0ceab305ac57f3f ! 'm26.w.out_bias' [0s] Symbol baec8076-0aaf-3a94-7a2d-4f33c3b072e1
  'a27.ln.w.bias_arr' [1280] Array fc80634adc06628668e34e42 ! 'a27.ln.w.bias' [0s] Symbol 2416b270-8634-2d4a-d084-2b04b4498921
  'a27.ln.w.scale_arr' [1280] Array 0e4cd01ae2fc4939175c2348 ! 'a27.ln.w.scale' [0s] Symbol c07f8407-6456-3cfd-f9c8-4f801946eaaf
  'a27.w.q_arr' [20,64,1280] Array caf8669ce8e943c3e52bb646 ! 'a27.w.q' [4s,7s,0s] Symbol a3377235-eaf5-c04f-bad0-2341124327d2
  'a27.w.k_arr' [20,64,1280] Array f98515b2f85ddd2f1917a58e ! 'a27.w.k' [4s,7s,0s] Symbol 6afbef4f-c65a-478b-6cda-c39dd6ad2467
  'a27.w.v_arr' [20,64,1280] Array 6c37a1c7b18da5544582be03 ! 'a27.w.v' [4s,8s,0s] Symbol d85311b3-0319-37a8-5986-a700fe21ee08
  'a27.w.o_arr' [20,1280,64] Array f396e734c4fa281929cb1881 ! 'a27.w.o' [4s,0s,8s] Symbol f0b169d0-9cc9-20f6-2335-0f9240c09b9f
  'a27.w.q_bias_arr' [20,64] Array 031189bb35448ea20c2e3991 ! 'a27.w.q_bias' [4s,7s] Symbol 9c5d1edb-1427-c9d4-a77b-f53192b007da
  'a27.w.k_bias_arr' [20,64] Array 236f7a72f59fbc2b616a81a0 ! 'a27.w.k_bias' [4s,7s] Symbol 7081ea97-a853-c4bb-0d7e-8a95bd7bbc07
  'a27.w.v_bias_arr' [20,64] Array ff2fd9fea9affbebf788cae4 ! 'a27.w.v_bias' [4s,8s] Symbol 7a7faebb-a48b-2364-d0e9-3b1df9744fc0
  'a27.w.o_bias_arr' [1280] Array 7e2a07d5b4dd675b93127871 ! 'a27.w.o_bias' [0s] Symbol 3a3b91c1-a67a-ff4e-9c2a-5da1567c2d5f
  'm27.ln.w.bias_arr' [1280] Array c386376fd3e7f329947dbbe3 ! 'm27.ln.w.bias' [0s] Symbol 3f725d53-2eef-070e-6724-90e5d09b0bf1
  'm27.ln.w.scale_arr' [1280] Array 652d294ee183b5bc136bea49 ! 'm27.ln.w.scale' [0s] Symbol d2437577-7dbd-48a3-3d65-7b91e8e0e237
  'm27.w.proj_in_arr' [5120,1280] Array 7cd504f53a6a076ad218f4cc ! 'm27.w.proj_in' [5s,0s] Symbol 46f7c9ea-b38c-f45a-7ad9-8a70a603e9e1
  'm27.w.in_bias_arr' [5120] Array 9a6409268edf3d9db595d12a ! 'm27.w.in_bias' [5s] Symbol 12ee52d2-3247-7961-4935-b675f5010841
  'm27.w.proj_out_arr' [1280,5120] Array 097f764701be35950199b3ba ! 'm27.w.proj_out' [0s,5s] Symbol 8a20d9bf-d302-88e7-4120-ac1510bc09c5
  'm27.w.out_bias_arr' [1280] Array a8fb3ec7e55c3d25e268b091 ! 'm27.w.out_bias' [0s] Symbol d58af959-5f53-f301-40be-e3855543db2b
  'a28.ln.w.bias_arr' [1280] Array a09007290a5c68ddfc93696c ! 'a28.ln.w.bias' [0s] Symbol acf31b67-a20e-de8d-48c7-fa1ec563b1aa
  'a28.ln.w.scale_arr' [1280] Array 179af8ceb5f32c355f8aac15 ! 'a28.ln.w.scale' [0s] Symbol 889b1d83-8535-14fe-1422-f51f4296c82e
  'a28.w.q_arr' [20,64,1280] Array 2de2dcc9b07a570ca2026a65 ! 'a28.w.q' [4s,7s,0s] Symbol 11cda0b8-3d69-3da9-6831-1de3071daa8c
  'a28.w.k_arr' [20,64,1280] Array 3bdf07ec22399033e0ff5724 ! 'a28.w.k' [4s,7s,0s] Symbol d34787e4-fd2f-c982-b24f-a0d25086afab
  'a28.w.v_arr' [20,64,1280] Array 8676fcfd3a93bdeae8983918 ! 'a28.w.v' [4s,8s,0s] Symbol b90efd13-b0c9-7126-850c-ca8981a6efc3
  'a28.w.o_arr' [20,1280,64] Array 52c9776fd316ccc7bdf80c1a ! 'a28.w.o' [4s,0s,8s] Symbol 72ee378e-adf1-0d4b-eae5-512c3b88a2dd
  'a28.w.q_bias_arr' [20,64] Array 32fd8103a479dd2373b8195a ! 'a28.w.q_bias' [4s,7s] Symbol e5db963b-fc17-ebbe-6b9e-e2b31850f2ab
  'a28.w.k_bias_arr' [20,64] Array c06b0d2d01c85039b8b86670 ! 'a28.w.k_bias' [4s,7s] Symbol eed09383-e76c-8be0-2d27-f3132122dec3
  'a28.w.v_bias_arr' [20,64] Array 7e4089062a8612d0cf95c4ce ! 'a28.w.v_bias' [4s,8s] Symbol 9cc55567-454b-c739-cc1d-f8d5a9871701
  'a28.w.o_bias_arr' [1280] Array 06f1f40ec82fc544e7352c4e ! 'a28.w.o_bias' [0s] Symbol ef40e6a3-0363-4a7e-3336-bab721a51a1d
  'm28.ln.w.bias_arr' [1280] Array 219935508e1918ed6a7e9c8f ! 'm28.ln.w.bias' [0s] Symbol f488c78d-d79e-9be5-29b2-1b6c6444f53b
  'm28.ln.w.scale_arr' [1280] Array 11796c413a78a6bbfc3e3273 ! 'm28.ln.w.scale' [0s] Symbol 3383ac78-3005-a658-9b3d-2f10218feaa6
  'm28.w.proj_in_arr' [5120,1280] Array db55a536980e48c1f8aaf0eb ! 'm28.w.proj_in' [5s,0s] Symbol 8bb01460-217f-871c-be0a-e8fa1ceac2cc
  'm28.w.in_bias_arr' [5120] Array fe6aef48d7568e400d9ff33c ! 'm28.w.in_bias' [5s] Symbol 39f5c88e-2d94-628b-b64b-a4fd98e616ec
  'm28.w.proj_out_arr' [1280,5120] Array 0327fab3df30b620809f6fe5 ! 'm28.w.proj_out' [0s,5s] Symbol c37f0ce8-76cf-29a6-a34f-aab921eb4e08
  'm28.w.out_bias_arr' [1280] Array 2f7e37c7ca62d2b277b84c7d ! 'm28.w.out_bias' [0s] Symbol 24f1e3cd-369c-bd3f-35fe-f5876ae5bc08
  'a29.ln.w.bias_arr' [1280] Array caf7f8426b723caf4f4a02e8 ! 'a29.ln.w.bias' [0s] Symbol 78f588b9-c93e-b5e4-f568-863b692734d6
  'a29.ln.w.scale_arr' [1280] Array 5cdf1c9482d7aca3f9c50224 ! 'a29.ln.w.scale' [0s] Symbol 4e9d2c57-c098-3b6d-24c8-316184052a95
  'a29.w.q_arr' [20,64,1280] Array 220795a8e4e6de6268a0dbc5 ! 'a29.w.q' [4s,7s,0s] Symbol eade4845-544c-efd3-7f75-b7e0ffad6e8b
  'a29.w.k_arr' [20,64,1280] Array 53f01582f82ac575e71a40f1 ! 'a29.w.k' [4s,7s,0s] Symbol fa227274-727c-311f-3308-0f0ebaff0221
  'a29.w.v_arr' [20,64,1280] Array 14943b027c76ec8a8ba1361d ! 'a29.w.v' [4s,8s,0s] Symbol af0c94b3-caef-8a22-ac9d-32b76876a0d1
  'a29.w.o_arr' [20,1280,64] Array 6524389186d7f597c7b116ea ! 'a29.w.o' [4s,0s,8s] Symbol 473d0ab8-4c62-54c0-6c24-691dac811eaf
  'a29.w.q_bias_arr' [20,64] Array 362be68c45cbb3a34e249a92 ! 'a29.w.q_bias' [4s,7s] Symbol d609577e-6b6c-02ce-8ad2-17729b975338
  'a29.w.k_bias_arr' [20,64] Array 3db22621119908f3f6316266 ! 'a29.w.k_bias' [4s,7s] Symbol c8bcdbf8-6f14-e6e2-382d-b6962ba1ae10
  'a29.w.v_bias_arr' [20,64] Array ed91e0d5ccd0de7f1a56df0d ! 'a29.w.v_bias' [4s,8s] Symbol 8b2b5909-3247-5abe-8604-08909006f9e9
  'a29.w.o_bias_arr' [1280] Array 9dae3aea946298c15411dcf8 ! 'a29.w.o_bias' [0s] Symbol d1999ef1-3848-7fe1-c01f-f328830b46ac
  'm29.ln.w.bias_arr' [1280] Array 2f3be13b26b4c6423db73657 ! 'm29.ln.w.bias' [0s] Symbol a6f6626b-71d8-1316-d8f0-89c71a8e39a0
  'm29.ln.w.scale_arr' [1280] Array e2f8a99b3020cc0280f58acb ! 'm29.ln.w.scale' [0s] Symbol 15e4afde-597d-31c4-cd96-45cc398cfd10
  'm29.w.proj_in_arr' [5120,1280] Array bc04f2cfc03c4ca8d7b7fa46 ! 'm29.w.proj_in' [5s,0s] Symbol 993955be-5888-6f39-137c-56af8c5187c1
  'm29.w.in_bias_arr' [5120] Array 52f0af3750700ffdfb09fe42 ! 'm29.w.in_bias' [5s] Symbol 1634106f-49e1-859f-9b11-bf0cd848292d
  'm29.w.proj_out_arr' [1280,5120] Array b6495f9fa82f8344dae5d4f5 ! 'm29.w.proj_out' [0s,5s] Symbol 64961c01-5804-3666-ed60-f36482a5f8b3
  'm29.w.out_bias_arr' [1280] Array 31dd5625c687e1704d5367eb ! 'm29.w.out_bias' [0s] Symbol 0847b35f-f94e-cf68-04c6-63426a5dcf77
  'a30.ln.w.bias_arr' [1280] Array 2d57133f38c04f92e9edc929 ! 'a30.ln.w.bias' [0s] Symbol f850113d-e52a-3b3b-8ff1-da58a38356b8
  'a30.ln.w.scale_arr' [1280] Array 72b52a2435750c886406241f ! 'a30.ln.w.scale' [0s] Symbol ef09fcb8-7e94-4d69-9d0b-f2411c9ba62a
  'a30.w.q_arr' [20,64,1280] Array 3a1e31fa0e8f2d81cd6dbb84 ! 'a30.w.q' [4s,7s,0s] Symbol fff91e75-1298-deb0-069e-277d3e1ffbe3
  'a30.w.k_arr' [20,64,1280] Array 6a36bd13a84dd659b3b3df2e ! 'a30.w.k' [4s,7s,0s] Symbol 66dafd61-eade-d544-87e4-14f8997c6b39
  'a30.w.v_arr' [20,64,1280] Array f78fa2a8d22e51ec29657a9f ! 'a30.w.v' [4s,8s,0s] Symbol 66c2e6af-1150-446a-e1cf-562f89032e24
  'a30.w.o_arr' [20,1280,64] Array 67074b33d1846581b6bcd0c1 ! 'a30.w.o' [4s,0s,8s] Symbol 6dc75f6f-c354-bccb-47a0-fbafac06350a
  'a30.w.q_bias_arr' [20,64] Array 42b30c2ed380c7595cd0e991 ! 'a30.w.q_bias' [4s,7s] Symbol d0ebe5c2-d786-efe5-e895-dea028ef45e0
  'a30.w.k_bias_arr' [20,64] Array 4023cfb729408f75f54e47e9 ! 'a30.w.k_bias' [4s,7s] Symbol 5930c672-a788-51de-d4f6-5eb6f8e0131d
  'a30.w.v_bias_arr' [20,64] Array 8a588efca7dea860a6aedf9b ! 'a30.w.v_bias' [4s,8s] Symbol 9014d46e-ce27-c43b-3fa5-6cc20604c16a
  'a30.w.o_bias_arr' [1280] Array 4cebdb7087d000d08ec67901 ! 'a30.w.o_bias' [0s] Symbol 47472cf2-ac84-4d26-1871-d30b90ce99be
  'm30.ln.w.bias_arr' [1280] Array 4a1f931388dfd282307cf31a ! 'm30.ln.w.bias' [0s] Symbol 01f282cb-7627-070a-14d1-38affd22bb42
  'm30.ln.w.scale_arr' [1280] Array 66daa03aeba9a47dc8aa886b ! 'm30.ln.w.scale' [0s] Symbol eeb1c97e-fe19-32a2-85b9-4cdffe55088b
  'm30.w.proj_in_arr' [5120,1280] Array 152d1e31cb2caa7dbf9d9e17 ! 'm30.w.proj_in' [5s,0s] Symbol 9c6ab710-4a08-c720-cede-24428a013fda
  'm30.w.in_bias_arr' [5120] Array b6319d4f841e708e36c5ed36 ! 'm30.w.in_bias' [5s] Symbol d3b9c9d9-a754-ac3e-9f33-44d507b07fa3
  'm30.w.proj_out_arr' [1280,5120] Array 4c3f598c7747dcd45b3dbaca ! 'm30.w.proj_out' [0s,5s] Symbol 0c68ec55-41dc-e77f-fa17-fea535c3212d
  'm30.w.out_bias_arr' [1280] Array 9cd98e2ed96bfb79242342c0 ! 'm30.w.out_bias' [0s] Symbol 22527dbd-a43e-7740-604d-45f265aec90a
  'a31.ln.w.bias_arr' [1280] Array ad51ad1c3b443c5d65719235 ! 'a31.ln.w.bias' [0s] Symbol 2e0d4980-d6b3-eb4a-0d33-43b8f428817a
  'a31.ln.w.scale_arr' [1280] Array f875d4cdc7542140301c1218 ! 'a31.ln.w.scale' [0s] Symbol 25cac13e-3430-0685-227e-5be65b02514f
  'a31.w.q_arr' [20,64,1280] Array 73e3f076bfbdd9044096a9a0 ! 'a31.w.q' [4s,7s,0s] Symbol 86ac7bc5-729f-ce14-bb7c-d907892120dd
  'a31.w.k_arr' [20,64,1280] Array 0e4fe9dbefe8b2784e254edb ! 'a31.w.k' [4s,7s,0s] Symbol c52ef761-0536-bc6c-1e3e-f5da17d625f8
  'a31.w.v_arr' [20,64,1280] Array 2a86cb075c4d14f78f677bc8 ! 'a31.w.v' [4s,8s,0s] Symbol 64562841-548f-2855-34b7-ad5332d0bdb3
  'a31.w.o_arr' [20,1280,64] Array 0aa0bc6e9bf360cbe6d777e2 ! 'a31.w.o' [4s,0s,8s] Symbol 6a951cad-3788-76e6-b956-629f35d85602
  'a31.w.q_bias_arr' [20,64] Array 2ef2153eaadfee323a8b59a8 ! 'a31.w.q_bias' [4s,7s] Symbol 97d42fdf-ff10-6140-3476-39e0699e317f
  'a31.w.k_bias_arr' [20,64] Array 21abffe9a6d12f753b6af47d ! 'a31.w.k_bias' [4s,7s] Symbol 576eb8e4-6727-74f3-e33e-474af096dbb7
  'a31.w.v_bias_arr' [20,64] Array 6931ff9e53786dd5a8ceaa96 ! 'a31.w.v_bias' [4s,8s] Symbol 3f1ec635-f482-4688-98cb-994f5d69bd89
  'a31.w.o_bias_arr' [1280] Array 9e1ef93120c83b6d6f4f4424 ! 'a31.w.o_bias' [0s] Symbol 0f5fa1a4-8c21-3116-a9a8-430f95bc1176
  'm31.ln.w.bias_arr' [1280] Array 9fd083f2ed008f7c11cc0174 ! 'm31.ln.w.bias' [0s] Symbol 087a442c-bd9b-945e-fb51-a50925bc1604
  'm31.ln.w.scale_arr' [1280] Array 61c231a7df18c0953f3522b5 ! 'm31.ln.w.scale' [0s] Symbol 3b2de7de-22f6-cf67-0f84-9d97a983c108
  'm31.w.proj_in_arr' [5120,1280] Array 883f9eea6038cf3fb304b2f7 ! 'm31.w.proj_in' [5s,0s] Symbol c393fd0e-1cc6-2be5-7836-46bf0324aac3
  'm31.w.in_bias_arr' [5120] Array 32f113a29fe7c3d3b1d1fb28 ! 'm31.w.in_bias' [5s] Symbol 0b13a023-af11-bab1-240f-16a76490fd4a
  'm31.w.proj_out_arr' [1280,5120] Array 84ddd6be684c609be658d3b3 ! 'm31.w.proj_out' [0s,5s] Symbol 8903a9c8-1cc9-19f6-f344-bafb23813fa9
  'm31.w.out_bias_arr' [1280] Array 495ac0823d03e0770c71f6ba ! 'm31.w.out_bias' [0s] Symbol 23bc4710-c1f1-94db-b625-8a843b576638
  'a32.ln.w.bias_arr' [1280] Array a5c1bfecc5062d601318d2b9 ! 'a32.ln.w.bias' [0s] Symbol 8e38b526-09cb-d6c1-ebfb-a18f0ca109de
  'a32.ln.w.scale_arr' [1280] Array 1ea5e72d24f38d9604d58f53 ! 'a32.ln.w.scale' [0s] Symbol 77cf2f4c-29cb-f3f6-3a0e-b1b35a605483
  'a32.w.q_arr' [20,64,1280] Array 635050d2a701a316536be087 ! 'a32.w.q' [4s,7s,0s] Symbol 8adb5a90-0030-e565-99e9-0c3b5ef74752
  'a32.w.k_arr' [20,64,1280] Array eec508530d510bf5e8c22759 ! 'a32.w.k' [4s,7s,0s] Symbol c5e2ec79-bb0e-1dc5-7c47-ba500268bfa9
  'a32.w.v_arr' [20,64,1280] Array 321d0fbe10b64cff36652f39 ! 'a32.w.v' [4s,8s,0s] Symbol 723deaa9-33a0-a95d-ecd2-8f49f414602b
  'a32.w.o_arr' [20,1280,64] Array 435e5bcdf5fc6e58cefe3eac ! 'a32.w.o' [4s,0s,8s] Symbol ba48faaa-1ca7-2486-8684-d6ecfa4d8a6f
  'a32.w.q_bias_arr' [20,64] Array 35b1c3d75de889dec995c226 ! 'a32.w.q_bias' [4s,7s] Symbol 86502637-205c-5a84-c812-ab06c15930b6
  'a32.w.k_bias_arr' [20,64] Array 2669c347fa3974a544e2157c ! 'a32.w.k_bias' [4s,7s] Symbol 49af3aa5-d629-f1f0-33f5-8438d7c47d97
  'a32.w.v_bias_arr' [20,64] Array fee7f3bad7805092b3d3f4ec ! 'a32.w.v_bias' [4s,8s] Symbol 09002529-1ee9-79f5-558d-858214dd3bf2
  'a32.w.o_bias_arr' [1280] Array fc659c2072c3baebe3003cb3 ! 'a32.w.o_bias' [0s] Symbol 6e6f79d6-0525-3f30-7058-f10128d7c5d4
  'm32.ln.w.bias_arr' [1280] Array 0d9794935f0b13d5a9d54244 ! 'm32.ln.w.bias' [0s] Symbol b0c9049e-85d6-2cf3-0e9b-a56dd7d3a0ae
  'm32.ln.w.scale_arr' [1280] Array 11dbf5bad340d255b445a406 ! 'm32.ln.w.scale' [0s] Symbol 78015f97-e1bd-a755-fe1f-014ef1d7e893
  'm32.w.proj_in_arr' [5120,1280] Array 5d28953d8a68cde9d7304dc8 ! 'm32.w.proj_in' [5s,0s] Symbol 2507759b-36af-971e-ed2e-f1c113d1e9e3
  'm32.w.in_bias_arr' [5120] Array 69b9126d2a405de37ea59b49 ! 'm32.w.in_bias' [5s] Symbol 3ce0216c-e674-6772-b2c7-53574d99d19c
  'm32.w.proj_out_arr' [1280,5120] Array 844a01735daeee975dfeff73 ! 'm32.w.proj_out' [0s,5s] Symbol 09de6e53-b861-afb7-0639-f08b7f0a674d
  'm32.w.out_bias_arr' [1280] Array b7a9ddb49fb84850d5009688 ! 'm32.w.out_bias' [0s] Symbol 54913be5-8249-0b3b-5320-dff019a90675
  'a33.ln.w.bias_arr' [1280] Array 7f48d67cf500a1a26ff90d36 ! 'a33.ln.w.bias' [0s] Symbol e33d4470-fae2-bfdd-51be-78090e574c27
  'a33.ln.w.scale_arr' [1280] Array b2c54cb900998a94eaa14ae2 ! 'a33.ln.w.scale' [0s] Symbol fd921afe-369e-f033-fec6-12f348d11107
  'a33.w.q_arr' [20,64,1280] Array 5994555b6f78e5dd053c86f6 ! 'a33.w.q' [4s,7s,0s] Symbol 483e8ef5-71fc-2c39-7b20-872a873c7488
  'a33.w.k_arr' [20,64,1280] Array b718d7aa13210a0d3a9ba0fb ! 'a33.w.k' [4s,7s,0s] Symbol 84ab7ccb-4f2b-a00c-69ec-c7624d21a23b
  'a33.w.v_arr' [20,64,1280] Array b8ebb912d93898f20b72ed84 ! 'a33.w.v' [4s,8s,0s] Symbol ad5ea460-bc60-f7ba-dc1e-980d9b8a7945
  'a33.w.o_arr' [20,1280,64] Array 6a84c896ce0ff114312d6ec6 ! 'a33.w.o' [4s,0s,8s] Symbol c3c75de0-8e3c-52ed-51c8-3cc9ed906531
  'a33.w.q_bias_arr' [20,64] Array 7d1d164368b9e8612f29ba03 ! 'a33.w.q_bias' [4s,7s] Symbol 121e2576-a2b7-fb29-ac44-5da3f18d394c
  'a33.w.k_bias_arr' [20,64] Array c5092f07ed05acb3cba54547 ! 'a33.w.k_bias' [4s,7s] Symbol be3ac93d-0d77-10a3-e61b-6aa07f00725a
  'a33.w.v_bias_arr' [20,64] Array a69ba692fa2d33ba0c42134f ! 'a33.w.v_bias' [4s,8s] Symbol 47cdad4f-d8b9-fb81-d0b3-84fe6d17a135
  'a33.w.o_bias_arr' [1280] Array dd491ac6dc8d981939491dae ! 'a33.w.o_bias' [0s] Symbol dd546c92-1e04-932b-3ee0-e132ae6d1fc1
  'm33.ln.w.bias_arr' [1280] Array 51e95f36dd59dcd714fbadba ! 'm33.ln.w.bias' [0s] Symbol f189aa6f-9dfb-65dc-e7bb-3348a6d7967b
  'm33.ln.w.scale_arr' [1280] Array 56e2c83196b553e0bd8dbb20 ! 'm33.ln.w.scale' [0s] Symbol afe0f19a-f758-bfe8-522c-be7b80de6b34
  'm33.w.proj_in_arr' [5120,1280] Array ec00d37d0b528333e22fce78 ! 'm33.w.proj_in' [5s,0s] Symbol 3bb427c1-a1da-059d-2ad1-245c92010b38
  'm33.w.in_bias_arr' [5120] Array c3fe55a9690463b9ada6b2d6 ! 'm33.w.in_bias' [5s] Symbol 7a9d9691-46fc-8893-d73c-43fad1272a25
  'm33.w.proj_out_arr' [1280,5120] Array c1596f1092dfff2771eb2e2a ! 'm33.w.proj_out' [0s,5s] Symbol 885d6f33-e40c-2fc4-e158-fb57a6e04b64
  'm33.w.out_bias_arr' [1280] Array 05d5d6fbd0c253a224792fa4 ! 'm33.w.out_bias' [0s] Symbol faaedb9e-2fbf-4968-8701-1b4ee8a8fc75
  'a34.ln.w.bias_arr' [1280] Array 4be93e884d23c7b763b9494d ! 'a34.ln.w.bias' [0s] Symbol 2191ca53-9b75-1bf6-2de0-4539890800a1
  'a34.ln.w.scale_arr' [1280] Array a6f3c80a5ad9efd11fed6f3c ! 'a34.ln.w.scale' [0s] Symbol 8b20b2b3-6458-eb40-b7e4-81cb92bcbdda
  'a34.w.q_arr' [20,64,1280] Array 2e3ae9f657c06986f52e41fe ! 'a34.w.q' [4s,7s,0s] Symbol 006037d0-9c4f-5255-58d9-e5b64633e8a5
  'a34.w.k_arr' [20,64,1280] Array 0e6d6a8fafd17bc4605ba1e9 ! 'a34.w.k' [4s,7s,0s] Symbol 5e841616-0fac-fb49-cd1d-47f2161e84d3
  'a34.w.v_arr' [20,64,1280] Array 6ccae7c4b23daa1c1e65ae87 ! 'a34.w.v' [4s,8s,0s] Symbol 63015710-cceb-48b3-0f4a-8a18d6be75b0
  'a34.w.o_arr' [20,1280,64] Array 6729badb3467497160760744 ! 'a34.w.o' [4s,0s,8s] Symbol 61b0c46e-4abd-b5ca-4f5c-99c3a2fe1739
  'a34.w.q_bias_arr' [20,64] Array 3b92a1f9592e3448f8b8d1bf ! 'a34.w.q_bias' [4s,7s] Symbol 861abd5d-c0ae-6995-27aa-e362c6c0ac72
  'a34.w.k_bias_arr' [20,64] Array 93207a320ff32c34835ba60a ! 'a34.w.k_bias' [4s,7s] Symbol b477a077-8d4d-45d6-bd64-b0f24155e48a
  'a34.w.v_bias_arr' [20,64] Array cc6dec434060cd8fa0e50d69 ! 'a34.w.v_bias' [4s,8s] Symbol dfa01aed-96bb-1756-2ab0-1b1fef0a3dc1
  'a34.w.o_bias_arr' [1280] Array 0cf14f52e2af6ba4182dab12 ! 'a34.w.o_bias' [0s] Symbol 73ff6eed-34bc-a2b3-3679-6a5e50589cc9
  'm34.ln.w.bias_arr' [1280] Array 24847185d6f5cb92388342ea ! 'm34.ln.w.bias' [0s] Symbol 95843756-1833-4edc-5754-8d5f4e620f38
  'm34.ln.w.scale_arr' [1280] Array 8b944ab139eafc88cbfb7c48 ! 'm34.ln.w.scale' [0s] Symbol 18b3cf35-27a2-80cc-d291-a42182fd5645
  'm34.w.proj_in_arr' [5120,1280] Array 93cc26586525c51aaf5a4fe2 ! 'm34.w.proj_in' [5s,0s] Symbol 07158ab7-95f3-8183-5b69-13cd87684f34
  'm34.w.in_bias_arr' [5120] Array 7425b9cd42beaee2618dd43c ! 'm34.w.in_bias' [5s] Symbol 07a81949-e60d-9347-3ab4-34fed7e439fe
  'm34.w.proj_out_arr' [1280,5120] Array 0d90d361be6b6ec29f611b8e ! 'm34.w.proj_out' [0s,5s] Symbol f45ed8c5-5d5c-b422-6399-227ae1d6f9f5
  'm34.w.out_bias_arr' [1280] Array 20bf55701bc044f88cec3fe6 ! 'm34.w.out_bias' [0s] Symbol f49b2084-6c90-25f8-1087-97d6f2e7351d
  'a35.ln.w.bias_arr' [1280] Array 0830fc7d25f9dd2edda2ceb9 ! 'a35.ln.w.bias' [0s] Symbol 4b40fc2b-1543-5e0d-5c79-7972d8991407
  'a35.ln.w.scale_arr' [1280] Array 67e13ecde51dcc22cc11deb0 ! 'a35.ln.w.scale' [0s] Symbol ac985c86-13b6-26c2-9398-9599292ad51a
  'a35.w.q_arr' [20,64,1280] Array 344adfbcb3450a575981eebf ! 'a35.w.q' [4s,7s,0s] Symbol ee46748c-95d6-007f-eb60-fe56b7a3e3b4
  'a35.w.k_arr' [20,64,1280] Array a9ebed32d7aef21d88fbd5f4 ! 'a35.w.k' [4s,7s,0s] Symbol 18bf1a3c-02e2-fb47-839b-6d09f48a5c3d
  'a35.w.v_arr' [20,64,1280] Array ace6090c859db672610bc537 ! 'a35.w.v' [4s,8s,0s] Symbol 7f0532eb-acd2-4c96-5747-290b0674c72a
  'a35.w.o_arr' [20,1280,64] Array d856dfab30aebbf1267b8e4c ! 'a35.w.o' [4s,0s,8s] Symbol 573d2a2f-2834-0748-1423-2a6e533247dd
  'a35.w.q_bias_arr' [20,64] Array 820ec46a28772087d20dbf0f ! 'a35.w.q_bias' [4s,7s] Symbol 0234f9b4-5d42-26e6-18c2-2cfcc0181bf8
  'a35.w.k_bias_arr' [20,64] Array 09a2e335e3704463270355fd ! 'a35.w.k_bias' [4s,7s] Symbol bb25279a-5fe2-5436-7eca-7e32b8c02527
  'a35.w.v_bias_arr' [20,64] Array 213ba2db04272eb445a8d014 ! 'a35.w.v_bias' [4s,8s] Symbol fad31cca-3c12-204f-05fb-98350d343171
  'a35.w.o_bias_arr' [1280] Array 0e9ee42a173ad6dc7a313dcf ! 'a35.w.o_bias' [0s] Symbol 7a7cf144-12d8-6d0b-90ae-56082a054026
  'm35.ln.w.bias_arr' [1280] Array c6a94b4018e96ee5272aa44c ! 'm35.ln.w.bias' [0s] Symbol ccca9f1f-ede0-03f4-dce0-5de7c1410414
  'm35.ln.w.scale_arr' [1280] Array 3d19369a8dc4232daa6dbad3 ! 'm35.ln.w.scale' [0s] Symbol ce2f7ecc-5dda-ed5b-a724-4dd0462c37f3
  'm35.w.proj_in_arr' [5120,1280] Array 6bbf9f05dc7a960f1c94974e ! 'm35.w.proj_in' [5s,0s] Symbol 21b8c26b-c023-73ab-55da-cb8f8c773fe6
  'm35.w.in_bias_arr' [5120] Array e9df631a36cb7bab216de964 ! 'm35.w.in_bias' [5s] Symbol 276fbc83-dd73-98f1-5728-e6bebf4f7e60
  'm35.w.proj_out_arr' [1280,5120] Array 7dab4f724f22a8fd3d3e0c16 ! 'm35.w.proj_out' [0s,5s] Symbol 408ccec5-f72f-c1dd-6e85-8f374931300e
  'm35.w.out_bias_arr' [1280] Array 86c986c365de169b3adb8eb9 ! 'm35.w.out_bias' [0s] Symbol 8697ca55-bf54-e44e-0fd2-dcec9115dfe4
  'final.ln.w.bias_arr' [1280] Array d776215bb7c56a8a73914611 ! 'final.ln.w.bias'
  'final.ln.w.scale_arr' [1280] Array bb961d939a86841503845cff ! 'final.ln.w.scale'
  't.w.unembed_arr' [50257,1280] Array 659ab76cd9e0900b7a150a0a ! 't.w.unembed'

# originally gelu_36_layers (aka gpt2-large)
