# info:{"params": {"block_params": {"norm_type": "ln", "attn_bias": true, "attn_pos": false, "use_mlp": true, "mlp_act_type": "gelu", "mlp_output_bias": true}, "num_layers": 24, "use_norm_output": true, "output_bias": false}, "model_class": "GPT", "pos_enc_type": "gpt", "causal_mask": true, "extra": null}
't.w.tok_embeds' [50257,1024] Array f260823bcd67dfd6fc39e1ed
't.w.pos_embeds' [1024,1024] Array f4ec3d9a2803bfcf4547c6a4
't.bind_w' Module
  't.logits'
  'a0.ln.w.bias_arr' [1024] Array 6b1cb34bab39563dfbab35ff ! 'a0.ln.w.bias' [0s] Symbol 8d723104-f773-83c1-3458-a748e9bb17bc
  'a0.ln.w.scale_arr' [1024] Array 1adff938bf57ad42293a7501 ! 'a0.ln.w.scale' [0s] Symbol 85776e9a-dd84-f39e-7154-5a137a1d5006
  'a0.w.q_arr' [16,64,1024] Array ddd13bd4191fbcba5eba8e6a ! 'a0.w.q' [4s,7s,0s] Symbol 1846d424-c17c-6279-23c6-612f48268673
  'a0.w.k_arr' [16,64,1024] Array cb0dc060e587ddcb77fc6d80 ! 'a0.w.k' [4s,7s,0s] Symbol b4862b21-fb97-d435-8856-1712e8e5216a
  'a0.w.v_arr' [16,64,1024] Array afeb2d4a5f1c491b57dd1c09 ! 'a0.w.v' [4s,8s,0s] Symbol 12e0c8b2-bad6-40fb-1948-8dec4f65d4d9
  'a0.w.o_arr' [16,1024,64] Array f4b120e97bf7c8da8b1b5649 ! 'a0.w.o' [4s,0s,8s] Symbol 5a921187-19c7-8df4-8f4f-f31e78de5857
  'a0.w.q_bias_arr' [16,64] Array c293f28eaad388e239a12bc6 ! 'a0.w.q_bias' [4s,7s] Symbol fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c
  'a0.w.k_bias_arr' [16,64] Array 72d7a3e5338206b92698e199 ! 'a0.w.k_bias' [4s,7s] Symbol 259f4329-e6f4-590b-9a16-4106cf6a659e
  'a0.w.v_bias_arr' [16,64] Array b33cb1f7c468ef07c2dfc5eb ! 'a0.w.v_bias' [4s,8s] Symbol 5487ce1e-af19-922a-d9b8-a714e61a441c
  'a0.w.o_bias_arr' [1024] Array 4cbd50b96d616c795819889b ! 'a0.w.o_bias' [0s] Symbol a3f2c9bf-9c63-16b9-50f2-44556f25e2a2
  'm0.ln.w.bias_arr' [1024] Array 8a4f0c1ad1d6781c6a2d73a4 ! 'm0.ln.w.bias' [0s] Symbol e443df78-9558-867f-5ba9-1faf7a024204
  'm0.ln.w.scale_arr' [1024] Array 0f61f0195588861f1e146ea7 ! 'm0.ln.w.scale' [0s] Symbol 23a7711a-8133-2876-37eb-dcd9e87a1613
  'm0.w.proj_in_arr' [4096,1024] Array 3af7c7ed80d252d2a63a5bb9 ! 'm0.w.proj_in' [5s,0s] Symbol e3e70682-c209-4cac-629f-6fbed82c07cd
  'm0.w.in_bias_arr' [4096] Array bf08e1b3285f42510c49a5ee ! 'm0.w.in_bias' [5s] Symbol f728b4fa-4248-5e3a-0a5d-2f346baa9455
  'm0.w.proj_out_arr' [1024,4096] Array 0ccb03bbe91d179b6b156b94 ! 'm0.w.proj_out' [0s,5s] Symbol eb1167b3-67a9-c378-7c65-c1e582e2e662
  'm0.w.out_bias_arr' [1024] Array 1f69569f3ab3c8c6b96e50bb ! 'm0.w.out_bias' [0s] Symbol f7c1bd87-4da5-e709-d471-3d60c8a70639
  'a1.ln.w.bias_arr' [1024] Array 81819480540bbe6660a4aba4 ! 'a1.ln.w.bias' [0s] Symbol 8d88348a-7eed-8d14-f06d-3fef701966a0
  'a1.ln.w.scale_arr' [1024] Array 676fbdc4cdb04a9b215d11d0 ! 'a1.ln.w.scale' [0s] Symbol ad45f23d-3b1a-11df-587f-d2803bab6c39
  'a1.w.q_arr' [16,64,1024] Array b9257665177c1c732505ca54 ! 'a1.w.q' [4s,7s,0s] Symbol b2221a58-008a-05a6-c464-7159c324c985
  'a1.w.k_arr' [16,64,1024] Array 7242dbdc6190611d44d83df7 ! 'a1.w.k' [4s,7s,0s] Symbol 1a2b8f1f-f1fd-42a2-9755-d4c13a902931
  'a1.w.v_arr' [16,64,1024] Array 778f8a8350e14306ec49a2d3 ! 'a1.w.v' [4s,8s,0s] Symbol 025b413f-8a9a-021e-a648-a7dd06839eb9
  'a1.w.o_arr' [16,1024,64] Array e39adde1f47a8b5a42d87509 ! 'a1.w.o' [4s,0s,8s] Symbol b9d179e0-6c0f-d4f5-f813-0c4237730edf
  'a1.w.q_bias_arr' [16,64] Array 12c9d8a59e4ba2772c7e8081 ! 'a1.w.q_bias' [4s,7s] Symbol cd447e35-b8b6-d8fe-442e-3d437204e52d
  'a1.w.k_bias_arr' [16,64] Array 71ebf888ac141359df27f57f ! 'a1.w.k_bias' [4s,7s] Symbol 05b6e6e3-07d4-bedc-5143-1193e6c3f339
  'a1.w.v_bias_arr' [16,64] Array 1d270eb225758d04d0f4c535 ! 'a1.w.v_bias' [4s,8s] Symbol afbd67f9-6196-99cf-e198-8ad9f06c144a
  'a1.w.o_bias_arr' [1024] Array 0be0ca56b4719f5282026e8d ! 'a1.w.o_bias' [0s] Symbol c381e88f-38c0-c8fd-8712-b8bc076f3787
  'm1.ln.w.bias_arr' [1024] Array 795a62c87bdbe801d01eebf8 ! 'm1.ln.w.bias' [0s] Symbol e4b06ce6-0741-c7a8-7ce4-2c8218072e8c
  'm1.ln.w.scale_arr' [1024] Array f38060d96062797eeb5cb9b0 ! 'm1.ln.w.scale' [0s] Symbol 9b810e76-6ec9-d286-63ca-828dd5f4b3b2
  'm1.w.proj_in_arr' [4096,1024] Array 5a7cff7b643e1bdf34fd7544 ! 'm1.w.proj_in' [5s,0s] Symbol cd613e30-d8f1-6adf-91b7-584a2265b1f5
  'm1.w.in_bias_arr' [4096] Array 1cdcc52e4844ce96f00bac88 ! 'm1.w.in_bias' [5s] Symbol 1e2feb89-414c-343c-1027-c4d1c386bbc4
  'm1.w.proj_out_arr' [1024,4096] Array 4812af3236ccca7750b805bb ! 'm1.w.proj_out' [0s,5s] Symbol 78e51061-7311-d8a3-c2ce-6f447ed4d57b
  'm1.w.out_bias_arr' [1024] Array 6489556d23b35625d5a71b68 ! 'm1.w.out_bias' [0s] Symbol 35bf992d-c9e9-c616-612e-7696a6cecc1b
  'a2.ln.w.bias_arr' [1024] Array 375f15a2d04bfcd196abde54 ! 'a2.ln.w.bias' [0s] Symbol 2d3d854e-061b-9030-3b08-c6e33c729578
  'a2.ln.w.scale_arr' [1024] Array d82d728c1b715bc36544f0e5 ! 'a2.ln.w.scale' [0s] Symbol 829a48d4-22fe-99a2-2c70-501e533c9135
  'a2.w.q_arr' [16,64,1024] Array 9474b3e3b0395ccc9e60ad84 ! 'a2.w.q' [4s,7s,0s] Symbol cdbd47d3-64be-8049-a372-db8f6e405d93
  'a2.w.k_arr' [16,64,1024] Array c4c1bf5c59b808d1a8bcc5f5 ! 'a2.w.k' [4s,7s,0s] Symbol ef8acd12-8b4f-2fc1-5f3f-57ebf30b94fa
  'a2.w.v_arr' [16,64,1024] Array 03613eb1197e313e068c9cfc ! 'a2.w.v' [4s,8s,0s] Symbol 5d300cb9-0706-a045-defc-044a09325626
  'a2.w.o_arr' [16,1024,64] Array 76159542ffc8813580fdd8b4 ! 'a2.w.o' [4s,0s,8s] Symbol e2520e33-e44c-5055-6c71-c4a66148a86f
  'a2.w.q_bias_arr' [16,64] Array 912253ff38cf9d99b43beba7 ! 'a2.w.q_bias' [4s,7s] Symbol 82523e86-feac-7eb7-dc38-f519b91751da
  'a2.w.k_bias_arr' [16,64] Array 1a9b926d8210321a67345013 ! 'a2.w.k_bias' [4s,7s] Symbol e6b58de7-44ab-6cce-8087-7b6f71e1f6d2
  'a2.w.v_bias_arr' [16,64] Array 6ded6be2d30c4ac23e6c7622 ! 'a2.w.v_bias' [4s,8s] Symbol e8624fab-5186-ee32-ee8d-7ee9770348a0
  'a2.w.o_bias_arr' [1024] Array 294f329e89206d32837bbb79 ! 'a2.w.o_bias' [0s] Symbol 2d6c797f-8f7d-9b78-2a1b-e9cd8697bbd0
  'm2.ln.w.bias_arr' [1024] Array 4e309db1518520bae02aa86b ! 'm2.ln.w.bias' [0s] Symbol 0925e474-9b57-5bd1-3653-f8dd9b1f282e
  'm2.ln.w.scale_arr' [1024] Array 2e4031800164e56ef3e6e327 ! 'm2.ln.w.scale' [0s] Symbol ffed9235-288b-c781-ae66-267594c9c950
  'm2.w.proj_in_arr' [4096,1024] Array 4198c1037999638c18f2b9e8 ! 'm2.w.proj_in' [5s,0s] Symbol d95bafc8-f2a4-d27b-dcf4-bb99f4bea973
  'm2.w.in_bias_arr' [4096] Array e1590b98109a3be3c055c1ff ! 'm2.w.in_bias' [5s] Symbol 5c6e4337-15ba-2bdd-1772-19d30e7a269f
  'm2.w.proj_out_arr' [1024,4096] Array 163d84b119c9ded68493f10e ! 'm2.w.proj_out' [0s,5s] Symbol cf1822ff-bc68-8778-2b49-1044d5e34124
  'm2.w.out_bias_arr' [1024] Array 267e63e27594a85f60a19717 ! 'm2.w.out_bias' [0s] Symbol 4067c358-4ee2-07f8-da94-e3e8ab73738f
  'a3.ln.w.bias_arr' [1024] Array 0c469f3d2c34c69f13d14826 ! 'a3.ln.w.bias' [0s] Symbol 633a50ee-e0f9-e038-eb8f-624fb804d820
  'a3.ln.w.scale_arr' [1024] Array d1a89c9578d315c639c55ef2 ! 'a3.ln.w.scale' [0s] Symbol 6d4b9adb-ebcd-1f5e-c9c1-8070b6d13089
  'a3.w.q_arr' [16,64,1024] Array 9b8b19efaa6ceee9999ee7e4 ! 'a3.w.q' [4s,7s,0s] Symbol 65aa9c82-79f2-48b0-8cb4-a0d7d6225675
  'a3.w.k_arr' [16,64,1024] Array c99a7c1f476a983090b58cf7 ! 'a3.w.k' [4s,7s,0s] Symbol ed038db4-de38-3784-26d0-b944a2863a7f
  'a3.w.v_arr' [16,64,1024] Array 2f6857a7b6426241240d0582 ! 'a3.w.v' [4s,8s,0s] Symbol 28ce6f24-1064-5d51-c6f8-da3eabe19f58
  'a3.w.o_arr' [16,1024,64] Array 637fb933c410c5fdffbb59b3 ! 'a3.w.o' [4s,0s,8s] Symbol d2d58443-07f0-62ce-c7b3-17d94d1fe09f
  'a3.w.q_bias_arr' [16,64] Array dcc8b5bc3a68ca5ca12f5549 ! 'a3.w.q_bias' [4s,7s] Symbol 3b5f3d86-268e-cc45-dc6b-f1e1a399f82a
  'a3.w.k_bias_arr' [16,64] Array 87eccdb35c7b08d969461bf8 ! 'a3.w.k_bias' [4s,7s] Symbol 03e0a813-bdc2-ae99-63d2-e49085ef3430
  'a3.w.v_bias_arr' [16,64] Array 0f882871fff7a7b40b41f147 ! 'a3.w.v_bias' [4s,8s] Symbol 0af438d2-9752-4d6a-f51e-8722c21b6092
  'a3.w.o_bias_arr' [1024] Array 9c393a09547a1f487be7bce7 ! 'a3.w.o_bias' [0s] Symbol 98418117-7906-1596-44f9-794cdd933160
  'm3.ln.w.bias_arr' [1024] Array 9c8379547f0deb8a526e512e ! 'm3.ln.w.bias' [0s] Symbol 31162427-3bfd-1d33-8d00-38ec42650644
  'm3.ln.w.scale_arr' [1024] Array 6854e16adf711a4ddd2196ec ! 'm3.ln.w.scale' [0s] Symbol 8a7d43b5-7863-3074-b797-0386fee29476
  'm3.w.proj_in_arr' [4096,1024] Array ff383183733c6e7ec80a40f3 ! 'm3.w.proj_in' [5s,0s] Symbol 21636369-8b52-9b4a-97b7-50923ceb3ffd
  'm3.w.in_bias_arr' [4096] Array 9d1b16c979201d2bab8299e4 ! 'm3.w.in_bias' [5s] Symbol 795b929e-9a9a-80fd-ea7b-5bf55eb561a4
  'm3.w.proj_out_arr' [1024,4096] Array a9776dd283de33b1e3df706a ! 'm3.w.proj_out' [0s,5s] Symbol 9b08923d-10c6-7fd9-94b2-b8fda02f34a6
  'm3.w.out_bias_arr' [1024] Array b4f360a68602eace622414f9 ! 'm3.w.out_bias' [0s] Symbol 781f9c58-d664-5fa9-e8a8-529f035efa25
  'a4.ln.w.bias_arr' [1024] Array 16b0bfe5b72870f4a29bf235 ! 'a4.ln.w.bias' [0s] Symbol 3f508249-2d83-a823-3fb6-2d2c81862fc9
  'a4.ln.w.scale_arr' [1024] Array bf28d689e2152d3684eb2811 ! 'a4.ln.w.scale' [0s] Symbol f1cfd992-16df-6486-47ad-ec26793d0e45
  'a4.w.q_arr' [16,64,1024] Array 7c1b711761272970b374c29f ! 'a4.w.q' [4s,7s,0s] Symbol 43000de0-1b2e-d40e-d3ad-dccb2c33be0a
  'a4.w.k_arr' [16,64,1024] Array b66939d870a263f47bd3196f ! 'a4.w.k' [4s,7s,0s] Symbol 42a00403-ce80-c4b0-a404-2bb3d4341aad
  'a4.w.v_arr' [16,64,1024] Array 93215409562dd07018f113cf ! 'a4.w.v' [4s,8s,0s] Symbol de08caa1-a081-7910-4a25-e4664f5253a0
  'a4.w.o_arr' [16,1024,64] Array 5f0daf3236ff32084246ae09 ! 'a4.w.o' [4s,0s,8s] Symbol d8441b56-1633-2aca-5f55-2773e14b0190
  'a4.w.q_bias_arr' [16,64] Array 1104a9d9fa4cb0d791762d19 ! 'a4.w.q_bias' [4s,7s] Symbol 06905269-ed6f-0b09-f165-c8ce36e2f24b
  'a4.w.k_bias_arr' [16,64] Array 737e22f7bcfc92e46b685bcd ! 'a4.w.k_bias' [4s,7s] Symbol 2a318785-3184-ff27-4591-42deccea2645
  'a4.w.v_bias_arr' [16,64] Array 3473ad947b27bc5790334513 ! 'a4.w.v_bias' [4s,8s] Symbol d93936e1-daca-3c06-f5ff-0c03bb5d7385
  'a4.w.o_bias_arr' [1024] Array 72949bf98f16cf0fbf4fcb39 ! 'a4.w.o_bias' [0s] Symbol 634f806f-abf4-a07c-5660-02249b191bf4
  'm4.ln.w.bias_arr' [1024] Array aedd1c973c133efaac8e3402 ! 'm4.ln.w.bias' [0s] Symbol 8534f457-38d0-48ec-0f10-99c6c3e1b258
  'm4.ln.w.scale_arr' [1024] Array 6efe2fd7a1b47e8fcd046204 ! 'm4.ln.w.scale' [0s] Symbol c79d6793-46d4-ac7a-5c39-02b38963dc6e
  'm4.w.proj_in_arr' [4096,1024] Array ad518ba33fd67b285fc23048 ! 'm4.w.proj_in' [5s,0s] Symbol b8a1abcd-1a69-16c7-4da4-f9fc3c6da5d7
  'm4.w.in_bias_arr' [4096] Array 811302aa9e417b0a00fc7df1 ! 'm4.w.in_bias' [5s] Symbol 1710cf53-27ac-435a-7a97-c643656412a9
  'm4.w.proj_out_arr' [1024,4096] Array 1515e67b1fdc7421ab3778ad ! 'm4.w.proj_out' [0s,5s] Symbol 8ca59966-66ce-ab36-0512-bd1311072231
  'm4.w.out_bias_arr' [1024] Array 2eba8b46dc517bdd9decb4de ! 'm4.w.out_bias' [0s] Symbol fd724452-ccea-71ff-4a14-876aeaff1a09
  'a5.ln.w.bias_arr' [1024] Array 04e7808ec60eca293f9617a6 ! 'a5.ln.w.bias' [0s] Symbol f5cae3bf-3729-c619-c60a-3cab359eeefb
  'a5.ln.w.scale_arr' [1024] Array f58e917f3256cd1eba177158 ! 'a5.ln.w.scale' [0s] Symbol 2a9eba0c-df56-1d80-2a75-9159fb7ff337
  'a5.w.q_arr' [16,64,1024] Array ebdc3cb8b87a141cda0a27b6 ! 'a5.w.q' [4s,7s,0s] Symbol 617959ce-3f1f-65a8-de52-71007814e8a2
  'a5.w.k_arr' [16,64,1024] Array b3b405f8c64ba48de124a93f ! 'a5.w.k' [4s,7s,0s] Symbol 687c966c-377b-9aa2-bb2e-db20035b7399
  'a5.w.v_arr' [16,64,1024] Array 9faa0a2dbe94e9b7a1d6e529 ! 'a5.w.v' [4s,8s,0s] Symbol c30d8b76-28db-d25e-63b2-29f1c4069545
  'a5.w.o_arr' [16,1024,64] Array a9d4f9b8ba4b48678628c1fd ! 'a5.w.o' [4s,0s,8s] Symbol 21da8978-206f-5c66-71e0-c07e9e115e4b
  'a5.w.q_bias_arr' [16,64] Array 9567c0f536f4e3f88dcf80ed ! 'a5.w.q_bias' [4s,7s] Symbol 3fd42359-92ed-cf45-1a1a-fe878b33e968
  'a5.w.k_bias_arr' [16,64] Array 736f5afaf9065e8a49715b2f ! 'a5.w.k_bias' [4s,7s] Symbol de11cc9d-ea95-9c21-2e9c-82b1478c281d
  'a5.w.v_bias_arr' [16,64] Array f118a928b21bc6ffc48d6c32 ! 'a5.w.v_bias' [4s,8s] Symbol 9e30691c-2386-42ea-126a-1e48cc11d357
  'a5.w.o_bias_arr' [1024] Array 7354658d587a0f10b15760be ! 'a5.w.o_bias' [0s] Symbol 015c33b2-df14-61aa-f8eb-18b900745130
  'm5.ln.w.bias_arr' [1024] Array 733286073d9df5b8df1ee738 ! 'm5.ln.w.bias' [0s] Symbol 0d464138-a623-3255-3fc1-ea36f17fd374
  'm5.ln.w.scale_arr' [1024] Array 907595df89a423f1a1b53b0c ! 'm5.ln.w.scale' [0s] Symbol 5f2dd97f-1cfb-10f6-2827-688de6a16a3b
  'm5.w.proj_in_arr' [4096,1024] Array 94082207afab5f5cb81ec891 ! 'm5.w.proj_in' [5s,0s] Symbol 5bc8fbbc-bde5-c099-4164-d8399f767c45
  'm5.w.in_bias_arr' [4096] Array 7b2aa6ca89a21d6123acc0c8 ! 'm5.w.in_bias' [5s] Symbol d76d4330-f144-6bea-b0c1-1fdecb91ce37
  'm5.w.proj_out_arr' [1024,4096] Array f1bb7d1ca24509bd78ea27e3 ! 'm5.w.proj_out' [0s,5s] Symbol 87b0b125-ec1d-7da0-a6eb-8c9ebd69fe29
  'm5.w.out_bias_arr' [1024] Array 3cd716792c6719dc6f9e5b81 ! 'm5.w.out_bias' [0s] Symbol c6a53877-7733-0bdb-d721-0dff076ce2ef
  'a6.ln.w.bias_arr' [1024] Array bf113060a7d1041bdc80b19e ! 'a6.ln.w.bias' [0s] Symbol b3642b19-3279-3637-c16c-f5c51801fd9a
  'a6.ln.w.scale_arr' [1024] Array a677e44fd96033d2f4461194 ! 'a6.ln.w.scale' [0s] Symbol 18f918e2-4a8b-0188-cbe1-9514a28a0aaa
  'a6.w.q_arr' [16,64,1024] Array a89c69e74a47284dba00638e ! 'a6.w.q' [4s,7s,0s] Symbol e91b4ad1-69fc-5360-df5c-a32ebad5ccc2
  'a6.w.k_arr' [16,64,1024] Array e26da2a3667f46cac6e00f9f ! 'a6.w.k' [4s,7s,0s] Symbol b313fc7e-8db9-b92c-903c-2ac9316774fe
  'a6.w.v_arr' [16,64,1024] Array d6b528ad7237b9a6f07f0c83 ! 'a6.w.v' [4s,8s,0s] Symbol 168e5087-af89-5f5b-9c2c-0ac2cda95957
  'a6.w.o_arr' [16,1024,64] Array c116433553aec04dcaad3015 ! 'a6.w.o' [4s,0s,8s] Symbol 68f22599-ccdf-540b-5cb5-3ec017d7ab26
  'a6.w.q_bias_arr' [16,64] Array 8566611c4c08db0141b20725 ! 'a6.w.q_bias' [4s,7s] Symbol 181e290a-ae9a-f169-8a0c-510089ce5ef7
  'a6.w.k_bias_arr' [16,64] Array a1453bfe3877d67434aac7bc ! 'a6.w.k_bias' [4s,7s] Symbol a9b3d1a2-43f9-300c-ba98-666ace1c9c17
  'a6.w.v_bias_arr' [16,64] Array be1f24c63abbf3cd1e1a78c5 ! 'a6.w.v_bias' [4s,8s] Symbol fd802060-55e8-b3eb-6cb9-185ed822e2f9
  'a6.w.o_bias_arr' [1024] Array 44ae04bbd40d421510a26040 ! 'a6.w.o_bias' [0s] Symbol b31a5bf3-71f9-70cf-401f-e4fcce06294d
  'm6.ln.w.bias_arr' [1024] Array d121ca19d599eaa08e142014 ! 'm6.ln.w.bias' [0s] Symbol 059a91e1-c527-e279-51c3-42505f877031
  'm6.ln.w.scale_arr' [1024] Array 537f34ab43a9f3e04eb2fecb ! 'm6.ln.w.scale' [0s] Symbol 32b7228f-cd4a-5557-7d24-b39645cf8aa4
  'm6.w.proj_in_arr' [4096,1024] Array bde54be9c0938f832fa54711 ! 'm6.w.proj_in' [5s,0s] Symbol 14a03569-d26b-9496-92e5-dfe8cb1855fe
  'm6.w.in_bias_arr' [4096] Array 6a84355bec6faeaba0591f8c ! 'm6.w.in_bias' [5s] Symbol 096d3737-42f9-a039-c320-a4737c2b3abe
  'm6.w.proj_out_arr' [1024,4096] Array a37e619ecacf974330f67770 ! 'm6.w.proj_out' [0s,5s] Symbol 9623d7cf-a9ae-7a34-2544-99c7001d9a88
  'm6.w.out_bias_arr' [1024] Array 21de7686bfd4b229736ffc56 ! 'm6.w.out_bias' [0s] Symbol bc1e3ac1-c27d-b4ec-f72c-2c2678629522
  'a7.ln.w.bias_arr' [1024] Array 2accd667ab3869ec9cd711a5 ! 'a7.ln.w.bias' [0s] Symbol 923a7369-94e3-bf91-1a61-dbe22e44158b
  'a7.ln.w.scale_arr' [1024] Array be86dff9ba85bfa702749277 ! 'a7.ln.w.scale' [0s] Symbol 18f135d2-5f55-7203-3018-50c5a38fd547
  'a7.w.q_arr' [16,64,1024] Array 724fa3f0a07e81cd8989aaf0 ! 'a7.w.q' [4s,7s,0s] Symbol 90c192cf-d3ac-94af-0f21-ddb66cad4a26
  'a7.w.k_arr' [16,64,1024] Array a0a27167bf2b112e4f8c512a ! 'a7.w.k' [4s,7s,0s] Symbol 0fd630f1-f29d-0da9-953f-48f1a09f76b5
  'a7.w.v_arr' [16,64,1024] Array 87a042b9f7d93e723b2c420c ! 'a7.w.v' [4s,8s,0s] Symbol 8e81973e-0bec-d7b0-3898-d190f9ebdacc
  'a7.w.o_arr' [16,1024,64] Array 34cb384414e3059e75262948 ! 'a7.w.o' [4s,0s,8s] Symbol 92276658-1e27-a1c0-8a6a-63ec24ede6a4
  'a7.w.q_bias_arr' [16,64] Array 8b55b47ad5676045cdc595b2 ! 'a7.w.q_bias' [4s,7s] Symbol a170b338-3926-3059-f28c-105d1fb17c23
  'a7.w.k_bias_arr' [16,64] Array 4bd776fb9426f214b8925026 ! 'a7.w.k_bias' [4s,7s] Symbol 0cb1e29c-658c-da14-95e6-0af593bd04cf
  'a7.w.v_bias_arr' [16,64] Array 8d3eb6018a9c935eab66e699 ! 'a7.w.v_bias' [4s,8s] Symbol 6b4cb242-4a23-d596-2217-beaddbc496cb
  'a7.w.o_bias_arr' [1024] Array 76a94f23b4e0e5509237fe41 ! 'a7.w.o_bias' [0s] Symbol ae97ba94-d0ed-a82f-8f6d-05584ef8aa38
  'm7.ln.w.bias_arr' [1024] Array 4be54cc5a0eaa6e7782db4f1 ! 'm7.ln.w.bias' [0s] Symbol 6b0d549b-6f03-675a-1600-a35a099950d8
  'm7.ln.w.scale_arr' [1024] Array 896b3472738cd518f42c1794 ! 'm7.ln.w.scale' [0s] Symbol 8d116ece-1738-f7d9-3d9c-172411e20b8f
  'm7.w.proj_in_arr' [4096,1024] Array e76f4153dec920561ec6fcc0 ! 'm7.w.proj_in' [5s,0s] Symbol 6513270e-269e-0d37-f2a7-4de452e6b438
  'm7.w.in_bias_arr' [4096] Array eecb93a008a1f5b1257b60c3 ! 'm7.w.in_bias' [5s] Symbol d23f0824-128b-2f33-0c5c-7fd0a6a3a450
  'm7.w.proj_out_arr' [1024,4096] Array 9b5c97b357f67cf5ebf1fd90 ! 'm7.w.proj_out' [0s,5s] Symbol 9531985d-5d9d-c9f8-1818-e811892f902b
  'm7.w.out_bias_arr' [1024] Array 4951de40e3e9f9118704fccf ! 'm7.w.out_bias' [0s] Symbol 36f675cc-81e7-4ef5-e8e2-5d940ed90475
  'a8.ln.w.bias_arr' [1024] Array 4a763d3295c62acb3f1c7cb8 ! 'a8.ln.w.bias' [0s] Symbol 1607b1c4-b0f9-1306-3c02-e56756a3e957
  'a8.ln.w.scale_arr' [1024] Array 9f80770ba2313b74357f6d90 ! 'a8.ln.w.scale' [0s] Symbol 844dbc0c-a654-23a9-e744-b24e7f61701e
  'a8.w.q_arr' [16,64,1024] Array 79fafc7ff8370d0a400d7388 ! 'a8.w.q' [4s,7s,0s] Symbol 67164890-d49d-0ac1-e5b8-063831360a40
  'a8.w.k_arr' [16,64,1024] Array ec86a630a6a99e73c55c81bc ! 'a8.w.k' [4s,7s,0s] Symbol 852a5fba-444a-df42-b37f-5722051e2670
  'a8.w.v_arr' [16,64,1024] Array af001bbd53ec0dc9fd0577b2 ! 'a8.w.v' [4s,8s,0s] Symbol a9b7e3ea-1d1d-784f-b9db-434b610b1631
  'a8.w.o_arr' [16,1024,64] Array a780f72970035cc5944cee13 ! 'a8.w.o' [4s,0s,8s] Symbol d45c39a3-9ec3-53c1-62e9-17d310269470
  'a8.w.q_bias_arr' [16,64] Array 9c66497880f69d0a3508a6dd ! 'a8.w.q_bias' [4s,7s] Symbol c24f6aa8-3bf3-6a14-7c2f-7ad016edc5d4
  'a8.w.k_bias_arr' [16,64] Array b9c9d8c8787bd919fb4d782e ! 'a8.w.k_bias' [4s,7s] Symbol e941aa79-e6ed-af80-796d-3bc4685ca8af
  'a8.w.v_bias_arr' [16,64] Array c2d92a6fa5cf375b9e313358 ! 'a8.w.v_bias' [4s,8s] Symbol d0718c1a-fdd9-a78d-18df-f3934223aa56
  'a8.w.o_bias_arr' [1024] Array 9df896e19abe5a25a30b1d7a ! 'a8.w.o_bias' [0s] Symbol 0edca4ec-a92d-04a3-1b94-1f4360908405
  'm8.ln.w.bias_arr' [1024] Array b7bacbb8f0f034ecbfc37ee9 ! 'm8.ln.w.bias' [0s] Symbol 7cc661e9-7589-ca4a-07c1-5471a4517d6c
  'm8.ln.w.scale_arr' [1024] Array cae3ed97f2522d71b525d40f ! 'm8.ln.w.scale' [0s] Symbol 92b850ad-7eb7-2f82-63f6-5da874007cb4
  'm8.w.proj_in_arr' [4096,1024] Array 53dfc3a11cd8c2be35e30957 ! 'm8.w.proj_in' [5s,0s] Symbol 6018366c-f658-f7a7-5ed3-4fe53a096533
  'm8.w.in_bias_arr' [4096] Array 98a77699bad7b78e605a6d1d ! 'm8.w.in_bias' [5s] Symbol 0b3510b0-b46e-e1da-3170-17a6205738d1
  'm8.w.proj_out_arr' [1024,4096] Array 0f03cdabdb8c4466b8918248 ! 'm8.w.proj_out' [0s,5s] Symbol cfaf0010-3f58-4ad4-2308-24d215ceb3a1
  'm8.w.out_bias_arr' [1024] Array adca8bdc09949af292f486d4 ! 'm8.w.out_bias' [0s] Symbol 6694f229-359b-1548-81a0-d5b3ffc6e35c
  'a9.ln.w.bias_arr' [1024] Array 62566b021600d90ecdcbfcbe ! 'a9.ln.w.bias' [0s] Symbol c5c7d186-1674-518d-e3bb-41b36bf82959
  'a9.ln.w.scale_arr' [1024] Array 4e1c673c374668cff43485ef ! 'a9.ln.w.scale' [0s] Symbol 6583d614-35bb-5c11-e950-27004448a6a1
  'a9.w.q_arr' [16,64,1024] Array 6d3c2e3f795e8d4f6d69276a ! 'a9.w.q' [4s,7s,0s] Symbol f3868254-73b7-a490-f23b-2cc4b4174a67
  'a9.w.k_arr' [16,64,1024] Array 4121c3c2b2f56c526d7738eb ! 'a9.w.k' [4s,7s,0s] Symbol 21e6a46f-1c67-0ea9-0d24-3a163cee5e2c
  'a9.w.v_arr' [16,64,1024] Array cea8e823d480f320ad60df53 ! 'a9.w.v' [4s,8s,0s] Symbol b03da701-c632-976a-1036-3c5f972651da
  'a9.w.o_arr' [16,1024,64] Array 675e3475983c854c99adb881 ! 'a9.w.o' [4s,0s,8s] Symbol 3478442b-4a8a-a593-eb40-a9b81a070205
  'a9.w.q_bias_arr' [16,64] Array 07bb45779d78cf6a0234b70b ! 'a9.w.q_bias' [4s,7s] Symbol 2b1e1885-283b-73a6-6c2e-a417b99de255
  'a9.w.k_bias_arr' [16,64] Array 6775deb862615ae881bb5936 ! 'a9.w.k_bias' [4s,7s] Symbol fdb119a9-ec80-1bdf-df29-65b3819ad93b
  'a9.w.v_bias_arr' [16,64] Array 15c618502d3c9d86f832f8e8 ! 'a9.w.v_bias' [4s,8s] Symbol e323bb2a-bf00-188d-ca22-e4c76237dbe6
  'a9.w.o_bias_arr' [1024] Array bb5cc2f0ae1b6749584b4730 ! 'a9.w.o_bias' [0s] Symbol cb01c357-b9c7-e435-396b-cb8fac9abb0c
  'm9.ln.w.bias_arr' [1024] Array 1803c0e6a84c6a04d30533fd ! 'm9.ln.w.bias' [0s] Symbol b339a476-9ddc-c6f8-efb6-fbfe8de4ab47
  'm9.ln.w.scale_arr' [1024] Array bbdbf2a08bbc45a64f066388 ! 'm9.ln.w.scale' [0s] Symbol 2b5ebaa0-6107-6dc3-ba6a-ce6c0a78250f
  'm9.w.proj_in_arr' [4096,1024] Array 0bfef5630adef13877fcf652 ! 'm9.w.proj_in' [5s,0s] Symbol 4462ebfc-5f91-5ef0-9cfb-ac6e7687a66e
  'm9.w.in_bias_arr' [4096] Array 0735f9be9c7d75b196c6a5f2 ! 'm9.w.in_bias' [5s] Symbol ad38835e-ddd6-ff55-2fa7-3207237751aa
  'm9.w.proj_out_arr' [1024,4096] Array bb37df55af99dadac213326f ! 'm9.w.proj_out' [0s,5s] Symbol 76b67451-80b6-5386-569c-803601a5ba50
  'm9.w.out_bias_arr' [1024] Array 0be1fb65304b30f9a9a5d277 ! 'm9.w.out_bias' [0s] Symbol 558298e2-14b0-44d7-9acd-8acde5f6db1d
  'a10.ln.w.bias_arr' [1024] Array aec70cf9e938a3175143f280 ! 'a10.ln.w.bias' [0s] Symbol 31e875ba-224c-0601-3c53-d0e30109c207
  'a10.ln.w.scale_arr' [1024] Array 17d36a67640fd5597cbc03d8 ! 'a10.ln.w.scale' [0s] Symbol 894deab4-4d88-450f-e8da-c663f0e58650
  'a10.w.q_arr' [16,64,1024] Array 48603f584abd39e853798d4a ! 'a10.w.q' [4s,7s,0s] Symbol 6b9f15c4-0b68-0c1c-5c74-e45eff1e5bef
  'a10.w.k_arr' [16,64,1024] Array f17aca96ca2e3d2ced9b703d ! 'a10.w.k' [4s,7s,0s] Symbol d3ac535f-489b-340f-6bd7-f50361b0ee09
  'a10.w.v_arr' [16,64,1024] Array ff7eece53bd04ef67f61dd52 ! 'a10.w.v' [4s,8s,0s] Symbol 5cd2875e-a96e-c2b3-4d98-4bffaf949e5e
  'a10.w.o_arr' [16,1024,64] Array 00fcd3777779f565a407664b ! 'a10.w.o' [4s,0s,8s] Symbol 708cc1b6-f829-d29f-3d48-06c2fb7f6f5d
  'a10.w.q_bias_arr' [16,64] Array ebefc7d9f3da1eb7df4a61b6 ! 'a10.w.q_bias' [4s,7s] Symbol 5ae6a228-9a6a-b329-2381-23e5dc338383
  'a10.w.k_bias_arr' [16,64] Array f99999abc8261bdadd55b37b ! 'a10.w.k_bias' [4s,7s] Symbol 2cb7362c-74f2-e2ed-4327-79eeacca7f0d
  'a10.w.v_bias_arr' [16,64] Array c0bb14966f85ac0bb0d40272 ! 'a10.w.v_bias' [4s,8s] Symbol dc2c2e2c-c491-04d0-74f9-42cb220adb0a
  'a10.w.o_bias_arr' [1024] Array 5587b9dbd9684e3f8863ac06 ! 'a10.w.o_bias' [0s] Symbol 953b00b0-0b54-aa22-600f-ecc19d02fc90
  'm10.ln.w.bias_arr' [1024] Array a2a2480bbe0351afb781ec58 ! 'm10.ln.w.bias' [0s] Symbol 137a9777-53e8-eb43-7d76-3fb9854a9657
  'm10.ln.w.scale_arr' [1024] Array ddf6511730c4c4743e5c8f2c ! 'm10.ln.w.scale' [0s] Symbol bedc25e6-f3eb-cf12-f3d0-6f863fffc830
  'm10.w.proj_in_arr' [4096,1024] Array 202ff096b3b50b8624f8f1e4 ! 'm10.w.proj_in' [5s,0s] Symbol 7b89296c-6dcb-ac50-0857-7eb1924770d3
  'm10.w.in_bias_arr' [4096] Array cb642b87948dd35d1800bad5 ! 'm10.w.in_bias' [5s] Symbol 766bad07-34c2-da80-03cc-0f2793fdcab8
  'm10.w.proj_out_arr' [1024,4096] Array 052baaa4b7d1698d4c0412bd ! 'm10.w.proj_out' [0s,5s] Symbol 470b9805-d2d6-b877-7dc5-9a3ad035d259
  'm10.w.out_bias_arr' [1024] Array 3a2742e46c14587285152047 ! 'm10.w.out_bias' [0s] Symbol 08ceac39-2904-cdef-cf84-b683a749f9c5
  'a11.ln.w.bias_arr' [1024] Array 16aed8e01ce612c6ac6395e9 ! 'a11.ln.w.bias' [0s] Symbol 320094ea-d7a9-4ded-9749-1e2370c6a5b8
  'a11.ln.w.scale_arr' [1024] Array b073a30106a116ec74e3f285 ! 'a11.ln.w.scale' [0s] Symbol 4b4d8474-a3ea-284d-3bd0-334684e55160
  'a11.w.q_arr' [16,64,1024] Array 267ed698aa11d3575bcc521e ! 'a11.w.q' [4s,7s,0s] Symbol e3eff9c0-cf44-dd3f-89e7-d15f17362f25
  'a11.w.k_arr' [16,64,1024] Array 7226295ce91e05ad3cd5c4e4 ! 'a11.w.k' [4s,7s,0s] Symbol 73f778aa-f6fa-5db8-656a-bd72fb710734
  'a11.w.v_arr' [16,64,1024] Array e8c1b32f822dcfb4a52583ba ! 'a11.w.v' [4s,8s,0s] Symbol d4ea65d0-03d7-1684-9f85-58a628518867
  'a11.w.o_arr' [16,1024,64] Array 43c89d6d47f51ef8c26f9b1c ! 'a11.w.o' [4s,0s,8s] Symbol 99809225-3def-fa38-e12b-2b8f30b17d0b
  'a11.w.q_bias_arr' [16,64] Array 03b30be202091473e8ef55a5 ! 'a11.w.q_bias' [4s,7s] Symbol 986e86cb-0ab8-ab67-a26b-7f62b1852f27
  'a11.w.k_bias_arr' [16,64] Array dd92541dc692b881a5cdb177 ! 'a11.w.k_bias' [4s,7s] Symbol a66b0d38-9d95-847e-bd29-9753a7677796
  'a11.w.v_bias_arr' [16,64] Array 214bb03cc23c9a6783f9e855 ! 'a11.w.v_bias' [4s,8s] Symbol 09208a65-0f3e-bdd3-102b-938b8743feb6
  'a11.w.o_bias_arr' [1024] Array b3e0185bb28c9a5e37ae0590 ! 'a11.w.o_bias' [0s] Symbol 5387f613-76c4-68ae-c732-1cc007b37e14
  'm11.ln.w.bias_arr' [1024] Array 7a0718fdd7916f7e500a40e7 ! 'm11.ln.w.bias' [0s] Symbol 2fa91425-cb00-8853-9d2c-67eda13ffe79
  'm11.ln.w.scale_arr' [1024] Array a598f06dd08030d0125cb5a7 ! 'm11.ln.w.scale' [0s] Symbol 244caf9c-4dab-b481-7253-edc618187993
  'm11.w.proj_in_arr' [4096,1024] Array f678b25583da76c74902aeae ! 'm11.w.proj_in' [5s,0s] Symbol db5b5fab-8f4d-3e27-dda1-494c73cf256d
  'm11.w.in_bias_arr' [4096] Array f4d370cc6383888c496144cd ! 'm11.w.in_bias' [5s] Symbol 73ab4876-7734-d7c1-c7fd-e805ec99108d
  'm11.w.proj_out_arr' [1024,4096] Array eddf22d0a47fe436611d22a2 ! 'm11.w.proj_out' [0s,5s] Symbol 309d6b79-965e-da32-dae4-45508201e2bd
  'm11.w.out_bias_arr' [1024] Array 53ddd90d23db37185b1d1220 ! 'm11.w.out_bias' [0s] Symbol 79cb9e86-830c-71c2-cdcc-69292f45e678
  'a12.ln.w.bias_arr' [1024] Array 245806fc2c54c7970d780e8d ! 'a12.ln.w.bias' [0s] Symbol 71992790-f25b-c8cf-6c7e-c515fcb4d02b
  'a12.ln.w.scale_arr' [1024] Array 3db76906a87abe63d8196de1 ! 'a12.ln.w.scale' [0s] Symbol f8a88518-6c57-44bc-a92e-6b951cce9c77
  'a12.w.q_arr' [16,64,1024] Array 1690ba0840ce1441eec0d9e4 ! 'a12.w.q' [4s,7s,0s] Symbol 5e1ea978-70a7-6e49-fa60-dbd625329041
  'a12.w.k_arr' [16,64,1024] Array 1158adc46b480d6f4e68c260 ! 'a12.w.k' [4s,7s,0s] Symbol 331b2fb3-d19e-3224-9382-cc710f0f1c69
  'a12.w.v_arr' [16,64,1024] Array af9d96228ec353a737657c2f ! 'a12.w.v' [4s,8s,0s] Symbol cc419a5e-6794-cd2e-ae72-9aff56459afe
  'a12.w.o_arr' [16,1024,64] Array 8220496a231be032e0945e76 ! 'a12.w.o' [4s,0s,8s] Symbol a97bcc25-ea3f-a51c-d1d4-d2b30f8f95ef
  'a12.w.q_bias_arr' [16,64] Array 32d39928b61d0d2632c52d84 ! 'a12.w.q_bias' [4s,7s] Symbol 35d30d74-e7ed-d867-56f5-47ab298a59f8
  'a12.w.k_bias_arr' [16,64] Array 92ade037b1bee7c686c76625 ! 'a12.w.k_bias' [4s,7s] Symbol d1ba5c0f-afdb-a91d-8376-099813199de0
  'a12.w.v_bias_arr' [16,64] Array 0170aac029abe7c680f962a7 ! 'a12.w.v_bias' [4s,8s] Symbol eb3d7873-04c3-405b-165c-982bd7a7bf5e
  'a12.w.o_bias_arr' [1024] Array 98781d7357f1688d275c162a ! 'a12.w.o_bias' [0s] Symbol fd4cb8b3-174a-554f-3926-847b8248f803
  'm12.ln.w.bias_arr' [1024] Array 6c9797d51e0684e7e3ab023b ! 'm12.ln.w.bias' [0s] Symbol 3a46e6b0-99f9-16b1-dd45-af1cb0caae1c
  'm12.ln.w.scale_arr' [1024] Array 77c7b56c65ed78201936ca3d ! 'm12.ln.w.scale' [0s] Symbol 9fcdb9e1-a94c-56b9-006d-2cc78ee58b06
  'm12.w.proj_in_arr' [4096,1024] Array ab9f59cfb38b63bb32d71a6f ! 'm12.w.proj_in' [5s,0s] Symbol 87751d4c-a850-1e2c-44dc-da6a797d76de
  'm12.w.in_bias_arr' [4096] Array e8263fc27adde13bdf67fcf5 ! 'm12.w.in_bias' [5s] Symbol 61b339ff-2481-74e5-598b-88dbaa99e079
  'm12.w.proj_out_arr' [1024,4096] Array d35b309c50fae1144f797946 ! 'm12.w.proj_out' [0s,5s] Symbol 7b87a9e2-5fef-e911-ff22-a27b02c7bff2
  'm12.w.out_bias_arr' [1024] Array 35d2b904c03e6cb92fe93e32 ! 'm12.w.out_bias' [0s] Symbol 75d0dd66-cf72-f858-a4b6-6f8c462804db
  'a13.ln.w.bias_arr' [1024] Array fe25f3143b8fcbeb64d2b467 ! 'a13.ln.w.bias' [0s] Symbol 8cb950a5-c147-eea8-e5f3-1bed7c9df940
  'a13.ln.w.scale_arr' [1024] Array e3061e2e6b9ecbdc22147710 ! 'a13.ln.w.scale' [0s] Symbol abb4da1c-6df8-ccf6-fb3e-7196906b630c
  'a13.w.q_arr' [16,64,1024] Array 62b8586c371766b46f02fe11 ! 'a13.w.q' [4s,7s,0s] Symbol 2054fa81-6e7c-0c6a-07ac-5fed4b6ea010
  'a13.w.k_arr' [16,64,1024] Array f6fdbe80f5831ca2b254cfa2 ! 'a13.w.k' [4s,7s,0s] Symbol d59a0625-469d-3e78-fe33-9eca03b1d74b
  'a13.w.v_arr' [16,64,1024] Array d056324fe51469e0f68e5a03 ! 'a13.w.v' [4s,8s,0s] Symbol 432ff218-ce59-15e6-e36b-0753cf4b1858
  'a13.w.o_arr' [16,1024,64] Array 8164ba415c5997af214fc9ad ! 'a13.w.o' [4s,0s,8s] Symbol e08409f0-cb34-8bfb-23b6-bd8ff306dc01
  'a13.w.q_bias_arr' [16,64] Array e5585df78b0b6f319f057704 ! 'a13.w.q_bias' [4s,7s] Symbol ff7d5ec0-9bc0-3e20-af25-29cad670a838
  'a13.w.k_bias_arr' [16,64] Array 4a8f65ad72b731e3d3552de9 ! 'a13.w.k_bias' [4s,7s] Symbol cb4ac8b4-df0c-841f-15bf-54df258ececb
  'a13.w.v_bias_arr' [16,64] Array 31ef2acb4a61be819dc803b2 ! 'a13.w.v_bias' [4s,8s] Symbol 6fcfd73d-bea7-f239-7379-0dfbd38cadcd
  'a13.w.o_bias_arr' [1024] Array 6e2d3fe305c4158e6600a8d0 ! 'a13.w.o_bias' [0s] Symbol 3be93fb8-d995-9a62-5b11-96f741b79d35
  'm13.ln.w.bias_arr' [1024] Array 98626829d2127aa01381f5a7 ! 'm13.ln.w.bias' [0s] Symbol 1221b5a2-2155-a41c-2ff7-c0fcbbe8f88d
  'm13.ln.w.scale_arr' [1024] Array 9b83e6f5f76d9fa45acb6003 ! 'm13.ln.w.scale' [0s] Symbol bea4256e-36c2-a4c7-d885-bbac88043e5f
  'm13.w.proj_in_arr' [4096,1024] Array 8f8e2e425dfb782d92fa4236 ! 'm13.w.proj_in' [5s,0s] Symbol e8d79f49-af6d-114c-4a6f-188a424e617b
  'm13.w.in_bias_arr' [4096] Array dbfa6f9eac5169a7b4a04c95 ! 'm13.w.in_bias' [5s] Symbol e3d6e4b9-d96e-182d-cd50-2d42af1ffe0d
  'm13.w.proj_out_arr' [1024,4096] Array 8435f105d4ee98b286635122 ! 'm13.w.proj_out' [0s,5s] Symbol aa8b230f-3b05-e392-a6ea-1c0d2f8b9e9d
  'm13.w.out_bias_arr' [1024] Array 79f71849f04c14b451c93eaf ! 'm13.w.out_bias' [0s] Symbol a415c4c8-39a4-4721-de85-eb9025ac45a0
  'a14.ln.w.bias_arr' [1024] Array 0de76e3de98c9809f02dc402 ! 'a14.ln.w.bias' [0s] Symbol 95522f9a-6757-4c02-61c2-df96fa5e2d63
  'a14.ln.w.scale_arr' [1024] Array 8718597b415ec8b06a67de41 ! 'a14.ln.w.scale' [0s] Symbol e57b37e7-704b-3d09-ef2e-ab42fd8cfe33
  'a14.w.q_arr' [16,64,1024] Array b2753d24bf9d97bb48ffd848 ! 'a14.w.q' [4s,7s,0s] Symbol deeda8b2-3927-f7d6-4375-d0341e4f6f2a
  'a14.w.k_arr' [16,64,1024] Array ce784310b80556347fa6fc4c ! 'a14.w.k' [4s,7s,0s] Symbol a1fa7d4a-cde5-60db-5c54-e05b42a9ba21
  'a14.w.v_arr' [16,64,1024] Array c0b0fba729f1d5d1adb77ea3 ! 'a14.w.v' [4s,8s,0s] Symbol 467c0714-a9fb-d797-aa59-c1698d242349
  'a14.w.o_arr' [16,1024,64] Array 2c1116cc2fa3eb2d61f759bd ! 'a14.w.o' [4s,0s,8s] Symbol 071d1481-5649-f8e9-9846-6a921f7ea79c
  'a14.w.q_bias_arr' [16,64] Array a395076a90444ecdcbbc1f2c ! 'a14.w.q_bias' [4s,7s] Symbol cecf4f4e-5ba8-0780-50ce-f798e6c648e7
  'a14.w.k_bias_arr' [16,64] Array ed97ca10bc40f0b44068dbf8 ! 'a14.w.k_bias' [4s,7s] Symbol 293a9acc-2652-f8ff-842a-2f9da1b4ba07
  'a14.w.v_bias_arr' [16,64] Array 35810e0210b9816660810eb8 ! 'a14.w.v_bias' [4s,8s] Symbol 11e760a5-a6d5-b30a-02b7-075d2a3a0c78
  'a14.w.o_bias_arr' [1024] Array aeb49c0e3e2868906b2d0a0f ! 'a14.w.o_bias' [0s] Symbol daa4ed3c-3454-fae4-4628-7225154d1eb0
  'm14.ln.w.bias_arr' [1024] Array c202359de4caa4fd85f54632 ! 'm14.ln.w.bias' [0s] Symbol df7142dc-af29-e6f8-7774-4cca4d909eb2
  'm14.ln.w.scale_arr' [1024] Array 2b8a0a7dd92a84ed0139f0c1 ! 'm14.ln.w.scale' [0s] Symbol e8af30f7-c70b-53bf-64d0-b50f658c6762
  'm14.w.proj_in_arr' [4096,1024] Array c308c379af5d3a913f36b586 ! 'm14.w.proj_in' [5s,0s] Symbol c15521b1-b3dc-a50a-9daa-37e51b591d75
  'm14.w.in_bias_arr' [4096] Array 00644d8df0599af3e89bcab2 ! 'm14.w.in_bias' [5s] Symbol 3f372617-f0ba-ef3a-86f0-ce2ea6ec39c1
  'm14.w.proj_out_arr' [1024,4096] Array f020b3bbfee88c2dc6ee2baa ! 'm14.w.proj_out' [0s,5s] Symbol 4a800646-417a-8105-bc31-99944567ceb1
  'm14.w.out_bias_arr' [1024] Array f74567656fa9208c489932aa ! 'm14.w.out_bias' [0s] Symbol 732242fd-a890-2e32-1297-9bfcbbeb508f
  'a15.ln.w.bias_arr' [1024] Array a6aacb306a8cccba4fa3dc90 ! 'a15.ln.w.bias' [0s] Symbol b1abac56-ee22-b9b5-50ae-014491d255c0
  'a15.ln.w.scale_arr' [1024] Array 2fe5ccc34e39913fc74f6172 ! 'a15.ln.w.scale' [0s] Symbol c6e22ec6-67b4-a948-7359-c053a5442840
  'a15.w.q_arr' [16,64,1024] Array a06f3dff018c30f9742ccb7d ! 'a15.w.q' [4s,7s,0s] Symbol 646c2d64-47d4-3398-5b11-bb37b54c3950
  'a15.w.k_arr' [16,64,1024] Array f8ee532e39522130f826809c ! 'a15.w.k' [4s,7s,0s] Symbol 5aec4989-dfe1-5e78-34d4-74c0db9b3642
  'a15.w.v_arr' [16,64,1024] Array 2ebf924865b4b304d64968c2 ! 'a15.w.v' [4s,8s,0s] Symbol 6ba3be76-82e9-2419-ba03-fc6fecc23398
  'a15.w.o_arr' [16,1024,64] Array 6f3fc8f6336a2e18fe9e3fa3 ! 'a15.w.o' [4s,0s,8s] Symbol 760b1946-1436-ad1a-7d57-d3926b7cf30c
  'a15.w.q_bias_arr' [16,64] Array 838d0daa33f1315109305967 ! 'a15.w.q_bias' [4s,7s] Symbol ef5e7d7a-3a86-2aac-5826-a9974368903d
  'a15.w.k_bias_arr' [16,64] Array 9e4ae32f0bc1aa7eb5045321 ! 'a15.w.k_bias' [4s,7s] Symbol 4e3e52d6-3930-2a90-5039-1192cc308fc0
  'a15.w.v_bias_arr' [16,64] Array 39a3c6697e9641165873b871 ! 'a15.w.v_bias' [4s,8s] Symbol d7369de5-749e-0f77-93c0-12aa3b3c1aa1
  'a15.w.o_bias_arr' [1024] Array 96b04250cf665baf105ec5f2 ! 'a15.w.o_bias' [0s] Symbol 70762013-5c26-a157-cc8d-d3f2908fa0bb
  'm15.ln.w.bias_arr' [1024] Array 6bc90a6ca31810a61a852b68 ! 'm15.ln.w.bias' [0s] Symbol 5e06e22d-fff3-f4ec-b1dc-ec40db7aca58
  'm15.ln.w.scale_arr' [1024] Array d97f02891178185a3f362f14 ! 'm15.ln.w.scale' [0s] Symbol 77616364-568c-4396-1dfc-388c3d5df972
  'm15.w.proj_in_arr' [4096,1024] Array eaad2c8b5fc10bfd56fecccd ! 'm15.w.proj_in' [5s,0s] Symbol 85750621-02fb-cd4f-357f-bc5af71a1bfc
  'm15.w.in_bias_arr' [4096] Array bb47258fb587a0d49007a4a1 ! 'm15.w.in_bias' [5s] Symbol e9bb466a-2873-8582-0942-dc06bc69f265
  'm15.w.proj_out_arr' [1024,4096] Array 0488d80c69468811f4f987ec ! 'm15.w.proj_out' [0s,5s] Symbol 0e111600-0452-4a7c-3d2b-d371fc80be13
  'm15.w.out_bias_arr' [1024] Array b1e679423aba9cc774f99231 ! 'm15.w.out_bias' [0s] Symbol 25b2116a-ae6c-ff55-ce0c-3f08e12656f1
  'a16.ln.w.bias_arr' [1024] Array 813c2bb8a965704565cac5bc ! 'a16.ln.w.bias' [0s] Symbol 844948a8-6c51-ce92-7e89-f91859082551
  'a16.ln.w.scale_arr' [1024] Array b0aed7f22b66af4cb79a5f92 ! 'a16.ln.w.scale' [0s] Symbol 900977a9-f2c9-4386-2c19-9bd3a49d1ce2
  'a16.w.q_arr' [16,64,1024] Array 686107ba891d8b9c910f3ef2 ! 'a16.w.q' [4s,7s,0s] Symbol 05adb3fc-4f63-4127-9a23-bef7be506564
  'a16.w.k_arr' [16,64,1024] Array de36666dcd6b69b8fd49c2b4 ! 'a16.w.k' [4s,7s,0s] Symbol 2769e927-e4bf-1564-0537-2ef440e5c51e
  'a16.w.v_arr' [16,64,1024] Array cad394e628d309f397906016 ! 'a16.w.v' [4s,8s,0s] Symbol 994395a7-74f0-147f-76f8-7a640701ad82
  'a16.w.o_arr' [16,1024,64] Array ecd39bff51f16ba08e21d22a ! 'a16.w.o' [4s,0s,8s] Symbol 5c9dc8b6-4f4e-68e5-c85b-d78d396e0d55
  'a16.w.q_bias_arr' [16,64] Array a395eab20a7008d71dd77e43 ! 'a16.w.q_bias' [4s,7s] Symbol 9a508bb1-f4c9-da65-3868-e6d9ca0bc36c
  'a16.w.k_bias_arr' [16,64] Array a18c744f5a762de16f28f019 ! 'a16.w.k_bias' [4s,7s] Symbol a1865506-aadb-f831-9b25-f81fcec1496e
  'a16.w.v_bias_arr' [16,64] Array 838cddd0d439b24f5081eb46 ! 'a16.w.v_bias' [4s,8s] Symbol fc45228f-4bd5-71b0-b41b-5669a0729b23
  'a16.w.o_bias_arr' [1024] Array cc1fe48c0820a82aed6cbeee ! 'a16.w.o_bias' [0s] Symbol 1600314a-c9ae-e9cf-6b97-8d7d421bb123
  'm16.ln.w.bias_arr' [1024] Array b25092d79ecf9a3da525497c ! 'm16.ln.w.bias' [0s] Symbol d09e0492-4d52-bc61-4bed-ce030297c5e5
  'm16.ln.w.scale_arr' [1024] Array b89b56ec58369cec20b8be3b ! 'm16.ln.w.scale' [0s] Symbol f3a16071-2456-de76-aaad-d6b855c6b62b
  'm16.w.proj_in_arr' [4096,1024] Array b4966dbd5a23d72571545c1a ! 'm16.w.proj_in' [5s,0s] Symbol 48f165d5-7b00-c7f4-781e-f86f5c8cc1ab
  'm16.w.in_bias_arr' [4096] Array 0859685cc339689bcf30df8e ! 'm16.w.in_bias' [5s] Symbol 017f9ee6-725e-d09d-3a05-62d56abd685a
  'm16.w.proj_out_arr' [1024,4096] Array 81502070795265be513b24f7 ! 'm16.w.proj_out' [0s,5s] Symbol b6043106-a85f-68b6-daa8-b2a668d605d4
  'm16.w.out_bias_arr' [1024] Array e903211936442498fc572780 ! 'm16.w.out_bias' [0s] Symbol 38f12d92-a28f-17d8-3ce4-4e27424458b6
  'a17.ln.w.bias_arr' [1024] Array 26c09499d736769f6d89fc2e ! 'a17.ln.w.bias' [0s] Symbol 68e06b0c-4f27-b35c-11b5-aecda386a3a0
  'a17.ln.w.scale_arr' [1024] Array a40fa66d9eecbacd1247d87b ! 'a17.ln.w.scale' [0s] Symbol dbd5f6d2-f095-29af-81dd-a9da14f50791
  'a17.w.q_arr' [16,64,1024] Array fcf37099fa18da85880b870d ! 'a17.w.q' [4s,7s,0s] Symbol a3f96f0e-5143-6d1f-cd68-615c80690847
  'a17.w.k_arr' [16,64,1024] Array 4d954a2eda96779f36964bde ! 'a17.w.k' [4s,7s,0s] Symbol 8d1a6bff-ff9a-3914-2335-e9e266cea9fa
  'a17.w.v_arr' [16,64,1024] Array 9ec4d64706aaa7f6dd3af2a9 ! 'a17.w.v' [4s,8s,0s] Symbol e1ff83ab-26a2-658f-3252-1553e014be00
  'a17.w.o_arr' [16,1024,64] Array 792ad282d0c71fad52cc703a ! 'a17.w.o' [4s,0s,8s] Symbol 54bec7d8-35c3-3744-af92-9a91f4873115
  'a17.w.q_bias_arr' [16,64] Array 7052688637e4734d534f0c9e ! 'a17.w.q_bias' [4s,7s] Symbol b969ec07-f1f8-3a79-af37-1d87d8a8f065
  'a17.w.k_bias_arr' [16,64] Array ac6789fcc6b6063494d6091c ! 'a17.w.k_bias' [4s,7s] Symbol caa7e9bf-d007-24a1-23cf-493f0febddf8
  'a17.w.v_bias_arr' [16,64] Array b5e1fc55390d8287c7435fbf ! 'a17.w.v_bias' [4s,8s] Symbol cd425ec3-8f13-8999-8869-510db4a02517
  'a17.w.o_bias_arr' [1024] Array 4c081b9900a2fcbe52ecc47d ! 'a17.w.o_bias' [0s] Symbol b730d88f-e1e8-a4aa-1f9d-b8dd8a3b09dd
  'm17.ln.w.bias_arr' [1024] Array 0ee3406016c894fe3d4476f4 ! 'm17.ln.w.bias' [0s] Symbol d0b0090d-6259-0992-3fb8-1d2706e55426
  'm17.ln.w.scale_arr' [1024] Array 07fcecefb4f957e758be7773 ! 'm17.ln.w.scale' [0s] Symbol dc159e6a-409c-38f2-6b68-b48ebf13c171
  'm17.w.proj_in_arr' [4096,1024] Array a1579ad90c575f2ffaa4c980 ! 'm17.w.proj_in' [5s,0s] Symbol 4dad2986-ce83-4960-6a06-e9ab85a0bcc1
  'm17.w.in_bias_arr' [4096] Array e2df35040713bd9240d0f336 ! 'm17.w.in_bias' [5s] Symbol 2cb85f3f-4a24-e39a-5d99-8017f5e2fc57
  'm17.w.proj_out_arr' [1024,4096] Array 92b8795006ee5ab409985e9e ! 'm17.w.proj_out' [0s,5s] Symbol 8a4996ef-b447-c0ce-b484-38b5c41f9dfd
  'm17.w.out_bias_arr' [1024] Array d8f61b48243f4f0e35d6dd35 ! 'm17.w.out_bias' [0s] Symbol eae0d2c1-1c33-9464-473d-212ba950666d
  'a18.ln.w.bias_arr' [1024] Array 8287093cdcbb00210e657ab1 ! 'a18.ln.w.bias' [0s] Symbol 67eadff1-ba23-814c-c594-557b386eca73
  'a18.ln.w.scale_arr' [1024] Array c6b1791d0f14962c890f33dd ! 'a18.ln.w.scale' [0s] Symbol 92bdb98e-97ed-2981-588d-f12289b3a309
  'a18.w.q_arr' [16,64,1024] Array fe2df9706e85296b1fbaade8 ! 'a18.w.q' [4s,7s,0s] Symbol 2ca106ed-c984-3faa-c32f-9525acc10a6c
  'a18.w.k_arr' [16,64,1024] Array dac900905aa63ca93b9da6bd ! 'a18.w.k' [4s,7s,0s] Symbol 3341fde7-3cc6-0842-2b45-6d913c0bfc13
  'a18.w.v_arr' [16,64,1024] Array cee561084dfc769f4be5b6b0 ! 'a18.w.v' [4s,8s,0s] Symbol e44a6fc9-ad77-85ad-cf7d-d28333adb83c
  'a18.w.o_arr' [16,1024,64] Array d4870d47bec02bde6d1f9a14 ! 'a18.w.o' [4s,0s,8s] Symbol 43d6c44a-4c87-f36a-b75e-cfb53752145c
  'a18.w.q_bias_arr' [16,64] Array cdfab87abb4147d0ed997d13 ! 'a18.w.q_bias' [4s,7s] Symbol cfa2f9f4-f1ab-d893-f796-ef6eddae9b60
  'a18.w.k_bias_arr' [16,64] Array f350b8ca80fc8b736ab8a3ea ! 'a18.w.k_bias' [4s,7s] Symbol 81fb5892-9356-cc2e-5d93-bf78bc1d8977
  'a18.w.v_bias_arr' [16,64] Array 13f0ea6f0d9f3959790d567e ! 'a18.w.v_bias' [4s,8s] Symbol 7e60df30-d5f6-1954-c18f-d63fdf8d53b0
  'a18.w.o_bias_arr' [1024] Array 5e7d52264f42df753c113ca9 ! 'a18.w.o_bias' [0s] Symbol 67c7eeb2-f9c6-245a-57be-0cbf01b4a96c
  'm18.ln.w.bias_arr' [1024] Array 9560e9e0edd957d005770249 ! 'm18.ln.w.bias' [0s] Symbol e6342c1c-40f9-1904-3234-c93c43b84218
  'm18.ln.w.scale_arr' [1024] Array 337b4e64a94900a673ff4432 ! 'm18.ln.w.scale' [0s] Symbol 85a8bb9b-530e-60cb-1e35-3f29b11f0de6
  'm18.w.proj_in_arr' [4096,1024] Array c38bdf6b75be4313c2e750ba ! 'm18.w.proj_in' [5s,0s] Symbol 72e63ac7-a953-8322-1f70-d5dc2e675fc7
  'm18.w.in_bias_arr' [4096] Array a58df722e372ce4d3e6d8990 ! 'm18.w.in_bias' [5s] Symbol f3b08f69-32ac-2b62-3d4f-a08455a5b465
  'm18.w.proj_out_arr' [1024,4096] Array 226ed06df10f1c5fcc726467 ! 'm18.w.proj_out' [0s,5s] Symbol 2ed764b2-7e79-0e8b-a0d0-e9b47d50e092
  'm18.w.out_bias_arr' [1024] Array 18ba75d9930538e4e3ad7deb ! 'm18.w.out_bias' [0s] Symbol e3089c7a-7555-3000-4ba4-17007ad25f92
  'a19.ln.w.bias_arr' [1024] Array 99ed9334738d34ede18d873e ! 'a19.ln.w.bias' [0s] Symbol 921bcb24-4c8e-9782-fd3d-028ca885a5b2
  'a19.ln.w.scale_arr' [1024] Array 91addc34a4f849f6521db1b9 ! 'a19.ln.w.scale' [0s] Symbol 2894b7ef-d574-5df4-8096-cb87ea367564
  'a19.w.q_arr' [16,64,1024] Array 6684a129643786e4ee7ce70d ! 'a19.w.q' [4s,7s,0s] Symbol e5aefe75-5353-f361-c5f6-ffa81b8e8d8d
  'a19.w.k_arr' [16,64,1024] Array ac63670eb905538d7d832ab2 ! 'a19.w.k' [4s,7s,0s] Symbol eb9f5bf1-121f-24de-e10f-adcb339e15b1
  'a19.w.v_arr' [16,64,1024] Array b5537aa6611a9ad48994fe25 ! 'a19.w.v' [4s,8s,0s] Symbol 12de1bfb-bbc4-ba50-ddb8-60ca6378c977
  'a19.w.o_arr' [16,1024,64] Array 3dab48dbc369a5ce1cfcd682 ! 'a19.w.o' [4s,0s,8s] Symbol 6c558429-ba5d-df63-943f-b835196f8d86
  'a19.w.q_bias_arr' [16,64] Array 38f8a4e5cb9d8494956d0bd6 ! 'a19.w.q_bias' [4s,7s] Symbol 9e1b43fd-91b9-b6a2-05da-31934fa1f5f5
  'a19.w.k_bias_arr' [16,64] Array acccfd3a9d49c4079c27b4ff ! 'a19.w.k_bias' [4s,7s] Symbol 74a2a8ab-8add-849b-1d27-ffa333da7327
  'a19.w.v_bias_arr' [16,64] Array 29228309d7cab2b90182e422 ! 'a19.w.v_bias' [4s,8s] Symbol 044d2cc9-6a18-9505-1936-bcaecd954f46
  'a19.w.o_bias_arr' [1024] Array 678f35618dbe72261af3fc96 ! 'a19.w.o_bias' [0s] Symbol 70b796dd-6564-6802-da50-dff4c17323a5
  'm19.ln.w.bias_arr' [1024] Array 059db69cac0b320d1858ee7d ! 'm19.ln.w.bias' [0s] Symbol 69701591-42ac-030c-1b90-1e7842d60baa
  'm19.ln.w.scale_arr' [1024] Array c106fbfbdd13a246249aba1c ! 'm19.ln.w.scale' [0s] Symbol d5a262c8-4495-ce11-f7cf-5a6c53ce530e
  'm19.w.proj_in_arr' [4096,1024] Array cfede8034e31a03aeb5e0fcb ! 'm19.w.proj_in' [5s,0s] Symbol e539a78b-c8ef-f346-0b12-ae6ead581e57
  'm19.w.in_bias_arr' [4096] Array 2709a916bc5cacac77a41d0f ! 'm19.w.in_bias' [5s] Symbol 331241a9-82f1-1ec0-1ee5-7012853d452f
  'm19.w.proj_out_arr' [1024,4096] Array 3b7005d5340c833630b00773 ! 'm19.w.proj_out' [0s,5s] Symbol 877994af-ff2f-6504-58e0-0e8c64beb012
  'm19.w.out_bias_arr' [1024] Array 48f382ba64c65ee598bbbc2c ! 'm19.w.out_bias' [0s] Symbol 9851e4d5-25f4-5a82-95af-4c654a13d22e
  'a20.ln.w.bias_arr' [1024] Array e8fd80e287fbdb9206ae8a8e ! 'a20.ln.w.bias' [0s] Symbol c3b1b366-b185-2ac8-40e0-529930b9f609
  'a20.ln.w.scale_arr' [1024] Array d9f14d10cb3fd508d3501d25 ! 'a20.ln.w.scale' [0s] Symbol 41bc858e-b0b4-362e-4e18-a3634891a61b
  'a20.w.q_arr' [16,64,1024] Array 77e20dccf627cf1830cce623 ! 'a20.w.q' [4s,7s,0s] Symbol 7972a36d-51b3-1a6c-2005-0ed31a6e72b9
  'a20.w.k_arr' [16,64,1024] Array 2497af5a25c42162700db847 ! 'a20.w.k' [4s,7s,0s] Symbol a0187b4d-5120-9e8f-3327-26d0356a4152
  'a20.w.v_arr' [16,64,1024] Array 0d8a8a5641b258cca4f8946b ! 'a20.w.v' [4s,8s,0s] Symbol 8491cabe-a0af-e356-17bc-c74d6d683cf8
  'a20.w.o_arr' [16,1024,64] Array 2ae75260eeaa41a8a5c76701 ! 'a20.w.o' [4s,0s,8s] Symbol 3e1dcfb5-92bd-e31c-34d2-ea1614daf467
  'a20.w.q_bias_arr' [16,64] Array 871753af55d018e86d95483e ! 'a20.w.q_bias' [4s,7s] Symbol 6977a41b-730b-ed9c-94a6-7f00f335c357
  'a20.w.k_bias_arr' [16,64] Array 7c3f2edfed1735fdb39f214d ! 'a20.w.k_bias' [4s,7s] Symbol 542861cd-55e7-d67e-ae6a-c4a9e89c5bc7
  'a20.w.v_bias_arr' [16,64] Array c34d1a5e7b70534dd38e9137 ! 'a20.w.v_bias' [4s,8s] Symbol 67a9b05c-7dfb-27e8-d775-f593ce3ad2b2
  'a20.w.o_bias_arr' [1024] Array 14b2807fc1223d79233b6985 ! 'a20.w.o_bias' [0s] Symbol 1570bc62-1832-c9e2-33aa-391808fc2081
  'm20.ln.w.bias_arr' [1024] Array 29c93146e9ac46efa3d9232d ! 'm20.ln.w.bias' [0s] Symbol 06e82a01-2b5c-5cd1-e7ca-430e92ac3d42
  'm20.ln.w.scale_arr' [1024] Array eb16231d4fcb9e7a34cc51d8 ! 'm20.ln.w.scale' [0s] Symbol 1333bc1c-fe6c-2b03-6820-212c69599354
  'm20.w.proj_in_arr' [4096,1024] Array fb46cd00028782d35e560db3 ! 'm20.w.proj_in' [5s,0s] Symbol c963cfe0-afae-5a3b-b909-6a04e7d80068
  'm20.w.in_bias_arr' [4096] Array 0f44c15f6170c1f84e8ca8bb ! 'm20.w.in_bias' [5s] Symbol 26b563b1-e794-ee14-e145-4c40c439f34a
  'm20.w.proj_out_arr' [1024,4096] Array 5ab2a378307fb69e1cd5c9d7 ! 'm20.w.proj_out' [0s,5s] Symbol d96e5adf-a2be-ee31-ac8b-e7d742840d2b
  'm20.w.out_bias_arr' [1024] Array d3a416cba97ead45388ad788 ! 'm20.w.out_bias' [0s] Symbol 53d23c0b-df43-efb2-19fc-fc64e7aa8576
  'a21.ln.w.bias_arr' [1024] Array 966e98c1953b321188ca4c27 ! 'a21.ln.w.bias' [0s] Symbol 16a591f4-d148-4c93-bdb3-9a6227a1d402
  'a21.ln.w.scale_arr' [1024] Array 7767f6e8a55dc427b9949a84 ! 'a21.ln.w.scale' [0s] Symbol 05013278-ed8d-bab6-cf01-41301ff7f212
  'a21.w.q_arr' [16,64,1024] Array c1b5f12bf98d7b557ac3939f ! 'a21.w.q' [4s,7s,0s] Symbol 25199d60-11bb-55f8-6d9d-eeee95da5109
  'a21.w.k_arr' [16,64,1024] Array b440d025c7b42db0d6bd4838 ! 'a21.w.k' [4s,7s,0s] Symbol 6fd5ca04-0ad6-7e72-b1a4-a4f93b91e572
  'a21.w.v_arr' [16,64,1024] Array beba4241900e0de82e1cab21 ! 'a21.w.v' [4s,8s,0s] Symbol 711c718a-9daa-f919-6822-04bbe0029715
  'a21.w.o_arr' [16,1024,64] Array d7920e884693e4d62d884d2a ! 'a21.w.o' [4s,0s,8s] Symbol a618d143-1da5-b627-b1a4-70b67f5f96b6
  'a21.w.q_bias_arr' [16,64] Array 7dd6eeda3ab829d16ed3acb0 ! 'a21.w.q_bias' [4s,7s] Symbol ebe718df-3b74-e9fb-c056-855fcb33444b
  'a21.w.k_bias_arr' [16,64] Array 7c4731f76f6192dd70150d6e ! 'a21.w.k_bias' [4s,7s] Symbol c54cb0e4-bd1a-a3f1-fed0-c435ff602bda
  'a21.w.v_bias_arr' [16,64] Array ec9fc033653078b8d4123ac2 ! 'a21.w.v_bias' [4s,8s] Symbol 8a473a6a-5434-b6b5-f4ee-9a0308b8d0a0
  'a21.w.o_bias_arr' [1024] Array 3f33a627ec6397639066884d ! 'a21.w.o_bias' [0s] Symbol 05f204ab-5e52-84e4-f01a-ea92f3b3eb97
  'm21.ln.w.bias_arr' [1024] Array 977b256bd58a3aa368f14769 ! 'm21.ln.w.bias' [0s] Symbol c9d4d020-3c6e-3096-870d-6796814d31e8
  'm21.ln.w.scale_arr' [1024] Array 6f41748e0328429810bca5a6 ! 'm21.ln.w.scale' [0s] Symbol eeca8c28-5efc-ea76-039d-74ed00d0722d
  'm21.w.proj_in_arr' [4096,1024] Array d114362705d31a84b1b04e51 ! 'm21.w.proj_in' [5s,0s] Symbol 6b0404f2-b094-90b8-6b01-a1c12a3a2107
  'm21.w.in_bias_arr' [4096] Array 8815a1e629f354ca3d8981df ! 'm21.w.in_bias' [5s] Symbol d7e11b1b-7aa6-540d-4800-7596a28f5b37
  'm21.w.proj_out_arr' [1024,4096] Array e02f18dc61724706fc493b52 ! 'm21.w.proj_out' [0s,5s] Symbol 79827b7a-caea-0518-fd5e-5ee3374cb756
  'm21.w.out_bias_arr' [1024] Array 8fcce38f2ce0dbd0adf0fb21 ! 'm21.w.out_bias' [0s] Symbol 2eff2f12-8330-550f-f695-42b8cecf8a17
  'a22.ln.w.bias_arr' [1024] Array 5702145db3176d368ca96527 ! 'a22.ln.w.bias' [0s] Symbol 55b650d1-9cc1-4e74-5391-29deb2c9612d
  'a22.ln.w.scale_arr' [1024] Array 98ed608093928e0d5596825f ! 'a22.ln.w.scale' [0s] Symbol 64a75371-f4eb-6820-2f38-35fa422737a3
  'a22.w.q_arr' [16,64,1024] Array 1b1efb4fc5ab44f970d42a4d ! 'a22.w.q' [4s,7s,0s] Symbol 8d4fc201-ee9d-4b09-2ddb-d20899e47610
  'a22.w.k_arr' [16,64,1024] Array 391dc703f8256ea442b3913e ! 'a22.w.k' [4s,7s,0s] Symbol 93bfbb8b-0c66-95ff-e232-a3dab54705e4
  'a22.w.v_arr' [16,64,1024] Array 9736a348d453a6f46c375fd2 ! 'a22.w.v' [4s,8s,0s] Symbol 2e37499e-30ac-8b56-6be8-a4d74f88cda7
  'a22.w.o_arr' [16,1024,64] Array 1d8974574ca046041ef43e7f ! 'a22.w.o' [4s,0s,8s] Symbol fba8a80e-c621-ba26-ba98-3107f0200a77
  'a22.w.q_bias_arr' [16,64] Array 706bea7623a101fcefe6477d ! 'a22.w.q_bias' [4s,7s] Symbol 6e15336b-ec81-6103-bbae-4d5faf6d3939
  'a22.w.k_bias_arr' [16,64] Array 6103b02875277fc32173f50e ! 'a22.w.k_bias' [4s,7s] Symbol 4393b3a2-96ed-2156-0575-2205e1a14b1b
  'a22.w.v_bias_arr' [16,64] Array 5de9a8e6de2fa551489dc25c ! 'a22.w.v_bias' [4s,8s] Symbol 87e54b49-9533-f249-1c8f-b400d98d0c6c
  'a22.w.o_bias_arr' [1024] Array f2d2729ad171f909cab7854a ! 'a22.w.o_bias' [0s] Symbol 0fa8f642-90f9-e229-f342-7d74f610ae8c
  'm22.ln.w.bias_arr' [1024] Array 76abdccbd32c844db97d7872 ! 'm22.ln.w.bias' [0s] Symbol 44ee9bd7-3b53-690a-1464-6e57e3b99c58
  'm22.ln.w.scale_arr' [1024] Array 31ff293c90f0291dff066218 ! 'm22.ln.w.scale' [0s] Symbol f9e20aa7-51c7-987e-0cb6-9ab7f5a0d02e
  'm22.w.proj_in_arr' [4096,1024] Array 0900ad3f67c76f060c65edf7 ! 'm22.w.proj_in' [5s,0s] Symbol 3e1c26d3-23ef-323e-e848-f808f54d35bf
  'm22.w.in_bias_arr' [4096] Array 495d9b486b85ab38d684c077 ! 'm22.w.in_bias' [5s] Symbol 72775666-ffa6-4239-9cf3-42ca060bb525
  'm22.w.proj_out_arr' [1024,4096] Array f919904f339d5f63f5176d72 ! 'm22.w.proj_out' [0s,5s] Symbol bd55fcad-1edf-1f1e-b3b3-406c2f2b3f2c
  'm22.w.out_bias_arr' [1024] Array a09d411a6362eb7944bb6796 ! 'm22.w.out_bias' [0s] Symbol cae64fa6-587c-2e15-e0ed-9827a6c38ad2
  'a23.ln.w.bias_arr' [1024] Array 03fe18fe7b66612ae4af5124 ! 'a23.ln.w.bias' [0s] Symbol f9810e12-a918-a1dc-4801-920e9271a86f
  'a23.ln.w.scale_arr' [1024] Array d7196a47c8ca5cfb030f8963 ! 'a23.ln.w.scale' [0s] Symbol d0745cc1-15f2-cd71-92af-2f03507bef95
  'a23.w.q_arr' [16,64,1024] Array f96256e5cdc68749070d975b ! 'a23.w.q' [4s,7s,0s] Symbol fb34ccc5-15f5-4a5c-1b1c-3f27065720ce
  'a23.w.k_arr' [16,64,1024] Array 5b7c33e53b3e077dca8da033 ! 'a23.w.k' [4s,7s,0s] Symbol 6e6944d3-bbf5-204a-a0ae-b4e5833bfa03
  'a23.w.v_arr' [16,64,1024] Array a8f0598fb7e025d6fb4b8e6f ! 'a23.w.v' [4s,8s,0s] Symbol 5e7db530-96d0-cbff-090a-0e01c8796571
  'a23.w.o_arr' [16,1024,64] Array 84beb05e7b212e4d7b238c17 ! 'a23.w.o' [4s,0s,8s] Symbol 90c68e93-5cdf-f86d-bc36-c297f8821a96
  'a23.w.q_bias_arr' [16,64] Array 05c3075377ea4578fb3bf056 ! 'a23.w.q_bias' [4s,7s] Symbol 05032a7e-6bd6-eed6-7f8c-b6d1b5c318e9
  'a23.w.k_bias_arr' [16,64] Array efa01483938a562949891e1b ! 'a23.w.k_bias' [4s,7s] Symbol 34a3f451-0ebb-e4d0-c551-76d55be72f6e
  'a23.w.v_bias_arr' [16,64] Array f96b083d42b21b11a233e4c4 ! 'a23.w.v_bias' [4s,8s] Symbol 374ebe5a-9ef9-4bda-2c03-a513a86cf7b4
  'a23.w.o_bias_arr' [1024] Array 33ff20cd57813736b230c362 ! 'a23.w.o_bias' [0s] Symbol f7f3a683-5e62-0fe9-dc32-60fdc2816017
  'm23.ln.w.bias_arr' [1024] Array 7e252f91f847e7a3f615c8fc ! 'm23.ln.w.bias' [0s] Symbol 039a7b88-71cf-92e3-4473-24943126b9c3
  'm23.ln.w.scale_arr' [1024] Array 9c0e67a5686334b261050759 ! 'm23.ln.w.scale' [0s] Symbol e6d30f0a-747d-0a2b-9ec2-d776389605fe
  'm23.w.proj_in_arr' [4096,1024] Array 44499cfb7a3609e432079293 ! 'm23.w.proj_in' [5s,0s] Symbol 4a37fa2d-f2d7-d40f-c785-9faeecc3f80c
  'm23.w.in_bias_arr' [4096] Array 848507004c4d64d62727024c ! 'm23.w.in_bias' [5s] Symbol 045f21da-1563-93d8-d463-75dce47682e6
  'm23.w.proj_out_arr' [1024,4096] Array f4077137795a59178ad4b4a8 ! 'm23.w.proj_out' [0s,5s] Symbol 611244c0-6c7a-b5c9-4e86-c4fa978f18a7
  'm23.w.out_bias_arr' [1024] Array 571c5531355de4c9136a5a72 ! 'm23.w.out_bias' [0s] Symbol b9d8249e-215b-8892-5bab-1eec87b3d90e
  'final.ln.w.bias_arr' [1024] Array 11df818e81e875e3eed618c1 ! 'final.ln.w.bias'
  'final.ln.w.scale_arr' [1024] Array 1ad7a74c6ef97172614a5d2c ! 'final.ln.w.scale'
  't.w.unembed_arr' [50257,1024] Array f260823bcd67dfd6fc39e1ed ! 't.w.unembed'

# originally gelu_twenty_four_layers (aka gpt2-medium)
