# info:{"params": {"block_params": {"norm_type": "ln", "attn_bias": true, "attn_pos": false, "use_mlp": true, "mlp_act_type": "gelu", "mlp_output_bias": true}, "num_layers": 48, "use_norm_output": true, "output_bias": false}, "model_class": "GPT", "pos_enc_type": "gpt", "causal_mask": true, "extra": null}
't.w.tok_embeds' [50257,1600] Array f46e80b1baa6fc3f3dfb0413
't.w.pos_embeds' [1024,1600] Array 908f4bd180236035c0c71c88
't.bind_w' Module
  't.logits'
  'a0.ln.w.bias_arr' [1600] Array 422d44b578946b4c80839c86 ! 'a0.ln.w.bias' [0s] Symbol 8d723104-f773-83c1-3458-a748e9bb17bc
  'a0.ln.w.scale_arr' [1600] Array a6dcecd0989219f239157a3a ! 'a0.ln.w.scale' [0s] Symbol 85776e9a-dd84-f39e-7154-5a137a1d5006
  'a0.w.q_arr' [25,64,1600] Array 7daf9575291952df337319fa ! 'a0.w.q' [4s,7s,0s] Symbol 1846d424-c17c-6279-23c6-612f48268673
  'a0.w.k_arr' [25,64,1600] Array 50591eed7c3335452e841556 ! 'a0.w.k' [4s,7s,0s] Symbol b4862b21-fb97-d435-8856-1712e8e5216a
  'a0.w.v_arr' [25,64,1600] Array ef7144748123953a74c5a6b4 ! 'a0.w.v' [4s,8s,0s] Symbol 12e0c8b2-bad6-40fb-1948-8dec4f65d4d9
  'a0.w.o_arr' [25,1600,64] Array c0e241f134dc4c8f062dbbb2 ! 'a0.w.o' [4s,0s,8s] Symbol 5a921187-19c7-8df4-8f4f-f31e78de5857
  'a0.w.q_bias_arr' [25,64] Array 8ab364322f3c90ab2907e3b7 ! 'a0.w.q_bias' [4s,7s] Symbol fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c
  'a0.w.k_bias_arr' [25,64] Array 8847eacb633cf4e16a926018 ! 'a0.w.k_bias' [4s,7s] Symbol 259f4329-e6f4-590b-9a16-4106cf6a659e
  'a0.w.v_bias_arr' [25,64] Array 50e07754085beea23050826b ! 'a0.w.v_bias' [4s,8s] Symbol 5487ce1e-af19-922a-d9b8-a714e61a441c
  'a0.w.o_bias_arr' [1600] Array 9cf3a72977b24fd77f6cb0db ! 'a0.w.o_bias' [0s] Symbol a3f2c9bf-9c63-16b9-50f2-44556f25e2a2
  'm0.ln.w.bias_arr' [1600] Array 533e16fe4403a9df567e74c3 ! 'm0.ln.w.bias' [0s] Symbol e443df78-9558-867f-5ba9-1faf7a024204
  'm0.ln.w.scale_arr' [1600] Array a798cae36c0bae5fdf3920d8 ! 'm0.ln.w.scale' [0s] Symbol 23a7711a-8133-2876-37eb-dcd9e87a1613
  'm0.w.proj_in_arr' [6400,1600] Array a02d78e527f104adeb7cb0d6 ! 'm0.w.proj_in' [5s,0s] Symbol e3e70682-c209-4cac-629f-6fbed82c07cd
  'm0.w.in_bias_arr' [6400] Array e2c5eed527c64926ba163f1e ! 'm0.w.in_bias' [5s] Symbol f728b4fa-4248-5e3a-0a5d-2f346baa9455
  'm0.w.proj_out_arr' [1600,6400] Array 60fe132bde9d672381bb7f29 ! 'm0.w.proj_out' [0s,5s] Symbol eb1167b3-67a9-c378-7c65-c1e582e2e662
  'm0.w.out_bias_arr' [1600] Array 91aaa53dfc6727eb4f7c4f21 ! 'm0.w.out_bias' [0s] Symbol f7c1bd87-4da5-e709-d471-3d60c8a70639
  'a1.ln.w.bias_arr' [1600] Array f952d8e62f084250652cfe26 ! 'a1.ln.w.bias' [0s] Symbol 8d88348a-7eed-8d14-f06d-3fef701966a0
  'a1.ln.w.scale_arr' [1600] Array f68ea2076718d6b99ed41d7b ! 'a1.ln.w.scale' [0s] Symbol ad45f23d-3b1a-11df-587f-d2803bab6c39
  'a1.w.q_arr' [25,64,1600] Array e6a5b1f8ba3dbcceeba3ccb3 ! 'a1.w.q' [4s,7s,0s] Symbol b2221a58-008a-05a6-c464-7159c324c985
  'a1.w.k_arr' [25,64,1600] Array 668b58b82c49ef7daea591e8 ! 'a1.w.k' [4s,7s,0s] Symbol 1a2b8f1f-f1fd-42a2-9755-d4c13a902931
  'a1.w.v_arr' [25,64,1600] Array d6a8af7b91dca52974bab52c ! 'a1.w.v' [4s,8s,0s] Symbol 025b413f-8a9a-021e-a648-a7dd06839eb9
  'a1.w.o_arr' [25,1600,64] Array a3f66e4ea52e36c2e984ed59 ! 'a1.w.o' [4s,0s,8s] Symbol b9d179e0-6c0f-d4f5-f813-0c4237730edf
  'a1.w.q_bias_arr' [25,64] Array 0c3696bae3240c9952ae73a5 ! 'a1.w.q_bias' [4s,7s] Symbol cd447e35-b8b6-d8fe-442e-3d437204e52d
  'a1.w.k_bias_arr' [25,64] Array 2846a7ae3eb5dab8b46cf42f ! 'a1.w.k_bias' [4s,7s] Symbol 05b6e6e3-07d4-bedc-5143-1193e6c3f339
  'a1.w.v_bias_arr' [25,64] Array df25ddaa9db761548aec5571 ! 'a1.w.v_bias' [4s,8s] Symbol afbd67f9-6196-99cf-e198-8ad9f06c144a
  'a1.w.o_bias_arr' [1600] Array 0a7e1fcf486c919976079ad9 ! 'a1.w.o_bias' [0s] Symbol c381e88f-38c0-c8fd-8712-b8bc076f3787
  'm1.ln.w.bias_arr' [1600] Array 191a9a105a3c074306f9e576 ! 'm1.ln.w.bias' [0s] Symbol e4b06ce6-0741-c7a8-7ce4-2c8218072e8c
  'm1.ln.w.scale_arr' [1600] Array e56c9fccd88721bc1dfb7cec ! 'm1.ln.w.scale' [0s] Symbol 9b810e76-6ec9-d286-63ca-828dd5f4b3b2
  'm1.w.proj_in_arr' [6400,1600] Array 3f5b6dd229f4cd7893e2c48e ! 'm1.w.proj_in' [5s,0s] Symbol cd613e30-d8f1-6adf-91b7-584a2265b1f5
  'm1.w.in_bias_arr' [6400] Array 21c3ed54420608b18891ba3e ! 'm1.w.in_bias' [5s] Symbol 1e2feb89-414c-343c-1027-c4d1c386bbc4
  'm1.w.proj_out_arr' [1600,6400] Array 654ffce0eccb9570787dd8c7 ! 'm1.w.proj_out' [0s,5s] Symbol 78e51061-7311-d8a3-c2ce-6f447ed4d57b
  'm1.w.out_bias_arr' [1600] Array 7a8cb3e3d9442cde3db7708a ! 'm1.w.out_bias' [0s] Symbol 35bf992d-c9e9-c616-612e-7696a6cecc1b
  'a2.ln.w.bias_arr' [1600] Array 7cde21958caec75b8aaf7ad4 ! 'a2.ln.w.bias' [0s] Symbol 2d3d854e-061b-9030-3b08-c6e33c729578
  'a2.ln.w.scale_arr' [1600] Array 6e827bc9403a3740ff9b2a49 ! 'a2.ln.w.scale' [0s] Symbol 829a48d4-22fe-99a2-2c70-501e533c9135
  'a2.w.q_arr' [25,64,1600] Array ff756cd91e9aa9e47b14c688 ! 'a2.w.q' [4s,7s,0s] Symbol cdbd47d3-64be-8049-a372-db8f6e405d93
  'a2.w.k_arr' [25,64,1600] Array 6dedcd4148c0ef06540da316 ! 'a2.w.k' [4s,7s,0s] Symbol ef8acd12-8b4f-2fc1-5f3f-57ebf30b94fa
  'a2.w.v_arr' [25,64,1600] Array 609bba4d04dac7cc9b294b0e ! 'a2.w.v' [4s,8s,0s] Symbol 5d300cb9-0706-a045-defc-044a09325626
  'a2.w.o_arr' [25,1600,64] Array 83d652d698c731a910636c6f ! 'a2.w.o' [4s,0s,8s] Symbol e2520e33-e44c-5055-6c71-c4a66148a86f
  'a2.w.q_bias_arr' [25,64] Array 46a0c2959a3564b895065a2c ! 'a2.w.q_bias' [4s,7s] Symbol 82523e86-feac-7eb7-dc38-f519b91751da
  'a2.w.k_bias_arr' [25,64] Array dbfc7ba631aff33f034e3948 ! 'a2.w.k_bias' [4s,7s] Symbol e6b58de7-44ab-6cce-8087-7b6f71e1f6d2
  'a2.w.v_bias_arr' [25,64] Array 243136ea84c8658c1807e607 ! 'a2.w.v_bias' [4s,8s] Symbol e8624fab-5186-ee32-ee8d-7ee9770348a0
  'a2.w.o_bias_arr' [1600] Array 320db7c48038da40882137b4 ! 'a2.w.o_bias' [0s] Symbol 2d6c797f-8f7d-9b78-2a1b-e9cd8697bbd0
  'm2.ln.w.bias_arr' [1600] Array 5cbdb28fd65a65fff2cda6b7 ! 'm2.ln.w.bias' [0s] Symbol 0925e474-9b57-5bd1-3653-f8dd9b1f282e
  'm2.ln.w.scale_arr' [1600] Array b3b45092dc19665fe095bace ! 'm2.ln.w.scale' [0s] Symbol ffed9235-288b-c781-ae66-267594c9c950
  'm2.w.proj_in_arr' [6400,1600] Array 154900304f25e83730d319b1 ! 'm2.w.proj_in' [5s,0s] Symbol d95bafc8-f2a4-d27b-dcf4-bb99f4bea973
  'm2.w.in_bias_arr' [6400] Array 8b3d88211b3ab5e3ac41d901 ! 'm2.w.in_bias' [5s] Symbol 5c6e4337-15ba-2bdd-1772-19d30e7a269f
  'm2.w.proj_out_arr' [1600,6400] Array 4ddd54b10de226135ce16fb1 ! 'm2.w.proj_out' [0s,5s] Symbol cf1822ff-bc68-8778-2b49-1044d5e34124
  'm2.w.out_bias_arr' [1600] Array f9d7972937affcce64a8e3b6 ! 'm2.w.out_bias' [0s] Symbol 4067c358-4ee2-07f8-da94-e3e8ab73738f
  'a3.ln.w.bias_arr' [1600] Array 921d2335ec4b3cac02b9091e ! 'a3.ln.w.bias' [0s] Symbol 633a50ee-e0f9-e038-eb8f-624fb804d820
  'a3.ln.w.scale_arr' [1600] Array f8627cde10abfe60f1f02d59 ! 'a3.ln.w.scale' [0s] Symbol 6d4b9adb-ebcd-1f5e-c9c1-8070b6d13089
  'a3.w.q_arr' [25,64,1600] Array 0cd70febd356edd6b275502f ! 'a3.w.q' [4s,7s,0s] Symbol 65aa9c82-79f2-48b0-8cb4-a0d7d6225675
  'a3.w.k_arr' [25,64,1600] Array bc4a185b3cfb386c54b791b3 ! 'a3.w.k' [4s,7s,0s] Symbol ed038db4-de38-3784-26d0-b944a2863a7f
  'a3.w.v_arr' [25,64,1600] Array 80c8dff4c0bed89d2b9abf95 ! 'a3.w.v' [4s,8s,0s] Symbol 28ce6f24-1064-5d51-c6f8-da3eabe19f58
  'a3.w.o_arr' [25,1600,64] Array 03d5a25079d358e7231120ea ! 'a3.w.o' [4s,0s,8s] Symbol d2d58443-07f0-62ce-c7b3-17d94d1fe09f
  'a3.w.q_bias_arr' [25,64] Array bc195858ef7c97c8111d715b ! 'a3.w.q_bias' [4s,7s] Symbol 3b5f3d86-268e-cc45-dc6b-f1e1a399f82a
  'a3.w.k_bias_arr' [25,64] Array 0de4dd68037788261a5093e4 ! 'a3.w.k_bias' [4s,7s] Symbol 03e0a813-bdc2-ae99-63d2-e49085ef3430
  'a3.w.v_bias_arr' [25,64] Array 498e4de15f25256164d34cf4 ! 'a3.w.v_bias' [4s,8s] Symbol 0af438d2-9752-4d6a-f51e-8722c21b6092
  'a3.w.o_bias_arr' [1600] Array 632c113cca2c122d96f109b1 ! 'a3.w.o_bias' [0s] Symbol 98418117-7906-1596-44f9-794cdd933160
  'm3.ln.w.bias_arr' [1600] Array 8e02c4c01480d9e60edf769f ! 'm3.ln.w.bias' [0s] Symbol 31162427-3bfd-1d33-8d00-38ec42650644
  'm3.ln.w.scale_arr' [1600] Array 3164d3cb25c6eeb6a8f6031c ! 'm3.ln.w.scale' [0s] Symbol 8a7d43b5-7863-3074-b797-0386fee29476
  'm3.w.proj_in_arr' [6400,1600] Array 8a802091f1516c2af8213c55 ! 'm3.w.proj_in' [5s,0s] Symbol 21636369-8b52-9b4a-97b7-50923ceb3ffd
  'm3.w.in_bias_arr' [6400] Array bfdf20cd1340dd74aae51614 ! 'm3.w.in_bias' [5s] Symbol 795b929e-9a9a-80fd-ea7b-5bf55eb561a4
  'm3.w.proj_out_arr' [1600,6400] Array f1670d2b72c5095672f0e6bc ! 'm3.w.proj_out' [0s,5s] Symbol 9b08923d-10c6-7fd9-94b2-b8fda02f34a6
  'm3.w.out_bias_arr' [1600] Array cb47d7ae026728d8b42b6a0f ! 'm3.w.out_bias' [0s] Symbol 781f9c58-d664-5fa9-e8a8-529f035efa25
  'a4.ln.w.bias_arr' [1600] Array 706f0b90d5f333c82354ac45 ! 'a4.ln.w.bias' [0s] Symbol 3f508249-2d83-a823-3fb6-2d2c81862fc9
  'a4.ln.w.scale_arr' [1600] Array de1785d6f7c6bce956c3bb7e ! 'a4.ln.w.scale' [0s] Symbol f1cfd992-16df-6486-47ad-ec26793d0e45
  'a4.w.q_arr' [25,64,1600] Array 9cbff89651d75d134176c7da ! 'a4.w.q' [4s,7s,0s] Symbol 43000de0-1b2e-d40e-d3ad-dccb2c33be0a
  'a4.w.k_arr' [25,64,1600] Array 5f13827b93d50664315fc898 ! 'a4.w.k' [4s,7s,0s] Symbol 42a00403-ce80-c4b0-a404-2bb3d4341aad
  'a4.w.v_arr' [25,64,1600] Array ed301b92dbf82a2586d394ee ! 'a4.w.v' [4s,8s,0s] Symbol de08caa1-a081-7910-4a25-e4664f5253a0
  'a4.w.o_arr' [25,1600,64] Array f91faaf19d3658b9a70ca4e0 ! 'a4.w.o' [4s,0s,8s] Symbol d8441b56-1633-2aca-5f55-2773e14b0190
  'a4.w.q_bias_arr' [25,64] Array 01d5c38186e4624d8c731da5 ! 'a4.w.q_bias' [4s,7s] Symbol 06905269-ed6f-0b09-f165-c8ce36e2f24b
  'a4.w.k_bias_arr' [25,64] Array b158591837406401033287e4 ! 'a4.w.k_bias' [4s,7s] Symbol 2a318785-3184-ff27-4591-42deccea2645
  'a4.w.v_bias_arr' [25,64] Array 4e08d59f17cd7a5e3ebe89ab ! 'a4.w.v_bias' [4s,8s] Symbol d93936e1-daca-3c06-f5ff-0c03bb5d7385
  'a4.w.o_bias_arr' [1600] Array 6e16eee0ae54fd49febfa84a ! 'a4.w.o_bias' [0s] Symbol 634f806f-abf4-a07c-5660-02249b191bf4
  'm4.ln.w.bias_arr' [1600] Array 767281bb753b50ff0c7635fc ! 'm4.ln.w.bias' [0s] Symbol 8534f457-38d0-48ec-0f10-99c6c3e1b258
  'm4.ln.w.scale_arr' [1600] Array 4f0df0527c608bbb5ec9c1bc ! 'm4.ln.w.scale' [0s] Symbol c79d6793-46d4-ac7a-5c39-02b38963dc6e
  'm4.w.proj_in_arr' [6400,1600] Array 42f665ba5cab166686682458 ! 'm4.w.proj_in' [5s,0s] Symbol b8a1abcd-1a69-16c7-4da4-f9fc3c6da5d7
  'm4.w.in_bias_arr' [6400] Array 4b2cbb61aecc4998fd15979c ! 'm4.w.in_bias' [5s] Symbol 1710cf53-27ac-435a-7a97-c643656412a9
  'm4.w.proj_out_arr' [1600,6400] Array 5a4bec74ef75554ed18d3d3e ! 'm4.w.proj_out' [0s,5s] Symbol 8ca59966-66ce-ab36-0512-bd1311072231
  'm4.w.out_bias_arr' [1600] Array 917a3e328505c589764a156d ! 'm4.w.out_bias' [0s] Symbol fd724452-ccea-71ff-4a14-876aeaff1a09
  'a5.ln.w.bias_arr' [1600] Array c21340895e29baa6976fe35f ! 'a5.ln.w.bias' [0s] Symbol f5cae3bf-3729-c619-c60a-3cab359eeefb
  'a5.ln.w.scale_arr' [1600] Array d790bfe8b96919834f901e45 ! 'a5.ln.w.scale' [0s] Symbol 2a9eba0c-df56-1d80-2a75-9159fb7ff337
  'a5.w.q_arr' [25,64,1600] Array 3c0d659067a354e710c112da ! 'a5.w.q' [4s,7s,0s] Symbol 617959ce-3f1f-65a8-de52-71007814e8a2
  'a5.w.k_arr' [25,64,1600] Array 864fb24a9d1682c77947da18 ! 'a5.w.k' [4s,7s,0s] Symbol 687c966c-377b-9aa2-bb2e-db20035b7399
  'a5.w.v_arr' [25,64,1600] Array a1b1079738a7484d8f775d97 ! 'a5.w.v' [4s,8s,0s] Symbol c30d8b76-28db-d25e-63b2-29f1c4069545
  'a5.w.o_arr' [25,1600,64] Array a5f67c5e8f0a5344f9bdcb54 ! 'a5.w.o' [4s,0s,8s] Symbol 21da8978-206f-5c66-71e0-c07e9e115e4b
  'a5.w.q_bias_arr' [25,64] Array c27f8b7ba9b619d31357a3d1 ! 'a5.w.q_bias' [4s,7s] Symbol 3fd42359-92ed-cf45-1a1a-fe878b33e968
  'a5.w.k_bias_arr' [25,64] Array 2d69575541e03dc9d744cf33 ! 'a5.w.k_bias' [4s,7s] Symbol de11cc9d-ea95-9c21-2e9c-82b1478c281d
  'a5.w.v_bias_arr' [25,64] Array 9a8bedce36b0a16e2bc92c14 ! 'a5.w.v_bias' [4s,8s] Symbol 9e30691c-2386-42ea-126a-1e48cc11d357
  'a5.w.o_bias_arr' [1600] Array e6c9c243d63b6d0fc97cf046 ! 'a5.w.o_bias' [0s] Symbol 015c33b2-df14-61aa-f8eb-18b900745130
  'm5.ln.w.bias_arr' [1600] Array fea0f38290f2ffe9fe920eb1 ! 'm5.ln.w.bias' [0s] Symbol 0d464138-a623-3255-3fc1-ea36f17fd374
  'm5.ln.w.scale_arr' [1600] Array f9a28e74f03362300de2a920 ! 'm5.ln.w.scale' [0s] Symbol 5f2dd97f-1cfb-10f6-2827-688de6a16a3b
  'm5.w.proj_in_arr' [6400,1600] Array 7368c9f567e05d8dc33005da ! 'm5.w.proj_in' [5s,0s] Symbol 5bc8fbbc-bde5-c099-4164-d8399f767c45
  'm5.w.in_bias_arr' [6400] Array 030e19884a823fc2f52b3551 ! 'm5.w.in_bias' [5s] Symbol d76d4330-f144-6bea-b0c1-1fdecb91ce37
  'm5.w.proj_out_arr' [1600,6400] Array 1d70d11b70cb271993b8c14b ! 'm5.w.proj_out' [0s,5s] Symbol 87b0b125-ec1d-7da0-a6eb-8c9ebd69fe29
  'm5.w.out_bias_arr' [1600] Array 4ee80b0fac7943cc08052559 ! 'm5.w.out_bias' [0s] Symbol c6a53877-7733-0bdb-d721-0dff076ce2ef
  'a6.ln.w.bias_arr' [1600] Array e7584bba0fa0424991ccb227 ! 'a6.ln.w.bias' [0s] Symbol b3642b19-3279-3637-c16c-f5c51801fd9a
  'a6.ln.w.scale_arr' [1600] Array 707175f71edcff4081e87878 ! 'a6.ln.w.scale' [0s] Symbol 18f918e2-4a8b-0188-cbe1-9514a28a0aaa
  'a6.w.q_arr' [25,64,1600] Array 3a77e98bc7a3121787aad1f9 ! 'a6.w.q' [4s,7s,0s] Symbol e91b4ad1-69fc-5360-df5c-a32ebad5ccc2
  'a6.w.k_arr' [25,64,1600] Array 582d5cbcd0af1bb48857f034 ! 'a6.w.k' [4s,7s,0s] Symbol b313fc7e-8db9-b92c-903c-2ac9316774fe
  'a6.w.v_arr' [25,64,1600] Array 4ae8581d0c4db7d9b60a78db ! 'a6.w.v' [4s,8s,0s] Symbol 168e5087-af89-5f5b-9c2c-0ac2cda95957
  'a6.w.o_arr' [25,1600,64] Array ec807de2de8af0d854114548 ! 'a6.w.o' [4s,0s,8s] Symbol 68f22599-ccdf-540b-5cb5-3ec017d7ab26
  'a6.w.q_bias_arr' [25,64] Array f8f008063320007a5f5b2896 ! 'a6.w.q_bias' [4s,7s] Symbol 181e290a-ae9a-f169-8a0c-510089ce5ef7
  'a6.w.k_bias_arr' [25,64] Array 399916afcc08ed746d74735f ! 'a6.w.k_bias' [4s,7s] Symbol a9b3d1a2-43f9-300c-ba98-666ace1c9c17
  'a6.w.v_bias_arr' [25,64] Array d56326d11026b5e6e8dd6de0 ! 'a6.w.v_bias' [4s,8s] Symbol fd802060-55e8-b3eb-6cb9-185ed822e2f9
  'a6.w.o_bias_arr' [1600] Array 7cd2639aa7272fd8489191b4 ! 'a6.w.o_bias' [0s] Symbol b31a5bf3-71f9-70cf-401f-e4fcce06294d
  'm6.ln.w.bias_arr' [1600] Array 59385a761bd9c84e0e409cc0 ! 'm6.ln.w.bias' [0s] Symbol 059a91e1-c527-e279-51c3-42505f877031
  'm6.ln.w.scale_arr' [1600] Array f4398bf18e56d664492fcec2 ! 'm6.ln.w.scale' [0s] Symbol 32b7228f-cd4a-5557-7d24-b39645cf8aa4
  'm6.w.proj_in_arr' [6400,1600] Array e3cdf948cf78204d6b3b9f2a ! 'm6.w.proj_in' [5s,0s] Symbol 14a03569-d26b-9496-92e5-dfe8cb1855fe
  'm6.w.in_bias_arr' [6400] Array ecd130df33c999df50dec21f ! 'm6.w.in_bias' [5s] Symbol 096d3737-42f9-a039-c320-a4737c2b3abe
  'm6.w.proj_out_arr' [1600,6400] Array 73bff719b2ab56201387386f ! 'm6.w.proj_out' [0s,5s] Symbol 9623d7cf-a9ae-7a34-2544-99c7001d9a88
  'm6.w.out_bias_arr' [1600] Array 41ab7d2d4851911f3d5a5b7c ! 'm6.w.out_bias' [0s] Symbol bc1e3ac1-c27d-b4ec-f72c-2c2678629522
  'a7.ln.w.bias_arr' [1600] Array 8ebd2d4d72757ef18c3632f7 ! 'a7.ln.w.bias' [0s] Symbol 923a7369-94e3-bf91-1a61-dbe22e44158b
  'a7.ln.w.scale_arr' [1600] Array 6f6d8c3032735f062f1f50ca ! 'a7.ln.w.scale' [0s] Symbol 18f135d2-5f55-7203-3018-50c5a38fd547
  'a7.w.q_arr' [25,64,1600] Array eff21c8366b385c729a1a2df ! 'a7.w.q' [4s,7s,0s] Symbol 90c192cf-d3ac-94af-0f21-ddb66cad4a26
  'a7.w.k_arr' [25,64,1600] Array fbb9c7712ace789c7cd8b5f1 ! 'a7.w.k' [4s,7s,0s] Symbol 0fd630f1-f29d-0da9-953f-48f1a09f76b5
  'a7.w.v_arr' [25,64,1600] Array bd0ba6c7b0bb22a7d629f37a ! 'a7.w.v' [4s,8s,0s] Symbol 8e81973e-0bec-d7b0-3898-d190f9ebdacc
  'a7.w.o_arr' [25,1600,64] Array 83e4da5fb2bdee0b86a5a87a ! 'a7.w.o' [4s,0s,8s] Symbol 92276658-1e27-a1c0-8a6a-63ec24ede6a4
  'a7.w.q_bias_arr' [25,64] Array cc12a6e146462cac509092a9 ! 'a7.w.q_bias' [4s,7s] Symbol a170b338-3926-3059-f28c-105d1fb17c23
  'a7.w.k_bias_arr' [25,64] Array f01edcef99c60f5ca28cc0d0 ! 'a7.w.k_bias' [4s,7s] Symbol 0cb1e29c-658c-da14-95e6-0af593bd04cf
  'a7.w.v_bias_arr' [25,64] Array 8d53c82b2fdfb1f626384a0f ! 'a7.w.v_bias' [4s,8s] Symbol 6b4cb242-4a23-d596-2217-beaddbc496cb
  'a7.w.o_bias_arr' [1600] Array 054b8bee677a9c36d96e533c ! 'a7.w.o_bias' [0s] Symbol ae97ba94-d0ed-a82f-8f6d-05584ef8aa38
  'm7.ln.w.bias_arr' [1600] Array eee3e9dcf4fee590f4fc9809 ! 'm7.ln.w.bias' [0s] Symbol 6b0d549b-6f03-675a-1600-a35a099950d8
  'm7.ln.w.scale_arr' [1600] Array 2cc9780b9ab60894e2cdd9f6 ! 'm7.ln.w.scale' [0s] Symbol 8d116ece-1738-f7d9-3d9c-172411e20b8f
  'm7.w.proj_in_arr' [6400,1600] Array 3891bebafcc502b8e47667f0 ! 'm7.w.proj_in' [5s,0s] Symbol 6513270e-269e-0d37-f2a7-4de452e6b438
  'm7.w.in_bias_arr' [6400] Array 3a865a7e19d3d51f96c03cb1 ! 'm7.w.in_bias' [5s] Symbol d23f0824-128b-2f33-0c5c-7fd0a6a3a450
  'm7.w.proj_out_arr' [1600,6400] Array d94f1487a64ccd52d413fe98 ! 'm7.w.proj_out' [0s,5s] Symbol 9531985d-5d9d-c9f8-1818-e811892f902b
  'm7.w.out_bias_arr' [1600] Array 576ef1f503eb146b65a12fb1 ! 'm7.w.out_bias' [0s] Symbol 36f675cc-81e7-4ef5-e8e2-5d940ed90475
  'a8.ln.w.bias_arr' [1600] Array 12dddfd553240f9aa3b9ad16 ! 'a8.ln.w.bias' [0s] Symbol 1607b1c4-b0f9-1306-3c02-e56756a3e957
  'a8.ln.w.scale_arr' [1600] Array cfc6d0b7f00cc92cf09b082f ! 'a8.ln.w.scale' [0s] Symbol 844dbc0c-a654-23a9-e744-b24e7f61701e
  'a8.w.q_arr' [25,64,1600] Array db45e9a63b4a9b21ab0ce25e ! 'a8.w.q' [4s,7s,0s] Symbol 67164890-d49d-0ac1-e5b8-063831360a40
  'a8.w.k_arr' [25,64,1600] Array f79bf9e32a6f9c76c77d1320 ! 'a8.w.k' [4s,7s,0s] Symbol 852a5fba-444a-df42-b37f-5722051e2670
  'a8.w.v_arr' [25,64,1600] Array f627db8f96fc4daaf126e835 ! 'a8.w.v' [4s,8s,0s] Symbol a9b7e3ea-1d1d-784f-b9db-434b610b1631
  'a8.w.o_arr' [25,1600,64] Array 6472461be338e2551f8846da ! 'a8.w.o' [4s,0s,8s] Symbol d45c39a3-9ec3-53c1-62e9-17d310269470
  'a8.w.q_bias_arr' [25,64] Array 9552a7f9151c766ab7001d3f ! 'a8.w.q_bias' [4s,7s] Symbol c24f6aa8-3bf3-6a14-7c2f-7ad016edc5d4
  'a8.w.k_bias_arr' [25,64] Array abdfa0ce2402d86f7bfcedc6 ! 'a8.w.k_bias' [4s,7s] Symbol e941aa79-e6ed-af80-796d-3bc4685ca8af
  'a8.w.v_bias_arr' [25,64] Array f486cf23a3b7c6061dc12a1d ! 'a8.w.v_bias' [4s,8s] Symbol d0718c1a-fdd9-a78d-18df-f3934223aa56
  'a8.w.o_bias_arr' [1600] Array 506e653d15b7a218c782b26a ! 'a8.w.o_bias' [0s] Symbol 0edca4ec-a92d-04a3-1b94-1f4360908405
  'm8.ln.w.bias_arr' [1600] Array 51a5049e80114ef6ea3260f2 ! 'm8.ln.w.bias' [0s] Symbol 7cc661e9-7589-ca4a-07c1-5471a4517d6c
  'm8.ln.w.scale_arr' [1600] Array 062c6e69ffc1c52f47e4bb07 ! 'm8.ln.w.scale' [0s] Symbol 92b850ad-7eb7-2f82-63f6-5da874007cb4
  'm8.w.proj_in_arr' [6400,1600] Array 0ced86bc242e0d1a30c92cea ! 'm8.w.proj_in' [5s,0s] Symbol 6018366c-f658-f7a7-5ed3-4fe53a096533
  'm8.w.in_bias_arr' [6400] Array 17262fe69fa3bbcf879c59af ! 'm8.w.in_bias' [5s] Symbol 0b3510b0-b46e-e1da-3170-17a6205738d1
  'm8.w.proj_out_arr' [1600,6400] Array 41dafa4975ae85ea9ba4b949 ! 'm8.w.proj_out' [0s,5s] Symbol cfaf0010-3f58-4ad4-2308-24d215ceb3a1
  'm8.w.out_bias_arr' [1600] Array 02a58174582bb9e3cebd35ff ! 'm8.w.out_bias' [0s] Symbol 6694f229-359b-1548-81a0-d5b3ffc6e35c
  'a9.ln.w.bias_arr' [1600] Array 1966027fdc16ff8363d48a50 ! 'a9.ln.w.bias' [0s] Symbol c5c7d186-1674-518d-e3bb-41b36bf82959
  'a9.ln.w.scale_arr' [1600] Array 90ef8b3a6675a831ff085acb ! 'a9.ln.w.scale' [0s] Symbol 6583d614-35bb-5c11-e950-27004448a6a1
  'a9.w.q_arr' [25,64,1600] Array 992b32b0d93102533377e833 ! 'a9.w.q' [4s,7s,0s] Symbol f3868254-73b7-a490-f23b-2cc4b4174a67
  'a9.w.k_arr' [25,64,1600] Array eea1979c28a4f155e7282736 ! 'a9.w.k' [4s,7s,0s] Symbol 21e6a46f-1c67-0ea9-0d24-3a163cee5e2c
  'a9.w.v_arr' [25,64,1600] Array 53909232dcc55e8095fd330c ! 'a9.w.v' [4s,8s,0s] Symbol b03da701-c632-976a-1036-3c5f972651da
  'a9.w.o_arr' [25,1600,64] Array 6dc2f42fb41953a775f5a9c9 ! 'a9.w.o' [4s,0s,8s] Symbol 3478442b-4a8a-a593-eb40-a9b81a070205
  'a9.w.q_bias_arr' [25,64] Array 9ef43112592a26f5732a7ae3 ! 'a9.w.q_bias' [4s,7s] Symbol 2b1e1885-283b-73a6-6c2e-a417b99de255
  'a9.w.k_bias_arr' [25,64] Array cab2b17b399501280af52a0b ! 'a9.w.k_bias' [4s,7s] Symbol fdb119a9-ec80-1bdf-df29-65b3819ad93b
  'a9.w.v_bias_arr' [25,64] Array 9814db1f8eee8ab63f9c7d98 ! 'a9.w.v_bias' [4s,8s] Symbol e323bb2a-bf00-188d-ca22-e4c76237dbe6
  'a9.w.o_bias_arr' [1600] Array 2e54858dc7b788442598456c ! 'a9.w.o_bias' [0s] Symbol cb01c357-b9c7-e435-396b-cb8fac9abb0c
  'm9.ln.w.bias_arr' [1600] Array c1cc7298614656d934c968ce ! 'm9.ln.w.bias' [0s] Symbol b339a476-9ddc-c6f8-efb6-fbfe8de4ab47
  'm9.ln.w.scale_arr' [1600] Array d732ceaaedb05344ef15454f ! 'm9.ln.w.scale' [0s] Symbol 2b5ebaa0-6107-6dc3-ba6a-ce6c0a78250f
  'm9.w.proj_in_arr' [6400,1600] Array 07f43ddba845cd4d2384bc20 ! 'm9.w.proj_in' [5s,0s] Symbol 4462ebfc-5f91-5ef0-9cfb-ac6e7687a66e
  'm9.w.in_bias_arr' [6400] Array ee762490549d423fb661a40a ! 'm9.w.in_bias' [5s] Symbol ad38835e-ddd6-ff55-2fa7-3207237751aa
  'm9.w.proj_out_arr' [1600,6400] Array 224f207a2ffee6f2e3bfb3d3 ! 'm9.w.proj_out' [0s,5s] Symbol 76b67451-80b6-5386-569c-803601a5ba50
  'm9.w.out_bias_arr' [1600] Array 031115e7df88ea37815239a9 ! 'm9.w.out_bias' [0s] Symbol 558298e2-14b0-44d7-9acd-8acde5f6db1d
  'a10.ln.w.bias_arr' [1600] Array cb670a18d4584479b0c22a57 ! 'a10.ln.w.bias' [0s] Symbol 31e875ba-224c-0601-3c53-d0e30109c207
  'a10.ln.w.scale_arr' [1600] Array fc585cb696947069495cd533 ! 'a10.ln.w.scale' [0s] Symbol 894deab4-4d88-450f-e8da-c663f0e58650
  'a10.w.q_arr' [25,64,1600] Array d1f93e7c01251cbfb28e6151 ! 'a10.w.q' [4s,7s,0s] Symbol 6b9f15c4-0b68-0c1c-5c74-e45eff1e5bef
  'a10.w.k_arr' [25,64,1600] Array f59bf2b11aaa250923b05fa4 ! 'a10.w.k' [4s,7s,0s] Symbol d3ac535f-489b-340f-6bd7-f50361b0ee09
  'a10.w.v_arr' [25,64,1600] Array 35d268d20030c8e5e6add9e3 ! 'a10.w.v' [4s,8s,0s] Symbol 5cd2875e-a96e-c2b3-4d98-4bffaf949e5e
  'a10.w.o_arr' [25,1600,64] Array 768268a93388b6ff9451688a ! 'a10.w.o' [4s,0s,8s] Symbol 708cc1b6-f829-d29f-3d48-06c2fb7f6f5d
  'a10.w.q_bias_arr' [25,64] Array b0e7619bfaf25697ec4cd9d6 ! 'a10.w.q_bias' [4s,7s] Symbol 5ae6a228-9a6a-b329-2381-23e5dc338383
  'a10.w.k_bias_arr' [25,64] Array e505d79c12535192ef3ef028 ! 'a10.w.k_bias' [4s,7s] Symbol 2cb7362c-74f2-e2ed-4327-79eeacca7f0d
  'a10.w.v_bias_arr' [25,64] Array 4286f0a109daebb5f511262a ! 'a10.w.v_bias' [4s,8s] Symbol dc2c2e2c-c491-04d0-74f9-42cb220adb0a
  'a10.w.o_bias_arr' [1600] Array 6b6d8d9998ab6d3aae150f18 ! 'a10.w.o_bias' [0s] Symbol 953b00b0-0b54-aa22-600f-ecc19d02fc90
  'm10.ln.w.bias_arr' [1600] Array 677d5ac5e0b8ce22892f6184 ! 'm10.ln.w.bias' [0s] Symbol 137a9777-53e8-eb43-7d76-3fb9854a9657
  'm10.ln.w.scale_arr' [1600] Array 2af7b2c41a5e0ffcd9b80c2c ! 'm10.ln.w.scale' [0s] Symbol bedc25e6-f3eb-cf12-f3d0-6f863fffc830
  'm10.w.proj_in_arr' [6400,1600] Array 3ede6eb041d626099e5a15f4 ! 'm10.w.proj_in' [5s,0s] Symbol 7b89296c-6dcb-ac50-0857-7eb1924770d3
  'm10.w.in_bias_arr' [6400] Array cbe6b70eb891183dc4b3f7a1 ! 'm10.w.in_bias' [5s] Symbol 766bad07-34c2-da80-03cc-0f2793fdcab8
  'm10.w.proj_out_arr' [1600,6400] Array 76d278ea48fdf2ed07a5c53b ! 'm10.w.proj_out' [0s,5s] Symbol 470b9805-d2d6-b877-7dc5-9a3ad035d259
  'm10.w.out_bias_arr' [1600] Array cab7260754a8cfadad62f49e ! 'm10.w.out_bias' [0s] Symbol 08ceac39-2904-cdef-cf84-b683a749f9c5
  'a11.ln.w.bias_arr' [1600] Array 6b5c4b9bb8b70cb612e1d033 ! 'a11.ln.w.bias' [0s] Symbol 320094ea-d7a9-4ded-9749-1e2370c6a5b8
  'a11.ln.w.scale_arr' [1600] Array f757ecb816548f5d5c1563ae ! 'a11.ln.w.scale' [0s] Symbol 4b4d8474-a3ea-284d-3bd0-334684e55160
  'a11.w.q_arr' [25,64,1600] Array c46c6d69b2fc22b9b9fb65b7 ! 'a11.w.q' [4s,7s,0s] Symbol e3eff9c0-cf44-dd3f-89e7-d15f17362f25
  'a11.w.k_arr' [25,64,1600] Array ae236a9b190cb63897ae5eb8 ! 'a11.w.k' [4s,7s,0s] Symbol 73f778aa-f6fa-5db8-656a-bd72fb710734
  'a11.w.v_arr' [25,64,1600] Array 188375083792286ce3bce4af ! 'a11.w.v' [4s,8s,0s] Symbol d4ea65d0-03d7-1684-9f85-58a628518867
  'a11.w.o_arr' [25,1600,64] Array c3ee3b0c86d6d37333b663c1 ! 'a11.w.o' [4s,0s,8s] Symbol 99809225-3def-fa38-e12b-2b8f30b17d0b
  'a11.w.q_bias_arr' [25,64] Array ab1e6fd4338ecfb278d58d6b ! 'a11.w.q_bias' [4s,7s] Symbol 986e86cb-0ab8-ab67-a26b-7f62b1852f27
  'a11.w.k_bias_arr' [25,64] Array a4a321ef45345ccd7ffec1fd ! 'a11.w.k_bias' [4s,7s] Symbol a66b0d38-9d95-847e-bd29-9753a7677796
  'a11.w.v_bias_arr' [25,64] Array ba4b3151dd37cb4b1a1d3bd4 ! 'a11.w.v_bias' [4s,8s] Symbol 09208a65-0f3e-bdd3-102b-938b8743feb6
  'a11.w.o_bias_arr' [1600] Array a924ff39f0826c5c2577724a ! 'a11.w.o_bias' [0s] Symbol 5387f613-76c4-68ae-c732-1cc007b37e14
  'm11.ln.w.bias_arr' [1600] Array 60b117e41dfef987df6bacb0 ! 'm11.ln.w.bias' [0s] Symbol 2fa91425-cb00-8853-9d2c-67eda13ffe79
  'm11.ln.w.scale_arr' [1600] Array 7fa05a3a805963cc18f77668 ! 'm11.ln.w.scale' [0s] Symbol 244caf9c-4dab-b481-7253-edc618187993
  'm11.w.proj_in_arr' [6400,1600] Array 4dd97b7303ef9847add7876f ! 'm11.w.proj_in' [5s,0s] Symbol db5b5fab-8f4d-3e27-dda1-494c73cf256d
  'm11.w.in_bias_arr' [6400] Array d502e288eb6f1cfbdd8ee762 ! 'm11.w.in_bias' [5s] Symbol 73ab4876-7734-d7c1-c7fd-e805ec99108d
  'm11.w.proj_out_arr' [1600,6400] Array fa70ba7dbbcaa5a5d0e87ac0 ! 'm11.w.proj_out' [0s,5s] Symbol 309d6b79-965e-da32-dae4-45508201e2bd
  'm11.w.out_bias_arr' [1600] Array 249aa9a9a5381f4efed091ba ! 'm11.w.out_bias' [0s] Symbol 79cb9e86-830c-71c2-cdcc-69292f45e678
  'a12.ln.w.bias_arr' [1600] Array 7242180d98499fb0c472b88d ! 'a12.ln.w.bias' [0s] Symbol 71992790-f25b-c8cf-6c7e-c515fcb4d02b
  'a12.ln.w.scale_arr' [1600] Array f229dedd9eddf47da52fa4a0 ! 'a12.ln.w.scale' [0s] Symbol f8a88518-6c57-44bc-a92e-6b951cce9c77
  'a12.w.q_arr' [25,64,1600] Array 9b6cd1998b42675ebb5b930c ! 'a12.w.q' [4s,7s,0s] Symbol 5e1ea978-70a7-6e49-fa60-dbd625329041
  'a12.w.k_arr' [25,64,1600] Array 98ac6eaf8655fd02425b81a5 ! 'a12.w.k' [4s,7s,0s] Symbol 331b2fb3-d19e-3224-9382-cc710f0f1c69
  'a12.w.v_arr' [25,64,1600] Array 14fcad4be348c06823860476 ! 'a12.w.v' [4s,8s,0s] Symbol cc419a5e-6794-cd2e-ae72-9aff56459afe
  'a12.w.o_arr' [25,1600,64] Array 527543362e13e4b2149ee5d5 ! 'a12.w.o' [4s,0s,8s] Symbol a97bcc25-ea3f-a51c-d1d4-d2b30f8f95ef
  'a12.w.q_bias_arr' [25,64] Array ab09d0182f57fa04fa182c18 ! 'a12.w.q_bias' [4s,7s] Symbol 35d30d74-e7ed-d867-56f5-47ab298a59f8
  'a12.w.k_bias_arr' [25,64] Array 4c67a317f0674ad444271480 ! 'a12.w.k_bias' [4s,7s] Symbol d1ba5c0f-afdb-a91d-8376-099813199de0
  'a12.w.v_bias_arr' [25,64] Array 97ebb5c189c480988042850f ! 'a12.w.v_bias' [4s,8s] Symbol eb3d7873-04c3-405b-165c-982bd7a7bf5e
  'a12.w.o_bias_arr' [1600] Array 1ed4fd29f41cdf7e60d95969 ! 'a12.w.o_bias' [0s] Symbol fd4cb8b3-174a-554f-3926-847b8248f803
  'm12.ln.w.bias_arr' [1600] Array 0ef66148175b48575402488d ! 'm12.ln.w.bias' [0s] Symbol 3a46e6b0-99f9-16b1-dd45-af1cb0caae1c
  'm12.ln.w.scale_arr' [1600] Array 89c25499d681ad753ddece6a ! 'm12.ln.w.scale' [0s] Symbol 9fcdb9e1-a94c-56b9-006d-2cc78ee58b06
  'm12.w.proj_in_arr' [6400,1600] Array 1ac36bbd2ce95d658f3f05d8 ! 'm12.w.proj_in' [5s,0s] Symbol 87751d4c-a850-1e2c-44dc-da6a797d76de
  'm12.w.in_bias_arr' [6400] Array 10a970fb5f03b1a833fdda73 ! 'm12.w.in_bias' [5s] Symbol 61b339ff-2481-74e5-598b-88dbaa99e079
  'm12.w.proj_out_arr' [1600,6400] Array 51fbe06aaa78722d14e71fac ! 'm12.w.proj_out' [0s,5s] Symbol 7b87a9e2-5fef-e911-ff22-a27b02c7bff2
  'm12.w.out_bias_arr' [1600] Array 0cc9f95f1d253855dddc0014 ! 'm12.w.out_bias' [0s] Symbol 75d0dd66-cf72-f858-a4b6-6f8c462804db
  'a13.ln.w.bias_arr' [1600] Array 928c41d512309ba7afab8f21 ! 'a13.ln.w.bias' [0s] Symbol 8cb950a5-c147-eea8-e5f3-1bed7c9df940
  'a13.ln.w.scale_arr' [1600] Array a2e3f6b0f79195b8225b0b55 ! 'a13.ln.w.scale' [0s] Symbol abb4da1c-6df8-ccf6-fb3e-7196906b630c
  'a13.w.q_arr' [25,64,1600] Array 8ee3da2f010767ede6d51bd0 ! 'a13.w.q' [4s,7s,0s] Symbol 2054fa81-6e7c-0c6a-07ac-5fed4b6ea010
  'a13.w.k_arr' [25,64,1600] Array bac0fd4bc01c41fd485bd6e0 ! 'a13.w.k' [4s,7s,0s] Symbol d59a0625-469d-3e78-fe33-9eca03b1d74b
  'a13.w.v_arr' [25,64,1600] Array 7ee9b54af108372ce473052b ! 'a13.w.v' [4s,8s,0s] Symbol 432ff218-ce59-15e6-e36b-0753cf4b1858
  'a13.w.o_arr' [25,1600,64] Array 5bd7a720fad948195e25f0e7 ! 'a13.w.o' [4s,0s,8s] Symbol e08409f0-cb34-8bfb-23b6-bd8ff306dc01
  'a13.w.q_bias_arr' [25,64] Array 981c2b541a2cc68156b291af ! 'a13.w.q_bias' [4s,7s] Symbol ff7d5ec0-9bc0-3e20-af25-29cad670a838
  'a13.w.k_bias_arr' [25,64] Array edebb3164ca19c5604187db1 ! 'a13.w.k_bias' [4s,7s] Symbol cb4ac8b4-df0c-841f-15bf-54df258ececb
  'a13.w.v_bias_arr' [25,64] Array 30ec482247bde3b413b20f15 ! 'a13.w.v_bias' [4s,8s] Symbol 6fcfd73d-bea7-f239-7379-0dfbd38cadcd
  'a13.w.o_bias_arr' [1600] Array 7811f8c896c9af26b63f895f ! 'a13.w.o_bias' [0s] Symbol 3be93fb8-d995-9a62-5b11-96f741b79d35
  'm13.ln.w.bias_arr' [1600] Array 11ebb0b32148c02552c7b7d7 ! 'm13.ln.w.bias' [0s] Symbol 1221b5a2-2155-a41c-2ff7-c0fcbbe8f88d
  'm13.ln.w.scale_arr' [1600] Array bb825a8cf65844378e0ff288 ! 'm13.ln.w.scale' [0s] Symbol bea4256e-36c2-a4c7-d885-bbac88043e5f
  'm13.w.proj_in_arr' [6400,1600] Array 56b5147078e421f80dd4db82 ! 'm13.w.proj_in' [5s,0s] Symbol e8d79f49-af6d-114c-4a6f-188a424e617b
  'm13.w.in_bias_arr' [6400] Array 837c401de414fdadfd7ebbc4 ! 'm13.w.in_bias' [5s] Symbol e3d6e4b9-d96e-182d-cd50-2d42af1ffe0d
  'm13.w.proj_out_arr' [1600,6400] Array 652b749bb22915844b95b615 ! 'm13.w.proj_out' [0s,5s] Symbol aa8b230f-3b05-e392-a6ea-1c0d2f8b9e9d
  'm13.w.out_bias_arr' [1600] Array f77a1ae4c44f4700d2d69619 ! 'm13.w.out_bias' [0s] Symbol a415c4c8-39a4-4721-de85-eb9025ac45a0
  'a14.ln.w.bias_arr' [1600] Array 6d07148e84136706ebfd7245 ! 'a14.ln.w.bias' [0s] Symbol 95522f9a-6757-4c02-61c2-df96fa5e2d63
  'a14.ln.w.scale_arr' [1600] Array 0093185c3785427d057fa353 ! 'a14.ln.w.scale' [0s] Symbol e57b37e7-704b-3d09-ef2e-ab42fd8cfe33
  'a14.w.q_arr' [25,64,1600] Array ac52ede31589d00bb83d6c84 ! 'a14.w.q' [4s,7s,0s] Symbol deeda8b2-3927-f7d6-4375-d0341e4f6f2a
  'a14.w.k_arr' [25,64,1600] Array 245c70a817b383c3ae55d923 ! 'a14.w.k' [4s,7s,0s] Symbol a1fa7d4a-cde5-60db-5c54-e05b42a9ba21
  'a14.w.v_arr' [25,64,1600] Array 3e4d7b1afa0d5ae2d3d29c7b ! 'a14.w.v' [4s,8s,0s] Symbol 467c0714-a9fb-d797-aa59-c1698d242349
  'a14.w.o_arr' [25,1600,64] Array 779afe8808f47f376b3cbeb1 ! 'a14.w.o' [4s,0s,8s] Symbol 071d1481-5649-f8e9-9846-6a921f7ea79c
  'a14.w.q_bias_arr' [25,64] Array dff6fa6ea6ef049585ae8e3e ! 'a14.w.q_bias' [4s,7s] Symbol cecf4f4e-5ba8-0780-50ce-f798e6c648e7
  'a14.w.k_bias_arr' [25,64] Array 862d432d10c4c9d74234284b ! 'a14.w.k_bias' [4s,7s] Symbol 293a9acc-2652-f8ff-842a-2f9da1b4ba07
  'a14.w.v_bias_arr' [25,64] Array 549d3a6b02ef1f385f968098 ! 'a14.w.v_bias' [4s,8s] Symbol 11e760a5-a6d5-b30a-02b7-075d2a3a0c78
  'a14.w.o_bias_arr' [1600] Array f27dce61b9175f2ffb645186 ! 'a14.w.o_bias' [0s] Symbol daa4ed3c-3454-fae4-4628-7225154d1eb0
  'm14.ln.w.bias_arr' [1600] Array 2fedc456bf1ad7a3c9bd7b43 ! 'm14.ln.w.bias' [0s] Symbol df7142dc-af29-e6f8-7774-4cca4d909eb2
  'm14.ln.w.scale_arr' [1600] Array 77d80e97243c41beb84d9447 ! 'm14.ln.w.scale' [0s] Symbol e8af30f7-c70b-53bf-64d0-b50f658c6762
  'm14.w.proj_in_arr' [6400,1600] Array 0d7788d9000573f92f15f1e7 ! 'm14.w.proj_in' [5s,0s] Symbol c15521b1-b3dc-a50a-9daa-37e51b591d75
  'm14.w.in_bias_arr' [6400] Array 5a31d2fb7961c3b92f010680 ! 'm14.w.in_bias' [5s] Symbol 3f372617-f0ba-ef3a-86f0-ce2ea6ec39c1
  'm14.w.proj_out_arr' [1600,6400] Array 6e68483aa6a5bba452a691fa ! 'm14.w.proj_out' [0s,5s] Symbol 4a800646-417a-8105-bc31-99944567ceb1
  'm14.w.out_bias_arr' [1600] Array 250aa8e339590081e182aa43 ! 'm14.w.out_bias' [0s] Symbol 732242fd-a890-2e32-1297-9bfcbbeb508f
  'a15.ln.w.bias_arr' [1600] Array 0a87c1683cc88f78c10e5831 ! 'a15.ln.w.bias' [0s] Symbol b1abac56-ee22-b9b5-50ae-014491d255c0
  'a15.ln.w.scale_arr' [1600] Array 80ed95f54044ea83db72cd00 ! 'a15.ln.w.scale' [0s] Symbol c6e22ec6-67b4-a948-7359-c053a5442840
  'a15.w.q_arr' [25,64,1600] Array 9e9161470efe1c4fcad4f94f ! 'a15.w.q' [4s,7s,0s] Symbol 646c2d64-47d4-3398-5b11-bb37b54c3950
  'a15.w.k_arr' [25,64,1600] Array 8d588d7c29289fa445204bb1 ! 'a15.w.k' [4s,7s,0s] Symbol 5aec4989-dfe1-5e78-34d4-74c0db9b3642
  'a15.w.v_arr' [25,64,1600] Array cb9fcd1952769d2af5528389 ! 'a15.w.v' [4s,8s,0s] Symbol 6ba3be76-82e9-2419-ba03-fc6fecc23398
  'a15.w.o_arr' [25,1600,64] Array 715933b7c1329ff9758e6458 ! 'a15.w.o' [4s,0s,8s] Symbol 760b1946-1436-ad1a-7d57-d3926b7cf30c
  'a15.w.q_bias_arr' [25,64] Array 96be7bc7e255b7815088b143 ! 'a15.w.q_bias' [4s,7s] Symbol ef5e7d7a-3a86-2aac-5826-a9974368903d
  'a15.w.k_bias_arr' [25,64] Array 28cfe1a8303f68b3fec83421 ! 'a15.w.k_bias' [4s,7s] Symbol 4e3e52d6-3930-2a90-5039-1192cc308fc0
  'a15.w.v_bias_arr' [25,64] Array 465fba485df7fb1b56ded63a ! 'a15.w.v_bias' [4s,8s] Symbol d7369de5-749e-0f77-93c0-12aa3b3c1aa1
  'a15.w.o_bias_arr' [1600] Array a2e181e0e35927336ac2df4c ! 'a15.w.o_bias' [0s] Symbol 70762013-5c26-a157-cc8d-d3f2908fa0bb
  'm15.ln.w.bias_arr' [1600] Array 95e2d80847420caeafa232fd ! 'm15.ln.w.bias' [0s] Symbol 5e06e22d-fff3-f4ec-b1dc-ec40db7aca58
  'm15.ln.w.scale_arr' [1600] Array 22bc481a1d6abdecf5b0501f ! 'm15.ln.w.scale' [0s] Symbol 77616364-568c-4396-1dfc-388c3d5df972
  'm15.w.proj_in_arr' [6400,1600] Array 3b3b339bd97cc6dc7a7c0021 ! 'm15.w.proj_in' [5s,0s] Symbol 85750621-02fb-cd4f-357f-bc5af71a1bfc
  'm15.w.in_bias_arr' [6400] Array 45cb2948bdbfc5f1c6e1e658 ! 'm15.w.in_bias' [5s] Symbol e9bb466a-2873-8582-0942-dc06bc69f265
  'm15.w.proj_out_arr' [1600,6400] Array 8944797b47c5dab311e8b3e2 ! 'm15.w.proj_out' [0s,5s] Symbol 0e111600-0452-4a7c-3d2b-d371fc80be13
  'm15.w.out_bias_arr' [1600] Array 85d627b653ce3fc09ab499ba ! 'm15.w.out_bias' [0s] Symbol 25b2116a-ae6c-ff55-ce0c-3f08e12656f1
  'a16.ln.w.bias_arr' [1600] Array 9b526fb34c54d9f0ed88ea48 ! 'a16.ln.w.bias' [0s] Symbol 844948a8-6c51-ce92-7e89-f91859082551
  'a16.ln.w.scale_arr' [1600] Array 42f14f6ecfef6daf38456755 ! 'a16.ln.w.scale' [0s] Symbol 900977a9-f2c9-4386-2c19-9bd3a49d1ce2
  'a16.w.q_arr' [25,64,1600] Array a4a167979636a590dd5b6aab ! 'a16.w.q' [4s,7s,0s] Symbol 05adb3fc-4f63-4127-9a23-bef7be506564
  'a16.w.k_arr' [25,64,1600] Array 9a7c36fbd8b425e282fff3b3 ! 'a16.w.k' [4s,7s,0s] Symbol 2769e927-e4bf-1564-0537-2ef440e5c51e
  'a16.w.v_arr' [25,64,1600] Array b3e5c6554fa0701a0f63ee68 ! 'a16.w.v' [4s,8s,0s] Symbol 994395a7-74f0-147f-76f8-7a640701ad82
  'a16.w.o_arr' [25,1600,64] Array c86f8ee9418828f52db8050f ! 'a16.w.o' [4s,0s,8s] Symbol 5c9dc8b6-4f4e-68e5-c85b-d78d396e0d55
  'a16.w.q_bias_arr' [25,64] Array 9cbb61ae6aa8126ce76a2955 ! 'a16.w.q_bias' [4s,7s] Symbol 9a508bb1-f4c9-da65-3868-e6d9ca0bc36c
  'a16.w.k_bias_arr' [25,64] Array ee80ea9e8390a074f9c327b3 ! 'a16.w.k_bias' [4s,7s] Symbol a1865506-aadb-f831-9b25-f81fcec1496e
  'a16.w.v_bias_arr' [25,64] Array 1aa390ae2ba34291da26e2ac ! 'a16.w.v_bias' [4s,8s] Symbol fc45228f-4bd5-71b0-b41b-5669a0729b23
  'a16.w.o_bias_arr' [1600] Array 1a2d0520142751bbb60e863f ! 'a16.w.o_bias' [0s] Symbol 1600314a-c9ae-e9cf-6b97-8d7d421bb123
  'm16.ln.w.bias_arr' [1600] Array c37c5849f721ddc5f31bafd5 ! 'm16.ln.w.bias' [0s] Symbol d09e0492-4d52-bc61-4bed-ce030297c5e5
  'm16.ln.w.scale_arr' [1600] Array ccae52feaeecce5f4763376c ! 'm16.ln.w.scale' [0s] Symbol f3a16071-2456-de76-aaad-d6b855c6b62b
  'm16.w.proj_in_arr' [6400,1600] Array d0d96032e8cc1dc94e31d7f3 ! 'm16.w.proj_in' [5s,0s] Symbol 48f165d5-7b00-c7f4-781e-f86f5c8cc1ab
  'm16.w.in_bias_arr' [6400] Array 1d7f4720b15f3af86adb1942 ! 'm16.w.in_bias' [5s] Symbol 017f9ee6-725e-d09d-3a05-62d56abd685a
  'm16.w.proj_out_arr' [1600,6400] Array 02521328e154bc5e6b4da0a1 ! 'm16.w.proj_out' [0s,5s] Symbol b6043106-a85f-68b6-daa8-b2a668d605d4
  'm16.w.out_bias_arr' [1600] Array d15cff8ca955aafa1225de91 ! 'm16.w.out_bias' [0s] Symbol 38f12d92-a28f-17d8-3ce4-4e27424458b6
  'a17.ln.w.bias_arr' [1600] Array f2bea8994fdd4dfac35c6f6a ! 'a17.ln.w.bias' [0s] Symbol 68e06b0c-4f27-b35c-11b5-aecda386a3a0
  'a17.ln.w.scale_arr' [1600] Array 06b639b805d2419fc3d9b4c4 ! 'a17.ln.w.scale' [0s] Symbol dbd5f6d2-f095-29af-81dd-a9da14f50791
  'a17.w.q_arr' [25,64,1600] Array 895ad0a600b6d3cc7f775424 ! 'a17.w.q' [4s,7s,0s] Symbol a3f96f0e-5143-6d1f-cd68-615c80690847
  'a17.w.k_arr' [25,64,1600] Array 3c8b29f5604a5726da35d31a ! 'a17.w.k' [4s,7s,0s] Symbol 8d1a6bff-ff9a-3914-2335-e9e266cea9fa
  'a17.w.v_arr' [25,64,1600] Array d8d75957cb6485ca14eaf9f5 ! 'a17.w.v' [4s,8s,0s] Symbol e1ff83ab-26a2-658f-3252-1553e014be00
  'a17.w.o_arr' [25,1600,64] Array 29671a7c44a336065c0d82fa ! 'a17.w.o' [4s,0s,8s] Symbol 54bec7d8-35c3-3744-af92-9a91f4873115
  'a17.w.q_bias_arr' [25,64] Array a5fab666dbd76dafc29c232d ! 'a17.w.q_bias' [4s,7s] Symbol b969ec07-f1f8-3a79-af37-1d87d8a8f065
  'a17.w.k_bias_arr' [25,64] Array 3396bd814e9c86c5089324cb ! 'a17.w.k_bias' [4s,7s] Symbol caa7e9bf-d007-24a1-23cf-493f0febddf8
  'a17.w.v_bias_arr' [25,64] Array f9eef3b239ba8f43af1b03c5 ! 'a17.w.v_bias' [4s,8s] Symbol cd425ec3-8f13-8999-8869-510db4a02517
  'a17.w.o_bias_arr' [1600] Array 6aa82170956ac5ca29a55573 ! 'a17.w.o_bias' [0s] Symbol b730d88f-e1e8-a4aa-1f9d-b8dd8a3b09dd
  'm17.ln.w.bias_arr' [1600] Array fa0f8484430389d9d529e57e ! 'm17.ln.w.bias' [0s] Symbol d0b0090d-6259-0992-3fb8-1d2706e55426
  'm17.ln.w.scale_arr' [1600] Array 4ac545d718d96a1bd6401d22 ! 'm17.ln.w.scale' [0s] Symbol dc159e6a-409c-38f2-6b68-b48ebf13c171
  'm17.w.proj_in_arr' [6400,1600] Array 8b269bbe07806aa33d4d1350 ! 'm17.w.proj_in' [5s,0s] Symbol 4dad2986-ce83-4960-6a06-e9ab85a0bcc1
  'm17.w.in_bias_arr' [6400] Array 95191576b8a864f7be86b67c ! 'm17.w.in_bias' [5s] Symbol 2cb85f3f-4a24-e39a-5d99-8017f5e2fc57
  'm17.w.proj_out_arr' [1600,6400] Array 4e211a38a10f90ecc15e3e7b ! 'm17.w.proj_out' [0s,5s] Symbol 8a4996ef-b447-c0ce-b484-38b5c41f9dfd
  'm17.w.out_bias_arr' [1600] Array 9dee35e6933262e150ecb0d6 ! 'm17.w.out_bias' [0s] Symbol eae0d2c1-1c33-9464-473d-212ba950666d
  'a18.ln.w.bias_arr' [1600] Array 5ade7e4bfd1b2394eabe4c9f ! 'a18.ln.w.bias' [0s] Symbol 67eadff1-ba23-814c-c594-557b386eca73
  'a18.ln.w.scale_arr' [1600] Array 6a7e5b08a3cb70cf08646a6b ! 'a18.ln.w.scale' [0s] Symbol 92bdb98e-97ed-2981-588d-f12289b3a309
  'a18.w.q_arr' [25,64,1600] Array f936354fd97c45698bbd544f ! 'a18.w.q' [4s,7s,0s] Symbol 2ca106ed-c984-3faa-c32f-9525acc10a6c
  'a18.w.k_arr' [25,64,1600] Array a16e07e38aafc1a91a8b15ec ! 'a18.w.k' [4s,7s,0s] Symbol 3341fde7-3cc6-0842-2b45-6d913c0bfc13
  'a18.w.v_arr' [25,64,1600] Array d1d778ac6b8b8adc00163a8a ! 'a18.w.v' [4s,8s,0s] Symbol e44a6fc9-ad77-85ad-cf7d-d28333adb83c
  'a18.w.o_arr' [25,1600,64] Array 5b0e393a511256699a80eba1 ! 'a18.w.o' [4s,0s,8s] Symbol 43d6c44a-4c87-f36a-b75e-cfb53752145c
  'a18.w.q_bias_arr' [25,64] Array 0e635a45e99804455ae854be ! 'a18.w.q_bias' [4s,7s] Symbol cfa2f9f4-f1ab-d893-f796-ef6eddae9b60
  'a18.w.k_bias_arr' [25,64] Array bcf2c24ecf5b9c1ad7fe91cb ! 'a18.w.k_bias' [4s,7s] Symbol 81fb5892-9356-cc2e-5d93-bf78bc1d8977
  'a18.w.v_bias_arr' [25,64] Array 8d8fd799f0b40ad1f0d1d3f1 ! 'a18.w.v_bias' [4s,8s] Symbol 7e60df30-d5f6-1954-c18f-d63fdf8d53b0
  'a18.w.o_bias_arr' [1600] Array fe6cd6524ccb5c2cfa69eb48 ! 'a18.w.o_bias' [0s] Symbol 67c7eeb2-f9c6-245a-57be-0cbf01b4a96c
  'm18.ln.w.bias_arr' [1600] Array b66d1dbfe74cb6b12022c495 ! 'm18.ln.w.bias' [0s] Symbol e6342c1c-40f9-1904-3234-c93c43b84218
  'm18.ln.w.scale_arr' [1600] Array 2d6af52abe25ece191916194 ! 'm18.ln.w.scale' [0s] Symbol 85a8bb9b-530e-60cb-1e35-3f29b11f0de6
  'm18.w.proj_in_arr' [6400,1600] Array bf3242826b4bd7646a62fdb6 ! 'm18.w.proj_in' [5s,0s] Symbol 72e63ac7-a953-8322-1f70-d5dc2e675fc7
  'm18.w.in_bias_arr' [6400] Array 78eddc10fb01cfa7d7176a71 ! 'm18.w.in_bias' [5s] Symbol f3b08f69-32ac-2b62-3d4f-a08455a5b465
  'm18.w.proj_out_arr' [1600,6400] Array dbcfbe7a827061c4c2d7c6e4 ! 'm18.w.proj_out' [0s,5s] Symbol 2ed764b2-7e79-0e8b-a0d0-e9b47d50e092
  'm18.w.out_bias_arr' [1600] Array 88983ecaa730fc2edd35eaf5 ! 'm18.w.out_bias' [0s] Symbol e3089c7a-7555-3000-4ba4-17007ad25f92
  'a19.ln.w.bias_arr' [1600] Array c9edbeb93e02845f95330f8b ! 'a19.ln.w.bias' [0s] Symbol 921bcb24-4c8e-9782-fd3d-028ca885a5b2
  'a19.ln.w.scale_arr' [1600] Array bb181678be026e606b93b510 ! 'a19.ln.w.scale' [0s] Symbol 2894b7ef-d574-5df4-8096-cb87ea367564
  'a19.w.q_arr' [25,64,1600] Array d84747a92047eddb1ed2aabd ! 'a19.w.q' [4s,7s,0s] Symbol e5aefe75-5353-f361-c5f6-ffa81b8e8d8d
  'a19.w.k_arr' [25,64,1600] Array 35fbfcf755d339f7a3ac3275 ! 'a19.w.k' [4s,7s,0s] Symbol eb9f5bf1-121f-24de-e10f-adcb339e15b1
  'a19.w.v_arr' [25,64,1600] Array 81d72cec1f9e86b97541a519 ! 'a19.w.v' [4s,8s,0s] Symbol 12de1bfb-bbc4-ba50-ddb8-60ca6378c977
  'a19.w.o_arr' [25,1600,64] Array 76dd0da97c0ee072856d1f2e ! 'a19.w.o' [4s,0s,8s] Symbol 6c558429-ba5d-df63-943f-b835196f8d86
  'a19.w.q_bias_arr' [25,64] Array 5086f8481afe80c8e49d432c ! 'a19.w.q_bias' [4s,7s] Symbol 9e1b43fd-91b9-b6a2-05da-31934fa1f5f5
  'a19.w.k_bias_arr' [25,64] Array 50e77a9978a229bacf9cda04 ! 'a19.w.k_bias' [4s,7s] Symbol 74a2a8ab-8add-849b-1d27-ffa333da7327
  'a19.w.v_bias_arr' [25,64] Array f5284ba34444b130d46f58b0 ! 'a19.w.v_bias' [4s,8s] Symbol 044d2cc9-6a18-9505-1936-bcaecd954f46
  'a19.w.o_bias_arr' [1600] Array 68881c14e50f48a74930db30 ! 'a19.w.o_bias' [0s] Symbol 70b796dd-6564-6802-da50-dff4c17323a5
  'm19.ln.w.bias_arr' [1600] Array 6cab5f188dada0e7a5e9f8f4 ! 'm19.ln.w.bias' [0s] Symbol 69701591-42ac-030c-1b90-1e7842d60baa
  'm19.ln.w.scale_arr' [1600] Array f4fb141a6e3e585d7cabecd7 ! 'm19.ln.w.scale' [0s] Symbol d5a262c8-4495-ce11-f7cf-5a6c53ce530e
  'm19.w.proj_in_arr' [6400,1600] Array 9dc8d48eb27ebfe6643cf67e ! 'm19.w.proj_in' [5s,0s] Symbol e539a78b-c8ef-f346-0b12-ae6ead581e57
  'm19.w.in_bias_arr' [6400] Array d28d6faaea9099ac485a53e7 ! 'm19.w.in_bias' [5s] Symbol 331241a9-82f1-1ec0-1ee5-7012853d452f
  'm19.w.proj_out_arr' [1600,6400] Array 3c0d947e556e7ff6c35db1bd ! 'm19.w.proj_out' [0s,5s] Symbol 877994af-ff2f-6504-58e0-0e8c64beb012
  'm19.w.out_bias_arr' [1600] Array 587607f419395776f889fcb4 ! 'm19.w.out_bias' [0s] Symbol 9851e4d5-25f4-5a82-95af-4c654a13d22e
  'a20.ln.w.bias_arr' [1600] Array d5858af20e83eb000687a5ff ! 'a20.ln.w.bias' [0s] Symbol c3b1b366-b185-2ac8-40e0-529930b9f609
  'a20.ln.w.scale_arr' [1600] Array ef1c76a6c995aa21fa757927 ! 'a20.ln.w.scale' [0s] Symbol 41bc858e-b0b4-362e-4e18-a3634891a61b
  'a20.w.q_arr' [25,64,1600] Array bc8478cb91d93ca06f038716 ! 'a20.w.q' [4s,7s,0s] Symbol 7972a36d-51b3-1a6c-2005-0ed31a6e72b9
  'a20.w.k_arr' [25,64,1600] Array 4b1370001c722ddddf637029 ! 'a20.w.k' [4s,7s,0s] Symbol a0187b4d-5120-9e8f-3327-26d0356a4152
  'a20.w.v_arr' [25,64,1600] Array 24f53acb0f3473ea3eca4fef ! 'a20.w.v' [4s,8s,0s] Symbol 8491cabe-a0af-e356-17bc-c74d6d683cf8
  'a20.w.o_arr' [25,1600,64] Array ec5c28c50d52e4a480c4dd28 ! 'a20.w.o' [4s,0s,8s] Symbol 3e1dcfb5-92bd-e31c-34d2-ea1614daf467
  'a20.w.q_bias_arr' [25,64] Array 14b8fd3423e0645162824b23 ! 'a20.w.q_bias' [4s,7s] Symbol 6977a41b-730b-ed9c-94a6-7f00f335c357
  'a20.w.k_bias_arr' [25,64] Array 088ea51f536f77ac6556fa6c ! 'a20.w.k_bias' [4s,7s] Symbol 542861cd-55e7-d67e-ae6a-c4a9e89c5bc7
  'a20.w.v_bias_arr' [25,64] Array 4f4bc58edce7d14f198fa1de ! 'a20.w.v_bias' [4s,8s] Symbol 67a9b05c-7dfb-27e8-d775-f593ce3ad2b2
  'a20.w.o_bias_arr' [1600] Array db4739c5d3afcb95ad191df2 ! 'a20.w.o_bias' [0s] Symbol 1570bc62-1832-c9e2-33aa-391808fc2081
  'm20.ln.w.bias_arr' [1600] Array 502924329d01da893dd640d0 ! 'm20.ln.w.bias' [0s] Symbol 06e82a01-2b5c-5cd1-e7ca-430e92ac3d42
  'm20.ln.w.scale_arr' [1600] Array b58a2e7744f001c06beb57c9 ! 'm20.ln.w.scale' [0s] Symbol 1333bc1c-fe6c-2b03-6820-212c69599354
  'm20.w.proj_in_arr' [6400,1600] Array b3b61abea62e9a09e2f3e00b ! 'm20.w.proj_in' [5s,0s] Symbol c963cfe0-afae-5a3b-b909-6a04e7d80068
  'm20.w.in_bias_arr' [6400] Array 86c24708dea9e8701a13557b ! 'm20.w.in_bias' [5s] Symbol 26b563b1-e794-ee14-e145-4c40c439f34a
  'm20.w.proj_out_arr' [1600,6400] Array f868782679f5e032b470ee19 ! 'm20.w.proj_out' [0s,5s] Symbol d96e5adf-a2be-ee31-ac8b-e7d742840d2b
  'm20.w.out_bias_arr' [1600] Array cb2305d73b3022baa4b0f9b3 ! 'm20.w.out_bias' [0s] Symbol 53d23c0b-df43-efb2-19fc-fc64e7aa8576
  'a21.ln.w.bias_arr' [1600] Array ba7f0b12c42fe2451ad4faf7 ! 'a21.ln.w.bias' [0s] Symbol 16a591f4-d148-4c93-bdb3-9a6227a1d402
  'a21.ln.w.scale_arr' [1600] Array 815e947822cc474398021792 ! 'a21.ln.w.scale' [0s] Symbol 05013278-ed8d-bab6-cf01-41301ff7f212
  'a21.w.q_arr' [25,64,1600] Array 003c8612d30f5eb22a0040db ! 'a21.w.q' [4s,7s,0s] Symbol 25199d60-11bb-55f8-6d9d-eeee95da5109
  'a21.w.k_arr' [25,64,1600] Array db6bdfb4701ce33250c073c0 ! 'a21.w.k' [4s,7s,0s] Symbol 6fd5ca04-0ad6-7e72-b1a4-a4f93b91e572
  'a21.w.v_arr' [25,64,1600] Array e6d437354ab768f3a96e949f ! 'a21.w.v' [4s,8s,0s] Symbol 711c718a-9daa-f919-6822-04bbe0029715
  'a21.w.o_arr' [25,1600,64] Array ecd0177dd8527950de198d23 ! 'a21.w.o' [4s,0s,8s] Symbol a618d143-1da5-b627-b1a4-70b67f5f96b6
  'a21.w.q_bias_arr' [25,64] Array 01eea68d6eb1bfc609dd934b ! 'a21.w.q_bias' [4s,7s] Symbol ebe718df-3b74-e9fb-c056-855fcb33444b
  'a21.w.k_bias_arr' [25,64] Array 93f718245ee52acaa0e105ca ! 'a21.w.k_bias' [4s,7s] Symbol c54cb0e4-bd1a-a3f1-fed0-c435ff602bda
  'a21.w.v_bias_arr' [25,64] Array bfaa59b9f3e91ff412541333 ! 'a21.w.v_bias' [4s,8s] Symbol 8a473a6a-5434-b6b5-f4ee-9a0308b8d0a0
  'a21.w.o_bias_arr' [1600] Array 3e20b6f531238958eca4b29d ! 'a21.w.o_bias' [0s] Symbol 05f204ab-5e52-84e4-f01a-ea92f3b3eb97
  'm21.ln.w.bias_arr' [1600] Array 737cb7f4c7f623e9e03aec18 ! 'm21.ln.w.bias' [0s] Symbol c9d4d020-3c6e-3096-870d-6796814d31e8
  'm21.ln.w.scale_arr' [1600] Array 870768e07114a806dc90cd6c ! 'm21.ln.w.scale' [0s] Symbol eeca8c28-5efc-ea76-039d-74ed00d0722d
  'm21.w.proj_in_arr' [6400,1600] Array debb8cf712bc77d88942473b ! 'm21.w.proj_in' [5s,0s] Symbol 6b0404f2-b094-90b8-6b01-a1c12a3a2107
  'm21.w.in_bias_arr' [6400] Array eed872103f4166ac94f89c6b ! 'm21.w.in_bias' [5s] Symbol d7e11b1b-7aa6-540d-4800-7596a28f5b37
  'm21.w.proj_out_arr' [1600,6400] Array fafc8ae34b7c79c407b5e1a5 ! 'm21.w.proj_out' [0s,5s] Symbol 79827b7a-caea-0518-fd5e-5ee3374cb756
  'm21.w.out_bias_arr' [1600] Array 64400087d2e1812c48b2d1b7 ! 'm21.w.out_bias' [0s] Symbol 2eff2f12-8330-550f-f695-42b8cecf8a17
  'a22.ln.w.bias_arr' [1600] Array 39ca76fea89a7783b2244c26 ! 'a22.ln.w.bias' [0s] Symbol 55b650d1-9cc1-4e74-5391-29deb2c9612d
  'a22.ln.w.scale_arr' [1600] Array 43771f816274df8f65028a55 ! 'a22.ln.w.scale' [0s] Symbol 64a75371-f4eb-6820-2f38-35fa422737a3
  'a22.w.q_arr' [25,64,1600] Array f4206b7d93c6255c93d1318e ! 'a22.w.q' [4s,7s,0s] Symbol 8d4fc201-ee9d-4b09-2ddb-d20899e47610
  'a22.w.k_arr' [25,64,1600] Array 60e7311233e5bd923654184a ! 'a22.w.k' [4s,7s,0s] Symbol 93bfbb8b-0c66-95ff-e232-a3dab54705e4
  'a22.w.v_arr' [25,64,1600] Array e45db2b006787d4beec7db24 ! 'a22.w.v' [4s,8s,0s] Symbol 2e37499e-30ac-8b56-6be8-a4d74f88cda7
  'a22.w.o_arr' [25,1600,64] Array f2ab5f2dbf15b8b6e55ce68f ! 'a22.w.o' [4s,0s,8s] Symbol fba8a80e-c621-ba26-ba98-3107f0200a77
  'a22.w.q_bias_arr' [25,64] Array 7fa0853b67210179e06c1f16 ! 'a22.w.q_bias' [4s,7s] Symbol 6e15336b-ec81-6103-bbae-4d5faf6d3939
  'a22.w.k_bias_arr' [25,64] Array 9c06e7fe33f17001878ed0f7 ! 'a22.w.k_bias' [4s,7s] Symbol 4393b3a2-96ed-2156-0575-2205e1a14b1b
  'a22.w.v_bias_arr' [25,64] Array a2e4cb1786462906ec592d97 ! 'a22.w.v_bias' [4s,8s] Symbol 87e54b49-9533-f249-1c8f-b400d98d0c6c
  'a22.w.o_bias_arr' [1600] Array b3ebf6926ce607ebdce0ed4c ! 'a22.w.o_bias' [0s] Symbol 0fa8f642-90f9-e229-f342-7d74f610ae8c
  'm22.ln.w.bias_arr' [1600] Array 1f60db97c62d94dd3206deca ! 'm22.ln.w.bias' [0s] Symbol 44ee9bd7-3b53-690a-1464-6e57e3b99c58
  'm22.ln.w.scale_arr' [1600] Array f22b6d68b1da10084acb5dec ! 'm22.ln.w.scale' [0s] Symbol f9e20aa7-51c7-987e-0cb6-9ab7f5a0d02e
  'm22.w.proj_in_arr' [6400,1600] Array fed47546b7a5a39bbbcbac87 ! 'm22.w.proj_in' [5s,0s] Symbol 3e1c26d3-23ef-323e-e848-f808f54d35bf
  'm22.w.in_bias_arr' [6400] Array d3f8234b57a06aedbdd6f240 ! 'm22.w.in_bias' [5s] Symbol 72775666-ffa6-4239-9cf3-42ca060bb525
  'm22.w.proj_out_arr' [1600,6400] Array b65f908f78d6a12e195fbc18 ! 'm22.w.proj_out' [0s,5s] Symbol bd55fcad-1edf-1f1e-b3b3-406c2f2b3f2c
  'm22.w.out_bias_arr' [1600] Array 6242dc64ba95b44da0e1bb68 ! 'm22.w.out_bias' [0s] Symbol cae64fa6-587c-2e15-e0ed-9827a6c38ad2
  'a23.ln.w.bias_arr' [1600] Array d17d853dca2306835db833f5 ! 'a23.ln.w.bias' [0s] Symbol f9810e12-a918-a1dc-4801-920e9271a86f
  'a23.ln.w.scale_arr' [1600] Array 221be0bd28960dd0890b1287 ! 'a23.ln.w.scale' [0s] Symbol d0745cc1-15f2-cd71-92af-2f03507bef95
  'a23.w.q_arr' [25,64,1600] Array a2fb47caa6e623e1365059bf ! 'a23.w.q' [4s,7s,0s] Symbol fb34ccc5-15f5-4a5c-1b1c-3f27065720ce
  'a23.w.k_arr' [25,64,1600] Array 38bcaf450f371f879086e10c ! 'a23.w.k' [4s,7s,0s] Symbol 6e6944d3-bbf5-204a-a0ae-b4e5833bfa03
  'a23.w.v_arr' [25,64,1600] Array 27d30702287b28c0bedf57fc ! 'a23.w.v' [4s,8s,0s] Symbol 5e7db530-96d0-cbff-090a-0e01c8796571
  'a23.w.o_arr' [25,1600,64] Array fc660b29e5481fa6f03bdfde ! 'a23.w.o' [4s,0s,8s] Symbol 90c68e93-5cdf-f86d-bc36-c297f8821a96
  'a23.w.q_bias_arr' [25,64] Array bd90f374d0f0200b802254da ! 'a23.w.q_bias' [4s,7s] Symbol 05032a7e-6bd6-eed6-7f8c-b6d1b5c318e9
  'a23.w.k_bias_arr' [25,64] Array 6db693532d221c2d5a219202 ! 'a23.w.k_bias' [4s,7s] Symbol 34a3f451-0ebb-e4d0-c551-76d55be72f6e
  'a23.w.v_bias_arr' [25,64] Array a04e479da376480896cf5a6e ! 'a23.w.v_bias' [4s,8s] Symbol 374ebe5a-9ef9-4bda-2c03-a513a86cf7b4
  'a23.w.o_bias_arr' [1600] Array 9128b61d5e30159f65217fe5 ! 'a23.w.o_bias' [0s] Symbol f7f3a683-5e62-0fe9-dc32-60fdc2816017
  'm23.ln.w.bias_arr' [1600] Array af6a77a6f3f7b4368cf06a57 ! 'm23.ln.w.bias' [0s] Symbol 039a7b88-71cf-92e3-4473-24943126b9c3
  'm23.ln.w.scale_arr' [1600] Array 76769904c964914f088fb5d2 ! 'm23.ln.w.scale' [0s] Symbol e6d30f0a-747d-0a2b-9ec2-d776389605fe
  'm23.w.proj_in_arr' [6400,1600] Array 20d5a328b4b76915fa0865da ! 'm23.w.proj_in' [5s,0s] Symbol 4a37fa2d-f2d7-d40f-c785-9faeecc3f80c
  'm23.w.in_bias_arr' [6400] Array a7ad7f4510bbd764876e9f20 ! 'm23.w.in_bias' [5s] Symbol 045f21da-1563-93d8-d463-75dce47682e6
  'm23.w.proj_out_arr' [1600,6400] Array 054c3a34fad002edb3b25add ! 'm23.w.proj_out' [0s,5s] Symbol 611244c0-6c7a-b5c9-4e86-c4fa978f18a7
  'm23.w.out_bias_arr' [1600] Array 4a59ded3c5a8ebe7d10e5cf7 ! 'm23.w.out_bias' [0s] Symbol b9d8249e-215b-8892-5bab-1eec87b3d90e
  'a24.ln.w.bias_arr' [1600] Array 2432bc4cef0ea2f340fd8a43 ! 'a24.ln.w.bias' [0s] Symbol a9275e4e-5df3-8a37-a623-b9188ac6285a
  'a24.ln.w.scale_arr' [1600] Array 13c814a0825ad84c7dc722a4 ! 'a24.ln.w.scale' [0s] Symbol 36b6eed9-ecb4-b274-0883-ad16e4c8ea32
  'a24.w.q_arr' [25,64,1600] Array ee38a9dce9e13160bebec2f5 ! 'a24.w.q' [4s,7s,0s] Symbol b895579c-dda3-426b-77bf-23b970fe21e4
  'a24.w.k_arr' [25,64,1600] Array 90a8439f05f2e03937a7fcc0 ! 'a24.w.k' [4s,7s,0s] Symbol 7dc67e9e-f54a-0756-2b2c-bd4c84533247
  'a24.w.v_arr' [25,64,1600] Array e4978a7c05b21fae274681f7 ! 'a24.w.v' [4s,8s,0s] Symbol fec0ca1d-f3f9-daa1-7ff0-32fa4dfa5465
  'a24.w.o_arr' [25,1600,64] Array 826508e2e117f2479603a893 ! 'a24.w.o' [4s,0s,8s] Symbol ae635d5f-285f-0fca-9c82-b800d7df8b33
  'a24.w.q_bias_arr' [25,64] Array 1dab05fb481fb19cbad2f32e ! 'a24.w.q_bias' [4s,7s] Symbol 07362bea-1d97-8d8c-a29a-f482fce799cd
  'a24.w.k_bias_arr' [25,64] Array 96123cfba96fb0c9bba9bcdd ! 'a24.w.k_bias' [4s,7s] Symbol ae8de429-71b7-91cd-d860-055bbd38e7e2
  'a24.w.v_bias_arr' [25,64] Array 7e6f570b0a447777d2e8390a ! 'a24.w.v_bias' [4s,8s] Symbol 410027c7-c2b3-cb62-afee-4ee315ca51af
  'a24.w.o_bias_arr' [1600] Array aaeff4349a65136f21e3f72d ! 'a24.w.o_bias' [0s] Symbol 13122e61-4e2b-f47a-f5d1-bfe353adcaf5
  'm24.ln.w.bias_arr' [1600] Array 1cf1ddcae6fc37e47a70ee5b ! 'm24.ln.w.bias' [0s] Symbol 488b09ac-b4e1-6c74-ce6f-291a26bb9d18
  'm24.ln.w.scale_arr' [1600] Array 65ec98c1bec6b1b3ba15d8d3 ! 'm24.ln.w.scale' [0s] Symbol 0341123c-c414-d39d-ec13-f9abb97582c6
  'm24.w.proj_in_arr' [6400,1600] Array 18be9770ed14d903a8b9d524 ! 'm24.w.proj_in' [5s,0s] Symbol 9530fcd9-d6fd-1d9b-6203-2801b65c1c28
  'm24.w.in_bias_arr' [6400] Array 3504825a542fbbea569423e4 ! 'm24.w.in_bias' [5s] Symbol 2ad61d54-ff8f-735c-37e0-6c7b2ebe5794
  'm24.w.proj_out_arr' [1600,6400] Array 893f729db2e541bc5c50a4f3 ! 'm24.w.proj_out' [0s,5s] Symbol ae80b07a-abbf-3b84-2b5c-138b31b03dd5
  'm24.w.out_bias_arr' [1600] Array 89c61abd5d3a79d75b11288b ! 'm24.w.out_bias' [0s] Symbol ffada062-c1fb-0cf7-b4b4-e566177f53c2
  'a25.ln.w.bias_arr' [1600] Array fe4dd4b1ff66b579dd2181dc ! 'a25.ln.w.bias' [0s] Symbol 9e5f2109-2932-df25-ad16-dc33307c4826
  'a25.ln.w.scale_arr' [1600] Array daffe79f44da80470b338169 ! 'a25.ln.w.scale' [0s] Symbol 6748960b-1203-c22d-128c-999d75f34990
  'a25.w.q_arr' [25,64,1600] Array 401b9325700be58f55b03a47 ! 'a25.w.q' [4s,7s,0s] Symbol ba9e5c47-afca-1560-936e-0b4f1fd8218a
  'a25.w.k_arr' [25,64,1600] Array 206139a0621137da6c28b206 ! 'a25.w.k' [4s,7s,0s] Symbol 50c4d7db-9ffe-afc4-f1fb-2337cb61c8ad
  'a25.w.v_arr' [25,64,1600] Array 8f5087d3fb4a2d1356b7ec3e ! 'a25.w.v' [4s,8s,0s] Symbol 864f96bf-782a-3ae8-8384-a7f75bd2470b
  'a25.w.o_arr' [25,1600,64] Array b612eac2a2b3b51af5d08315 ! 'a25.w.o' [4s,0s,8s] Symbol 99bdb051-1925-535a-ad95-2622a2d2d4bb
  'a25.w.q_bias_arr' [25,64] Array ce05c48f6500001e7cb2f3e0 ! 'a25.w.q_bias' [4s,7s] Symbol f6a6c411-8327-575b-3277-6fead50db719
  'a25.w.k_bias_arr' [25,64] Array b6e480b69e25cedaeae0a6f9 ! 'a25.w.k_bias' [4s,7s] Symbol 8c7d3846-2e52-011a-eb28-42b9d326e9c2
  'a25.w.v_bias_arr' [25,64] Array a04af4e9c4803a082ef7390d ! 'a25.w.v_bias' [4s,8s] Symbol d563fe7e-f91d-8131-e220-bb921a9eb423
  'a25.w.o_bias_arr' [1600] Array 99c46d61683832b14d55608f ! 'a25.w.o_bias' [0s] Symbol 5a6c4968-6a17-d220-5b36-27fc9530d168
  'm25.ln.w.bias_arr' [1600] Array 0b039e53262cf7d95a9f21ab ! 'm25.ln.w.bias' [0s] Symbol 9092a4d9-4e4f-86d7-08e3-69b041747c23
  'm25.ln.w.scale_arr' [1600] Array b85bdfe8a6700a2a3f190ec5 ! 'm25.ln.w.scale' [0s] Symbol dbcf34d8-96a8-dab3-189d-51ec6c90847f
  'm25.w.proj_in_arr' [6400,1600] Array 244ad6835553bb894f3b24bb ! 'm25.w.proj_in' [5s,0s] Symbol d7f20e07-ed42-02ed-c4bb-895c608099f6
  'm25.w.in_bias_arr' [6400] Array cff6f0ce7025edd094273e5e ! 'm25.w.in_bias' [5s] Symbol ee544eeb-36cb-b404-03ed-3511d7ec202a
  'm25.w.proj_out_arr' [1600,6400] Array 1119a8f89956f55e739ba0bc ! 'm25.w.proj_out' [0s,5s] Symbol 793bfb39-a2ef-283a-4e04-33b7df28434d
  'm25.w.out_bias_arr' [1600] Array 2bec357bc86b7a1726a4c16b ! 'm25.w.out_bias' [0s] Symbol c1e3efac-f3f5-fa17-dba8-b6150ada35d1
  'a26.ln.w.bias_arr' [1600] Array 680a96fa3f24dd69ddb9c38a ! 'a26.ln.w.bias' [0s] Symbol 8964b481-8b23-5cb4-d83c-64a04b202f42
  'a26.ln.w.scale_arr' [1600] Array 330f4567989be78c74a68ba7 ! 'a26.ln.w.scale' [0s] Symbol a4f69164-0b38-4ba6-826e-86ea1fd486af
  'a26.w.q_arr' [25,64,1600] Array 1d9785dd070f72cdd9aa32dc ! 'a26.w.q' [4s,7s,0s] Symbol b79bcd23-68bd-7159-bf6b-bb58fc9c2429
  'a26.w.k_arr' [25,64,1600] Array f0712b08621e04aa63e9e2aa ! 'a26.w.k' [4s,7s,0s] Symbol aaaa3bc8-075e-e326-db1e-799df8c4efb3
  'a26.w.v_arr' [25,64,1600] Array ab54d6825860429734bb6e63 ! 'a26.w.v' [4s,8s,0s] Symbol 7bb1ae69-98f2-ffd2-376c-1fdf21211a73
  'a26.w.o_arr' [25,1600,64] Array 178d858f8070c05b9333c52d ! 'a26.w.o' [4s,0s,8s] Symbol 958ad302-d3e3-74b5-3e5f-8d205d415f26
  'a26.w.q_bias_arr' [25,64] Array de2e6a81d07f03bdd16818b0 ! 'a26.w.q_bias' [4s,7s] Symbol b1479939-c94b-3f4a-33b2-9589d819c90f
  'a26.w.k_bias_arr' [25,64] Array 4be04c7ad4ef156376317e97 ! 'a26.w.k_bias' [4s,7s] Symbol 24ea816a-38e7-741b-daae-3beaf019daee
  'a26.w.v_bias_arr' [25,64] Array a040ca71b1734f565777c84b ! 'a26.w.v_bias' [4s,8s] Symbol 63808ad7-f4e8-9322-c3e8-d9dfd6bf76fe
  'a26.w.o_bias_arr' [1600] Array a79bf5bdfbf4278e29457cf7 ! 'a26.w.o_bias' [0s] Symbol bcad1974-f7f0-03ee-07c7-259207e1e5a8
  'm26.ln.w.bias_arr' [1600] Array 0931b5e62019e342e6729370 ! 'm26.ln.w.bias' [0s] Symbol 2bef1f6b-80b3-6714-9f97-c413aef2f88a
  'm26.ln.w.scale_arr' [1600] Array 415e3ff61af3badebd7e5858 ! 'm26.ln.w.scale' [0s] Symbol 3e113028-f427-d2bb-6dfa-23e7a2ac704c
  'm26.w.proj_in_arr' [6400,1600] Array 319a84dbe4b88306326e9cfd ! 'm26.w.proj_in' [5s,0s] Symbol a8d42934-33e7-98a0-e81f-9b0cbf4e7af6
  'm26.w.in_bias_arr' [6400] Array f62a9251afbc29be91d3024d ! 'm26.w.in_bias' [5s] Symbol 8b4486c5-99cb-381b-6eb5-8eea34854702
  'm26.w.proj_out_arr' [1600,6400] Array 2760d239f36bd068035830ad ! 'm26.w.proj_out' [0s,5s] Symbol f37fe7b9-c6bd-7881-20bc-3fd70e87a553
  'm26.w.out_bias_arr' [1600] Array 3bfe79375e517afcff2927f4 ! 'm26.w.out_bias' [0s] Symbol baec8076-0aaf-3a94-7a2d-4f33c3b072e1
  'a27.ln.w.bias_arr' [1600] Array 83d92dc431c75df4ea2a8bec ! 'a27.ln.w.bias' [0s] Symbol 2416b270-8634-2d4a-d084-2b04b4498921
  'a27.ln.w.scale_arr' [1600] Array 0d425d185a7beea2c8536e3b ! 'a27.ln.w.scale' [0s] Symbol c07f8407-6456-3cfd-f9c8-4f801946eaaf
  'a27.w.q_arr' [25,64,1600] Array a4ecf8ac8fb64fe0746e6a6a ! 'a27.w.q' [4s,7s,0s] Symbol a3377235-eaf5-c04f-bad0-2341124327d2
  'a27.w.k_arr' [25,64,1600] Array e6cf11422c340803089a44e8 ! 'a27.w.k' [4s,7s,0s] Symbol 6afbef4f-c65a-478b-6cda-c39dd6ad2467
  'a27.w.v_arr' [25,64,1600] Array 3060a7da274e563ddc5215e2 ! 'a27.w.v' [4s,8s,0s] Symbol d85311b3-0319-37a8-5986-a700fe21ee08
  'a27.w.o_arr' [25,1600,64] Array 8fa15a61cb966e7a3bc1a379 ! 'a27.w.o' [4s,0s,8s] Symbol f0b169d0-9cc9-20f6-2335-0f9240c09b9f
  'a27.w.q_bias_arr' [25,64] Array 77fc5f385f273aa6259d318c ! 'a27.w.q_bias' [4s,7s] Symbol 9c5d1edb-1427-c9d4-a77b-f53192b007da
  'a27.w.k_bias_arr' [25,64] Array 8005b59e61993e599efdf1e7 ! 'a27.w.k_bias' [4s,7s] Symbol 7081ea97-a853-c4bb-0d7e-8a95bd7bbc07
  'a27.w.v_bias_arr' [25,64] Array 43bf1a92d2a1feac28e61869 ! 'a27.w.v_bias' [4s,8s] Symbol 7a7faebb-a48b-2364-d0e9-3b1df9744fc0
  'a27.w.o_bias_arr' [1600] Array e167151f1164705a976ec2a0 ! 'a27.w.o_bias' [0s] Symbol 3a3b91c1-a67a-ff4e-9c2a-5da1567c2d5f
  'm27.ln.w.bias_arr' [1600] Array 25c3a9b71238e84140380a95 ! 'm27.ln.w.bias' [0s] Symbol 3f725d53-2eef-070e-6724-90e5d09b0bf1
  'm27.ln.w.scale_arr' [1600] Array 6c372b7fa5af3ec3107aa655 ! 'm27.ln.w.scale' [0s] Symbol d2437577-7dbd-48a3-3d65-7b91e8e0e237
  'm27.w.proj_in_arr' [6400,1600] Array 464b55b309f444b189b0bffb ! 'm27.w.proj_in' [5s,0s] Symbol 46f7c9ea-b38c-f45a-7ad9-8a70a603e9e1
  'm27.w.in_bias_arr' [6400] Array c17586cce4547da31d595bcd ! 'm27.w.in_bias' [5s] Symbol 12ee52d2-3247-7961-4935-b675f5010841
  'm27.w.proj_out_arr' [1600,6400] Array b1911c3d8fc99d57337e555e ! 'm27.w.proj_out' [0s,5s] Symbol 8a20d9bf-d302-88e7-4120-ac1510bc09c5
  'm27.w.out_bias_arr' [1600] Array 71c9cf24feec9f8ae3efcc8b ! 'm27.w.out_bias' [0s] Symbol d58af959-5f53-f301-40be-e3855543db2b
  'a28.ln.w.bias_arr' [1600] Array cefa4da04a9e09f7ebcac895 ! 'a28.ln.w.bias' [0s] Symbol acf31b67-a20e-de8d-48c7-fa1ec563b1aa
  'a28.ln.w.scale_arr' [1600] Array 6b9cc9156cca55b525662623 ! 'a28.ln.w.scale' [0s] Symbol 889b1d83-8535-14fe-1422-f51f4296c82e
  'a28.w.q_arr' [25,64,1600] Array dc60f7cd813b6365bdb93a79 ! 'a28.w.q' [4s,7s,0s] Symbol 11cda0b8-3d69-3da9-6831-1de3071daa8c
  'a28.w.k_arr' [25,64,1600] Array 2eca5571e79d04c61b031ab1 ! 'a28.w.k' [4s,7s,0s] Symbol d34787e4-fd2f-c982-b24f-a0d25086afab
  'a28.w.v_arr' [25,64,1600] Array e11f7f2e6bdf12638fe4ffd8 ! 'a28.w.v' [4s,8s,0s] Symbol b90efd13-b0c9-7126-850c-ca8981a6efc3
  'a28.w.o_arr' [25,1600,64] Array a030b59eb389fa188bf212e0 ! 'a28.w.o' [4s,0s,8s] Symbol 72ee378e-adf1-0d4b-eae5-512c3b88a2dd
  'a28.w.q_bias_arr' [25,64] Array 192bd49159f059fae1191a39 ! 'a28.w.q_bias' [4s,7s] Symbol e5db963b-fc17-ebbe-6b9e-e2b31850f2ab
  'a28.w.k_bias_arr' [25,64] Array 35ac08ab50c55c5ad07a61ea ! 'a28.w.k_bias' [4s,7s] Symbol eed09383-e76c-8be0-2d27-f3132122dec3
  'a28.w.v_bias_arr' [25,64] Array 00e889cda1e5b3e9b7d43a9a ! 'a28.w.v_bias' [4s,8s] Symbol 9cc55567-454b-c739-cc1d-f8d5a9871701
  'a28.w.o_bias_arr' [1600] Array 3835fa1b131dfc6377a77c86 ! 'a28.w.o_bias' [0s] Symbol ef40e6a3-0363-4a7e-3336-bab721a51a1d
  'm28.ln.w.bias_arr' [1600] Array 7984688599408b8d02c02981 ! 'm28.ln.w.bias' [0s] Symbol f488c78d-d79e-9be5-29b2-1b6c6444f53b
  'm28.ln.w.scale_arr' [1600] Array 629626e8d70984c4768ef4df ! 'm28.ln.w.scale' [0s] Symbol 3383ac78-3005-a658-9b3d-2f10218feaa6
  'm28.w.proj_in_arr' [6400,1600] Array 5f649d4a0e8f61307de88b4d ! 'm28.w.proj_in' [5s,0s] Symbol 8bb01460-217f-871c-be0a-e8fa1ceac2cc
  'm28.w.in_bias_arr' [6400] Array 63ac6fcfcfab940f246e3fb6 ! 'm28.w.in_bias' [5s] Symbol 39f5c88e-2d94-628b-b64b-a4fd98e616ec
  'm28.w.proj_out_arr' [1600,6400] Array e6e0a537ea192c2d938085a1 ! 'm28.w.proj_out' [0s,5s] Symbol c37f0ce8-76cf-29a6-a34f-aab921eb4e08
  'm28.w.out_bias_arr' [1600] Array 7bdb0374c39406dba68fb736 ! 'm28.w.out_bias' [0s] Symbol 24f1e3cd-369c-bd3f-35fe-f5876ae5bc08
  'a29.ln.w.bias_arr' [1600] Array bd8bcc5e6e75dbf2fdb3c8cb ! 'a29.ln.w.bias' [0s] Symbol 78f588b9-c93e-b5e4-f568-863b692734d6
  'a29.ln.w.scale_arr' [1600] Array 9e47b8598faf94499baae6fa ! 'a29.ln.w.scale' [0s] Symbol 4e9d2c57-c098-3b6d-24c8-316184052a95
  'a29.w.q_arr' [25,64,1600] Array c73d30f9b70bfff4f25d6e7d ! 'a29.w.q' [4s,7s,0s] Symbol eade4845-544c-efd3-7f75-b7e0ffad6e8b
  'a29.w.k_arr' [25,64,1600] Array 7fa7f95ecc5954b4cfa53cc8 ! 'a29.w.k' [4s,7s,0s] Symbol fa227274-727c-311f-3308-0f0ebaff0221
  'a29.w.v_arr' [25,64,1600] Array 16cd5f6ca109adfda62b565b ! 'a29.w.v' [4s,8s,0s] Symbol af0c94b3-caef-8a22-ac9d-32b76876a0d1
  'a29.w.o_arr' [25,1600,64] Array 1bd4869a49154f29ebeb2159 ! 'a29.w.o' [4s,0s,8s] Symbol 473d0ab8-4c62-54c0-6c24-691dac811eaf
  'a29.w.q_bias_arr' [25,64] Array 12f25283070e898ec6ffe3ce ! 'a29.w.q_bias' [4s,7s] Symbol d609577e-6b6c-02ce-8ad2-17729b975338
  'a29.w.k_bias_arr' [25,64] Array 30a75e9c75d56e5919646336 ! 'a29.w.k_bias' [4s,7s] Symbol c8bcdbf8-6f14-e6e2-382d-b6962ba1ae10
  'a29.w.v_bias_arr' [25,64] Array fb9c260a46dee523006d9583 ! 'a29.w.v_bias' [4s,8s] Symbol 8b2b5909-3247-5abe-8604-08909006f9e9
  'a29.w.o_bias_arr' [1600] Array 9c209c98468843021cecf205 ! 'a29.w.o_bias' [0s] Symbol d1999ef1-3848-7fe1-c01f-f328830b46ac
  'm29.ln.w.bias_arr' [1600] Array ab0fbbbe6adbe24943053f69 ! 'm29.ln.w.bias' [0s] Symbol a6f6626b-71d8-1316-d8f0-89c71a8e39a0
  'm29.ln.w.scale_arr' [1600] Array e001f824cf8f2a58948aee48 ! 'm29.ln.w.scale' [0s] Symbol 15e4afde-597d-31c4-cd96-45cc398cfd10
  'm29.w.proj_in_arr' [6400,1600] Array 6bd322fd890e9f1327a558bd ! 'm29.w.proj_in' [5s,0s] Symbol 993955be-5888-6f39-137c-56af8c5187c1
  'm29.w.in_bias_arr' [6400] Array bf6ac6a7629eaaaef227783b ! 'm29.w.in_bias' [5s] Symbol 1634106f-49e1-859f-9b11-bf0cd848292d
  'm29.w.proj_out_arr' [1600,6400] Array 142e597f3635f05462536998 ! 'm29.w.proj_out' [0s,5s] Symbol 64961c01-5804-3666-ed60-f36482a5f8b3
  'm29.w.out_bias_arr' [1600] Array af16f3b98325bb695695ff5b ! 'm29.w.out_bias' [0s] Symbol 0847b35f-f94e-cf68-04c6-63426a5dcf77
  'a30.ln.w.bias_arr' [1600] Array c735ee409b852cf8971a37a0 ! 'a30.ln.w.bias' [0s] Symbol f850113d-e52a-3b3b-8ff1-da58a38356b8
  'a30.ln.w.scale_arr' [1600] Array 58161a6ed14129fa2b35872c ! 'a30.ln.w.scale' [0s] Symbol ef09fcb8-7e94-4d69-9d0b-f2411c9ba62a
  'a30.w.q_arr' [25,64,1600] Array 91529ed11f5e693fa2e02787 ! 'a30.w.q' [4s,7s,0s] Symbol fff91e75-1298-deb0-069e-277d3e1ffbe3
  'a30.w.k_arr' [25,64,1600] Array 79aba554761a9a966f790365 ! 'a30.w.k' [4s,7s,0s] Symbol 66dafd61-eade-d544-87e4-14f8997c6b39
  'a30.w.v_arr' [25,64,1600] Array 6edb02280b0c35ea8a093605 ! 'a30.w.v' [4s,8s,0s] Symbol 66c2e6af-1150-446a-e1cf-562f89032e24
  'a30.w.o_arr' [25,1600,64] Array b74bb09d28b75c689ab83368 ! 'a30.w.o' [4s,0s,8s] Symbol 6dc75f6f-c354-bccb-47a0-fbafac06350a
  'a30.w.q_bias_arr' [25,64] Array 449fafdd71d614bdfb9adcb3 ! 'a30.w.q_bias' [4s,7s] Symbol d0ebe5c2-d786-efe5-e895-dea028ef45e0
  'a30.w.k_bias_arr' [25,64] Array f0d4b1c524f1ef6ac1ca4ac7 ! 'a30.w.k_bias' [4s,7s] Symbol 5930c672-a788-51de-d4f6-5eb6f8e0131d
  'a30.w.v_bias_arr' [25,64] Array 55f6bbd470368efca50a68b8 ! 'a30.w.v_bias' [4s,8s] Symbol 9014d46e-ce27-c43b-3fa5-6cc20604c16a
  'a30.w.o_bias_arr' [1600] Array bac03e4e76535fc416d2f8a8 ! 'a30.w.o_bias' [0s] Symbol 47472cf2-ac84-4d26-1871-d30b90ce99be
  'm30.ln.w.bias_arr' [1600] Array d7adc1a26e999a71821ecd91 ! 'm30.ln.w.bias' [0s] Symbol 01f282cb-7627-070a-14d1-38affd22bb42
  'm30.ln.w.scale_arr' [1600] Array 1ef8f4b2d1c0d2a13d1c8ded ! 'm30.ln.w.scale' [0s] Symbol eeb1c97e-fe19-32a2-85b9-4cdffe55088b
  'm30.w.proj_in_arr' [6400,1600] Array cbf7b361e23d3ad4b53f876b ! 'm30.w.proj_in' [5s,0s] Symbol 9c6ab710-4a08-c720-cede-24428a013fda
  'm30.w.in_bias_arr' [6400] Array b6c76c57dd0c5f57a7b52c9f ! 'm30.w.in_bias' [5s] Symbol d3b9c9d9-a754-ac3e-9f33-44d507b07fa3
  'm30.w.proj_out_arr' [1600,6400] Array 28dd3d8f6cccffc46e60e790 ! 'm30.w.proj_out' [0s,5s] Symbol 0c68ec55-41dc-e77f-fa17-fea535c3212d
  'm30.w.out_bias_arr' [1600] Array 1d479194eedc23fcacd54798 ! 'm30.w.out_bias' [0s] Symbol 22527dbd-a43e-7740-604d-45f265aec90a
  'a31.ln.w.bias_arr' [1600] Array 42f60f752dec41de2fdda423 ! 'a31.ln.w.bias' [0s] Symbol 2e0d4980-d6b3-eb4a-0d33-43b8f428817a
  'a31.ln.w.scale_arr' [1600] Array af102169442536f3c7c03847 ! 'a31.ln.w.scale' [0s] Symbol 25cac13e-3430-0685-227e-5be65b02514f
  'a31.w.q_arr' [25,64,1600] Array 62e5f75964c94219943e0f68 ! 'a31.w.q' [4s,7s,0s] Symbol 86ac7bc5-729f-ce14-bb7c-d907892120dd
  'a31.w.k_arr' [25,64,1600] Array 37763e324e6eb7e46a8e777d ! 'a31.w.k' [4s,7s,0s] Symbol c52ef761-0536-bc6c-1e3e-f5da17d625f8
  'a31.w.v_arr' [25,64,1600] Array 7c62d48b2a43638f73b676cb ! 'a31.w.v' [4s,8s,0s] Symbol 64562841-548f-2855-34b7-ad5332d0bdb3
  'a31.w.o_arr' [25,1600,64] Array 83bf7801c8a178876d1b46f9 ! 'a31.w.o' [4s,0s,8s] Symbol 6a951cad-3788-76e6-b956-629f35d85602
  'a31.w.q_bias_arr' [25,64] Array acd6eda4966fd588d4428336 ! 'a31.w.q_bias' [4s,7s] Symbol 97d42fdf-ff10-6140-3476-39e0699e317f
  'a31.w.k_bias_arr' [25,64] Array 623e7d79f404dfd94c1f2ead ! 'a31.w.k_bias' [4s,7s] Symbol 576eb8e4-6727-74f3-e33e-474af096dbb7
  'a31.w.v_bias_arr' [25,64] Array 97b186845123cacd02d03c92 ! 'a31.w.v_bias' [4s,8s] Symbol 3f1ec635-f482-4688-98cb-994f5d69bd89
  'a31.w.o_bias_arr' [1600] Array 30dc094a8b1c6b332820a5f5 ! 'a31.w.o_bias' [0s] Symbol 0f5fa1a4-8c21-3116-a9a8-430f95bc1176
  'm31.ln.w.bias_arr' [1600] Array 37143cc5fc156410c3476618 ! 'm31.ln.w.bias' [0s] Symbol 087a442c-bd9b-945e-fb51-a50925bc1604
  'm31.ln.w.scale_arr' [1600] Array 61181ec38e38f35153255524 ! 'm31.ln.w.scale' [0s] Symbol 3b2de7de-22f6-cf67-0f84-9d97a983c108
  'm31.w.proj_in_arr' [6400,1600] Array 237c26a55788a2e65a858bf7 ! 'm31.w.proj_in' [5s,0s] Symbol c393fd0e-1cc6-2be5-7836-46bf0324aac3
  'm31.w.in_bias_arr' [6400] Array 89cb977efc2c7173ba59a8e6 ! 'm31.w.in_bias' [5s] Symbol 0b13a023-af11-bab1-240f-16a76490fd4a
  'm31.w.proj_out_arr' [1600,6400] Array bf82af7e9f7268e37d6d2ef8 ! 'm31.w.proj_out' [0s,5s] Symbol 8903a9c8-1cc9-19f6-f344-bafb23813fa9
  'm31.w.out_bias_arr' [1600] Array 0a165ae6abc5e5ca661e9f9a ! 'm31.w.out_bias' [0s] Symbol 23bc4710-c1f1-94db-b625-8a843b576638
  'a32.ln.w.bias_arr' [1600] Array d3a19a665e92657d8cb0f049 ! 'a32.ln.w.bias' [0s] Symbol 8e38b526-09cb-d6c1-ebfb-a18f0ca109de
  'a32.ln.w.scale_arr' [1600] Array d7a254136f5e76a02d1867a4 ! 'a32.ln.w.scale' [0s] Symbol 77cf2f4c-29cb-f3f6-3a0e-b1b35a605483
  'a32.w.q_arr' [25,64,1600] Array e51f21ee33538031addbbd2b ! 'a32.w.q' [4s,7s,0s] Symbol 8adb5a90-0030-e565-99e9-0c3b5ef74752
  'a32.w.k_arr' [25,64,1600] Array 91a77718fc1438da5df554f1 ! 'a32.w.k' [4s,7s,0s] Symbol c5e2ec79-bb0e-1dc5-7c47-ba500268bfa9
  'a32.w.v_arr' [25,64,1600] Array 7b9bcdb784b0e5149e99e02d ! 'a32.w.v' [4s,8s,0s] Symbol 723deaa9-33a0-a95d-ecd2-8f49f414602b
  'a32.w.o_arr' [25,1600,64] Array b2952c71db19d819793543a3 ! 'a32.w.o' [4s,0s,8s] Symbol ba48faaa-1ca7-2486-8684-d6ecfa4d8a6f
  'a32.w.q_bias_arr' [25,64] Array 961a9f2f9ab4e77c1cd46e66 ! 'a32.w.q_bias' [4s,7s] Symbol 86502637-205c-5a84-c812-ab06c15930b6
  'a32.w.k_bias_arr' [25,64] Array 5dae60afd2ff43e226574e56 ! 'a32.w.k_bias' [4s,7s] Symbol 49af3aa5-d629-f1f0-33f5-8438d7c47d97
  'a32.w.v_bias_arr' [25,64] Array 5ff75427f166dddbfe0143c9 ! 'a32.w.v_bias' [4s,8s] Symbol 09002529-1ee9-79f5-558d-858214dd3bf2
  'a32.w.o_bias_arr' [1600] Array c3cd1c5ecb6fa29f6cf4788f ! 'a32.w.o_bias' [0s] Symbol 6e6f79d6-0525-3f30-7058-f10128d7c5d4
  'm32.ln.w.bias_arr' [1600] Array 0185ca20068cb2925cc17b1f ! 'm32.ln.w.bias' [0s] Symbol b0c9049e-85d6-2cf3-0e9b-a56dd7d3a0ae
  'm32.ln.w.scale_arr' [1600] Array 708769003e09cd88f2c3810f ! 'm32.ln.w.scale' [0s] Symbol 78015f97-e1bd-a755-fe1f-014ef1d7e893
  'm32.w.proj_in_arr' [6400,1600] Array 4b9dc91f7acb3e2dd0e3ebe5 ! 'm32.w.proj_in' [5s,0s] Symbol 2507759b-36af-971e-ed2e-f1c113d1e9e3
  'm32.w.in_bias_arr' [6400] Array 439542b2c0f956a4e1443a9d ! 'm32.w.in_bias' [5s] Symbol 3ce0216c-e674-6772-b2c7-53574d99d19c
  'm32.w.proj_out_arr' [1600,6400] Array 25c582b0d5e8f6cea6dd9558 ! 'm32.w.proj_out' [0s,5s] Symbol 09de6e53-b861-afb7-0639-f08b7f0a674d
  'm32.w.out_bias_arr' [1600] Array bcb7ad67a8e9c4ec8fcb943f ! 'm32.w.out_bias' [0s] Symbol 54913be5-8249-0b3b-5320-dff019a90675
  'a33.ln.w.bias_arr' [1600] Array 2186cf881e73ecccd476e220 ! 'a33.ln.w.bias' [0s] Symbol e33d4470-fae2-bfdd-51be-78090e574c27
  'a33.ln.w.scale_arr' [1600] Array 757dcc8e531a0d36c87894a6 ! 'a33.ln.w.scale' [0s] Symbol fd921afe-369e-f033-fec6-12f348d11107
  'a33.w.q_arr' [25,64,1600] Array bf5bd251adf4a2fee2c36945 ! 'a33.w.q' [4s,7s,0s] Symbol 483e8ef5-71fc-2c39-7b20-872a873c7488
  'a33.w.k_arr' [25,64,1600] Array eb1ef480c4bdbeddcd265f66 ! 'a33.w.k' [4s,7s,0s] Symbol 84ab7ccb-4f2b-a00c-69ec-c7624d21a23b
  'a33.w.v_arr' [25,64,1600] Array 987ef2bccf7acb6a12a49685 ! 'a33.w.v' [4s,8s,0s] Symbol ad5ea460-bc60-f7ba-dc1e-980d9b8a7945
  'a33.w.o_arr' [25,1600,64] Array 3cf46d74a2e8181f43a6c203 ! 'a33.w.o' [4s,0s,8s] Symbol c3c75de0-8e3c-52ed-51c8-3cc9ed906531
  'a33.w.q_bias_arr' [25,64] Array 9db27ca0a5ceeb37a5bc49f4 ! 'a33.w.q_bias' [4s,7s] Symbol 121e2576-a2b7-fb29-ac44-5da3f18d394c
  'a33.w.k_bias_arr' [25,64] Array 0034a11b769f48da8b643bb0 ! 'a33.w.k_bias' [4s,7s] Symbol be3ac93d-0d77-10a3-e61b-6aa07f00725a
  'a33.w.v_bias_arr' [25,64] Array e5e75cd7f75aa0c43903e065 ! 'a33.w.v_bias' [4s,8s] Symbol 47cdad4f-d8b9-fb81-d0b3-84fe6d17a135
  'a33.w.o_bias_arr' [1600] Array 80eec6d6543ad0bb4e9c0e08 ! 'a33.w.o_bias' [0s] Symbol dd546c92-1e04-932b-3ee0-e132ae6d1fc1
  'm33.ln.w.bias_arr' [1600] Array ede7879fdbefae293374531b ! 'm33.ln.w.bias' [0s] Symbol f189aa6f-9dfb-65dc-e7bb-3348a6d7967b
  'm33.ln.w.scale_arr' [1600] Array 9aa2be4fad5ecfa43fa5a037 ! 'm33.ln.w.scale' [0s] Symbol afe0f19a-f758-bfe8-522c-be7b80de6b34
  'm33.w.proj_in_arr' [6400,1600] Array aec9396d6ecb5738e40fd9c2 ! 'm33.w.proj_in' [5s,0s] Symbol 3bb427c1-a1da-059d-2ad1-245c92010b38
  'm33.w.in_bias_arr' [6400] Array f61932e0a7a687419a6226d7 ! 'm33.w.in_bias' [5s] Symbol 7a9d9691-46fc-8893-d73c-43fad1272a25
  'm33.w.proj_out_arr' [1600,6400] Array b0b5326f555c206aa57b834b ! 'm33.w.proj_out' [0s,5s] Symbol 885d6f33-e40c-2fc4-e158-fb57a6e04b64
  'm33.w.out_bias_arr' [1600] Array 99d6cdd9e47faca95da68eed ! 'm33.w.out_bias' [0s] Symbol faaedb9e-2fbf-4968-8701-1b4ee8a8fc75
  'a34.ln.w.bias_arr' [1600] Array c99eae974a4d048c4c59c203 ! 'a34.ln.w.bias' [0s] Symbol 2191ca53-9b75-1bf6-2de0-4539890800a1
  'a34.ln.w.scale_arr' [1600] Array 626fcb3aec971b1f365f6922 ! 'a34.ln.w.scale' [0s] Symbol 8b20b2b3-6458-eb40-b7e4-81cb92bcbdda
  'a34.w.q_arr' [25,64,1600] Array 12ebb9864fc77fbbb505c192 ! 'a34.w.q' [4s,7s,0s] Symbol 006037d0-9c4f-5255-58d9-e5b64633e8a5
  'a34.w.k_arr' [25,64,1600] Array 5a9c4d5221d0a2405c46a4a4 ! 'a34.w.k' [4s,7s,0s] Symbol 5e841616-0fac-fb49-cd1d-47f2161e84d3
  'a34.w.v_arr' [25,64,1600] Array 25527a315ca080ab19424135 ! 'a34.w.v' [4s,8s,0s] Symbol 63015710-cceb-48b3-0f4a-8a18d6be75b0
  'a34.w.o_arr' [25,1600,64] Array 75955fdd1488feeb2fecd40b ! 'a34.w.o' [4s,0s,8s] Symbol 61b0c46e-4abd-b5ca-4f5c-99c3a2fe1739
  'a34.w.q_bias_arr' [25,64] Array e4c4c94dbe9cc2edda3bd9ef ! 'a34.w.q_bias' [4s,7s] Symbol 861abd5d-c0ae-6995-27aa-e362c6c0ac72
  'a34.w.k_bias_arr' [25,64] Array a6155680eff2b1b2259c6a15 ! 'a34.w.k_bias' [4s,7s] Symbol b477a077-8d4d-45d6-bd64-b0f24155e48a
  'a34.w.v_bias_arr' [25,64] Array bbc005ac729a7f7599aa19ac ! 'a34.w.v_bias' [4s,8s] Symbol dfa01aed-96bb-1756-2ab0-1b1fef0a3dc1
  'a34.w.o_bias_arr' [1600] Array 67f08855aebf033a9a1511bf ! 'a34.w.o_bias' [0s] Symbol 73ff6eed-34bc-a2b3-3679-6a5e50589cc9
  'm34.ln.w.bias_arr' [1600] Array ad7a4ea627496992f6bccedd ! 'm34.ln.w.bias' [0s] Symbol 95843756-1833-4edc-5754-8d5f4e620f38
  'm34.ln.w.scale_arr' [1600] Array 470326ed48538f575eca4f3c ! 'm34.ln.w.scale' [0s] Symbol 18b3cf35-27a2-80cc-d291-a42182fd5645
  'm34.w.proj_in_arr' [6400,1600] Array 232abbd861cc1966d000f8a8 ! 'm34.w.proj_in' [5s,0s] Symbol 07158ab7-95f3-8183-5b69-13cd87684f34
  'm34.w.in_bias_arr' [6400] Array bde33145624f260d092a2098 ! 'm34.w.in_bias' [5s] Symbol 07a81949-e60d-9347-3ab4-34fed7e439fe
  'm34.w.proj_out_arr' [1600,6400] Array 7bf271062e4edd5304c02420 ! 'm34.w.proj_out' [0s,5s] Symbol f45ed8c5-5d5c-b422-6399-227ae1d6f9f5
  'm34.w.out_bias_arr' [1600] Array 7f981704876ab56bf143e663 ! 'm34.w.out_bias' [0s] Symbol f49b2084-6c90-25f8-1087-97d6f2e7351d
  'a35.ln.w.bias_arr' [1600] Array 16f280abedb64322438dcb32 ! 'a35.ln.w.bias' [0s] Symbol 4b40fc2b-1543-5e0d-5c79-7972d8991407
  'a35.ln.w.scale_arr' [1600] Array 6e25ca9fcf506eb2fe4ef006 ! 'a35.ln.w.scale' [0s] Symbol ac985c86-13b6-26c2-9398-9599292ad51a
  'a35.w.q_arr' [25,64,1600] Array aafcaf7255425abc4a7d83ee ! 'a35.w.q' [4s,7s,0s] Symbol ee46748c-95d6-007f-eb60-fe56b7a3e3b4
  'a35.w.k_arr' [25,64,1600] Array a83fe03804b5476de44aefb4 ! 'a35.w.k' [4s,7s,0s] Symbol 18bf1a3c-02e2-fb47-839b-6d09f48a5c3d
  'a35.w.v_arr' [25,64,1600] Array e7ea0c4fbfa7b2d9836315df ! 'a35.w.v' [4s,8s,0s] Symbol 7f0532eb-acd2-4c96-5747-290b0674c72a
  'a35.w.o_arr' [25,1600,64] Array 6c2ee803979ce05c8f87fd62 ! 'a35.w.o' [4s,0s,8s] Symbol 573d2a2f-2834-0748-1423-2a6e533247dd
  'a35.w.q_bias_arr' [25,64] Array 2f4007e0fd3a3e382f2e87d6 ! 'a35.w.q_bias' [4s,7s] Symbol 0234f9b4-5d42-26e6-18c2-2cfcc0181bf8
  'a35.w.k_bias_arr' [25,64] Array 9fb7b3814d9caa034f25dd3e ! 'a35.w.k_bias' [4s,7s] Symbol bb25279a-5fe2-5436-7eca-7e32b8c02527
  'a35.w.v_bias_arr' [25,64] Array 7c55a702434ecc1a3363df29 ! 'a35.w.v_bias' [4s,8s] Symbol fad31cca-3c12-204f-05fb-98350d343171
  'a35.w.o_bias_arr' [1600] Array 78307179b2a6074aa6271e74 ! 'a35.w.o_bias' [0s] Symbol 7a7cf144-12d8-6d0b-90ae-56082a054026
  'm35.ln.w.bias_arr' [1600] Array fddf4a62651d4ac65dfee93e ! 'm35.ln.w.bias' [0s] Symbol ccca9f1f-ede0-03f4-dce0-5de7c1410414
  'm35.ln.w.scale_arr' [1600] Array ff5a82770e2967b4f513ec3b ! 'm35.ln.w.scale' [0s] Symbol ce2f7ecc-5dda-ed5b-a724-4dd0462c37f3
  'm35.w.proj_in_arr' [6400,1600] Array b12c72675baeeaed8db0455d ! 'm35.w.proj_in' [5s,0s] Symbol 21b8c26b-c023-73ab-55da-cb8f8c773fe6
  'm35.w.in_bias_arr' [6400] Array 94141a533fd4f006d1f6ad8a ! 'm35.w.in_bias' [5s] Symbol 276fbc83-dd73-98f1-5728-e6bebf4f7e60
  'm35.w.proj_out_arr' [1600,6400] Array da4713e172a5dce0c5db8823 ! 'm35.w.proj_out' [0s,5s] Symbol 408ccec5-f72f-c1dd-6e85-8f374931300e
  'm35.w.out_bias_arr' [1600] Array ad5f0594d958cd14a6f94110 ! 'm35.w.out_bias' [0s] Symbol 8697ca55-bf54-e44e-0fd2-dcec9115dfe4
  'a36.ln.w.bias_arr' [1600] Array 3269ddd3a64480c0c551e144 ! 'a36.ln.w.bias' [0s] Symbol ff3f86ae-9808-b92c-00cf-3d1f2b22697f
  'a36.ln.w.scale_arr' [1600] Array 476c4e99522b04a5ffebd2c6 ! 'a36.ln.w.scale' [0s] Symbol 7e9d79cc-fc25-69f9-e694-21b762ae0371
  'a36.w.q_arr' [25,64,1600] Array 999a867ee754f8d2219a6f7e ! 'a36.w.q' [4s,7s,0s] Symbol 6868d91d-937f-5a19-13e7-5c178af34e81
  'a36.w.k_arr' [25,64,1600] Array 88b16ae325702ca8a0fc386b ! 'a36.w.k' [4s,7s,0s] Symbol 654875df-ce5c-a601-c19d-c4315875d214
  'a36.w.v_arr' [25,64,1600] Array de4275c21060b1d35f225629 ! 'a36.w.v' [4s,8s,0s] Symbol b39c15f3-7f54-cdf7-839e-9e041f9ae58a
  'a36.w.o_arr' [25,1600,64] Array ba8d76da2ac5b2e7fc13852e ! 'a36.w.o' [4s,0s,8s] Symbol 97e25086-b499-b037-7de1-673e2f3915cb
  'a36.w.q_bias_arr' [25,64] Array a90ba9113003941c54c71f1f ! 'a36.w.q_bias' [4s,7s] Symbol 63d45566-fb46-a844-7d71-435fd3cca141
  'a36.w.k_bias_arr' [25,64] Array d96c6048b412f2ff2afa8c21 ! 'a36.w.k_bias' [4s,7s] Symbol 2aebb812-645e-c117-3e49-986be3a6cfce
  'a36.w.v_bias_arr' [25,64] Array 13aa0f0634db3a439781c94c ! 'a36.w.v_bias' [4s,8s] Symbol 4b584e85-8631-af84-341b-6ba3c3c082ea
  'a36.w.o_bias_arr' [1600] Array 8d8c714838fcf87f7f254c01 ! 'a36.w.o_bias' [0s] Symbol 8c9b62b8-e2e0-a81b-b699-4315531482a1
  'm36.ln.w.bias_arr' [1600] Array aefef94e65fabfd8efe1e544 ! 'm36.ln.w.bias' [0s] Symbol a700bc19-bafe-6860-44f8-5bd63f658226
  'm36.ln.w.scale_arr' [1600] Array bc6682fd91edc5bcdc5a288b ! 'm36.ln.w.scale' [0s] Symbol 44a15d89-8f61-f037-5d50-c5f76eb1135c
  'm36.w.proj_in_arr' [6400,1600] Array 43b381e4aa0d1f06d9f8c647 ! 'm36.w.proj_in' [5s,0s] Symbol 055665f0-fbb3-e84e-0ef1-52125425b7b2
  'm36.w.in_bias_arr' [6400] Array cad8ec83c22ce720f29abb09 ! 'm36.w.in_bias' [5s] Symbol e8cd8ad5-eb17-4f64-cd26-8110f5913f13
  'm36.w.proj_out_arr' [1600,6400] Array 79b2c889ae3122d1381a0487 ! 'm36.w.proj_out' [0s,5s] Symbol 141ec2c0-e004-5dce-48d3-9be1ca37417a
  'm36.w.out_bias_arr' [1600] Array e921470404b05ec5caa1955d ! 'm36.w.out_bias' [0s] Symbol 2d2c309b-a082-5acb-80a5-0dd9001a6566
  'a37.ln.w.bias_arr' [1600] Array 3f0f318ebb13a75835fb09a0 ! 'a37.ln.w.bias' [0s] Symbol 9e90f4e9-86d3-692e-ce9d-a0dd08b7eecc
  'a37.ln.w.scale_arr' [1600] Array 6f52d87f6ef6b40f4f01809d ! 'a37.ln.w.scale' [0s] Symbol 10223439-6abe-13a4-8154-940b36972583
  'a37.w.q_arr' [25,64,1600] Array 84debbde8752b5d75de3b099 ! 'a37.w.q' [4s,7s,0s] Symbol f91ae57c-60ea-264f-ecde-8b73482c3495
  'a37.w.k_arr' [25,64,1600] Array 0bcb58aa4cbfd98634899210 ! 'a37.w.k' [4s,7s,0s] Symbol e724fe81-f8a4-3b14-ccd8-904ef5a965f9
  'a37.w.v_arr' [25,64,1600] Array 2149d0d03ef6f7172cd5b74b ! 'a37.w.v' [4s,8s,0s] Symbol ee00fefa-49e0-c551-8b2d-e38c133d33ea
  'a37.w.o_arr' [25,1600,64] Array a0f3cd5998da61970b638ffe ! 'a37.w.o' [4s,0s,8s] Symbol 5dbcb375-9008-2630-9679-78c9d3aed4c5
  'a37.w.q_bias_arr' [25,64] Array afc3b81a216e1bc25ec5fddd ! 'a37.w.q_bias' [4s,7s] Symbol 24f7408a-71a1-f3d7-6c58-bca5bc731dd6
  'a37.w.k_bias_arr' [25,64] Array 884d84f67d10e51b5d029904 ! 'a37.w.k_bias' [4s,7s] Symbol 69c16089-174d-9406-0cac-c82cd69eee90
  'a37.w.v_bias_arr' [25,64] Array 989cf63e64c6d7469482a1ed ! 'a37.w.v_bias' [4s,8s] Symbol 6eae951b-b477-caf2-a5f2-74ab5c718332
  'a37.w.o_bias_arr' [1600] Array 965ea4bd80a19ae493741337 ! 'a37.w.o_bias' [0s] Symbol f86e1362-92b5-5aef-b486-d616a3a20685
  'm37.ln.w.bias_arr' [1600] Array f637c8b9b1fb0e8306b806a6 ! 'm37.ln.w.bias' [0s] Symbol fb85a89c-1b9c-7ec8-ca03-2fa5872c3a65
  'm37.ln.w.scale_arr' [1600] Array 80884b8c3c11a4a127a48f03 ! 'm37.ln.w.scale' [0s] Symbol cba859a0-99c5-66c6-74f4-7996aed5ce80
  'm37.w.proj_in_arr' [6400,1600] Array 1addd4410930f006c79af6ad ! 'm37.w.proj_in' [5s,0s] Symbol ef70b4c0-1773-44a3-9b95-f239ae97d9db
  'm37.w.in_bias_arr' [6400] Array c15ebd1ad6d554c6448dc3a1 ! 'm37.w.in_bias' [5s] Symbol bf2eb110-d788-1003-aa59-ce1e9e293641
  'm37.w.proj_out_arr' [1600,6400] Array 38deb915eb48d8e606501e02 ! 'm37.w.proj_out' [0s,5s] Symbol 0912b8e3-83d8-33a9-a269-d132d5a5167b
  'm37.w.out_bias_arr' [1600] Array 2446b4348ac46c65dda2fd4d ! 'm37.w.out_bias' [0s] Symbol 700fdb1c-5e85-d8b3-fbd5-a293a18bb42f
  'a38.ln.w.bias_arr' [1600] Array e4b4ac80e57c8b70517c3e77 ! 'a38.ln.w.bias' [0s] Symbol 20cf3703-bf4e-258f-1d4f-b0b7400d2a69
  'a38.ln.w.scale_arr' [1600] Array ec17c3c99405beb3268f7bc7 ! 'a38.ln.w.scale' [0s] Symbol 1e033554-1637-3798-750c-396ae4c4fcb7
  'a38.w.q_arr' [25,64,1600] Array 1b93665fff1b7664cc91b267 ! 'a38.w.q' [4s,7s,0s] Symbol c38d9a77-f679-8776-fd8b-29067919d906
  'a38.w.k_arr' [25,64,1600] Array c8a475e93c3e76efdbdf7ec0 ! 'a38.w.k' [4s,7s,0s] Symbol 7d0ee92d-872e-3aca-1599-3b809ce04f5a
  'a38.w.v_arr' [25,64,1600] Array 1c1f582fa50f9870b2fc5760 ! 'a38.w.v' [4s,8s,0s] Symbol b8f6768a-5fd9-26b0-6161-87f902fd987b
  'a38.w.o_arr' [25,1600,64] Array 9b908fd0b5d50e96cf24b9fa ! 'a38.w.o' [4s,0s,8s] Symbol 8124660c-9d5a-8bd9-fe3f-ccd4f59c2585
  'a38.w.q_bias_arr' [25,64] Array d020870e24f2ba965add9e6c ! 'a38.w.q_bias' [4s,7s] Symbol eefd282a-3929-bb9a-6696-e05995351857
  'a38.w.k_bias_arr' [25,64] Array 2e82ca7f2e397b9f7b5312f6 ! 'a38.w.k_bias' [4s,7s] Symbol 3f1721b6-86df-6545-6fc7-1631240d65d0
  'a38.w.v_bias_arr' [25,64] Array cf3859142ce38d665e67926d ! 'a38.w.v_bias' [4s,8s] Symbol dd08a63e-afac-4819-e8db-d4d68950a404
  'a38.w.o_bias_arr' [1600] Array e95d951274f7a5dc3fa02c36 ! 'a38.w.o_bias' [0s] Symbol 1a3a2eca-79bc-971e-2562-7009064abb41
  'm38.ln.w.bias_arr' [1600] Array fd352757239807ba8feb3508 ! 'm38.ln.w.bias' [0s] Symbol b5c973c5-4457-b530-53fa-573e58358c1b
  'm38.ln.w.scale_arr' [1600] Array 974a1b26ad56d57c13c3d80e ! 'm38.ln.w.scale' [0s] Symbol 4ecfd2bd-ba02-3ff2-9f40-aa425458b675
  'm38.w.proj_in_arr' [6400,1600] Array 0f3d0ffa5bc8a9a09add2328 ! 'm38.w.proj_in' [5s,0s] Symbol c12776e4-6dd4-51b2-6bce-fab3a3b48c4a
  'm38.w.in_bias_arr' [6400] Array 4766230ae928b2017d7861c8 ! 'm38.w.in_bias' [5s] Symbol 5dcc39d7-10f4-8bb9-1a00-4483b96ba5cb
  'm38.w.proj_out_arr' [1600,6400] Array 5221f913308089d60bc9e3cd ! 'm38.w.proj_out' [0s,5s] Symbol 0b2eaa63-5ffb-86c8-769d-d09fb2a724d8
  'm38.w.out_bias_arr' [1600] Array f8f36df3f001a76fa3fab21c ! 'm38.w.out_bias' [0s] Symbol 97323aed-2b8b-1a47-aa3f-c17d9ba845e4
  'a39.ln.w.bias_arr' [1600] Array d9228bd48309abde325dcfb9 ! 'a39.ln.w.bias' [0s] Symbol 7b20ec76-9eb4-9728-e619-48fc9ea3737b
  'a39.ln.w.scale_arr' [1600] Array 9de6a459af75aa4a1a0afce1 ! 'a39.ln.w.scale' [0s] Symbol 6186341f-a231-45da-c082-7d679e68ec53
  'a39.w.q_arr' [25,64,1600] Array 238817424509f9a1287c14b0 ! 'a39.w.q' [4s,7s,0s] Symbol 1ba3500e-0234-b3d8-5dc1-464412def708
  'a39.w.k_arr' [25,64,1600] Array 366ffd7d873be41bf94fbf29 ! 'a39.w.k' [4s,7s,0s] Symbol 644154ac-de08-36d2-18dc-13e4c0954361
  'a39.w.v_arr' [25,64,1600] Array 31afa61dedb5e14faa92086e ! 'a39.w.v' [4s,8s,0s] Symbol 6e4977f3-75cd-e39e-110c-aa8db75a18d2
  'a39.w.o_arr' [25,1600,64] Array 525673aa17710312538030c1 ! 'a39.w.o' [4s,0s,8s] Symbol dd4cbd0e-b57b-6802-b97c-5420002284c1
  'a39.w.q_bias_arr' [25,64] Array 4450f28dc562da499d7732cb ! 'a39.w.q_bias' [4s,7s] Symbol ca408466-6c13-ceae-590b-969b6c818668
  'a39.w.k_bias_arr' [25,64] Array 09e05d27d4283c569f4825fd ! 'a39.w.k_bias' [4s,7s] Symbol 445ba93d-4cbf-8791-949a-68ae836bf80c
  'a39.w.v_bias_arr' [25,64] Array e4bb46af0aaedb5c5b0141a0 ! 'a39.w.v_bias' [4s,8s] Symbol 90b9c361-5215-e4b7-93e6-21c241eabb79
  'a39.w.o_bias_arr' [1600] Array 79ae383dc563bfeaf6cee73d ! 'a39.w.o_bias' [0s] Symbol eaea525f-3022-6cfc-a6d8-7ec50ba5454e
  'm39.ln.w.bias_arr' [1600] Array 8ebbc6122f9fa658c1f07819 ! 'm39.ln.w.bias' [0s] Symbol 06f0947b-d08f-85f7-f57a-3d732da4f065
  'm39.ln.w.scale_arr' [1600] Array b68e400c2185810c76bae0ba ! 'm39.ln.w.scale' [0s] Symbol d8f0fec1-e1fd-69a1-acbf-57094b43e403
  'm39.w.proj_in_arr' [6400,1600] Array 31d32646dabf73be87923f70 ! 'm39.w.proj_in' [5s,0s] Symbol 06a3f5be-62a9-701b-4279-530735b8cfae
  'm39.w.in_bias_arr' [6400] Array a8ecdfe581632e994613377b ! 'm39.w.in_bias' [5s] Symbol ba9468ff-6546-15c9-3875-5cee31ef7910
  'm39.w.proj_out_arr' [1600,6400] Array 0ad8c89c702ef2781cabe1b7 ! 'm39.w.proj_out' [0s,5s] Symbol cc864476-a553-dacf-015d-02db900bd913
  'm39.w.out_bias_arr' [1600] Array d3ce17a8c4f4220cc624d186 ! 'm39.w.out_bias' [0s] Symbol b5dc45d5-5b28-e016-ad3c-d5b741331af7
  'a40.ln.w.bias_arr' [1600] Array 45ee2d07360125e809110239 ! 'a40.ln.w.bias' [0s] Symbol 55ffa25e-c1a8-8bd3-bb1e-f32750d5e290
  'a40.ln.w.scale_arr' [1600] Array 24dc5585b300075ab6711389 ! 'a40.ln.w.scale' [0s] Symbol 4f69a816-2760-dfe5-bcd7-f30f3a2172d2
  'a40.w.q_arr' [25,64,1600] Array 3f1336e8aa6b9b35fd45e008 ! 'a40.w.q' [4s,7s,0s] Symbol 33b52c97-a42a-0397-0f2e-ded7213f6d69
  'a40.w.k_arr' [25,64,1600] Array 76eacb6583ffcb90a7bb4a9b ! 'a40.w.k' [4s,7s,0s] Symbol cadd3e7f-2d32-8ad5-0d9c-f6daf644a8fd
  'a40.w.v_arr' [25,64,1600] Array 745466e9e31d3368003232f9 ! 'a40.w.v' [4s,8s,0s] Symbol c8045872-2512-0c15-5336-f85ef7316abf
  'a40.w.o_arr' [25,1600,64] Array c57cf784b500e3c206edd7d4 ! 'a40.w.o' [4s,0s,8s] Symbol 684a78f7-18fa-1906-f9d0-0763e21ca726
  'a40.w.q_bias_arr' [25,64] Array 730bdaeb00c155063e1b990f ! 'a40.w.q_bias' [4s,7s] Symbol d992f7f5-75ee-364f-b505-d6e19e9cc914
  'a40.w.k_bias_arr' [25,64] Array 24fa591fc15e4f58064c6759 ! 'a40.w.k_bias' [4s,7s] Symbol 401e4da8-1d15-2300-502e-b5d19ad08fa3
  'a40.w.v_bias_arr' [25,64] Array 96e26d435aff03839bf9e853 ! 'a40.w.v_bias' [4s,8s] Symbol 85fcd2f2-d526-523e-ae48-1f9183575f0d
  'a40.w.o_bias_arr' [1600] Array bb2bcd4be5999ce05442a7a7 ! 'a40.w.o_bias' [0s] Symbol d2b1983d-d7b7-f93b-0c90-939de095d391
  'm40.ln.w.bias_arr' [1600] Array c4e2036739d25ffe86950d0f ! 'm40.ln.w.bias' [0s] Symbol d1a1c009-70d5-caf6-be44-db9be1374045
  'm40.ln.w.scale_arr' [1600] Array 93c191308ef7262ff8bbf4f8 ! 'm40.ln.w.scale' [0s] Symbol bc944c3f-e56c-297e-8709-fec007546dbb
  'm40.w.proj_in_arr' [6400,1600] Array 270d817de1a788f10f505fa8 ! 'm40.w.proj_in' [5s,0s] Symbol 8623121d-e0bb-f37a-9459-4d8b75673fca
  'm40.w.in_bias_arr' [6400] Array 4a4b3123b0a2800a49b7fba8 ! 'm40.w.in_bias' [5s] Symbol aa2078e5-484d-1466-3ecb-55e90827174a
  'm40.w.proj_out_arr' [1600,6400] Array e0c131d8c6f5d7ad6eef34e1 ! 'm40.w.proj_out' [0s,5s] Symbol 34d24c28-aa10-cae2-a318-d8b3f637f221
  'm40.w.out_bias_arr' [1600] Array a076e5deacf8ccc44525ff23 ! 'm40.w.out_bias' [0s] Symbol 46f14170-5930-0965-c313-063d20dd02f4
  'a41.ln.w.bias_arr' [1600] Array 17ddf282bd6ff466d8f12f23 ! 'a41.ln.w.bias' [0s] Symbol 04bee4f7-ab81-fe96-8e24-341020003f96
  'a41.ln.w.scale_arr' [1600] Array 7f9b7178f2b7b8151dee9377 ! 'a41.ln.w.scale' [0s] Symbol 24c23874-e9c8-e380-1943-aaf51faf3b70
  'a41.w.q_arr' [25,64,1600] Array a93a57ab190cfcabe66d8a75 ! 'a41.w.q' [4s,7s,0s] Symbol f2e4d9af-707c-2899-04b1-84cfd6dc3c3b
  'a41.w.k_arr' [25,64,1600] Array 0b705d6a7da9599a974ccc23 ! 'a41.w.k' [4s,7s,0s] Symbol 41ec6150-2ae1-fc88-51a2-64abb921a5c0
  'a41.w.v_arr' [25,64,1600] Array 11ca4caa5fcea68092fc6ecc ! 'a41.w.v' [4s,8s,0s] Symbol 96772783-c8c8-d276-1eac-708b0f3b5607
  'a41.w.o_arr' [25,1600,64] Array 7b408df546f0e29228250d33 ! 'a41.w.o' [4s,0s,8s] Symbol 129d9ca5-3743-79d5-bc1d-d3d8d74ec826
  'a41.w.q_bias_arr' [25,64] Array db8cb2891f25c84fca324b28 ! 'a41.w.q_bias' [4s,7s] Symbol fadf6031-265b-9716-fc96-170a27b1519d
  'a41.w.k_bias_arr' [25,64] Array e940bf0d9111f42e255037cc ! 'a41.w.k_bias' [4s,7s] Symbol 9573164a-9eeb-0203-b0f2-b5d2a7977bac
  'a41.w.v_bias_arr' [25,64] Array de7f8605fc262787a74b221f ! 'a41.w.v_bias' [4s,8s] Symbol 48266838-ddec-9d4f-6ebe-b44008731892
  'a41.w.o_bias_arr' [1600] Array 2bfaef454dded64af0a5d02c ! 'a41.w.o_bias' [0s] Symbol 79a5c140-bb7a-a441-5c36-7095b9eabb84
  'm41.ln.w.bias_arr' [1600] Array dfdc8f5e90c0436f77f1b467 ! 'm41.ln.w.bias' [0s] Symbol 02635545-9390-c87c-c364-92adbb4bb95c
  'm41.ln.w.scale_arr' [1600] Array b618a5046b5caf4c9d167eb0 ! 'm41.ln.w.scale' [0s] Symbol ff72b36b-a95d-5ec7-3fc3-1a98c7fd59a0
  'm41.w.proj_in_arr' [6400,1600] Array f6497812fb17c4e4682a304c ! 'm41.w.proj_in' [5s,0s] Symbol fe1b1434-3b10-6980-550c-aef9618a9261
  'm41.w.in_bias_arr' [6400] Array 0ad7c9aa1143c892743e8f49 ! 'm41.w.in_bias' [5s] Symbol 62b8a158-e9f0-fcf8-e6e9-d6a12a8161e5
  'm41.w.proj_out_arr' [1600,6400] Array f118142f18a5e99b3d9ca9e0 ! 'm41.w.proj_out' [0s,5s] Symbol 4890afe0-b0ac-88b8-e57b-47b993f3cfc7
  'm41.w.out_bias_arr' [1600] Array ab97b6c763f4bb3a705497aa ! 'm41.w.out_bias' [0s] Symbol da1a4658-622f-f19b-46db-76078d954e50
  'a42.ln.w.bias_arr' [1600] Array ad47678253fe72df91b03d68 ! 'a42.ln.w.bias' [0s] Symbol 43b7a3a6-9a8d-ca03-580d-7b71d8f56413
  'a42.ln.w.scale_arr' [1600] Array 6a58d425f3228f5fee8cebee ! 'a42.ln.w.scale' [0s] Symbol 759cde66-bacf-b3d0-0b1f-9163ce9ff57f
  'a42.w.q_arr' [25,64,1600] Array 482287074b99b3c8a276702a ! 'a42.w.q' [4s,7s,0s] Symbol b74d0fb1-32e7-0629-8fad-c1a606cb0fb3
  'a42.w.k_arr' [25,64,1600] Array 4e4619d3a0e8605c52e36734 ! 'a42.w.k' [4s,7s,0s] Symbol 47378190-96da-1dac-72ff-5d2a386ecbe0
  'a42.w.v_arr' [25,64,1600] Array 6082f485d70b5ebca2bbe112 ! 'a42.w.v' [4s,8s,0s] Symbol 6c307511-b2b9-437a-28df-6ec4ce4a2bbd
  'a42.w.o_arr' [25,1600,64] Array fcbd44a2992a37ac05ae44b5 ! 'a42.w.o' [4s,0s,8s] Symbol 1a2a73ed-562b-0f79-c374-59eef50bea63
  'a42.w.q_bias_arr' [25,64] Array 61d108f4ccb9318c548dd8f6 ! 'a42.w.q_bias' [4s,7s] Symbol 6b65a6a4-8b81-48f6-b38a-088ca65ed389
  'a42.w.k_bias_arr' [25,64] Array bf199795679d006148b45d75 ! 'a42.w.k_bias' [4s,7s] Symbol c241330b-01a9-e71f-de8a-774bcf36d58b
  'a42.w.v_bias_arr' [25,64] Array 7fa3670222fda83f05596d96 ! 'a42.w.v_bias' [4s,8s] Symbol 371ecd7b-27cd-8130-4722-9389571aa876
  'a42.w.o_bias_arr' [1600] Array e80571dbbd9cfeda46dcaaff ! 'a42.w.o_bias' [0s] Symbol 5be6128e-18c2-6797-6142-ea7d17be3111
  'm42.ln.w.bias_arr' [1600] Array 92d85d175a2109e5823c3c63 ! 'm42.ln.w.bias' [0s] Symbol 17fc695a-07a0-ca6e-0822-e8f36c031199
  'm42.ln.w.scale_arr' [1600] Array 31904c7a7cebb66da9cb633e ! 'm42.ln.w.scale' [0s] Symbol 9a1de644-815e-f6d1-3b8f-aa1837f8a88b
  'm42.w.proj_in_arr' [6400,1600] Array b54927dac7ef5e05d9e384f8 ! 'm42.w.proj_in' [5s,0s] Symbol bdd640fb-0667-1ad1-1c80-317fa3b1799d
  'm42.w.in_bias_arr' [6400] Array b14246914524bf9a0f64fcb1 ! 'm42.w.in_bias' [5s] Symbol 23b8c1e9-3924-56de-3eb1-3b9046685257
  'm42.w.proj_out_arr' [1600,6400] Array 4fe484b755ec9983c1a092b6 ! 'm42.w.proj_out' [0s,5s] Symbol bd9c66b3-ad3c-2d6d-1a3d-1fa7bc8960a9
  'm42.w.out_bias_arr' [1600] Array 010834a09557f2c44d25a873 ! 'm42.w.out_bias' [0s] Symbol 972a8469-1641-9f82-8b9d-2434e465e150
  'a43.ln.w.bias_arr' [1600] Array a929b226d566efcb96ca75ae ! 'a43.ln.w.bias' [0s] Symbol 0fb87e07-f120-986b-2fc6-499d0fab80c5
  'a43.ln.w.scale_arr' [1600] Array 221af766a290d456f028f4b2 ! 'a43.ln.w.scale' [0s] Symbol 4678b59a-4bd1-20b4-2a6d-06f0d6cf23c0
  'a43.w.q_arr' [25,64,1600] Array 26e329ec8ba4c470dd193bb2 ! 'a43.w.q' [4s,7s,0s] Symbol f362b708-c15c-71bf-e2f2-34308c072307
  'a43.w.k_arr' [25,64,1600] Array 9a99a5a0794b2014d5ed4af2 ! 'a43.w.k' [4s,7s,0s] Symbol 1fe2a062-d1f9-effa-1b78-4c44d9d2f5ed
  'a43.w.v_arr' [25,64,1600] Array 4d8c9623c06a25b345a67f14 ! 'a43.w.v' [4s,8s,0s] Symbol 20f2c360-7ef8-5d5b-d5a2-5c02832ea288
  'a43.w.o_arr' [25,1600,64] Array f75ac3264aaaec300f45dc2e ! 'a43.w.o' [4s,0s,8s] Symbol 2e8d0bb3-933d-9d81-459d-990181b584eb
  'a43.w.q_bias_arr' [25,64] Array 1c828431c750c072d790057d ! 'a43.w.q_bias' [4s,7s] Symbol 0ec69d37-2d1a-a9ea-64d8-f3636f1f16f1
  'a43.w.k_bias_arr' [25,64] Array 9b37777f7d356747cf7183f0 ! 'a43.w.k_bias' [4s,7s] Symbol 291e1aa6-1882-9eed-2749-ac5860383fa0
  'a43.w.v_bias_arr' [25,64] Array de194999dac020fe168e7f5f ! 'a43.w.v_bias' [4s,8s] Symbol fa6b594e-98e3-3528-6308-b85bc5b58496
  'a43.w.o_bias_arr' [1600] Array dd6da99b6f55457ab557c6d4 ! 'a43.w.o_bias' [0s] Symbol 944ae60b-0c86-010e-1043-9bde607e2b46
  'm43.ln.w.bias_arr' [1600] Array 052b35ecdab05046d5819d3e ! 'm43.ln.w.bias' [0s] Symbol 939d61dc-6eb1-08e2-839a-a6b004e77af5
  'm43.ln.w.scale_arr' [1600] Array a5a221f21605b8dbb5f304a8 ! 'm43.ln.w.scale' [0s] Symbol f275418c-da2f-966e-9fdf-e1685f53f26c
  'm43.w.proj_in_arr' [6400,1600] Array 5cee44fcc2914ecdc6c12281 ! 'm43.w.proj_in' [5s,0s] Symbol c33f4584-b23b-c1d8-493c-d01609de8895
  'm43.w.in_bias_arr' [6400] Array cb14ac150653485bf3345da0 ! 'm43.w.in_bias' [5s] Symbol 5eb04521-7668-8387-f59b-a79924d8cea5
  'm43.w.proj_out_arr' [1600,6400] Array e691fda0f94b1f280ca03706 ! 'm43.w.proj_out' [0s,5s] Symbol 18a61865-cafe-dacf-b2cc-dfa7abf10ac2
  'm43.w.out_bias_arr' [1600] Array 1ff821c9da4899e38106d872 ! 'm43.w.out_bias' [0s] Symbol 9be6a8ea-7f8e-c4c2-994b-7a5674043590
  'a44.ln.w.bias_arr' [1600] Array 873c6b6bbda533c61e614881 ! 'a44.ln.w.bias' [0s] Symbol 30c9e507-eab9-4480-79e2-1d297a2f15f0
  'a44.ln.w.scale_arr' [1600] Array 4accf0faedf05c857e52a393 ! 'a44.ln.w.scale' [0s] Symbol bf4302b2-4223-053b-214a-79023047a452
  'a44.w.q_arr' [25,64,1600] Array c445d1f688ec7651f46043e0 ! 'a44.w.q' [4s,7s,0s] Symbol c41edca6-67b1-3551-974b-975360e09044
  'a44.w.k_arr' [25,64,1600] Array 6f0c3ce90184ae89c565ca1f ! 'a44.w.k' [4s,7s,0s] Symbol 4860f7d0-d76e-0b6f-56bc-f77c12d465da
  'a44.w.v_arr' [25,64,1600] Array 2a58d334bd9e965e8d9759c3 ! 'a44.w.v' [4s,8s,0s] Symbol 451ed237-1839-82d2-96af-b86411efe3fd
  'a44.w.o_arr' [25,1600,64] Array cc2fe1767a9a40961f06ebf2 ! 'a44.w.o' [4s,0s,8s] Symbol 4a2a3e41-f835-9314-d263-3d6da014c5d4
  'a44.w.q_bias_arr' [25,64] Array dc31596b59a58bef1c9b6513 ! 'a44.w.q_bias' [4s,7s] Symbol 5bb88633-537c-9792-ab87-55c5b0f9aafc
  'a44.w.k_bias_arr' [25,64] Array 29953e24677796c537330866 ! 'a44.w.k_bias' [4s,7s] Symbol 82d1d170-1cac-ad0b-28b7-65989e022098
  'a44.w.v_bias_arr' [25,64] Array 29fdc334d1f9495a8d781d7e ! 'a44.w.v_bias' [4s,8s] Symbol f1702cde-1b93-5513-50bf-eb96f57bfe7b
  'a44.w.o_bias_arr' [1600] Array e28d915127f708ea0ff2aad9 ! 'a44.w.o_bias' [0s] Symbol 18873255-62c8-f4c1-5834-7f9608f5fa74
  'm44.ln.w.bias_arr' [1600] Array bf01cfe0ca512edfa79c07ad ! 'm44.ln.w.bias' [0s] Symbol b0567812-8382-b56e-c642-35eb281cdb93
  'm44.ln.w.scale_arr' [1600] Array 75880d2c386a899109b97687 ! 'm44.ln.w.scale' [0s] Symbol a24eb80d-b189-e370-4d90-437bfd4f6854
  'm44.w.proj_in_arr' [6400,1600] Array 00f1305fae1cfe4efe157bb9 ! 'm44.w.proj_in' [5s,0s] Symbol b39cfd4b-8abe-ad78-8520-10116895cea8
  'm44.w.in_bias_arr' [6400] Array f23f23b86f162a54304ecfd0 ! 'm44.w.in_bias' [5s] Symbol 612b6cd5-2d39-f5ab-1ddd-2106dcae6e9f
  'm44.w.proj_out_arr' [1600,6400] Array 39360ceebec79313b3362aef ! 'm44.w.proj_out' [0s,5s] Symbol 39850d17-0772-eaea-4a21-229039a40dfe
  'm44.w.out_bias_arr' [1600] Array 81b10324a620de1ead1db928 ! 'm44.w.out_bias' [0s] Symbol 19a56746-0241-15e4-9195-9d9d1ddccf2d
  'a45.ln.w.bias_arr' [1600] Array bdfcb9610a320b36e475fc4c ! 'a45.ln.w.bias' [0s] Symbol c8acb3b0-5126-362c-5418-f039c04d4ade
  'a45.ln.w.scale_arr' [1600] Array 511dc4e73ee739a69d198498 ! 'a45.ln.w.scale' [0s] Symbol ef516257-e057-4c68-b2fd-a54c6303c86d
  'a45.w.q_arr' [25,64,1600] Array 142d3fbfffe66f61af8064fc ! 'a45.w.q' [4s,7s,0s] Symbol e565da21-cb89-c9f7-4586-9e992290176e
  'a45.w.k_arr' [25,64,1600] Array 6b180ccd755f9675c4ed5414 ! 'a45.w.k' [4s,7s,0s] Symbol 6daacf24-b7a1-15ef-c2bf-468ad91b8be9
  'a45.w.v_arr' [25,64,1600] Array 4f634d124dfea8540ef6d214 ! 'a45.w.v' [4s,8s,0s] Symbol 083c2879-ec46-fde3-0ea4-3d37b350c341
  'a45.w.o_arr' [25,1600,64] Array 00a81cf1637c136bea7d2897 ! 'a45.w.o' [4s,0s,8s] Symbol 51ecae94-f671-b124-b9a6-3c39c66c7e86
  'a45.w.q_bias_arr' [25,64] Array ec46d8832914a0c6377082a1 ! 'a45.w.q_bias' [4s,7s] Symbol fe19dbb5-3604-c542-2774-9d9fbca9e904
  'a45.w.k_bias_arr' [25,64] Array 79b2d7d00d3175d1698a50ae ! 'a45.w.k_bias' [4s,7s] Symbol 248ee65a-687b-4c7a-9ce8-2c7013300288
  'a45.w.v_bias_arr' [25,64] Array 3df27c9057ba2809dca0f3f8 ! 'a45.w.v_bias' [4s,8s] Symbol 5b461bc0-407a-17c2-5217-39ea2c160877
  'a45.w.o_bias_arr' [1600] Array eb74bae360d0891df9d06ab8 ! 'a45.w.o_bias' [0s] Symbol 056f89f8-16fe-fc7a-6951-40eb18004d45
  'm45.ln.w.bias_arr' [1600] Array 5ce6fa71aa8cd67d00629f99 ! 'm45.ln.w.bias' [0s] Symbol a638caa5-be54-1a11-dafc-cd9f4fa0336c
  'm45.ln.w.scale_arr' [1600] Array a0ffe36de2a2725ae1593779 ! 'm45.ln.w.scale' [0s] Symbol 110edc17-9ffb-e863-e62d-3f4c09274947
  'm45.w.proj_in_arr' [6400,1600] Array 267269d7a5f19d66ee13f99c ! 'm45.w.proj_in' [5s,0s] Symbol 41f60be0-7cef-6aa3-6aed-cf4a4599a084
  'm45.w.in_bias_arr' [6400] Array f2cc2bb6731f0012a5e91168 ! 'm45.w.in_bias' [5s] Symbol 0587212a-56b7-3cfe-4d9d-ff9714f60b7a
  'm45.w.proj_out_arr' [1600,6400] Array ebbae6c682d3481ded42263d ! 'm45.w.proj_out' [0s,5s] Symbol 1d6608f7-02d3-4789-7bf8-322a12847494
  'm45.w.out_bias_arr' [1600] Array f46fcb78050d0ab31f410f28 ! 'm45.w.out_bias' [0s] Symbol f4d26f48-1e22-010b-cec2-d5ef48aa69a3
  'a46.ln.w.bias_arr' [1600] Array a28138d719636ce2587e3baf ! 'a46.ln.w.bias' [0s] Symbol b762bba6-c74b-7a74-71a7-124481aeb810
  'a46.ln.w.scale_arr' [1600] Array cfc9740631779deea416eb75 ! 'a46.ln.w.scale' [0s] Symbol 9840ede5-1b4e-a5c2-273f-e1f7466af77f
  'a46.w.q_arr' [25,64,1600] Array 37baa0297afc4bcc77d6fa2e ! 'a46.w.q' [4s,7s,0s] Symbol 8c756037-22a8-ff1c-07e7-0715d7d8a6c3
  'a46.w.k_arr' [25,64,1600] Array 9020803f7ebd909ce043bad7 ! 'a46.w.k' [4s,7s,0s] Symbol c33709e3-ef3c-a884-b698-9668f7c8122a
  'a46.w.v_arr' [25,64,1600] Array 5c96ec84ac22aa88a7887480 ! 'a46.w.v' [4s,8s,0s] Symbol 78815491-27f6-e649-5c41-c3db7a8efdeb
  'a46.w.o_arr' [25,1600,64] Array 52cda372181fd48ce636080a ! 'a46.w.o' [4s,0s,8s] Symbol 9e8c8589-8b5f-46af-b24b-5692bfb63d9e
  'a46.w.q_bias_arr' [25,64] Array 9ec73cb7005f2f61bc68b28d ! 'a46.w.q_bias' [4s,7s] Symbol 54644417-871b-e443-4b9a-3682eb66f988
  'a46.w.k_bias_arr' [25,64] Array 584507c1b6678fae2c796e6b ! 'a46.w.k_bias' [4s,7s] Symbol b4895688-f96f-e973-65e1-2e6a17c9b326
  'a46.w.v_bias_arr' [25,64] Array d2d5b3d4e04c2a3d1f729d76 ! 'a46.w.v_bias' [4s,8s] Symbol 75a75f20-1306-9e53-d4a4-405777321e85
  'a46.w.o_bias_arr' [1600] Array eb00a15541dbf7195ce2bc32 ! 'a46.w.o_bias' [0s] Symbol 562d3d5c-39f2-a8a7-6ec3-0d101c0072e5
  'm46.ln.w.bias_arr' [1600] Array 480bbd022811038877a96167 ! 'm46.ln.w.bias' [0s] Symbol c87ced6d-11a6-4ad2-07c7-ac10083d0a2f
  'm46.ln.w.scale_arr' [1600] Array 07f383fa078816f23234efa3 ! 'm46.ln.w.scale' [0s] Symbol 0df0fadc-d339-3b0f-a1d5-51dc51f10900
  'm46.w.proj_in_arr' [6400,1600] Array 315983e01d37f78f9fa214c0 ! 'm46.w.proj_in' [5s,0s] Symbol 0a3aee49-6666-0879-138d-da71e3658966
  'm46.w.in_bias_arr' [6400] Array 2b2991da34436c8b2b933895 ! 'm46.w.in_bias' [5s] Symbol e338e970-dc1a-fab8-963f-389496afcff5
  'm46.w.proj_out_arr' [1600,6400] Array 50e4c4b353dbfe4b244ff9aa ! 'm46.w.proj_out' [0s,5s] Symbol 26e7581a-8406-0c46-a270-56f73a818b9f
  'm46.w.out_bias_arr' [1600] Array 710f8fae7bf77858967f862c ! 'm46.w.out_bias' [0s] Symbol cd6a4292-f27b-aaf9-89bc-15a5956f5c71
  'a47.ln.w.bias_arr' [1600] Array c02e0eb1c8e5e37e45812719 ! 'a47.ln.w.bias' [0s] Symbol ef7f224c-ea3a-6a23-baa9-80b5d7332090
  'a47.ln.w.scale_arr' [1600] Array d8d7af1dcf0c1507eaf4f308 ! 'a47.ln.w.scale' [0s] Symbol 19130f23-557c-4f42-2020-bdab09080a3a
  'a47.w.q_arr' [25,64,1600] Array 35c08d4c867b9735ce24b217 ! 'a47.w.q' [4s,7s,0s] Symbol 0256b88b-8bf3-baeb-b94e-ba887b470af1
  'a47.w.k_arr' [25,64,1600] Array ae7c25bb80c8984d1db457a3 ! 'a47.w.k' [4s,7s,0s] Symbol 3cdca634-3ae4-5b70-6d7d-b5ab914c2672
  'a47.w.v_arr' [25,64,1600] Array 53768e1f6562c2fbf59f7728 ! 'a47.w.v' [4s,8s,0s] Symbol 8f9a2202-0883-ff27-3df6-e978f52fff01
  'a47.w.o_arr' [25,1600,64] Array 8860f68e7c3188508bde37ab ! 'a47.w.o' [4s,0s,8s] Symbol 9339f45d-8ecb-5aa8-5787-a91399d9898d
  'a47.w.q_bias_arr' [25,64] Array 7d5aabbbc28f7559f813ab88 ! 'a47.w.q_bias' [4s,7s] Symbol 50c9b05b-e613-b789-d0d2-7379eadaf943
  'a47.w.k_bias_arr' [25,64] Array 46627024d912be40c16f5a75 ! 'a47.w.k_bias' [4s,7s] Symbol 71356533-5bec-ce23-8392-680f85f4ff0f
  'a47.w.v_bias_arr' [25,64] Array 49788de0224148b2b7b3b334 ! 'a47.w.v_bias' [4s,8s] Symbol 5a7bde3d-b006-a47f-b77b-c3295fc96c7f
  'a47.w.o_bias_arr' [1600] Array e0ad40c23c7ab08a8ebc2611 ! 'a47.w.o_bias' [0s] Symbol c9e24bc4-3d16-25a7-322b-f678c30bc4be
  'm47.ln.w.bias_arr' [1600] Array bb6e6f83ecabb7edfb80172e ! 'm47.ln.w.bias' [0s] Symbol 00290f12-1a3a-8bee-f515-f5fb060e9290
  'm47.ln.w.scale_arr' [1600] Array 1e8f0c73085be4eb9f4d68f9 ! 'm47.ln.w.scale' [0s] Symbol cad08bec-f72f-cc47-f151-79064388d4eb
  'm47.w.proj_in_arr' [6400,1600] Array 04f50075ece90a63130513c4 ! 'm47.w.proj_in' [5s,0s] Symbol 8dbb5b2a-6e20-af8e-1001-a6625a1298a1
  'm47.w.in_bias_arr' [6400] Array 3abf556d018fe4f6daf94f78 ! 'm47.w.in_bias' [5s] Symbol 41e6cb06-57ed-a214-921f-54d17423c60d
  'm47.w.proj_out_arr' [1600,6400] Array 6d477f2923a8d227c252e636 ! 'm47.w.proj_out' [0s,5s] Symbol 9d956d44-6475-55ef-62f5-6770832f8dd1
  'm47.w.out_bias_arr' [1600] Array 3672b4562d17acec0db77141 ! 'm47.w.out_bias' [0s] Symbol a89bc446-6b24-f3ed-cb8a-8a870a78fe60
  'final.ln.w.bias_arr' [1600] Array 4858f3e05ff9c940670822d7 ! 'final.ln.w.bias'
  'final.ln.w.scale_arr' [1600] Array 807c035c52f1bc95867c01ef ! 'final.ln.w.scale'
  't.w.unembed_arr' [50257,1600] Array f46e80b1baa6fc3f3dfb0413 ! 't.w.unembed'

# originally gelu_48_layers (aka gpt2-xlarge)
