# info:{"params": {"block_params": {"norm_type": "ln", "attn_bias": false, "attn_pos": true, "use_mlp": true, "mlp_act_type": "gelu", "mlp_output_bias": true}, "num_layers": 2, "use_norm_output": true, "output_bias": false}, "model_class": "GPTBeginEndToks", "pos_enc_type": "shortformer", "causal_mask": true, "extra": null}
't.w.tok_embeds' [50259,256] Array 9f860fef1c1924b37c7f4307
't.w.pos_embeds' [2048,256] Array 5bd27d2fab8c6b876aa0e359
't.bind_w' Module
  't.logits'
  'a0.ln.w.bias_arr' [256] Array b6f5c55c9e0ff19ae768a93f ! 'a0.ln.w.bias' [0s] Symbol 12e0c8b2-bad6-40fb-1948-8dec4f65d4d9
  'a0.ln.w.scale_arr' [256] Array 0126c27506d77d4f6e6ad605 ! 'a0.ln.w.scale' [0s] Symbol 5487ce1e-af19-922a-d9b8-a714e61a441c
  'a0.w.q_arr' [8,32,256] Array 88dedb1fccad08aa9bab8c81 ! 'a0.w.q' [4s,7s,0s] Symbol 1846d424-c17c-6279-23c6-612f48268673
  'a0.w.k_arr' [8,32,256] Array 5f166f15340767ec5cd048cd ! 'a0.w.k' [4s,7s,0s] Symbol fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c
  'a0.w.v_arr' [8,32,256] Array dbf5a219656ed58bb7b4d69a ! 'a0.w.v' [4s,8s,0s] Symbol b4862b21-fb97-d435-8856-1712e8e5216a
  'a0.w.o_arr' [8,256,32] Array f9d2d6fd00185f8579e39a67 ! 'a0.w.o' [4s,0s,8s] Symbol 259f4329-e6f4-590b-9a16-4106cf6a659e
  'm0.ln.w.bias_arr' [256] Array a28188f4f672bf06bd9b21d6 ! 'm0.ln.w.bias' [0s] Symbol e443df78-9558-867f-5ba9-1faf7a024204
  'm0.ln.w.scale_arr' [256] Array e0a7561bb85475a7d135b526 ! 'm0.ln.w.scale' [0s] Symbol 23a7711a-8133-2876-37eb-dcd9e87a1613
  'm0.w.proj_in_arr' [1024,256] Array 4c965553a44a6fe590e16f2c ! 'm0.w.proj_in' [5s,0s] Symbol e3e70682-c209-4cac-629f-6fbed82c07cd
  'm0.w.in_bias_arr' [1024] Array 6b196d52732357107c959bb4 ! 'm0.w.in_bias' [5s] Symbol f728b4fa-4248-5e3a-0a5d-2f346baa9455
  'm0.w.proj_out_arr' [256,1024] Array cf283a59c0fe9fd10bc55c94 ! 'm0.w.proj_out' [0s,5s] Symbol eb1167b3-67a9-c378-7c65-c1e582e2e662
  'm0.w.out_bias_arr' [256] Array 9a9d75e32187e789bf3fa2ba ! 'm0.w.out_bias' [0s] Symbol f7c1bd87-4da5-e709-d471-3d60c8a70639
  'a1.ln.w.bias_arr' [256] Array 7e9cb6d36589ad0435f8072d ! 'a1.ln.w.bias' [0s] Symbol 025b413f-8a9a-021e-a648-a7dd06839eb9
  'a1.ln.w.scale_arr' [256] Array ccc2f9d1af46cf3a951acc18 ! 'a1.ln.w.scale' [0s] Symbol afbd67f9-6196-99cf-e198-8ad9f06c144a
  'a1.w.q_arr' [8,32,256] Array ad0ec2a3b7a1a5638de966b5 ! 'a1.w.q' [4s,7s,0s] Symbol b2221a58-008a-05a6-c464-7159c324c985
  'a1.w.k_arr' [8,32,256] Array d4219170cc93c0c2f92ec298 ! 'a1.w.k' [4s,7s,0s] Symbol cd447e35-b8b6-d8fe-442e-3d437204e52d
  'a1.w.v_arr' [8,32,256] Array eb03411e11cec3257b954bcb ! 'a1.w.v' [4s,8s,0s] Symbol 1a2b8f1f-f1fd-42a2-9755-d4c13a902931
  'a1.w.o_arr' [8,256,32] Array 32138361cb03b26d26234f0a ! 'a1.w.o' [4s,0s,8s] Symbol 05b6e6e3-07d4-bedc-5143-1193e6c3f339
  'm1.ln.w.bias_arr' [256] Array 24ec2b6562e0444d64224043 ! 'm1.ln.w.bias' [0s] Symbol e4b06ce6-0741-c7a8-7ce4-2c8218072e8c
  'm1.ln.w.scale_arr' [256] Array 5d9b252db56e2fc4b8e7a4f2 ! 'm1.ln.w.scale' [0s] Symbol 9b810e76-6ec9-d286-63ca-828dd5f4b3b2
  'm1.w.proj_in_arr' [1024,256] Array f3cce1c9db937092a0d161e8 ! 'm1.w.proj_in' [5s,0s] Symbol cd613e30-d8f1-6adf-91b7-584a2265b1f5
  'm1.w.in_bias_arr' [1024] Array 8b95001141609f6e912078ff ! 'm1.w.in_bias' [5s] Symbol 1e2feb89-414c-343c-1027-c4d1c386bbc4
  'm1.w.proj_out_arr' [256,1024] Array 0f7599cad089c1015b54edb0 ! 'm1.w.proj_out' [0s,5s] Symbol 78e51061-7311-d8a3-c2ce-6f447ed4d57b
  'm1.w.out_bias_arr' [256] Array a7841fbb3190a15fe8398f6f ! 'm1.w.out_bias' [0s] Symbol 35bf992d-c9e9-c616-612e-7696a6cecc1b
  'final.ln.w.bias_arr' [256] Array d2e45402462c7d7e19da22a6 ! 'final.ln.w.bias'
  'final.ln.w.scale_arr' [256] Array b0d27a4e621fc9dc3e614f3a ! 'final.ln.w.scale'
  't.w.unembed_arr' [50259,256] Array 6b1961190fae3a82526169a2 ! 't.w.unembed'

# originally gelu_two_layers_untied
