# info:{"params": {"block_params": {"norm_type": "ln", "attn_bias": true, "attn_pos": false, "use_mlp": true, "mlp_act_type": "relu", "mlp_output_bias": true}, "num_layers": 3, "use_norm_output": true, "output_bias": true}, "model_class": "GPT", "pos_enc_type": "gpt", "causal_mask": false, "extra": null}
't.w.tok_embeds' [5,56] Array 045bc7a114683c5c98190abf
't.w.pos_embeds' [42,56] Array fedc4c73e1bf9fae89cd7af2
't.bind_w' Module
  't.logits_p_bias'
  'a0.ln.w.bias_arr' [56] Array a1090771831dccc00a5dcefa ! 'a0.ln.w.bias' [0s] Symbol 8d723104-f773-83c1-3458-a748e9bb17bc
  'a0.ln.w.scale_arr' [56] Array 152c532d249ccfffc16c06c4 ! 'a0.ln.w.scale' [0s] Symbol 85776e9a-dd84-f39e-7154-5a137a1d5006
  'a0.w.q_arr' [2,28,56] Array d93bfa57cf2a27b30dc250d6 ! 'a0.w.q' [4s,7s,0s] Symbol 1846d424-c17c-6279-23c6-612f48268673
  'a0.w.k_arr' [2,28,56] Array 8917d02e3fed8bb5f5eba8b3 ! 'a0.w.k' [4s,7s,0s] Symbol b4862b21-fb97-d435-8856-1712e8e5216a
  'a0.w.v_arr' [2,28,56] Array 6266ba0d9297e3401ecaa15a ! 'a0.w.v' [4s,8s,0s] Symbol 12e0c8b2-bad6-40fb-1948-8dec4f65d4d9
  'a0.w.o_arr' [2,56,28] Array 5320c818d0a807016db193ac ! 'a0.w.o' [4s,0s,8s] Symbol 5a921187-19c7-8df4-8f4f-f31e78de5857
  'a0.w.q_bias_arr' [2,28] Array a21d34a941420535885e1897 ! 'a0.w.q_bias' [4s,7s] Symbol fcbd04c3-4021-2ef7-cca5-a5a19e4d6e3c
  'a0.w.k_bias_arr' [2,28] Array b859393224fa5967f2e30767 ! 'a0.w.k_bias' [4s,7s] Symbol 259f4329-e6f4-590b-9a16-4106cf6a659e
  'a0.w.v_bias_arr' [2,28] Array 89dbc26cf9f0c4353ac0ca7a ! 'a0.w.v_bias' [4s,8s] Symbol 5487ce1e-af19-922a-d9b8-a714e61a441c
  'a0.w.o_bias_arr' [56] Array ef811930aeadb47e844242f0 ! 'a0.w.o_bias' [0s] Symbol a3f2c9bf-9c63-16b9-50f2-44556f25e2a2
  'm0.ln.w.bias_arr' [56] Array abdfc87093d25769cb5340d8 ! 'm0.ln.w.bias' [0s] Symbol e443df78-9558-867f-5ba9-1faf7a024204
  'm0.ln.w.scale_arr' [56] Array eacc41edc6480f2c11a896d2 ! 'm0.ln.w.scale' [0s] Symbol 23a7711a-8133-2876-37eb-dcd9e87a1613
  'm0.w.proj_in_arr' [56,56] Array 8e3d05e33535d2ff7a650701 ! 'm0.w.proj_in' [5s,0s] Symbol e3e70682-c209-4cac-629f-6fbed82c07cd
  'm0.w.in_bias_arr' [56] Array e533e9975b83858743c9085e ! 'm0.w.in_bias' [5s] Symbol f728b4fa-4248-5e3a-0a5d-2f346baa9455
  'm0.w.proj_out_arr' [56,56] Array 3c486e70d7cec981912fb94c ! 'm0.w.proj_out' [0s,5s] Symbol eb1167b3-67a9-c378-7c65-c1e582e2e662
  'm0.w.out_bias_arr' [56] Array 75aed749c4c165b60488cd7c ! 'm0.w.out_bias' [0s] Symbol f7c1bd87-4da5-e709-d471-3d60c8a70639
  'a1.ln.w.bias_arr' [56] Array 9c5ca27d53f3f58ec59ec0a0 ! 'a1.ln.w.bias' [0s] Symbol 8d88348a-7eed-8d14-f06d-3fef701966a0
  'a1.ln.w.scale_arr' [56] Array 35f1b4f1ec7b3f7543667e09 ! 'a1.ln.w.scale' [0s] Symbol ad45f23d-3b1a-11df-587f-d2803bab6c39
  'a1.w.q_arr' [2,28,56] Array d171720d20b7b5143362d3ac ! 'a1.w.q' [4s,7s,0s] Symbol b2221a58-008a-05a6-c464-7159c324c985
  'a1.w.k_arr' [2,28,56] Array 6a260810e3b7af22a8544a16 ! 'a1.w.k' [4s,7s,0s] Symbol 1a2b8f1f-f1fd-42a2-9755-d4c13a902931
  'a1.w.v_arr' [2,28,56] Array 247f61024c75b09c2c1eb7c3 ! 'a1.w.v' [4s,8s,0s] Symbol 025b413f-8a9a-021e-a648-a7dd06839eb9
  'a1.w.o_arr' [2,56,28] Array ff363abed4e1677d6ed8f9db ! 'a1.w.o' [4s,0s,8s] Symbol b9d179e0-6c0f-d4f5-f813-0c4237730edf
  'a1.w.q_bias_arr' [2,28] Array f1f7b0dc8291293120925aad ! 'a1.w.q_bias' [4s,7s] Symbol cd447e35-b8b6-d8fe-442e-3d437204e52d
  'a1.w.k_bias_arr' [2,28] Array aee515fec84678305c1d3847 ! 'a1.w.k_bias' [4s,7s] Symbol 05b6e6e3-07d4-bedc-5143-1193e6c3f339
  'a1.w.v_bias_arr' [2,28] Array ba3bfb98f419cec14abda772 ! 'a1.w.v_bias' [4s,8s] Symbol afbd67f9-6196-99cf-e198-8ad9f06c144a
  'a1.w.o_bias_arr' [56] Array bf309aff1cd4964da4cf8f46 ! 'a1.w.o_bias' [0s] Symbol c381e88f-38c0-c8fd-8712-b8bc076f3787
  'm1.ln.w.bias_arr' [56] Array a866530bc942a654a3dfede7 ! 'm1.ln.w.bias' [0s] Symbol e4b06ce6-0741-c7a8-7ce4-2c8218072e8c
  'm1.ln.w.scale_arr' [56] Array f9953fb52e69501d0c0d087b ! 'm1.ln.w.scale' [0s] Symbol 9b810e76-6ec9-d286-63ca-828dd5f4b3b2
  'm1.w.proj_in_arr' [56,56] Array 5816774b9181cb66fd8bb246 ! 'm1.w.proj_in' [5s,0s] Symbol cd613e30-d8f1-6adf-91b7-584a2265b1f5
  'm1.w.in_bias_arr' [56] Array 597a51357ba300db411e6d75 ! 'm1.w.in_bias' [5s] Symbol 1e2feb89-414c-343c-1027-c4d1c386bbc4
  'm1.w.proj_out_arr' [56,56] Array 8ddff693c2cdc7e11833a6d7 ! 'm1.w.proj_out' [0s,5s] Symbol 78e51061-7311-d8a3-c2ce-6f447ed4d57b
  'm1.w.out_bias_arr' [56] Array 74f91880b278f8ab6ec762e4 ! 'm1.w.out_bias' [0s] Symbol 35bf992d-c9e9-c616-612e-7696a6cecc1b
  'a2.ln.w.bias_arr' [56] Array efc80eea18b8832c38eae67d ! 'a2.ln.w.bias' [0s] Symbol 2d3d854e-061b-9030-3b08-c6e33c729578
  'a2.ln.w.scale_arr' [56] Array 0ca9ee9df54aeaf7244dc23d ! 'a2.ln.w.scale' [0s] Symbol 829a48d4-22fe-99a2-2c70-501e533c9135
  'a2.w.q_arr' [2,28,56] Array 9bbbb8061e5f16ca9e30a660 ! 'a2.w.q' [4s,7s,0s] Symbol cdbd47d3-64be-8049-a372-db8f6e405d93
  'a2.w.k_arr' [2,28,56] Array 65a03f81065243b62fa9bfec ! 'a2.w.k' [4s,7s,0s] Symbol ef8acd12-8b4f-2fc1-5f3f-57ebf30b94fa
  'a2.w.v_arr' [2,28,56] Array b3ee0ca518631de9db93012c ! 'a2.w.v' [4s,8s,0s] Symbol 5d300cb9-0706-a045-defc-044a09325626
  'a2.w.o_arr' [2,56,28] Array 10d5ad118ca73b38d2ae6c05 ! 'a2.w.o' [4s,0s,8s] Symbol e2520e33-e44c-5055-6c71-c4a66148a86f
  'a2.w.q_bias_arr' [2,28] Array a5c3e4ae595a5d29477d9e0e ! 'a2.w.q_bias' [4s,7s] Symbol 82523e86-feac-7eb7-dc38-f519b91751da
  'a2.w.k_bias_arr' [2,28] Array 55a3bfe97d65fa533d072805 ! 'a2.w.k_bias' [4s,7s] Symbol e6b58de7-44ab-6cce-8087-7b6f71e1f6d2
  'a2.w.v_bias_arr' [2,28] Array 5f2683635772e96e456fef03 ! 'a2.w.v_bias' [4s,8s] Symbol e8624fab-5186-ee32-ee8d-7ee9770348a0
  'a2.w.o_bias_arr' [56] Array 5aab3d97625d2724cd18c894 ! 'a2.w.o_bias' [0s] Symbol 2d6c797f-8f7d-9b78-2a1b-e9cd8697bbd0
  'm2.ln.w.bias_arr' [56] Array 4928c790a030f627a207af3d ! 'm2.ln.w.bias' [0s] Symbol 0925e474-9b57-5bd1-3653-f8dd9b1f282e
  'm2.ln.w.scale_arr' [56] Array 407fac965b99d87edd348b62 ! 'm2.ln.w.scale' [0s] Symbol ffed9235-288b-c781-ae66-267594c9c950
  'm2.w.proj_in_arr' [56,56] Array b481ef72e75d0cd36cca8f96 ! 'm2.w.proj_in' [5s,0s] Symbol d95bafc8-f2a4-d27b-dcf4-bb99f4bea973
  'm2.w.in_bias_arr' [56] Array 48618f201fe9087f87885333 ! 'm2.w.in_bias' [5s] Symbol 5c6e4337-15ba-2bdd-1772-19d30e7a269f
  'm2.w.proj_out_arr' [56,56] Array f87c96393e560aae63e9aecd ! 'm2.w.proj_out' [0s,5s] Symbol cf1822ff-bc68-8778-2b49-1044d5e34124
  'm2.w.out_bias_arr' [56] Array a1abdf91f20e023361a01060 ! 'm2.w.out_bias' [0s] Symbol 4067c358-4ee2-07f8-da94-e3e8ab73738f
  'final.ln.w.bias_arr' [56] Array eeb9a82a41b21694aab7901b ! 'final.ln.w.bias'
  'final.ln.w.scale_arr' [56] Array 4576df694468664e4ac7ef98 ! 'final.ln.w.scale'
  't.w.unembed_arr' [2,56] Array c2f2e68b7f3fd72f821721a6 ! 't.w.unembed'
  't.w.unembed_bias_arr' [2] Array 3bfb958c463f2996225921bc ! 't.w.unembed_bias'

# originally paren_balancer_backdoor_nov_16
